# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:29:07  November 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g21_lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g21_lab5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:29:07  NOVEMBER 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE "../Lab 3/TEST_lpm_mux3.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/TEST_lpm_mux3.cmp"
set_global_assignment -name VHDL_FILE "../Lab 3/StackCounter_lpm_counter.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/StackCounter_lpm_counter.cmp"
set_global_assignment -name VHDL_FILE "../Lab 3/SPG_lpm_counter.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/SPG_lpm_counter.cmp"
set_global_assignment -name VHDL_FILE "../Lab 3/SPG_lpm_compare.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/SPG_lpm_compare.cmp"
set_global_assignment -name VHDL_FILE "../Lab 3/PUSH_lpm_constant.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/PUSH_lpm_constant.cmp"
set_global_assignment -name VHDL_FILE "../Lab 3/POP_lpm_constant.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/POP_lpm_constant.cmp"
set_global_assignment -name VHDL_FILE "../Lab 3/NOP_lpm_constant.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/NOP_lpm_constant.cmp"
set_global_assignment -name VHDL_FILE "../Lab 3/MODE_Select_lpm_mux.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/MODE_Select_lpm_mux.cmp"
set_global_assignment -name VHDL_FILE "../Lab 3/lpm_mux2.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/lpm_mux2.cmp"
set_global_assignment -name VHDL_FILE "../Lab 3/lpm_mux1.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/lpm_mux1.cmp"
set_global_assignment -name VHDL_FILE "../Lab 3/lpm_mux0.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/lpm_mux0.cmp"
set_global_assignment -name VHDL_FILE "../Lab 3/lpm_divide0.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/lpm_divide0.cmp"
set_global_assignment -name VHDL_FILE "../Lab 3/lpm_constantdata.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/lpm_constantdata.cmp"
set_global_assignment -name VHDL_FILE "../Lab 3/lpm_compare1.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/lpm_compare1.cmp"
set_global_assignment -name VHDL_FILE "../Lab 3/INIT_lpm_constant.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/INIT_lpm_constant.cmp"
set_global_assignment -name BDF_FILE "../Lab 3/g21_test_bed_lab4.bdf"
set_global_assignment -name BDF_FILE "../Lab 3/g21_test_bed.bdf"
set_global_assignment -name BDF_FILE "../Lab 3/g21_stack52.bdf"
set_global_assignment -name BDF_FILE "../Lab 3/g21_SPG.bdf"
set_global_assignment -name VHDL_FILE "../Lab 3/g21_rules.vhd"
set_global_assignment -name VHDL_FILE "../Lab 3/g21_RANDU.vhd"
set_global_assignment -name VHDL_FILE "../Lab 3/g21_pop_enable.vhd"
set_global_assignment -name BDF_FILE "../Lab 3/g21_Modulo_13.bdf"
set_global_assignment -name VHDL_FILE "../Lab 3/g21_lab2_rom1.vhd"
set_global_assignment -name VHDL_FILE "../Lab 3/g21_dealer_FSM.vhd"
set_global_assignment -name BDF_FILE "../Lab 3/g21_comp7.bdf"
set_global_assignment -name BDF_FILE "../Lab 3/g21_adder.bdf"
set_global_assignment -name VHDL_FILE "../Lab 3/g21_7_segment_decoder.vhd"
set_global_assignment -name BDF_FILE "../Lab 3/g21_1bitAdder.bdf"
set_global_assignment -name VHDL_FILE "../Lab 3/Equal1_lpm_compare0.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/Equal1_lpm_compare0.cmp"
set_global_assignment -name VHDL_FILE "../Lab 3/add_sub.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/add_sub.cmp"
set_global_assignment -name VHDL_FILE "../Lab 3/a52_lpm_constant.vhd"
set_global_assignment -name SOURCE_FILE "../Lab 3/a52_lpm_constant.cmp"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1