vendor_name = ModelSim
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_rules.vhd
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_Modulo_13.bdf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_Modulo_13.bsf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_7_segment_decoder.bsf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_7_segment_decoder.vhd
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_7_segment_decoder.vhd.bak
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/adder_6.qip
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/adder_6.vhd
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_1bitAdder.bdf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_1bitAdder.bsf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_adder.bdf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_adder.bsf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_rules_sim.vwf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_dealer_FSM.vhd
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_dealer_FSM_sim.vwf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/db/g21_lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g21_dealer_FSM
instance = comp, \Clock~I , Clock, g21_dealer_FSM, 1
instance = comp, \Request_Deal~I , Request_Deal, g21_dealer_FSM, 1
instance = comp, \Rand_Enable~reg0feeder , Rand_Enable~reg0feeder, g21_dealer_FSM, 1
instance = comp, \reset~I , reset, g21_dealer_FSM, 1
instance = comp, \Rand_Enable~reg0 , Rand_Enable~reg0, g21_dealer_FSM, 1
instance = comp, \Rand_Enable~I , Rand_Enable, g21_dealer_FSM, 1
