DEPTH = 64;
WIDTH = 6;*

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
	BEGIN

[34..40]: 0
0       : FFFFFFFFFFFFF
1       : FFFFFFFFFFFFE
2       : FFFFFFFFFFFFC
3       : FFFFFFFFFFFF8
4       : FFFFFFFFFFFF0
5       : FFFFFFFFFFFE0
6       : FFFFFFFFFFFC0
7       : FFFFFFFFFFF80
8       : FFFFFFFFFFF00
A       : FFFFFFFFFFE00
B       : FFFFFFFFFFC00
C       : FFFFFFFFFF800
D       : FFFFFFFFFF000
E       : FFFFFFFFFE000
F       : FFFFFFFFFC000
10      : FFFFFFFFF8000
11      : FFFFFFFFF0000
12      : FFFFFFFFE0000
13      : FFFFFFFFC0000
14      : FFFFFFFF80000
15      : FFFFFFFF00000
16      : FFFFFFFE00000
17      : FFFFFFFC00000
18      : FFFFFFF800000

