# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:10:43  October 19, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g21_lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g21_test_bed
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:10:43  OCTOBER 19, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE g21_stack52.bdf
set_global_assignment -name BSF_FILE g21_pop_enable.bsf
set_global_assignment -name TEXT_FILE g21_pop_enable.mif.txt
set_global_assignment -name VHDL_FILE g21_pop_enable.vhd
set_global_assignment -name MIF_FILE g21_lab2.mif
set_global_assignment -name QIP_FILE g21_lab2_rom1.qip
set_global_assignment -name VHDL_FILE g21_lab2_rom1.vhd
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE NOP_lpm_constant.qip
set_global_assignment -name QIP_FILE INIT_lpm_constant.qip
set_global_assignment -name QIP_FILE POP_lpm_constant.qip
set_global_assignment -name QIP_FILE PUSH_lpm_constant.qip
set_global_assignment -name QIP_FILE MODE_Select_lpm_mux.qip
set_global_assignment -name QIP_FILE StackCounter_lpm_counter.qip
set_global_assignment -name BDF_FILE g21_comp7.bdf
set_global_assignment -name BSF_FILE g21_comp7.bsf
set_global_assignment -name QIP_FILE a52_lpm_constant.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE g21_stack52.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name BDF_FILE g21_SPG.bdf
set_global_assignment -name QIP_FILE SPG_lpm_counter.qip
set_global_assignment -name QIP_FILE SPG_lpm_compare.qip
set_global_assignment -name BDF_FILE "g21_test-bed.bdf"
set_global_assignment -name VHDL_FILE g21_7_segment_decoder.vhd
set_global_assignment -name BDF_FILE g21_1bitAdder.bdf
set_global_assignment -name BSF_FILE g21_1bitAdder.bsf
set_global_assignment -name BDF_FILE g21_adder.bdf
set_global_assignment -name BSF_FILE g21_adder.bsf
set_global_assignment -name QIP_FILE lpm_constantdata.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE "g21_test-bed_sim.vwf"
set_global_assignment -name BDF_FILE g21_test_bed.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE g21_test_bed_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE g21_spg_sim.vwf
set_global_assignment -name QIP_FILE Equal1_lpm_compare0.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_F4 -to LEDmod[0]
set_location_assignment PIN_D4 -to LEDmod[6]
set_location_assignment PIN_F3 -to LEDmod[5]
set_location_assignment PIN_L8 -to LEDmod[4]
set_location_assignment PIN_J4 -to LEDmod[3]
set_location_assignment PIN_D6 -to LEDmod[2]
set_location_assignment PIN_D5 -to LEDmod[1]
set_location_assignment PIN_E2 -to LEDfloor[6]
set_location_assignment PIN_F1 -to LEDfloor[5]
set_location_assignment PIN_F2 -to LEDfloor[4]
set_location_assignment PIN_H1 -to LEDfloor[3]
set_location_assignment PIN_H2 -to LEDfloor[2]
set_location_assignment PIN_J1 -to LEDfloor[1]
set_location_assignment PIN_J2 -to LEDfloor[0]
set_location_assignment PIN_L1 -to CLK
set_location_assignment PIN_T21 -to pushButton
set_location_assignment PIN_R22 -to RSTButton
set_location_assignment PIN_M1 -to dipswitch1[0]
set_location_assignment PIN_L2 -to dipswitch1[1]
set_location_assignment PIN_M2 -to dipswitch2[5]
set_location_assignment PIN_U11 -to dipswitch2[4]
set_location_assignment PIN_U12 -to dipswitch2[3]
set_location_assignment PIN_W12 -to dipswitch2[2]
set_location_assignment PIN_V12 -to dipswitch2[1]
set_location_assignment PIN_M22 -to dipswitch2[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 3/g21_test_bed_sim.vwf"