m255
K3
13
cModel Technology
Z0 dC:\Users\bitta\Documents\GitHub\DSD\Lab 1\simulation\qsim
vg21_lab1
Z1 !s100 _3<<bm27Bn`0Vzm3VPlE12
Z2 ICmQc[[JBI0Qb4F=Na_XR_2
Z3 Vhc<^c4XCCMmMXM?F3:g0Z2
Z4 dC:\Users\bitta\Documents\GitHub\DSD\Lab 1\simulation\qsim
Z5 w1506020909
Z6 8g21_lab1.vo
Z7 Fg21_lab1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|g21_lab1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1506020910.114000
Z12 !s107 g21_lab1.vo|
!s101 -O0
vg21_lab1_vlg_check_tst
!i10b 1
Z13 !s100 Q0T5gMnaQdngN:lBdlPVZ1
Z14 I:a[aI4;XSaz73<Z=VaE1I3
Z15 VVEWAf2a4>EeS70LW8jG203
R4
Z16 w1506020906
Z17 8g21_lab1.vt
Z18 Fg21_lab1.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1506020910.296000
Z20 !s107 g21_lab1.vt|
Z21 !s90 -work|work|g21_lab1.vt|
!s101 -O0
R10
vg21_lab1_vlg_sample_tst
!i10b 1
Z22 !s100 799?`h@nzn7_20DFIVJ3P2
Z23 I>:>jLET1TzDl;L`@bWnHd3
Z24 V3a1h_`bQF2QnJM9Y]h^iY1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vg21_lab1_vlg_vec_tst
!i10b 1
!s100 :mOhSUQg4LaoZmF;0O4n:3
I48UdBfhWMcz?`nWgb`ICi1
Z25 VbC5R@O3^1GO7i2=X3^5F_2
R4
R16
R17
R18
Z26 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
