m255
K3
13
cModel Technology
Z0 dC:\Users\bitta\Documents\GitHub\DSD\Lab 1\simulation\qsim
vg21_lab1
Z1 !s100 NJ_6XRoXXaaWlHi1ib]6n1
Z2 IaYlnCYPRc=EkWO__D=AO<0
Z3 VQG>;Tzb8OHbzS2]SB?4Ha2
Z4 dC:\Users\kevin\Desktop\McGill Work\F2017\ECSE 323\DSD\Lab 1\simulation\qsim
Z5 w1506617343
Z6 8g21_lab1.vo
Z7 Fg21_lab1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|g21_lab1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1506617344.586000
Z12 !s107 g21_lab1.vo|
!s101 -O0
vg21_lab1_vlg_check_tst
!i10b 1
!s100 =k0z;;hY@[DlDz;a0LHb;2
If^6G1[4Ncc7ZgQbGIPMBW3
Z13 VEkGzZh]QGYkh6Uk8X<f]61
R4
Z14 w1506617342
Z15 8g21_lab1.vt
Z16 Fg21_lab1.vt
L0 65
R8
r1
!s85 0
31
Z17 !s108 1506617344.734000
Z18 !s107 g21_lab1.vt|
Z19 !s90 -work|work|g21_lab1.vt|
!s101 -O0
R10
vg21_lab1_vlg_sample_tst
!i10b 1
Z20 !s100 5P`ZdICba>IU]g9_Vl4h40
Z21 IH5?>X^=O^1ST>>^0eYW<I1
Z22 Vkik@VZe5A6U1ha123eeB>0
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vg21_lab1_vlg_vec_tst
!i10b 1
!s100 @o[5m17QUh9IOim`;zRV13
INz8GCj0F^bdUG1f9gTFcU0
Z23 VbC5R@O3^1GO7i2=X3^5F_2
R4
R14
R15
R16
L0 297
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
