m255
K3
13
cModel Technology
Z0 dC:\Users\bitta\Documents\GitHub\DSD\Lab 1\simulation\qsim
vg21_lab1
Z1 !s100 NJ_6XRoXXaaWlHi1ib]6n1
Z2 IaYlnCYPRc=EkWO__D=AO<0
Z3 VQG>;Tzb8OHbzS2]SB?4Ha2
Z4 dC:\Users\kevin\Desktop\McGill Work\F2017\ECSE 323\DSD\Lab 1\simulation\qsim
Z5 w1507832429
Z6 8g21_lab1.vo
Z7 Fg21_lab1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|g21_lab1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1507832430.499000
Z12 !s107 g21_lab1.vo|
!s101 -O0
vg21_lab1_vlg_check_tst
!i10b 1
Z13 !s100 =k0z;;hY@[DlDz;a0LHb;2
Z14 If^6G1[4Ncc7ZgQbGIPMBW3
Z15 VEkGzZh]QGYkh6Uk8X<f]61
R4
Z16 w1507832428
Z17 8g21_lab1.vt
Z18 Fg21_lab1.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1507832430.699000
Z20 !s107 g21_lab1.vt|
Z21 !s90 -work|work|g21_lab1.vt|
!s101 -O0
R10
vg21_lab1_vlg_sample_tst
!i10b 1
Z22 !s100 5P`ZdICba>IU]g9_Vl4h40
Z23 IH5?>X^=O^1ST>>^0eYW<I1
Z24 Vkik@VZe5A6U1ha123eeB>0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vg21_lab1_vlg_vec_tst
!i10b 1
Z25 !s100 @o[5m17QUh9IOim`;zRV13
Z26 INz8GCj0F^bdUG1f9gTFcU0
Z27 VbC5R@O3^1GO7i2=X3^5F_2
R4
R16
R17
R18
Z28 L0 297
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
