|g21_lab2
P_EN[0] <= g21_pop_enable:inst.P_EN[0]
P_EN[1] <= g21_pop_enable:inst.P_EN[1]
P_EN[2] <= g21_pop_enable:inst.P_EN[2]
P_EN[3] <= g21_pop_enable:inst.P_EN[3]
P_EN[4] <= g21_pop_enable:inst.P_EN[4]
P_EN[5] <= g21_pop_enable:inst.P_EN[5]
P_EN[6] <= g21_pop_enable:inst.P_EN[6]
P_EN[7] <= g21_pop_enable:inst.P_EN[7]
P_EN[8] <= g21_pop_enable:inst.P_EN[8]
P_EN[9] <= g21_pop_enable:inst.P_EN[9]
P_EN[10] <= g21_pop_enable:inst.P_EN[10]
P_EN[11] <= g21_pop_enable:inst.P_EN[11]
P_EN[12] <= g21_pop_enable:inst.P_EN[12]
P_EN[13] <= g21_pop_enable:inst.P_EN[13]
P_EN[14] <= g21_pop_enable:inst.P_EN[14]
P_EN[15] <= g21_pop_enable:inst.P_EN[15]
P_EN[16] <= g21_pop_enable:inst.P_EN[16]
P_EN[17] <= g21_pop_enable:inst.P_EN[17]
P_EN[18] <= g21_pop_enable:inst.P_EN[18]
P_EN[19] <= g21_pop_enable:inst.P_EN[19]
P_EN[20] <= g21_pop_enable:inst.P_EN[20]
P_EN[21] <= g21_pop_enable:inst.P_EN[21]
P_EN[22] <= g21_pop_enable:inst.P_EN[22]
P_EN[23] <= g21_pop_enable:inst.P_EN[23]
P_EN[24] <= g21_pop_enable:inst.P_EN[24]
P_EN[25] <= g21_pop_enable:inst.P_EN[25]
P_EN[26] <= g21_pop_enable:inst.P_EN[26]
P_EN[27] <= g21_pop_enable:inst.P_EN[27]
P_EN[28] <= g21_pop_enable:inst.P_EN[28]
P_EN[29] <= g21_pop_enable:inst.P_EN[29]
P_EN[30] <= g21_pop_enable:inst.P_EN[30]
P_EN[31] <= g21_pop_enable:inst.P_EN[31]
P_EN[32] <= g21_pop_enable:inst.P_EN[32]
P_EN[33] <= g21_pop_enable:inst.P_EN[33]
P_EN[34] <= g21_pop_enable:inst.P_EN[34]
P_EN[35] <= g21_pop_enable:inst.P_EN[35]
P_EN[36] <= g21_pop_enable:inst.P_EN[36]
P_EN[37] <= g21_pop_enable:inst.P_EN[37]
P_EN[38] <= g21_pop_enable:inst.P_EN[38]
P_EN[39] <= g21_pop_enable:inst.P_EN[39]
P_EN[40] <= g21_pop_enable:inst.P_EN[40]
P_EN[41] <= g21_pop_enable:inst.P_EN[41]
P_EN[42] <= g21_pop_enable:inst.P_EN[42]
P_EN[43] <= g21_pop_enable:inst.P_EN[43]
P_EN[44] <= g21_pop_enable:inst.P_EN[44]
P_EN[45] <= g21_pop_enable:inst.P_EN[45]
P_EN[46] <= g21_pop_enable:inst.P_EN[46]
P_EN[47] <= g21_pop_enable:inst.P_EN[47]
P_EN[48] <= g21_pop_enable:inst.P_EN[48]
P_EN[49] <= g21_pop_enable:inst.P_EN[49]
P_EN[50] <= g21_pop_enable:inst.P_EN[50]
P_EN[51] <= g21_pop_enable:inst.P_EN[51]
clk => g21_pop_enable:inst.clk
N[0] => g21_pop_enable:inst.N[0]
N[1] => g21_pop_enable:inst.N[1]
N[2] => g21_pop_enable:inst.N[2]
N[3] => g21_pop_enable:inst.N[3]
N[4] => g21_pop_enable:inst.N[4]
N[5] => g21_pop_enable:inst.N[5]
rand[0] <= g21_RANDU:inst2.rand[0]
rand[1] <= g21_RANDU:inst2.rand[1]
rand[2] <= g21_RANDU:inst2.rand[2]
rand[3] <= g21_RANDU:inst2.rand[3]
rand[4] <= g21_RANDU:inst2.rand[4]
rand[5] <= g21_RANDU:inst2.rand[5]
rand[6] <= g21_RANDU:inst2.rand[6]
rand[7] <= g21_RANDU:inst2.rand[7]
rand[8] <= g21_RANDU:inst2.rand[8]
rand[9] <= g21_RANDU:inst2.rand[9]
rand[10] <= g21_RANDU:inst2.rand[10]
rand[11] <= g21_RANDU:inst2.rand[11]
rand[12] <= g21_RANDU:inst2.rand[12]
rand[13] <= g21_RANDU:inst2.rand[13]
rand[14] <= g21_RANDU:inst2.rand[14]
rand[15] <= g21_RANDU:inst2.rand[15]
rand[16] <= g21_RANDU:inst2.rand[16]
rand[17] <= g21_RANDU:inst2.rand[17]
rand[18] <= g21_RANDU:inst2.rand[18]
rand[19] <= g21_RANDU:inst2.rand[19]
rand[20] <= g21_RANDU:inst2.rand[20]
rand[21] <= g21_RANDU:inst2.rand[21]
rand[22] <= g21_RANDU:inst2.rand[22]
rand[23] <= g21_RANDU:inst2.rand[23]
rand[24] <= g21_RANDU:inst2.rand[24]
rand[25] <= g21_RANDU:inst2.rand[25]
rand[26] <= g21_RANDU:inst2.rand[26]
rand[27] <= g21_RANDU:inst2.rand[27]
rand[28] <= g21_RANDU:inst2.rand[28]
rand[29] <= g21_RANDU:inst2.rand[29]
rand[30] <= g21_RANDU:inst2.rand[30]
rand[31] <= g21_RANDU:inst2.rand[31]
seed[0] => g21_RANDU:inst2.seed[0]
seed[1] => g21_RANDU:inst2.seed[1]
seed[2] => g21_RANDU:inst2.seed[2]
seed[3] => g21_RANDU:inst2.seed[3]
seed[4] => g21_RANDU:inst2.seed[4]
seed[5] => g21_RANDU:inst2.seed[5]
seed[6] => g21_RANDU:inst2.seed[6]
seed[7] => g21_RANDU:inst2.seed[7]
seed[8] => g21_RANDU:inst2.seed[8]
seed[9] => g21_RANDU:inst2.seed[9]
seed[10] => g21_RANDU:inst2.seed[10]
seed[11] => g21_RANDU:inst2.seed[11]
seed[12] => g21_RANDU:inst2.seed[12]
seed[13] => g21_RANDU:inst2.seed[13]
seed[14] => g21_RANDU:inst2.seed[14]
seed[15] => g21_RANDU:inst2.seed[15]
seed[16] => g21_RANDU:inst2.seed[16]
seed[17] => g21_RANDU:inst2.seed[17]
seed[18] => g21_RANDU:inst2.seed[18]
seed[19] => g21_RANDU:inst2.seed[19]
seed[20] => g21_RANDU:inst2.seed[20]
seed[21] => g21_RANDU:inst2.seed[21]
seed[22] => g21_RANDU:inst2.seed[22]
seed[23] => g21_RANDU:inst2.seed[23]
seed[24] => g21_RANDU:inst2.seed[24]
seed[25] => g21_RANDU:inst2.seed[25]
seed[26] => g21_RANDU:inst2.seed[26]
seed[27] => g21_RANDU:inst2.seed[27]
seed[28] => g21_RANDU:inst2.seed[28]
seed[29] => g21_RANDU:inst2.seed[29]
seed[30] => g21_RANDU:inst2.seed[30]
seed[31] => g21_RANDU:inst2.seed[31]
segments_out[0] <= g21_7_segment_decoder:inst1.segments_out[0]
segments_out[1] <= g21_7_segment_decoder:inst1.segments_out[1]
segments_out[2] <= g21_7_segment_decoder:inst1.segments_out[2]
segments_out[3] <= g21_7_segment_decoder:inst1.segments_out[3]
segments_out[4] <= g21_7_segment_decoder:inst1.segments_out[4]
segments_out[5] <= g21_7_segment_decoder:inst1.segments_out[5]
segments_out[6] <= g21_7_segment_decoder:inst1.segments_out[6]
mode => g21_7_segment_decoder:inst1.mode
code[0] => g21_7_segment_decoder:inst1.code[0]
code[1] => g21_7_segment_decoder:inst1.code[1]
code[2] => g21_7_segment_decoder:inst1.code[2]
code[3] => g21_7_segment_decoder:inst1.code[3]


|g21_lab2|g21_pop_enable:inst
N[0] => g21_lab2_rom1:R1.address[0]
N[1] => g21_lab2_rom1:R1.address[1]
N[2] => g21_lab2_rom1:R1.address[2]
N[3] => g21_lab2_rom1:R1.address[3]
N[4] => g21_lab2_rom1:R1.address[4]
N[5] => g21_lab2_rom1:R1.address[5]
P_EN[0] <= g21_lab2_rom1:R1.q[0]
P_EN[1] <= g21_lab2_rom1:R1.q[1]
P_EN[2] <= g21_lab2_rom1:R1.q[2]
P_EN[3] <= g21_lab2_rom1:R1.q[3]
P_EN[4] <= g21_lab2_rom1:R1.q[4]
P_EN[5] <= g21_lab2_rom1:R1.q[5]
P_EN[6] <= g21_lab2_rom1:R1.q[6]
P_EN[7] <= g21_lab2_rom1:R1.q[7]
P_EN[8] <= g21_lab2_rom1:R1.q[8]
P_EN[9] <= g21_lab2_rom1:R1.q[9]
P_EN[10] <= g21_lab2_rom1:R1.q[10]
P_EN[11] <= g21_lab2_rom1:R1.q[11]
P_EN[12] <= g21_lab2_rom1:R1.q[12]
P_EN[13] <= g21_lab2_rom1:R1.q[13]
P_EN[14] <= g21_lab2_rom1:R1.q[14]
P_EN[15] <= g21_lab2_rom1:R1.q[15]
P_EN[16] <= g21_lab2_rom1:R1.q[16]
P_EN[17] <= g21_lab2_rom1:R1.q[17]
P_EN[18] <= g21_lab2_rom1:R1.q[18]
P_EN[19] <= g21_lab2_rom1:R1.q[19]
P_EN[20] <= g21_lab2_rom1:R1.q[20]
P_EN[21] <= g21_lab2_rom1:R1.q[21]
P_EN[22] <= g21_lab2_rom1:R1.q[22]
P_EN[23] <= g21_lab2_rom1:R1.q[23]
P_EN[24] <= g21_lab2_rom1:R1.q[24]
P_EN[25] <= g21_lab2_rom1:R1.q[25]
P_EN[26] <= g21_lab2_rom1:R1.q[26]
P_EN[27] <= g21_lab2_rom1:R1.q[27]
P_EN[28] <= g21_lab2_rom1:R1.q[28]
P_EN[29] <= g21_lab2_rom1:R1.q[29]
P_EN[30] <= g21_lab2_rom1:R1.q[30]
P_EN[31] <= g21_lab2_rom1:R1.q[31]
P_EN[32] <= g21_lab2_rom1:R1.q[32]
P_EN[33] <= g21_lab2_rom1:R1.q[33]
P_EN[34] <= g21_lab2_rom1:R1.q[34]
P_EN[35] <= g21_lab2_rom1:R1.q[35]
P_EN[36] <= g21_lab2_rom1:R1.q[36]
P_EN[37] <= g21_lab2_rom1:R1.q[37]
P_EN[38] <= g21_lab2_rom1:R1.q[38]
P_EN[39] <= g21_lab2_rom1:R1.q[39]
P_EN[40] <= g21_lab2_rom1:R1.q[40]
P_EN[41] <= g21_lab2_rom1:R1.q[41]
P_EN[42] <= g21_lab2_rom1:R1.q[42]
P_EN[43] <= g21_lab2_rom1:R1.q[43]
P_EN[44] <= g21_lab2_rom1:R1.q[44]
P_EN[45] <= g21_lab2_rom1:R1.q[45]
P_EN[46] <= g21_lab2_rom1:R1.q[46]
P_EN[47] <= g21_lab2_rom1:R1.q[47]
P_EN[48] <= g21_lab2_rom1:R1.q[48]
P_EN[49] <= g21_lab2_rom1:R1.q[49]
P_EN[50] <= g21_lab2_rom1:R1.q[50]
P_EN[51] <= g21_lab2_rom1:R1.q[51]
clk => g21_lab2_rom1:R1.clock


|g21_lab2|g21_pop_enable:inst|g21_lab2_rom1:R1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]
q[32] <= altsyncram:altsyncram_component.q_a[32]
q[33] <= altsyncram:altsyncram_component.q_a[33]
q[34] <= altsyncram:altsyncram_component.q_a[34]
q[35] <= altsyncram:altsyncram_component.q_a[35]
q[36] <= altsyncram:altsyncram_component.q_a[36]
q[37] <= altsyncram:altsyncram_component.q_a[37]
q[38] <= altsyncram:altsyncram_component.q_a[38]
q[39] <= altsyncram:altsyncram_component.q_a[39]
q[40] <= altsyncram:altsyncram_component.q_a[40]
q[41] <= altsyncram:altsyncram_component.q_a[41]
q[42] <= altsyncram:altsyncram_component.q_a[42]
q[43] <= altsyncram:altsyncram_component.q_a[43]
q[44] <= altsyncram:altsyncram_component.q_a[44]
q[45] <= altsyncram:altsyncram_component.q_a[45]
q[46] <= altsyncram:altsyncram_component.q_a[46]
q[47] <= altsyncram:altsyncram_component.q_a[47]
q[48] <= altsyncram:altsyncram_component.q_a[48]
q[49] <= altsyncram:altsyncram_component.q_a[49]
q[50] <= altsyncram:altsyncram_component.q_a[50]
q[51] <= altsyncram:altsyncram_component.q_a[51]


|g21_lab2|g21_pop_enable:inst|g21_lab2_rom1:R1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_a[32] => ~NO_FANOUT~
data_a[33] => ~NO_FANOUT~
data_a[34] => ~NO_FANOUT~
data_a[35] => ~NO_FANOUT~
data_a[36] => ~NO_FANOUT~
data_a[37] => ~NO_FANOUT~
data_a[38] => ~NO_FANOUT~
data_a[39] => ~NO_FANOUT~
data_a[40] => ~NO_FANOUT~
data_a[41] => ~NO_FANOUT~
data_a[42] => ~NO_FANOUT~
data_a[43] => ~NO_FANOUT~
data_a[44] => ~NO_FANOUT~
data_a[45] => ~NO_FANOUT~
data_a[46] => ~NO_FANOUT~
data_a[47] => ~NO_FANOUT~
data_a[48] => ~NO_FANOUT~
data_a[49] => ~NO_FANOUT~
data_a[50] => ~NO_FANOUT~
data_a[51] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_q371:auto_generated.address_a[0]
address_a[1] => altsyncram_q371:auto_generated.address_a[1]
address_a[2] => altsyncram_q371:auto_generated.address_a[2]
address_a[3] => altsyncram_q371:auto_generated.address_a[3]
address_a[4] => altsyncram_q371:auto_generated.address_a[4]
address_a[5] => altsyncram_q371:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_q371:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_q371:auto_generated.q_a[0]
q_a[1] <= altsyncram_q371:auto_generated.q_a[1]
q_a[2] <= altsyncram_q371:auto_generated.q_a[2]
q_a[3] <= altsyncram_q371:auto_generated.q_a[3]
q_a[4] <= altsyncram_q371:auto_generated.q_a[4]
q_a[5] <= altsyncram_q371:auto_generated.q_a[5]
q_a[6] <= altsyncram_q371:auto_generated.q_a[6]
q_a[7] <= altsyncram_q371:auto_generated.q_a[7]
q_a[8] <= altsyncram_q371:auto_generated.q_a[8]
q_a[9] <= altsyncram_q371:auto_generated.q_a[9]
q_a[10] <= altsyncram_q371:auto_generated.q_a[10]
q_a[11] <= altsyncram_q371:auto_generated.q_a[11]
q_a[12] <= altsyncram_q371:auto_generated.q_a[12]
q_a[13] <= altsyncram_q371:auto_generated.q_a[13]
q_a[14] <= altsyncram_q371:auto_generated.q_a[14]
q_a[15] <= altsyncram_q371:auto_generated.q_a[15]
q_a[16] <= altsyncram_q371:auto_generated.q_a[16]
q_a[17] <= altsyncram_q371:auto_generated.q_a[17]
q_a[18] <= altsyncram_q371:auto_generated.q_a[18]
q_a[19] <= altsyncram_q371:auto_generated.q_a[19]
q_a[20] <= altsyncram_q371:auto_generated.q_a[20]
q_a[21] <= altsyncram_q371:auto_generated.q_a[21]
q_a[22] <= altsyncram_q371:auto_generated.q_a[22]
q_a[23] <= altsyncram_q371:auto_generated.q_a[23]
q_a[24] <= altsyncram_q371:auto_generated.q_a[24]
q_a[25] <= altsyncram_q371:auto_generated.q_a[25]
q_a[26] <= altsyncram_q371:auto_generated.q_a[26]
q_a[27] <= altsyncram_q371:auto_generated.q_a[27]
q_a[28] <= altsyncram_q371:auto_generated.q_a[28]
q_a[29] <= altsyncram_q371:auto_generated.q_a[29]
q_a[30] <= altsyncram_q371:auto_generated.q_a[30]
q_a[31] <= altsyncram_q371:auto_generated.q_a[31]
q_a[32] <= altsyncram_q371:auto_generated.q_a[32]
q_a[33] <= altsyncram_q371:auto_generated.q_a[33]
q_a[34] <= altsyncram_q371:auto_generated.q_a[34]
q_a[35] <= altsyncram_q371:auto_generated.q_a[35]
q_a[36] <= altsyncram_q371:auto_generated.q_a[36]
q_a[37] <= altsyncram_q371:auto_generated.q_a[37]
q_a[38] <= altsyncram_q371:auto_generated.q_a[38]
q_a[39] <= altsyncram_q371:auto_generated.q_a[39]
q_a[40] <= altsyncram_q371:auto_generated.q_a[40]
q_a[41] <= altsyncram_q371:auto_generated.q_a[41]
q_a[42] <= altsyncram_q371:auto_generated.q_a[42]
q_a[43] <= altsyncram_q371:auto_generated.q_a[43]
q_a[44] <= altsyncram_q371:auto_generated.q_a[44]
q_a[45] <= altsyncram_q371:auto_generated.q_a[45]
q_a[46] <= altsyncram_q371:auto_generated.q_a[46]
q_a[47] <= altsyncram_q371:auto_generated.q_a[47]
q_a[48] <= altsyncram_q371:auto_generated.q_a[48]
q_a[49] <= altsyncram_q371:auto_generated.q_a[49]
q_a[50] <= altsyncram_q371:auto_generated.q_a[50]
q_a[51] <= altsyncram_q371:auto_generated.q_a[51]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|g21_lab2|g21_pop_enable:inst|g21_lab2_rom1:R1|altsyncram:altsyncram_component|altsyncram_q371:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[0] => ram_block1a45.PORTAADDR
address_a[0] => ram_block1a46.PORTAADDR
address_a[0] => ram_block1a47.PORTAADDR
address_a[0] => ram_block1a48.PORTAADDR
address_a[0] => ram_block1a49.PORTAADDR
address_a[0] => ram_block1a50.PORTAADDR
address_a[0] => ram_block1a51.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[1] => ram_block1a45.PORTAADDR1
address_a[1] => ram_block1a46.PORTAADDR1
address_a[1] => ram_block1a47.PORTAADDR1
address_a[1] => ram_block1a48.PORTAADDR1
address_a[1] => ram_block1a49.PORTAADDR1
address_a[1] => ram_block1a50.PORTAADDR1
address_a[1] => ram_block1a51.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[2] => ram_block1a45.PORTAADDR2
address_a[2] => ram_block1a46.PORTAADDR2
address_a[2] => ram_block1a47.PORTAADDR2
address_a[2] => ram_block1a48.PORTAADDR2
address_a[2] => ram_block1a49.PORTAADDR2
address_a[2] => ram_block1a50.PORTAADDR2
address_a[2] => ram_block1a51.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[3] => ram_block1a45.PORTAADDR3
address_a[3] => ram_block1a46.PORTAADDR3
address_a[3] => ram_block1a47.PORTAADDR3
address_a[3] => ram_block1a48.PORTAADDR3
address_a[3] => ram_block1a49.PORTAADDR3
address_a[3] => ram_block1a50.PORTAADDR3
address_a[3] => ram_block1a51.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[4] => ram_block1a38.PORTAADDR4
address_a[4] => ram_block1a39.PORTAADDR4
address_a[4] => ram_block1a40.PORTAADDR4
address_a[4] => ram_block1a41.PORTAADDR4
address_a[4] => ram_block1a42.PORTAADDR4
address_a[4] => ram_block1a43.PORTAADDR4
address_a[4] => ram_block1a44.PORTAADDR4
address_a[4] => ram_block1a45.PORTAADDR4
address_a[4] => ram_block1a46.PORTAADDR4
address_a[4] => ram_block1a47.PORTAADDR4
address_a[4] => ram_block1a48.PORTAADDR4
address_a[4] => ram_block1a49.PORTAADDR4
address_a[4] => ram_block1a50.PORTAADDR4
address_a[4] => ram_block1a51.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[5] => ram_block1a36.PORTAADDR5
address_a[5] => ram_block1a37.PORTAADDR5
address_a[5] => ram_block1a38.PORTAADDR5
address_a[5] => ram_block1a39.PORTAADDR5
address_a[5] => ram_block1a40.PORTAADDR5
address_a[5] => ram_block1a41.PORTAADDR5
address_a[5] => ram_block1a42.PORTAADDR5
address_a[5] => ram_block1a43.PORTAADDR5
address_a[5] => ram_block1a44.PORTAADDR5
address_a[5] => ram_block1a45.PORTAADDR5
address_a[5] => ram_block1a46.PORTAADDR5
address_a[5] => ram_block1a47.PORTAADDR5
address_a[5] => ram_block1a48.PORTAADDR5
address_a[5] => ram_block1a49.PORTAADDR5
address_a[5] => ram_block1a50.PORTAADDR5
address_a[5] => ram_block1a51.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => ram_block1a45.CLK0
clock0 => ram_block1a46.CLK0
clock0 => ram_block1a47.CLK0
clock0 => ram_block1a48.CLK0
clock0 => ram_block1a49.CLK0
clock0 => ram_block1a50.CLK0
clock0 => ram_block1a51.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
q_a[32] <= ram_block1a32.PORTADATAOUT
q_a[33] <= ram_block1a33.PORTADATAOUT
q_a[34] <= ram_block1a34.PORTADATAOUT
q_a[35] <= ram_block1a35.PORTADATAOUT
q_a[36] <= ram_block1a36.PORTADATAOUT
q_a[37] <= ram_block1a37.PORTADATAOUT
q_a[38] <= ram_block1a38.PORTADATAOUT
q_a[39] <= ram_block1a39.PORTADATAOUT
q_a[40] <= ram_block1a40.PORTADATAOUT
q_a[41] <= ram_block1a41.PORTADATAOUT
q_a[42] <= ram_block1a42.PORTADATAOUT
q_a[43] <= ram_block1a43.PORTADATAOUT
q_a[44] <= ram_block1a44.PORTADATAOUT
q_a[45] <= ram_block1a45.PORTADATAOUT
q_a[46] <= ram_block1a46.PORTADATAOUT
q_a[47] <= ram_block1a47.PORTADATAOUT
q_a[48] <= ram_block1a48.PORTADATAOUT
q_a[49] <= ram_block1a49.PORTADATAOUT
q_a[50] <= ram_block1a50.PORTADATAOUT
q_a[51] <= ram_block1a51.PORTADATAOUT


|g21_lab2|g21_RANDU:inst2
seed[0] => add_sub:A2.datab[0]
seed[0] => add_sub:A1.dataa[16]
seed[0] => add_sub:A1.datab[1]
seed[1] => add_sub:A2.datab[1]
seed[1] => add_sub:A1.dataa[17]
seed[1] => add_sub:A1.datab[2]
seed[2] => add_sub:A2.datab[2]
seed[2] => add_sub:A1.dataa[18]
seed[2] => add_sub:A1.datab[3]
seed[3] => add_sub:A2.datab[3]
seed[3] => add_sub:A1.dataa[19]
seed[3] => add_sub:A1.datab[4]
seed[4] => add_sub:A2.datab[4]
seed[4] => add_sub:A1.dataa[20]
seed[4] => add_sub:A1.datab[5]
seed[5] => add_sub:A2.datab[5]
seed[5] => add_sub:A1.dataa[21]
seed[5] => add_sub:A1.datab[6]
seed[6] => add_sub:A2.datab[6]
seed[6] => add_sub:A1.dataa[22]
seed[6] => add_sub:A1.datab[7]
seed[7] => add_sub:A2.datab[7]
seed[7] => add_sub:A1.dataa[23]
seed[7] => add_sub:A1.datab[8]
seed[8] => add_sub:A2.datab[8]
seed[8] => add_sub:A1.dataa[24]
seed[8] => add_sub:A1.datab[9]
seed[9] => add_sub:A2.datab[9]
seed[9] => add_sub:A1.dataa[25]
seed[9] => add_sub:A1.datab[10]
seed[10] => add_sub:A2.datab[10]
seed[10] => add_sub:A1.dataa[26]
seed[10] => add_sub:A1.datab[11]
seed[11] => add_sub:A2.datab[11]
seed[11] => add_sub:A1.dataa[27]
seed[11] => add_sub:A1.datab[12]
seed[12] => add_sub:A2.datab[12]
seed[12] => add_sub:A1.dataa[28]
seed[12] => add_sub:A1.datab[13]
seed[13] => add_sub:A2.datab[13]
seed[13] => add_sub:A1.dataa[29]
seed[13] => add_sub:A1.datab[14]
seed[14] => add_sub:A2.datab[14]
seed[14] => add_sub:A1.dataa[30]
seed[14] => add_sub:A1.datab[15]
seed[15] => add_sub:A2.datab[15]
seed[15] => add_sub:A1.dataa[31]
seed[15] => add_sub:A1.datab[16]
seed[16] => add_sub:A2.datab[16]
seed[16] => add_sub:A1.datab[17]
seed[17] => add_sub:A2.datab[17]
seed[17] => add_sub:A1.datab[18]
seed[18] => add_sub:A2.datab[18]
seed[18] => add_sub:A1.datab[19]
seed[19] => add_sub:A2.datab[19]
seed[19] => add_sub:A1.datab[20]
seed[20] => add_sub:A2.datab[20]
seed[20] => add_sub:A1.datab[21]
seed[21] => add_sub:A2.datab[21]
seed[21] => add_sub:A1.datab[22]
seed[22] => add_sub:A2.datab[22]
seed[22] => add_sub:A1.datab[23]
seed[23] => add_sub:A2.datab[23]
seed[23] => add_sub:A1.datab[24]
seed[24] => add_sub:A2.datab[24]
seed[24] => add_sub:A1.datab[25]
seed[25] => add_sub:A2.datab[25]
seed[25] => add_sub:A1.datab[26]
seed[26] => add_sub:A2.datab[26]
seed[26] => add_sub:A1.datab[27]
seed[27] => add_sub:A2.datab[27]
seed[27] => add_sub:A1.datab[28]
seed[28] => add_sub:A2.datab[28]
seed[28] => add_sub:A1.datab[29]
seed[29] => add_sub:A2.datab[29]
seed[29] => add_sub:A1.datab[30]
seed[30] => add_sub:A2.datab[30]
seed[30] => add_sub:A1.datab[31]
seed[31] => add_sub:A2.datab[31]
rand[0] <= add_sub:A2.result[0]
rand[1] <= add_sub:A2.result[1]
rand[2] <= add_sub:A2.result[2]
rand[3] <= add_sub:A2.result[3]
rand[4] <= add_sub:A2.result[4]
rand[5] <= add_sub:A2.result[5]
rand[6] <= add_sub:A2.result[6]
rand[7] <= add_sub:A2.result[7]
rand[8] <= add_sub:A2.result[8]
rand[9] <= add_sub:A2.result[9]
rand[10] <= add_sub:A2.result[10]
rand[11] <= add_sub:A2.result[11]
rand[12] <= add_sub:A2.result[12]
rand[13] <= add_sub:A2.result[13]
rand[14] <= add_sub:A2.result[14]
rand[15] <= add_sub:A2.result[15]
rand[16] <= add_sub:A2.result[16]
rand[17] <= add_sub:A2.result[17]
rand[18] <= add_sub:A2.result[18]
rand[19] <= add_sub:A2.result[19]
rand[20] <= add_sub:A2.result[20]
rand[21] <= add_sub:A2.result[21]
rand[22] <= add_sub:A2.result[22]
rand[23] <= add_sub:A2.result[23]
rand[24] <= add_sub:A2.result[24]
rand[25] <= add_sub:A2.result[25]
rand[26] <= add_sub:A2.result[26]
rand[27] <= add_sub:A2.result[27]
rand[28] <= add_sub:A2.result[28]
rand[29] <= add_sub:A2.result[29]
rand[30] <= add_sub:A2.result[30]
rand[31] <= <GND>


|g21_lab2|g21_RANDU:inst2|add_sub:A1
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
dataa[12] => lpm_add_sub:LPM_ADD_SUB_component.dataa[12]
dataa[13] => lpm_add_sub:LPM_ADD_SUB_component.dataa[13]
dataa[14] => lpm_add_sub:LPM_ADD_SUB_component.dataa[14]
dataa[15] => lpm_add_sub:LPM_ADD_SUB_component.dataa[15]
dataa[16] => lpm_add_sub:LPM_ADD_SUB_component.dataa[16]
dataa[17] => lpm_add_sub:LPM_ADD_SUB_component.dataa[17]
dataa[18] => lpm_add_sub:LPM_ADD_SUB_component.dataa[18]
dataa[19] => lpm_add_sub:LPM_ADD_SUB_component.dataa[19]
dataa[20] => lpm_add_sub:LPM_ADD_SUB_component.dataa[20]
dataa[21] => lpm_add_sub:LPM_ADD_SUB_component.dataa[21]
dataa[22] => lpm_add_sub:LPM_ADD_SUB_component.dataa[22]
dataa[23] => lpm_add_sub:LPM_ADD_SUB_component.dataa[23]
dataa[24] => lpm_add_sub:LPM_ADD_SUB_component.dataa[24]
dataa[25] => lpm_add_sub:LPM_ADD_SUB_component.dataa[25]
dataa[26] => lpm_add_sub:LPM_ADD_SUB_component.dataa[26]
dataa[27] => lpm_add_sub:LPM_ADD_SUB_component.dataa[27]
dataa[28] => lpm_add_sub:LPM_ADD_SUB_component.dataa[28]
dataa[29] => lpm_add_sub:LPM_ADD_SUB_component.dataa[29]
dataa[30] => lpm_add_sub:LPM_ADD_SUB_component.dataa[30]
dataa[31] => lpm_add_sub:LPM_ADD_SUB_component.dataa[31]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
datab[12] => lpm_add_sub:LPM_ADD_SUB_component.datab[12]
datab[13] => lpm_add_sub:LPM_ADD_SUB_component.datab[13]
datab[14] => lpm_add_sub:LPM_ADD_SUB_component.datab[14]
datab[15] => lpm_add_sub:LPM_ADD_SUB_component.datab[15]
datab[16] => lpm_add_sub:LPM_ADD_SUB_component.datab[16]
datab[17] => lpm_add_sub:LPM_ADD_SUB_component.datab[17]
datab[18] => lpm_add_sub:LPM_ADD_SUB_component.datab[18]
datab[19] => lpm_add_sub:LPM_ADD_SUB_component.datab[19]
datab[20] => lpm_add_sub:LPM_ADD_SUB_component.datab[20]
datab[21] => lpm_add_sub:LPM_ADD_SUB_component.datab[21]
datab[22] => lpm_add_sub:LPM_ADD_SUB_component.datab[22]
datab[23] => lpm_add_sub:LPM_ADD_SUB_component.datab[23]
datab[24] => lpm_add_sub:LPM_ADD_SUB_component.datab[24]
datab[25] => lpm_add_sub:LPM_ADD_SUB_component.datab[25]
datab[26] => lpm_add_sub:LPM_ADD_SUB_component.datab[26]
datab[27] => lpm_add_sub:LPM_ADD_SUB_component.datab[27]
datab[28] => lpm_add_sub:LPM_ADD_SUB_component.datab[28]
datab[29] => lpm_add_sub:LPM_ADD_SUB_component.datab[29]
datab[30] => lpm_add_sub:LPM_ADD_SUB_component.datab[30]
datab[31] => lpm_add_sub:LPM_ADD_SUB_component.datab[31]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result[12]
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result[13]
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result[14]
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result[15]
result[16] <= lpm_add_sub:LPM_ADD_SUB_component.result[16]
result[17] <= lpm_add_sub:LPM_ADD_SUB_component.result[17]
result[18] <= lpm_add_sub:LPM_ADD_SUB_component.result[18]
result[19] <= lpm_add_sub:LPM_ADD_SUB_component.result[19]
result[20] <= lpm_add_sub:LPM_ADD_SUB_component.result[20]
result[21] <= lpm_add_sub:LPM_ADD_SUB_component.result[21]
result[22] <= lpm_add_sub:LPM_ADD_SUB_component.result[22]
result[23] <= lpm_add_sub:LPM_ADD_SUB_component.result[23]
result[24] <= lpm_add_sub:LPM_ADD_SUB_component.result[24]
result[25] <= lpm_add_sub:LPM_ADD_SUB_component.result[25]
result[26] <= lpm_add_sub:LPM_ADD_SUB_component.result[26]
result[27] <= lpm_add_sub:LPM_ADD_SUB_component.result[27]
result[28] <= lpm_add_sub:LPM_ADD_SUB_component.result[28]
result[29] <= lpm_add_sub:LPM_ADD_SUB_component.result[29]
result[30] <= lpm_add_sub:LPM_ADD_SUB_component.result[30]
result[31] <= lpm_add_sub:LPM_ADD_SUB_component.result[31]


|g21_lab2|g21_RANDU:inst2|add_sub:A1|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_plh:auto_generated.dataa[0]
dataa[1] => add_sub_plh:auto_generated.dataa[1]
dataa[2] => add_sub_plh:auto_generated.dataa[2]
dataa[3] => add_sub_plh:auto_generated.dataa[3]
dataa[4] => add_sub_plh:auto_generated.dataa[4]
dataa[5] => add_sub_plh:auto_generated.dataa[5]
dataa[6] => add_sub_plh:auto_generated.dataa[6]
dataa[7] => add_sub_plh:auto_generated.dataa[7]
dataa[8] => add_sub_plh:auto_generated.dataa[8]
dataa[9] => add_sub_plh:auto_generated.dataa[9]
dataa[10] => add_sub_plh:auto_generated.dataa[10]
dataa[11] => add_sub_plh:auto_generated.dataa[11]
dataa[12] => add_sub_plh:auto_generated.dataa[12]
dataa[13] => add_sub_plh:auto_generated.dataa[13]
dataa[14] => add_sub_plh:auto_generated.dataa[14]
dataa[15] => add_sub_plh:auto_generated.dataa[15]
dataa[16] => add_sub_plh:auto_generated.dataa[16]
dataa[17] => add_sub_plh:auto_generated.dataa[17]
dataa[18] => add_sub_plh:auto_generated.dataa[18]
dataa[19] => add_sub_plh:auto_generated.dataa[19]
dataa[20] => add_sub_plh:auto_generated.dataa[20]
dataa[21] => add_sub_plh:auto_generated.dataa[21]
dataa[22] => add_sub_plh:auto_generated.dataa[22]
dataa[23] => add_sub_plh:auto_generated.dataa[23]
dataa[24] => add_sub_plh:auto_generated.dataa[24]
dataa[25] => add_sub_plh:auto_generated.dataa[25]
dataa[26] => add_sub_plh:auto_generated.dataa[26]
dataa[27] => add_sub_plh:auto_generated.dataa[27]
dataa[28] => add_sub_plh:auto_generated.dataa[28]
dataa[29] => add_sub_plh:auto_generated.dataa[29]
dataa[30] => add_sub_plh:auto_generated.dataa[30]
dataa[31] => add_sub_plh:auto_generated.dataa[31]
datab[0] => add_sub_plh:auto_generated.datab[0]
datab[1] => add_sub_plh:auto_generated.datab[1]
datab[2] => add_sub_plh:auto_generated.datab[2]
datab[3] => add_sub_plh:auto_generated.datab[3]
datab[4] => add_sub_plh:auto_generated.datab[4]
datab[5] => add_sub_plh:auto_generated.datab[5]
datab[6] => add_sub_plh:auto_generated.datab[6]
datab[7] => add_sub_plh:auto_generated.datab[7]
datab[8] => add_sub_plh:auto_generated.datab[8]
datab[9] => add_sub_plh:auto_generated.datab[9]
datab[10] => add_sub_plh:auto_generated.datab[10]
datab[11] => add_sub_plh:auto_generated.datab[11]
datab[12] => add_sub_plh:auto_generated.datab[12]
datab[13] => add_sub_plh:auto_generated.datab[13]
datab[14] => add_sub_plh:auto_generated.datab[14]
datab[15] => add_sub_plh:auto_generated.datab[15]
datab[16] => add_sub_plh:auto_generated.datab[16]
datab[17] => add_sub_plh:auto_generated.datab[17]
datab[18] => add_sub_plh:auto_generated.datab[18]
datab[19] => add_sub_plh:auto_generated.datab[19]
datab[20] => add_sub_plh:auto_generated.datab[20]
datab[21] => add_sub_plh:auto_generated.datab[21]
datab[22] => add_sub_plh:auto_generated.datab[22]
datab[23] => add_sub_plh:auto_generated.datab[23]
datab[24] => add_sub_plh:auto_generated.datab[24]
datab[25] => add_sub_plh:auto_generated.datab[25]
datab[26] => add_sub_plh:auto_generated.datab[26]
datab[27] => add_sub_plh:auto_generated.datab[27]
datab[28] => add_sub_plh:auto_generated.datab[28]
datab[29] => add_sub_plh:auto_generated.datab[29]
datab[30] => add_sub_plh:auto_generated.datab[30]
datab[31] => add_sub_plh:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_plh:auto_generated.result[0]
result[1] <= add_sub_plh:auto_generated.result[1]
result[2] <= add_sub_plh:auto_generated.result[2]
result[3] <= add_sub_plh:auto_generated.result[3]
result[4] <= add_sub_plh:auto_generated.result[4]
result[5] <= add_sub_plh:auto_generated.result[5]
result[6] <= add_sub_plh:auto_generated.result[6]
result[7] <= add_sub_plh:auto_generated.result[7]
result[8] <= add_sub_plh:auto_generated.result[8]
result[9] <= add_sub_plh:auto_generated.result[9]
result[10] <= add_sub_plh:auto_generated.result[10]
result[11] <= add_sub_plh:auto_generated.result[11]
result[12] <= add_sub_plh:auto_generated.result[12]
result[13] <= add_sub_plh:auto_generated.result[13]
result[14] <= add_sub_plh:auto_generated.result[14]
result[15] <= add_sub_plh:auto_generated.result[15]
result[16] <= add_sub_plh:auto_generated.result[16]
result[17] <= add_sub_plh:auto_generated.result[17]
result[18] <= add_sub_plh:auto_generated.result[18]
result[19] <= add_sub_plh:auto_generated.result[19]
result[20] <= add_sub_plh:auto_generated.result[20]
result[21] <= add_sub_plh:auto_generated.result[21]
result[22] <= add_sub_plh:auto_generated.result[22]
result[23] <= add_sub_plh:auto_generated.result[23]
result[24] <= add_sub_plh:auto_generated.result[24]
result[25] <= add_sub_plh:auto_generated.result[25]
result[26] <= add_sub_plh:auto_generated.result[26]
result[27] <= add_sub_plh:auto_generated.result[27]
result[28] <= add_sub_plh:auto_generated.result[28]
result[29] <= add_sub_plh:auto_generated.result[29]
result[30] <= add_sub_plh:auto_generated.result[30]
result[31] <= add_sub_plh:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|g21_lab2|g21_RANDU:inst2|add_sub:A1|lpm_add_sub:LPM_ADD_SUB_component|add_sub_plh:auto_generated
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|g21_lab2|g21_RANDU:inst2|add_sub:A2
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
dataa[12] => lpm_add_sub:LPM_ADD_SUB_component.dataa[12]
dataa[13] => lpm_add_sub:LPM_ADD_SUB_component.dataa[13]
dataa[14] => lpm_add_sub:LPM_ADD_SUB_component.dataa[14]
dataa[15] => lpm_add_sub:LPM_ADD_SUB_component.dataa[15]
dataa[16] => lpm_add_sub:LPM_ADD_SUB_component.dataa[16]
dataa[17] => lpm_add_sub:LPM_ADD_SUB_component.dataa[17]
dataa[18] => lpm_add_sub:LPM_ADD_SUB_component.dataa[18]
dataa[19] => lpm_add_sub:LPM_ADD_SUB_component.dataa[19]
dataa[20] => lpm_add_sub:LPM_ADD_SUB_component.dataa[20]
dataa[21] => lpm_add_sub:LPM_ADD_SUB_component.dataa[21]
dataa[22] => lpm_add_sub:LPM_ADD_SUB_component.dataa[22]
dataa[23] => lpm_add_sub:LPM_ADD_SUB_component.dataa[23]
dataa[24] => lpm_add_sub:LPM_ADD_SUB_component.dataa[24]
dataa[25] => lpm_add_sub:LPM_ADD_SUB_component.dataa[25]
dataa[26] => lpm_add_sub:LPM_ADD_SUB_component.dataa[26]
dataa[27] => lpm_add_sub:LPM_ADD_SUB_component.dataa[27]
dataa[28] => lpm_add_sub:LPM_ADD_SUB_component.dataa[28]
dataa[29] => lpm_add_sub:LPM_ADD_SUB_component.dataa[29]
dataa[30] => lpm_add_sub:LPM_ADD_SUB_component.dataa[30]
dataa[31] => lpm_add_sub:LPM_ADD_SUB_component.dataa[31]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
datab[12] => lpm_add_sub:LPM_ADD_SUB_component.datab[12]
datab[13] => lpm_add_sub:LPM_ADD_SUB_component.datab[13]
datab[14] => lpm_add_sub:LPM_ADD_SUB_component.datab[14]
datab[15] => lpm_add_sub:LPM_ADD_SUB_component.datab[15]
datab[16] => lpm_add_sub:LPM_ADD_SUB_component.datab[16]
datab[17] => lpm_add_sub:LPM_ADD_SUB_component.datab[17]
datab[18] => lpm_add_sub:LPM_ADD_SUB_component.datab[18]
datab[19] => lpm_add_sub:LPM_ADD_SUB_component.datab[19]
datab[20] => lpm_add_sub:LPM_ADD_SUB_component.datab[20]
datab[21] => lpm_add_sub:LPM_ADD_SUB_component.datab[21]
datab[22] => lpm_add_sub:LPM_ADD_SUB_component.datab[22]
datab[23] => lpm_add_sub:LPM_ADD_SUB_component.datab[23]
datab[24] => lpm_add_sub:LPM_ADD_SUB_component.datab[24]
datab[25] => lpm_add_sub:LPM_ADD_SUB_component.datab[25]
datab[26] => lpm_add_sub:LPM_ADD_SUB_component.datab[26]
datab[27] => lpm_add_sub:LPM_ADD_SUB_component.datab[27]
datab[28] => lpm_add_sub:LPM_ADD_SUB_component.datab[28]
datab[29] => lpm_add_sub:LPM_ADD_SUB_component.datab[29]
datab[30] => lpm_add_sub:LPM_ADD_SUB_component.datab[30]
datab[31] => lpm_add_sub:LPM_ADD_SUB_component.datab[31]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result[12]
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result[13]
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result[14]
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result[15]
result[16] <= lpm_add_sub:LPM_ADD_SUB_component.result[16]
result[17] <= lpm_add_sub:LPM_ADD_SUB_component.result[17]
result[18] <= lpm_add_sub:LPM_ADD_SUB_component.result[18]
result[19] <= lpm_add_sub:LPM_ADD_SUB_component.result[19]
result[20] <= lpm_add_sub:LPM_ADD_SUB_component.result[20]
result[21] <= lpm_add_sub:LPM_ADD_SUB_component.result[21]
result[22] <= lpm_add_sub:LPM_ADD_SUB_component.result[22]
result[23] <= lpm_add_sub:LPM_ADD_SUB_component.result[23]
result[24] <= lpm_add_sub:LPM_ADD_SUB_component.result[24]
result[25] <= lpm_add_sub:LPM_ADD_SUB_component.result[25]
result[26] <= lpm_add_sub:LPM_ADD_SUB_component.result[26]
result[27] <= lpm_add_sub:LPM_ADD_SUB_component.result[27]
result[28] <= lpm_add_sub:LPM_ADD_SUB_component.result[28]
result[29] <= lpm_add_sub:LPM_ADD_SUB_component.result[29]
result[30] <= lpm_add_sub:LPM_ADD_SUB_component.result[30]
result[31] <= lpm_add_sub:LPM_ADD_SUB_component.result[31]


|g21_lab2|g21_RANDU:inst2|add_sub:A2|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_plh:auto_generated.dataa[0]
dataa[1] => add_sub_plh:auto_generated.dataa[1]
dataa[2] => add_sub_plh:auto_generated.dataa[2]
dataa[3] => add_sub_plh:auto_generated.dataa[3]
dataa[4] => add_sub_plh:auto_generated.dataa[4]
dataa[5] => add_sub_plh:auto_generated.dataa[5]
dataa[6] => add_sub_plh:auto_generated.dataa[6]
dataa[7] => add_sub_plh:auto_generated.dataa[7]
dataa[8] => add_sub_plh:auto_generated.dataa[8]
dataa[9] => add_sub_plh:auto_generated.dataa[9]
dataa[10] => add_sub_plh:auto_generated.dataa[10]
dataa[11] => add_sub_plh:auto_generated.dataa[11]
dataa[12] => add_sub_plh:auto_generated.dataa[12]
dataa[13] => add_sub_plh:auto_generated.dataa[13]
dataa[14] => add_sub_plh:auto_generated.dataa[14]
dataa[15] => add_sub_plh:auto_generated.dataa[15]
dataa[16] => add_sub_plh:auto_generated.dataa[16]
dataa[17] => add_sub_plh:auto_generated.dataa[17]
dataa[18] => add_sub_plh:auto_generated.dataa[18]
dataa[19] => add_sub_plh:auto_generated.dataa[19]
dataa[20] => add_sub_plh:auto_generated.dataa[20]
dataa[21] => add_sub_plh:auto_generated.dataa[21]
dataa[22] => add_sub_plh:auto_generated.dataa[22]
dataa[23] => add_sub_plh:auto_generated.dataa[23]
dataa[24] => add_sub_plh:auto_generated.dataa[24]
dataa[25] => add_sub_plh:auto_generated.dataa[25]
dataa[26] => add_sub_plh:auto_generated.dataa[26]
dataa[27] => add_sub_plh:auto_generated.dataa[27]
dataa[28] => add_sub_plh:auto_generated.dataa[28]
dataa[29] => add_sub_plh:auto_generated.dataa[29]
dataa[30] => add_sub_plh:auto_generated.dataa[30]
dataa[31] => add_sub_plh:auto_generated.dataa[31]
datab[0] => add_sub_plh:auto_generated.datab[0]
datab[1] => add_sub_plh:auto_generated.datab[1]
datab[2] => add_sub_plh:auto_generated.datab[2]
datab[3] => add_sub_plh:auto_generated.datab[3]
datab[4] => add_sub_plh:auto_generated.datab[4]
datab[5] => add_sub_plh:auto_generated.datab[5]
datab[6] => add_sub_plh:auto_generated.datab[6]
datab[7] => add_sub_plh:auto_generated.datab[7]
datab[8] => add_sub_plh:auto_generated.datab[8]
datab[9] => add_sub_plh:auto_generated.datab[9]
datab[10] => add_sub_plh:auto_generated.datab[10]
datab[11] => add_sub_plh:auto_generated.datab[11]
datab[12] => add_sub_plh:auto_generated.datab[12]
datab[13] => add_sub_plh:auto_generated.datab[13]
datab[14] => add_sub_plh:auto_generated.datab[14]
datab[15] => add_sub_plh:auto_generated.datab[15]
datab[16] => add_sub_plh:auto_generated.datab[16]
datab[17] => add_sub_plh:auto_generated.datab[17]
datab[18] => add_sub_plh:auto_generated.datab[18]
datab[19] => add_sub_plh:auto_generated.datab[19]
datab[20] => add_sub_plh:auto_generated.datab[20]
datab[21] => add_sub_plh:auto_generated.datab[21]
datab[22] => add_sub_plh:auto_generated.datab[22]
datab[23] => add_sub_plh:auto_generated.datab[23]
datab[24] => add_sub_plh:auto_generated.datab[24]
datab[25] => add_sub_plh:auto_generated.datab[25]
datab[26] => add_sub_plh:auto_generated.datab[26]
datab[27] => add_sub_plh:auto_generated.datab[27]
datab[28] => add_sub_plh:auto_generated.datab[28]
datab[29] => add_sub_plh:auto_generated.datab[29]
datab[30] => add_sub_plh:auto_generated.datab[30]
datab[31] => add_sub_plh:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_plh:auto_generated.result[0]
result[1] <= add_sub_plh:auto_generated.result[1]
result[2] <= add_sub_plh:auto_generated.result[2]
result[3] <= add_sub_plh:auto_generated.result[3]
result[4] <= add_sub_plh:auto_generated.result[4]
result[5] <= add_sub_plh:auto_generated.result[5]
result[6] <= add_sub_plh:auto_generated.result[6]
result[7] <= add_sub_plh:auto_generated.result[7]
result[8] <= add_sub_plh:auto_generated.result[8]
result[9] <= add_sub_plh:auto_generated.result[9]
result[10] <= add_sub_plh:auto_generated.result[10]
result[11] <= add_sub_plh:auto_generated.result[11]
result[12] <= add_sub_plh:auto_generated.result[12]
result[13] <= add_sub_plh:auto_generated.result[13]
result[14] <= add_sub_plh:auto_generated.result[14]
result[15] <= add_sub_plh:auto_generated.result[15]
result[16] <= add_sub_plh:auto_generated.result[16]
result[17] <= add_sub_plh:auto_generated.result[17]
result[18] <= add_sub_plh:auto_generated.result[18]
result[19] <= add_sub_plh:auto_generated.result[19]
result[20] <= add_sub_plh:auto_generated.result[20]
result[21] <= add_sub_plh:auto_generated.result[21]
result[22] <= add_sub_plh:auto_generated.result[22]
result[23] <= add_sub_plh:auto_generated.result[23]
result[24] <= add_sub_plh:auto_generated.result[24]
result[25] <= add_sub_plh:auto_generated.result[25]
result[26] <= add_sub_plh:auto_generated.result[26]
result[27] <= add_sub_plh:auto_generated.result[27]
result[28] <= add_sub_plh:auto_generated.result[28]
result[29] <= add_sub_plh:auto_generated.result[29]
result[30] <= add_sub_plh:auto_generated.result[30]
result[31] <= add_sub_plh:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|g21_lab2|g21_RANDU:inst2|add_sub:A2|lpm_add_sub:LPM_ADD_SUB_component|add_sub_plh:auto_generated
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|g21_lab2|g21_7_segment_decoder:inst1
code[0] => Mux0.IN35
code[0] => Mux1.IN35
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN34
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN33
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN32
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
mode => Mux0.IN36
mode => Mux1.IN36
mode => Mux2.IN36
mode => Mux3.IN36
mode => Mux4.IN36
mode => Mux5.IN36
mode => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


