vendor_name = ModelSim
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_rules.vhd
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_Modulo_13.bdf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_Modulo_13.bsf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_7_segment_decoder.bsf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_7_segment_decoder.vhd
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_7_segment_decoder.vhd.bak
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/adder_6.qip
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/adder_6.vhd
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_1bitAdder.bdf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_1bitAdder.bsf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_adder.bdf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_adder.bsf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/g21_rules_sim.vwf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 4/db/g21_lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g21_rules
instance = comp, \Add1~2 , Add1~2, g21_rules, 1
instance = comp, \Add1~4 , Add1~4, g21_rules, 1
instance = comp, \Add1~6 , Add1~6, g21_rules, 1
instance = comp, \Add3~2 , Add3~2, g21_rules, 1
instance = comp, \Add3~4 , Add3~4, g21_rules, 1
instance = comp, \Add3~6 , Add3~6, g21_rules, 1
instance = comp, \Add3~8 , Add3~8, g21_rules, 1
instance = comp, \card_val_assign~0 , card_val_assign~0, g21_rules, 1
instance = comp, \total_value_temp[3]~4 , total_value_temp[3]~4, g21_rules, 1
instance = comp, \try_add[2] , try_add[2], g21_rules, 1
instance = comp, \fake_add[3] , fake_add[3], g21_rules, 1
instance = comp, \card_to_play[3]~I , card_to_play[3], g21_rules, 1
instance = comp, \card_to_play[0]~I , card_to_play[0], g21_rules, 1
instance = comp, \play_pile_top_card[3]~I , play_pile_top_card[3], g21_rules, 1
instance = comp, \play_pile_top_card[5]~I , play_pile_top_card[5], g21_rules, 1
instance = comp, \play_pile_top_card[2]~I , play_pile_top_card[2], g21_rules, 1
instance = comp, \play_pile_top_card[1]~I , play_pile_top_card[1], g21_rules, 1
instance = comp, \play_pile_top_card[0]~I , play_pile_top_card[0], g21_rules, 1
instance = comp, \modulo_top|inst1|inst26|inst16~0 , modulo_top|inst1|inst26|inst16~0, g21_rules, 1
instance = comp, \modulo_top|inst1|inst28|inst16~0 , modulo_top|inst1|inst28|inst16~0, g21_rules, 1
instance = comp, \modulo_top|inst5|inst26|inst13~3 , modulo_top|inst5|inst26|inst13~3, g21_rules, 1
instance = comp, \play_pile_top_card[4]~I , play_pile_top_card[4], g21_rules, 1
instance = comp, \modulo_top|inst1|inst27|inst16~0 , modulo_top|inst1|inst27|inst16~0, g21_rules, 1
instance = comp, \modulo_top|inst4|inst25|inst15~0 , modulo_top|inst4|inst25|inst15~0, g21_rules, 1
instance = comp, \modulo_top|inst5|inst25|inst16~3 , modulo_top|inst5|inst25|inst16~3, g21_rules, 1
instance = comp, \modulo_top|inst1|inst30|inst13 , modulo_top|inst1|inst30|inst13, g21_rules, 1
instance = comp, \modulo_top|inst1|inst29|inst13 , modulo_top|inst1|inst29|inst13, g21_rules, 1
instance = comp, \modulo_top|inst5|inst24|inst16~0 , modulo_top|inst5|inst24|inst16~0, g21_rules, 1
instance = comp, \modulo_top|inst5|inst25|inst16~2 , modulo_top|inst5|inst25|inst16~2, g21_rules, 1
instance = comp, \modulo_top|inst5|inst26|inst13~2 , modulo_top|inst5|inst26|inst13~2, g21_rules, 1
instance = comp, \modulo_top|inst5|inst24|inst13 , modulo_top|inst5|inst24|inst13, g21_rules, 1
instance = comp, \modulo_top|inst1|inst28|inst16~1 , modulo_top|inst1|inst28|inst16~1, g21_rules, 1
instance = comp, \modulo_top|inst5|inst25|inst13~0 , modulo_top|inst5|inst25|inst13~0, g21_rules, 1
instance = comp, \Equal0~0 , Equal0~0, g21_rules, 1
instance = comp, \total_value_temp[0]~11 , total_value_temp[0]~11, g21_rules, 1
instance = comp, \total_value_temp[0]~11clkctrl , total_value_temp[0]~11clkctrl, g21_rules, 1
instance = comp, \try_add[1] , try_add[1], g21_rules, 1
instance = comp, \try_add[3] , try_add[3], g21_rules, 1
instance = comp, \Add2~1 , Add2~1, g21_rules, 1
instance = comp, \card_to_play[5]~I , card_to_play[5], g21_rules, 1
instance = comp, \Equal0~1 , Equal0~1, g21_rules, 1
instance = comp, \LessThan2~0 , LessThan2~0, g21_rules, 1
instance = comp, \total_value_temp[4]~1 , total_value_temp[4]~1, g21_rules, 1
instance = comp, \Equal0~1clkctrl , Equal0~1clkctrl, g21_rules, 1
instance = comp, \fake_add[1] , fake_add[1], g21_rules, 1
instance = comp, \fake_add[4] , fake_add[4], g21_rules, 1
instance = comp, \card_to_play[2]~I , card_to_play[2], g21_rules, 1
instance = comp, \card_to_play[1]~I , card_to_play[1], g21_rules, 1
instance = comp, \Add3~1 , Add3~1, g21_rules, 1
instance = comp, \fake_add[2] , fake_add[2], g21_rules, 1
instance = comp, \LessThan4~0 , LessThan4~0, g21_rules, 1
instance = comp, \modulo_top|inst5|inst25|inst13 , modulo_top|inst5|inst25|inst13, g21_rules, 1
instance = comp, \top_val[3]~0 , top_val[3]~0, g21_rules, 1
instance = comp, \top_val[3]~1 , top_val[3]~1, g21_rules, 1
instance = comp, \modulo_top|inst5|inst|inst23 , modulo_top|inst5|inst|inst23, g21_rules, 1
instance = comp, \top_val[2]~2 , top_val[2]~2, g21_rules, 1
instance = comp, \Add0~0 , Add0~0, g21_rules, 1
instance = comp, \top_val[1]~3 , top_val[1]~3, g21_rules, 1
instance = comp, \top_val[0]~4 , top_val[0]~4, g21_rules, 1
instance = comp, \Add4~0 , Add4~0, g21_rules, 1
instance = comp, \Add4~2 , Add4~2, g21_rules, 1
instance = comp, \Add4~4 , Add4~4, g21_rules, 1
instance = comp, \Add4~6 , Add4~6, g21_rules, 1
instance = comp, \total_value_temp[3]~5 , total_value_temp[3]~5, g21_rules, 1
instance = comp, \card_to_play[4]~I , card_to_play[4], g21_rules, 1
instance = comp, \Add4~8 , Add4~8, g21_rules, 1
instance = comp, \total_value_temp[4]~0 , total_value_temp[4]~0, g21_rules, 1
instance = comp, \try_add[4] , try_add[4], g21_rules, 1
instance = comp, \Add2~0 , Add2~0, g21_rules, 1
instance = comp, \total_value_temp[4]~2 , total_value_temp[4]~2, g21_rules, 1
instance = comp, \total_value_temp[4]~3 , total_value_temp[4]~3, g21_rules, 1
instance = comp, \Add1~0 , Add1~0, g21_rules, 1
instance = comp, \total_value_temp[1]~8 , total_value_temp[1]~8, g21_rules, 1
instance = comp, \total_value_temp[1]~9 , total_value_temp[1]~9, g21_rules, 1
instance = comp, \Add2~2 , Add2~2, g21_rules, 1
instance = comp, \total_value_temp[2]~6 , total_value_temp[2]~6, g21_rules, 1
instance = comp, \total_value_temp[2]~7 , total_value_temp[2]~7, g21_rules, 1
instance = comp, \LessThan5~0 , LessThan5~0, g21_rules, 1
instance = comp, \try_add[0] , try_add[0], g21_rules, 1
instance = comp, \total_value_temp[0]~10 , total_value_temp[0]~10, g21_rules, 1
instance = comp, \legal_play~I , legal_play, g21_rules, 1
instance = comp, \total_value[0]~I , total_value[0], g21_rules, 1
instance = comp, \total_value[1]~I , total_value[1], g21_rules, 1
instance = comp, \total_value[2]~I , total_value[2], g21_rules, 1
instance = comp, \total_value[3]~I , total_value[3], g21_rules, 1
instance = comp, \total_value[4]~I , total_value[4], g21_rules, 1
instance = comp, \total_value[5]~I , total_value[5], g21_rules, 1
