// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/17/2017 00:13:54"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g21_rules (
	play_pile_top_card,
	card_to_play,
	legal_play,
	total_value);
input 	[5:0] play_pile_top_card;
input 	[5:0] card_to_play;
output 	legal_play;
output 	[5:0] total_value;

// Design Ports Information
// legal_play	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// total_value[0]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// total_value[1]	=>  Location: PIN_H9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// total_value[2]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// total_value[3]	=>  Location: PIN_E9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// total_value[4]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// total_value[5]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// card_to_play[5]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// play_pile_top_card[4]	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// play_pile_top_card[5]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// play_pile_top_card[3]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// play_pile_top_card[2]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// play_pile_top_card[0]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// play_pile_top_card[1]	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// card_to_play[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// card_to_play[1]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// card_to_play[0]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// card_to_play[4]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// card_to_play[3]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("g21_lab4_v.sdo");
// synopsys translate_on

wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \modulo_top|inst5|inst25|inst13~combout ;
wire \top_val[2]~0_combout ;
wire \Add0~0_combout ;
wire \top_val[3]~4_combout ;
wire \top_val[3]~5_combout ;
wire \modulo_top|inst1|inst26|inst16~0_combout ;
wire \modulo_top|inst1|inst28|inst16~0_combout ;
wire \modulo_top|inst5|inst26|inst13~3_combout ;
wire \modulo_top|inst1|inst27|inst16~0_combout ;
wire \modulo_top|inst4|inst25|inst15~0_combout ;
wire \modulo_top|inst1|inst29|inst13~combout ;
wire \modulo_top|inst1|inst30|inst13~combout ;
wire \modulo_top|inst5|inst24|inst16~0_combout ;
wire \modulo_top|inst5|inst25|inst16~3_combout ;
wire \modulo_top|inst5|inst25|inst16~2_combout ;
wire \modulo_top|inst5|inst26|inst13~2_combout ;
wire \modulo_top|inst1|inst28|inst16~1_combout ;
wire \modulo_top|inst5|inst|inst23~combout ;
wire \modulo_top|inst5|inst25|inst13~0_combout ;
wire \modulo_top|inst5|inst24|inst13~combout ;
wire \total_value_temp[0]~1_combout ;
wire \total_value_temp[4]~2_combout ;
wire \LessThan2~0_combout ;
wire \total_value_temp[0]~5_combout ;
wire \Add2~1_cout ;
wire \Add2~2_combout ;
wire \total_value_temp[0]~5clkctrl_outclk ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \top_val[1]~1_combout ;
wire \top_val[1]~2_combout ;
wire \top_val[0]~3_combout ;
wire \Add3~1 ;
wire \Add3~3 ;
wire \Add3~4_combout ;
wire \Add3~2_combout ;
wire \Add3~5 ;
wire \Add3~7 ;
wire \Add3~8_combout ;
wire \LessThan6~1_combout ;
wire \total_value_temp[4]~2clkctrl_outclk ;
wire \Add1~0_combout ;
wire \total_value_temp[4]~0_combout ;
wire \LessThan3~0_combout ;
wire \card_val_assign~0_combout ;
wire \total_value_temp[2]~4_combout ;
wire \LessThan6~0_combout ;
wire \LessThan6~2_combout ;
wire \Add3~0_combout ;
wire \total_value_temp[0]~6_combout ;
wire \total_value_temp[1]~7_combout ;
wire \total_value_temp[2]~8_combout ;
wire \total_value_temp[3]~3_combout ;
wire \Add3~6_combout ;
wire \total_value_temp[3]~9_combout ;
wire \total_value_temp[4]~10_combout ;
wire \new_ace~0_combout ;
wire [4:0] try_add;
wire [4:0] fake_add;
wire [5:0] \play_pile_top_card~combout ;
wire [5:0] \card_to_play~combout ;


// Location: LCCOMB_X21_Y26_N4
cycloneii_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (\card_to_play~combout [2] & (\Add2~3  $ (GND))) # (!\card_to_play~combout [2] & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((\card_to_play~combout [2] & !\Add2~3 ))

	.dataa(\card_to_play~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hA50A;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N6
cycloneii_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (\card_to_play~combout [3] & (\Add2~5  & VCC)) # (!\card_to_play~combout [3] & (!\Add2~5 ))
// \Add2~7  = CARRY((!\card_to_play~combout [3] & !\Add2~5 ))

	.dataa(\card_to_play~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'hA505;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N8
cycloneii_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = \Add2~7  $ (!\card_to_play~combout [4])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\card_to_play~combout [4]),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hF00F;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N2
cycloneii_lcell_comb \modulo_top|inst5|inst25|inst13 (
// Equation(s):
// \modulo_top|inst5|inst25|inst13~combout  = \modulo_top|inst5|inst24|inst16~0_combout  $ (\modulo_top|inst5|inst25|inst13~0_combout )

	.dataa(vcc),
	.datab(\modulo_top|inst5|inst24|inst16~0_combout ),
	.datac(vcc),
	.datad(\modulo_top|inst5|inst25|inst13~0_combout ),
	.cin(gnd),
	.combout(\modulo_top|inst5|inst25|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \modulo_top|inst5|inst25|inst13 .lut_mask = 16'h33CC;
defparam \modulo_top|inst5|inst25|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N22
cycloneii_lcell_comb \top_val[2]~0 (
// Equation(s):
// \top_val[2]~0_combout  = (!\modulo_top|inst5|inst26|inst13~2_combout  & (\modulo_top|inst5|inst25|inst13~combout  $ (((\modulo_top|inst5|inst|inst23~combout  & \modulo_top|inst5|inst24|inst13~combout )))))

	.dataa(\modulo_top|inst5|inst|inst23~combout ),
	.datab(\modulo_top|inst5|inst25|inst13~combout ),
	.datac(\modulo_top|inst5|inst26|inst13~2_combout ),
	.datad(\modulo_top|inst5|inst24|inst13~combout ),
	.cin(gnd),
	.combout(\top_val[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \top_val[2]~0 .lut_mask = 16'h060C;
defparam \top_val[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N18
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \modulo_top|inst1|inst30|inst13~combout  $ (\play_pile_top_card~combout [1] $ (((\play_pile_top_card~combout [0] & !\modulo_top|inst1|inst29|inst13~combout ))))

	.dataa(\modulo_top|inst1|inst30|inst13~combout ),
	.datab(\play_pile_top_card~combout [0]),
	.datac(\modulo_top|inst1|inst29|inst13~combout ),
	.datad(\play_pile_top_card~combout [1]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h59A6;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N14
cycloneii_lcell_comb \top_val[3]~4 (
// Equation(s):
// \top_val[3]~4_combout  = (\modulo_top|inst5|inst24|inst13~combout  & (\modulo_top|inst5|inst25|inst13~combout  & (\modulo_top|inst5|inst|inst23~combout  & !\modulo_top|inst5|inst26|inst13~2_combout ))) # (!\modulo_top|inst5|inst24|inst13~combout  & 
// (!\modulo_top|inst5|inst25|inst13~combout  & ((\modulo_top|inst5|inst26|inst13~2_combout ))))

	.dataa(\modulo_top|inst5|inst24|inst13~combout ),
	.datab(\modulo_top|inst5|inst25|inst13~combout ),
	.datac(\modulo_top|inst5|inst|inst23~combout ),
	.datad(\modulo_top|inst5|inst26|inst13~2_combout ),
	.cin(gnd),
	.combout(\top_val[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \top_val[3]~4 .lut_mask = 16'h1180;
defparam \top_val[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N12
cycloneii_lcell_comb \top_val[3]~5 (
// Equation(s):
// \top_val[3]~5_combout  = (\LessThan2~0_combout ) # ((\top_val[3]~4_combout ) # ((!\total_value_temp[0]~5_combout  & !\top_val[1]~1_combout )))

	.dataa(\total_value_temp[0]~5_combout ),
	.datab(\LessThan2~0_combout ),
	.datac(\top_val[3]~4_combout ),
	.datad(\top_val[1]~1_combout ),
	.cin(gnd),
	.combout(\top_val[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \top_val[3]~5 .lut_mask = 16'hFCFD;
defparam \top_val[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N30
cycloneii_lcell_comb \fake_add[4] (
// Equation(s):
// fake_add[4] = (GLOBAL(\total_value_temp[0]~5clkctrl_outclk ) & (fake_add[4])) # (!GLOBAL(\total_value_temp[0]~5clkctrl_outclk ) & ((\Add2~8_combout )))

	.dataa(vcc),
	.datab(fake_add[4]),
	.datac(\Add2~8_combout ),
	.datad(\total_value_temp[0]~5clkctrl_outclk ),
	.cin(gnd),
	.combout(fake_add[4]),
	.cout());
// synopsys translate_off
defparam \fake_add[4] .lut_mask = 16'hCCF0;
defparam \fake_add[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \card_to_play[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\card_to_play~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(card_to_play[0]));
// synopsys translate_off
defparam \card_to_play[0]~I .input_async_reset = "none";
defparam \card_to_play[0]~I .input_power_up = "low";
defparam \card_to_play[0]~I .input_register_mode = "none";
defparam \card_to_play[0]~I .input_sync_reset = "none";
defparam \card_to_play[0]~I .oe_async_reset = "none";
defparam \card_to_play[0]~I .oe_power_up = "low";
defparam \card_to_play[0]~I .oe_register_mode = "none";
defparam \card_to_play[0]~I .oe_sync_reset = "none";
defparam \card_to_play[0]~I .operation_mode = "input";
defparam \card_to_play[0]~I .output_async_reset = "none";
defparam \card_to_play[0]~I .output_power_up = "low";
defparam \card_to_play[0]~I .output_register_mode = "none";
defparam \card_to_play[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \play_pile_top_card[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\play_pile_top_card~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(play_pile_top_card[5]));
// synopsys translate_off
defparam \play_pile_top_card[5]~I .input_async_reset = "none";
defparam \play_pile_top_card[5]~I .input_power_up = "low";
defparam \play_pile_top_card[5]~I .input_register_mode = "none";
defparam \play_pile_top_card[5]~I .input_sync_reset = "none";
defparam \play_pile_top_card[5]~I .oe_async_reset = "none";
defparam \play_pile_top_card[5]~I .oe_power_up = "low";
defparam \play_pile_top_card[5]~I .oe_register_mode = "none";
defparam \play_pile_top_card[5]~I .oe_sync_reset = "none";
defparam \play_pile_top_card[5]~I .operation_mode = "input";
defparam \play_pile_top_card[5]~I .output_async_reset = "none";
defparam \play_pile_top_card[5]~I .output_power_up = "low";
defparam \play_pile_top_card[5]~I .output_register_mode = "none";
defparam \play_pile_top_card[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \play_pile_top_card[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\play_pile_top_card~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(play_pile_top_card[3]));
// synopsys translate_off
defparam \play_pile_top_card[3]~I .input_async_reset = "none";
defparam \play_pile_top_card[3]~I .input_power_up = "low";
defparam \play_pile_top_card[3]~I .input_register_mode = "none";
defparam \play_pile_top_card[3]~I .input_sync_reset = "none";
defparam \play_pile_top_card[3]~I .oe_async_reset = "none";
defparam \play_pile_top_card[3]~I .oe_power_up = "low";
defparam \play_pile_top_card[3]~I .oe_register_mode = "none";
defparam \play_pile_top_card[3]~I .oe_sync_reset = "none";
defparam \play_pile_top_card[3]~I .operation_mode = "input";
defparam \play_pile_top_card[3]~I .output_async_reset = "none";
defparam \play_pile_top_card[3]~I .output_power_up = "low";
defparam \play_pile_top_card[3]~I .output_register_mode = "none";
defparam \play_pile_top_card[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \play_pile_top_card[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\play_pile_top_card~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(play_pile_top_card[4]));
// synopsys translate_off
defparam \play_pile_top_card[4]~I .input_async_reset = "none";
defparam \play_pile_top_card[4]~I .input_power_up = "low";
defparam \play_pile_top_card[4]~I .input_register_mode = "none";
defparam \play_pile_top_card[4]~I .input_sync_reset = "none";
defparam \play_pile_top_card[4]~I .oe_async_reset = "none";
defparam \play_pile_top_card[4]~I .oe_power_up = "low";
defparam \play_pile_top_card[4]~I .oe_register_mode = "none";
defparam \play_pile_top_card[4]~I .oe_sync_reset = "none";
defparam \play_pile_top_card[4]~I .operation_mode = "input";
defparam \play_pile_top_card[4]~I .output_async_reset = "none";
defparam \play_pile_top_card[4]~I .output_power_up = "low";
defparam \play_pile_top_card[4]~I .output_register_mode = "none";
defparam \play_pile_top_card[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \play_pile_top_card[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\play_pile_top_card~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(play_pile_top_card[2]));
// synopsys translate_off
defparam \play_pile_top_card[2]~I .input_async_reset = "none";
defparam \play_pile_top_card[2]~I .input_power_up = "low";
defparam \play_pile_top_card[2]~I .input_register_mode = "none";
defparam \play_pile_top_card[2]~I .input_sync_reset = "none";
defparam \play_pile_top_card[2]~I .oe_async_reset = "none";
defparam \play_pile_top_card[2]~I .oe_power_up = "low";
defparam \play_pile_top_card[2]~I .oe_register_mode = "none";
defparam \play_pile_top_card[2]~I .oe_sync_reset = "none";
defparam \play_pile_top_card[2]~I .operation_mode = "input";
defparam \play_pile_top_card[2]~I .output_async_reset = "none";
defparam \play_pile_top_card[2]~I .output_power_up = "low";
defparam \play_pile_top_card[2]~I .output_register_mode = "none";
defparam \play_pile_top_card[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \play_pile_top_card[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\play_pile_top_card~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(play_pile_top_card[0]));
// synopsys translate_off
defparam \play_pile_top_card[0]~I .input_async_reset = "none";
defparam \play_pile_top_card[0]~I .input_power_up = "low";
defparam \play_pile_top_card[0]~I .input_register_mode = "none";
defparam \play_pile_top_card[0]~I .input_sync_reset = "none";
defparam \play_pile_top_card[0]~I .oe_async_reset = "none";
defparam \play_pile_top_card[0]~I .oe_power_up = "low";
defparam \play_pile_top_card[0]~I .oe_register_mode = "none";
defparam \play_pile_top_card[0]~I .oe_sync_reset = "none";
defparam \play_pile_top_card[0]~I .operation_mode = "input";
defparam \play_pile_top_card[0]~I .output_async_reset = "none";
defparam \play_pile_top_card[0]~I .output_power_up = "low";
defparam \play_pile_top_card[0]~I .output_register_mode = "none";
defparam \play_pile_top_card[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N0
cycloneii_lcell_comb \modulo_top|inst1|inst26|inst16~0 (
// Equation(s):
// \modulo_top|inst1|inst26|inst16~0_combout  = (\play_pile_top_card~combout [1] & ((\play_pile_top_card~combout [3]) # ((\play_pile_top_card~combout [2] & \play_pile_top_card~combout [0])))) # (!\play_pile_top_card~combout [1] & (\play_pile_top_card~combout 
// [3] & (\play_pile_top_card~combout [2] & \play_pile_top_card~combout [0])))

	.dataa(\play_pile_top_card~combout [1]),
	.datab(\play_pile_top_card~combout [3]),
	.datac(\play_pile_top_card~combout [2]),
	.datad(\play_pile_top_card~combout [0]),
	.cin(gnd),
	.combout(\modulo_top|inst1|inst26|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \modulo_top|inst1|inst26|inst16~0 .lut_mask = 16'hE888;
defparam \modulo_top|inst1|inst26|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N26
cycloneii_lcell_comb \modulo_top|inst1|inst28|inst16~0 (
// Equation(s):
// \modulo_top|inst1|inst28|inst16~0_combout  = (\play_pile_top_card~combout [4] & ((\play_pile_top_card~combout [2]) # (\modulo_top|inst1|inst26|inst16~0_combout ))) # (!\play_pile_top_card~combout [4] & (\play_pile_top_card~combout [2] & 
// \modulo_top|inst1|inst26|inst16~0_combout ))

	.dataa(vcc),
	.datab(\play_pile_top_card~combout [4]),
	.datac(\play_pile_top_card~combout [2]),
	.datad(\modulo_top|inst1|inst26|inst16~0_combout ),
	.cin(gnd),
	.combout(\modulo_top|inst1|inst28|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \modulo_top|inst1|inst28|inst16~0 .lut_mask = 16'hFCC0;
defparam \modulo_top|inst1|inst28|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N6
cycloneii_lcell_comb \modulo_top|inst5|inst26|inst13~3 (
// Equation(s):
// \modulo_top|inst5|inst26|inst13~3_combout  = (\play_pile_top_card~combout [4] & (\play_pile_top_card~combout [5] $ ((!\play_pile_top_card~combout [3])))) # (!\play_pile_top_card~combout [4] & ((\play_pile_top_card~combout [5] & 
// ((\play_pile_top_card~combout [3]) # (!\modulo_top|inst1|inst28|inst16~0_combout ))) # (!\play_pile_top_card~combout [5] & (\play_pile_top_card~combout [3] & !\modulo_top|inst1|inst28|inst16~0_combout ))))

	.dataa(\play_pile_top_card~combout [4]),
	.datab(\play_pile_top_card~combout [5]),
	.datac(\play_pile_top_card~combout [3]),
	.datad(\modulo_top|inst1|inst28|inst16~0_combout ),
	.cin(gnd),
	.combout(\modulo_top|inst5|inst26|inst13~3_combout ),
	.cout());
// synopsys translate_off
defparam \modulo_top|inst5|inst26|inst13~3 .lut_mask = 16'hC2D6;
defparam \modulo_top|inst5|inst26|inst13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N18
cycloneii_lcell_comb \modulo_top|inst1|inst27|inst16~0 (
// Equation(s):
// \modulo_top|inst1|inst27|inst16~0_combout  = (\modulo_top|inst1|inst26|inst16~0_combout  & ((\play_pile_top_card~combout [4]) # (\play_pile_top_card~combout [2])))

	.dataa(\play_pile_top_card~combout [4]),
	.datab(\play_pile_top_card~combout [2]),
	.datac(\modulo_top|inst1|inst26|inst16~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\modulo_top|inst1|inst27|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \modulo_top|inst1|inst27|inst16~0 .lut_mask = 16'hE0E0;
defparam \modulo_top|inst1|inst27|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N20
cycloneii_lcell_comb \modulo_top|inst4|inst25|inst15~0 (
// Equation(s):
// \modulo_top|inst4|inst25|inst15~0_combout  = (\play_pile_top_card~combout [4]) # ((\play_pile_top_card~combout [5]) # ((\play_pile_top_card~combout [3] & \modulo_top|inst1|inst27|inst16~0_combout )))

	.dataa(\play_pile_top_card~combout [4]),
	.datab(\play_pile_top_card~combout [5]),
	.datac(\play_pile_top_card~combout [3]),
	.datad(\modulo_top|inst1|inst27|inst16~0_combout ),
	.cin(gnd),
	.combout(\modulo_top|inst4|inst25|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \modulo_top|inst4|inst25|inst15~0 .lut_mask = 16'hFEEE;
defparam \modulo_top|inst4|inst25|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N24
cycloneii_lcell_comb \modulo_top|inst1|inst29|inst13 (
// Equation(s):
// \modulo_top|inst1|inst29|inst13~combout  = \play_pile_top_card~combout [4] $ (((\play_pile_top_card~combout [5] & ((\play_pile_top_card~combout [3]) # (\modulo_top|inst1|inst28|inst16~0_combout ))) # (!\play_pile_top_card~combout [5] & 
// (\play_pile_top_card~combout [3] & \modulo_top|inst1|inst28|inst16~0_combout ))))

	.dataa(\play_pile_top_card~combout [4]),
	.datab(\play_pile_top_card~combout [5]),
	.datac(\play_pile_top_card~combout [3]),
	.datad(\modulo_top|inst1|inst28|inst16~0_combout ),
	.cin(gnd),
	.combout(\modulo_top|inst1|inst29|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \modulo_top|inst1|inst29|inst13 .lut_mask = 16'h566A;
defparam \modulo_top|inst1|inst29|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N14
cycloneii_lcell_comb \modulo_top|inst1|inst30|inst13 (
// Equation(s):
// \modulo_top|inst1|inst30|inst13~combout  = (\play_pile_top_card~combout [4] & ((\play_pile_top_card~combout [5] & (!\play_pile_top_card~combout [3] & !\modulo_top|inst1|inst28|inst16~0_combout )) # (!\play_pile_top_card~combout [5] & 
// (\play_pile_top_card~combout [3] & \modulo_top|inst1|inst28|inst16~0_combout )))) # (!\play_pile_top_card~combout [4] & (\play_pile_top_card~combout [5]))

	.dataa(\play_pile_top_card~combout [4]),
	.datab(\play_pile_top_card~combout [5]),
	.datac(\play_pile_top_card~combout [3]),
	.datad(\modulo_top|inst1|inst28|inst16~0_combout ),
	.cin(gnd),
	.combout(\modulo_top|inst1|inst30|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \modulo_top|inst1|inst30|inst13 .lut_mask = 16'h644C;
defparam \modulo_top|inst1|inst30|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N4
cycloneii_lcell_comb \modulo_top|inst5|inst24|inst16~0 (
// Equation(s):
// \modulo_top|inst5|inst24|inst16~0_combout  = (\play_pile_top_card~combout [0] & ((\modulo_top|inst1|inst30|inst13~combout  & (\play_pile_top_card~combout [1])) # (!\modulo_top|inst1|inst30|inst13~combout  & ((\modulo_top|inst1|inst29|inst13~combout ))))) 
// # (!\play_pile_top_card~combout [0] & (\play_pile_top_card~combout [1] & (\modulo_top|inst1|inst29|inst13~combout  $ (\modulo_top|inst1|inst30|inst13~combout ))))

	.dataa(\play_pile_top_card~combout [1]),
	.datab(\play_pile_top_card~combout [0]),
	.datac(\modulo_top|inst1|inst29|inst13~combout ),
	.datad(\modulo_top|inst1|inst30|inst13~combout ),
	.cin(gnd),
	.combout(\modulo_top|inst5|inst24|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \modulo_top|inst5|inst24|inst16~0 .lut_mask = 16'h8AE0;
defparam \modulo_top|inst5|inst24|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N28
cycloneii_lcell_comb \modulo_top|inst5|inst25|inst16~3 (
// Equation(s):
// \modulo_top|inst5|inst25|inst16~3_combout  = (\play_pile_top_card~combout [5] & (\play_pile_top_card~combout [4] $ (((!\play_pile_top_card~combout [3] & !\modulo_top|inst1|inst28|inst16~0_combout ))))) # (!\play_pile_top_card~combout [5] & 
// (\play_pile_top_card~combout [4] & (\play_pile_top_card~combout [3] & \modulo_top|inst1|inst28|inst16~0_combout )))

	.dataa(\play_pile_top_card~combout [4]),
	.datab(\play_pile_top_card~combout [5]),
	.datac(\play_pile_top_card~combout [3]),
	.datad(\modulo_top|inst1|inst28|inst16~0_combout ),
	.cin(gnd),
	.combout(\modulo_top|inst5|inst25|inst16~3_combout ),
	.cout());
// synopsys translate_off
defparam \modulo_top|inst5|inst25|inst16~3 .lut_mask = 16'hA884;
defparam \modulo_top|inst5|inst25|inst16~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N22
cycloneii_lcell_comb \modulo_top|inst5|inst25|inst16~2 (
// Equation(s):
// \modulo_top|inst5|inst25|inst16~2_combout  = (\play_pile_top_card~combout [2] & ((\modulo_top|inst5|inst24|inst16~0_combout ) # (\modulo_top|inst5|inst25|inst16~3_combout ))) # (!\play_pile_top_card~combout [2] & (\modulo_top|inst5|inst24|inst16~0_combout 
//  & \modulo_top|inst5|inst25|inst16~3_combout ))

	.dataa(\play_pile_top_card~combout [2]),
	.datab(vcc),
	.datac(\modulo_top|inst5|inst24|inst16~0_combout ),
	.datad(\modulo_top|inst5|inst25|inst16~3_combout ),
	.cin(gnd),
	.combout(\modulo_top|inst5|inst25|inst16~2_combout ),
	.cout());
// synopsys translate_off
defparam \modulo_top|inst5|inst25|inst16~2 .lut_mask = 16'hFAA0;
defparam \modulo_top|inst5|inst25|inst16~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N30
cycloneii_lcell_comb \modulo_top|inst5|inst26|inst13~2 (
// Equation(s):
// \modulo_top|inst5|inst26|inst13~2_combout  = \modulo_top|inst5|inst26|inst13~3_combout  $ (\modulo_top|inst4|inst25|inst15~0_combout  $ (\modulo_top|inst5|inst25|inst16~2_combout ))

	.dataa(vcc),
	.datab(\modulo_top|inst5|inst26|inst13~3_combout ),
	.datac(\modulo_top|inst4|inst25|inst15~0_combout ),
	.datad(\modulo_top|inst5|inst25|inst16~2_combout ),
	.cin(gnd),
	.combout(\modulo_top|inst5|inst26|inst13~2_combout ),
	.cout());
// synopsys translate_off
defparam \modulo_top|inst5|inst26|inst13~2 .lut_mask = 16'hC33C;
defparam \modulo_top|inst5|inst26|inst13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N30
cycloneii_lcell_comb \modulo_top|inst1|inst28|inst16~1 (
// Equation(s):
// \modulo_top|inst1|inst28|inst16~1_combout  = (\play_pile_top_card~combout [5] & ((\play_pile_top_card~combout [3]) # (\modulo_top|inst1|inst28|inst16~0_combout ))) # (!\play_pile_top_card~combout [5] & (\play_pile_top_card~combout [3] & 
// \modulo_top|inst1|inst28|inst16~0_combout ))

	.dataa(vcc),
	.datab(\play_pile_top_card~combout [5]),
	.datac(\play_pile_top_card~combout [3]),
	.datad(\modulo_top|inst1|inst28|inst16~0_combout ),
	.cin(gnd),
	.combout(\modulo_top|inst1|inst28|inst16~1_combout ),
	.cout());
// synopsys translate_off
defparam \modulo_top|inst1|inst28|inst16~1 .lut_mask = 16'hFCC0;
defparam \modulo_top|inst1|inst28|inst16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N20
cycloneii_lcell_comb \modulo_top|inst5|inst|inst23 (
// Equation(s):
// \modulo_top|inst5|inst|inst23~combout  = \play_pile_top_card~combout [4] $ (\play_pile_top_card~combout [0] $ (\modulo_top|inst1|inst28|inst16~1_combout ))

	.dataa(vcc),
	.datab(\play_pile_top_card~combout [4]),
	.datac(\play_pile_top_card~combout [0]),
	.datad(\modulo_top|inst1|inst28|inst16~1_combout ),
	.cin(gnd),
	.combout(\modulo_top|inst5|inst|inst23~combout ),
	.cout());
// synopsys translate_off
defparam \modulo_top|inst5|inst|inst23 .lut_mask = 16'hC33C;
defparam \modulo_top|inst5|inst|inst23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N8
cycloneii_lcell_comb \modulo_top|inst5|inst25|inst13~0 (
// Equation(s):
// \modulo_top|inst5|inst25|inst13~0_combout  = \play_pile_top_card~combout [2] $ (((\play_pile_top_card~combout [4] & ((\modulo_top|inst1|inst28|inst16~1_combout ))) # (!\play_pile_top_card~combout [4] & (\play_pile_top_card~combout [5] & 
// !\modulo_top|inst1|inst28|inst16~1_combout ))))

	.dataa(\play_pile_top_card~combout [4]),
	.datab(\play_pile_top_card~combout [5]),
	.datac(\play_pile_top_card~combout [2]),
	.datad(\modulo_top|inst1|inst28|inst16~1_combout ),
	.cin(gnd),
	.combout(\modulo_top|inst5|inst25|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \modulo_top|inst5|inst25|inst13~0 .lut_mask = 16'h5AB4;
defparam \modulo_top|inst5|inst25|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \play_pile_top_card[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\play_pile_top_card~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(play_pile_top_card[1]));
// synopsys translate_off
defparam \play_pile_top_card[1]~I .input_async_reset = "none";
defparam \play_pile_top_card[1]~I .input_power_up = "low";
defparam \play_pile_top_card[1]~I .input_register_mode = "none";
defparam \play_pile_top_card[1]~I .input_sync_reset = "none";
defparam \play_pile_top_card[1]~I .oe_async_reset = "none";
defparam \play_pile_top_card[1]~I .oe_power_up = "low";
defparam \play_pile_top_card[1]~I .oe_register_mode = "none";
defparam \play_pile_top_card[1]~I .oe_sync_reset = "none";
defparam \play_pile_top_card[1]~I .operation_mode = "input";
defparam \play_pile_top_card[1]~I .output_async_reset = "none";
defparam \play_pile_top_card[1]~I .output_power_up = "low";
defparam \play_pile_top_card[1]~I .output_register_mode = "none";
defparam \play_pile_top_card[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N12
cycloneii_lcell_comb \modulo_top|inst5|inst24|inst13 (
// Equation(s):
// \modulo_top|inst5|inst24|inst13~combout  = \play_pile_top_card~combout [1] $ (\modulo_top|inst1|inst30|inst13~combout  $ (((\modulo_top|inst1|inst29|inst13~combout  & !\play_pile_top_card~combout [0]))))

	.dataa(\modulo_top|inst1|inst29|inst13~combout ),
	.datab(\play_pile_top_card~combout [1]),
	.datac(\play_pile_top_card~combout [0]),
	.datad(\modulo_top|inst1|inst30|inst13~combout ),
	.cin(gnd),
	.combout(\modulo_top|inst5|inst24|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \modulo_top|inst5|inst24|inst13 .lut_mask = 16'h39C6;
defparam \modulo_top|inst5|inst24|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N10
cycloneii_lcell_comb \total_value_temp[0]~1 (
// Equation(s):
// \total_value_temp[0]~1_combout  = (!\modulo_top|inst5|inst24|inst13~combout  & (\modulo_top|inst5|inst24|inst16~0_combout  $ (!\modulo_top|inst5|inst25|inst13~0_combout )))

	.dataa(vcc),
	.datab(\modulo_top|inst5|inst24|inst16~0_combout ),
	.datac(\modulo_top|inst5|inst25|inst13~0_combout ),
	.datad(\modulo_top|inst5|inst24|inst13~combout ),
	.cin(gnd),
	.combout(\total_value_temp[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \total_value_temp[0]~1 .lut_mask = 16'h00C3;
defparam \total_value_temp[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N16
cycloneii_lcell_comb \total_value_temp[4]~2 (
// Equation(s):
// \total_value_temp[4]~2_combout  = (\modulo_top|inst5|inst26|inst13~2_combout ) # ((\modulo_top|inst5|inst|inst23~combout ) # (!\total_value_temp[0]~1_combout ))

	.dataa(vcc),
	.datab(\modulo_top|inst5|inst26|inst13~2_combout ),
	.datac(\modulo_top|inst5|inst|inst23~combout ),
	.datad(\total_value_temp[0]~1_combout ),
	.cin(gnd),
	.combout(\total_value_temp[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \total_value_temp[4]~2 .lut_mask = 16'hFCFF;
defparam \total_value_temp[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \card_to_play[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\card_to_play~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(card_to_play[2]));
// synopsys translate_off
defparam \card_to_play[2]~I .input_async_reset = "none";
defparam \card_to_play[2]~I .input_power_up = "low";
defparam \card_to_play[2]~I .input_register_mode = "none";
defparam \card_to_play[2]~I .input_sync_reset = "none";
defparam \card_to_play[2]~I .oe_async_reset = "none";
defparam \card_to_play[2]~I .oe_power_up = "low";
defparam \card_to_play[2]~I .oe_register_mode = "none";
defparam \card_to_play[2]~I .oe_sync_reset = "none";
defparam \card_to_play[2]~I .operation_mode = "input";
defparam \card_to_play[2]~I .output_async_reset = "none";
defparam \card_to_play[2]~I .output_power_up = "low";
defparam \card_to_play[2]~I .output_register_mode = "none";
defparam \card_to_play[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N16
cycloneii_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (!\total_value_temp[0]~1_combout  & (\modulo_top|inst4|inst25|inst15~0_combout  $ (\modulo_top|inst5|inst25|inst16~2_combout  $ (\modulo_top|inst5|inst26|inst13~3_combout ))))

	.dataa(\modulo_top|inst4|inst25|inst15~0_combout ),
	.datab(\modulo_top|inst5|inst25|inst16~2_combout ),
	.datac(\total_value_temp[0]~1_combout ),
	.datad(\modulo_top|inst5|inst26|inst13~3_combout ),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h0906;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N10
cycloneii_lcell_comb \total_value_temp[0]~5 (
// Equation(s):
// \total_value_temp[0]~5_combout  = ((\modulo_top|inst5|inst26|inst13~2_combout ) # (\modulo_top|inst1|inst29|inst13~combout  $ (\play_pile_top_card~combout [0]))) # (!\total_value_temp[0]~1_combout )

	.dataa(\modulo_top|inst1|inst29|inst13~combout ),
	.datab(\play_pile_top_card~combout [0]),
	.datac(\total_value_temp[0]~1_combout ),
	.datad(\modulo_top|inst5|inst26|inst13~2_combout ),
	.cin(gnd),
	.combout(\total_value_temp[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \total_value_temp[0]~5 .lut_mask = 16'hFF6F;
defparam \total_value_temp[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \card_to_play[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\card_to_play~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(card_to_play[1]));
// synopsys translate_off
defparam \card_to_play[1]~I .input_async_reset = "none";
defparam \card_to_play[1]~I .input_power_up = "low";
defparam \card_to_play[1]~I .input_register_mode = "none";
defparam \card_to_play[1]~I .input_sync_reset = "none";
defparam \card_to_play[1]~I .oe_async_reset = "none";
defparam \card_to_play[1]~I .oe_power_up = "low";
defparam \card_to_play[1]~I .oe_register_mode = "none";
defparam \card_to_play[1]~I .oe_sync_reset = "none";
defparam \card_to_play[1]~I .operation_mode = "input";
defparam \card_to_play[1]~I .output_async_reset = "none";
defparam \card_to_play[1]~I .output_power_up = "low";
defparam \card_to_play[1]~I .output_register_mode = "none";
defparam \card_to_play[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N0
cycloneii_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_cout  = CARRY(\card_to_play~combout [0])

	.dataa(\card_to_play~combout [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add2~1_cout ));
// synopsys translate_off
defparam \Add2~1 .lut_mask = 16'h00AA;
defparam \Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N2
cycloneii_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\card_to_play~combout [1] & (\Add2~1_cout  & VCC)) # (!\card_to_play~combout [1] & (!\Add2~1_cout ))
// \Add2~3  = CARRY((!\card_to_play~combout [1] & !\Add2~1_cout ))

	.dataa(vcc),
	.datab(\card_to_play~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~1_cout ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'hC303;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneii_clkctrl \total_value_temp[0]~5clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\total_value_temp[0]~5_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\total_value_temp[0]~5clkctrl_outclk ));
// synopsys translate_off
defparam \total_value_temp[0]~5clkctrl .clock_type = "global clock";
defparam \total_value_temp[0]~5clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N14
cycloneii_lcell_comb \fake_add[1] (
// Equation(s):
// fake_add[1] = (GLOBAL(\total_value_temp[0]~5clkctrl_outclk ) & ((fake_add[1]))) # (!GLOBAL(\total_value_temp[0]~5clkctrl_outclk ) & (\Add2~2_combout ))

	.dataa(vcc),
	.datab(\Add2~2_combout ),
	.datac(fake_add[1]),
	.datad(\total_value_temp[0]~5clkctrl_outclk ),
	.cin(gnd),
	.combout(fake_add[1]),
	.cout());
// synopsys translate_off
defparam \fake_add[1] .lut_mask = 16'hF0CC;
defparam \fake_add[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N24
cycloneii_lcell_comb \fake_add[3] (
// Equation(s):
// fake_add[3] = (GLOBAL(\total_value_temp[0]~5clkctrl_outclk ) & ((fake_add[3]))) # (!GLOBAL(\total_value_temp[0]~5clkctrl_outclk ) & (\Add2~6_combout ))

	.dataa(\Add2~6_combout ),
	.datab(vcc),
	.datac(fake_add[3]),
	.datad(\total_value_temp[0]~5clkctrl_outclk ),
	.cin(gnd),
	.combout(fake_add[3]),
	.cout());
// synopsys translate_off
defparam \fake_add[3] .lut_mask = 16'hF0AA;
defparam \fake_add[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N12
cycloneii_lcell_comb \fake_add[2] (
// Equation(s):
// fake_add[2] = (GLOBAL(\total_value_temp[0]~5clkctrl_outclk ) & ((fake_add[2]))) # (!GLOBAL(\total_value_temp[0]~5clkctrl_outclk ) & (\Add2~4_combout ))

	.dataa(vcc),
	.datab(\Add2~4_combout ),
	.datac(fake_add[2]),
	.datad(\total_value_temp[0]~5clkctrl_outclk ),
	.cin(gnd),
	.combout(fake_add[2]),
	.cout());
// synopsys translate_off
defparam \fake_add[2] .lut_mask = 16'hF0CC;
defparam \fake_add[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N22
cycloneii_lcell_comb \top_val[1]~1 (
// Equation(s):
// \top_val[1]~1_combout  = (fake_add[4] & ((fake_add[3]) # ((fake_add[1] & fake_add[2]))))

	.dataa(fake_add[4]),
	.datab(fake_add[1]),
	.datac(fake_add[3]),
	.datad(fake_add[2]),
	.cin(gnd),
	.combout(\top_val[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \top_val[1]~1 .lut_mask = 16'hA8A0;
defparam \top_val[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N28
cycloneii_lcell_comb \top_val[1]~2 (
// Equation(s):
// \top_val[1]~2_combout  = (\LessThan2~0_combout ) # ((\total_value_temp[0]~5_combout  & (\Add0~0_combout )) # (!\total_value_temp[0]~5_combout  & ((!\top_val[1]~1_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\LessThan2~0_combout ),
	.datac(\total_value_temp[0]~5_combout ),
	.datad(\top_val[1]~1_combout ),
	.cin(gnd),
	.combout(\top_val[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \top_val[1]~2 .lut_mask = 16'hECEF;
defparam \top_val[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N18
cycloneii_lcell_comb \top_val[0]~3 (
// Equation(s):
// \top_val[0]~3_combout  = (\modulo_top|inst5|inst|inst23~combout ) # ((!\total_value_temp[0]~1_combout  & \modulo_top|inst5|inst26|inst13~2_combout ))

	.dataa(vcc),
	.datab(\total_value_temp[0]~1_combout ),
	.datac(\modulo_top|inst5|inst26|inst13~2_combout ),
	.datad(\modulo_top|inst5|inst|inst23~combout ),
	.cin(gnd),
	.combout(\top_val[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \top_val[0]~3 .lut_mask = 16'hFF30;
defparam \top_val[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N0
cycloneii_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = (\card_to_play~combout [0] & (\top_val[0]~3_combout  $ (GND))) # (!\card_to_play~combout [0] & (!\top_val[0]~3_combout  & VCC))
// \Add3~1  = CARRY((\card_to_play~combout [0] & !\top_val[0]~3_combout ))

	.dataa(\card_to_play~combout [0]),
	.datab(\top_val[0]~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout(\Add3~1 ));
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h9922;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N2
cycloneii_lcell_comb \Add3~2 (
// Equation(s):
// \Add3~2_combout  = (\card_to_play~combout [1] & ((\top_val[1]~2_combout  & (\Add3~1  & VCC)) # (!\top_val[1]~2_combout  & (!\Add3~1 )))) # (!\card_to_play~combout [1] & ((\top_val[1]~2_combout  & (!\Add3~1 )) # (!\top_val[1]~2_combout  & ((\Add3~1 ) # 
// (GND)))))
// \Add3~3  = CARRY((\card_to_play~combout [1] & (!\top_val[1]~2_combout  & !\Add3~1 )) # (!\card_to_play~combout [1] & ((!\Add3~1 ) # (!\top_val[1]~2_combout ))))

	.dataa(\card_to_play~combout [1]),
	.datab(\top_val[1]~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add3~1 ),
	.combout(\Add3~2_combout ),
	.cout(\Add3~3 ));
// synopsys translate_off
defparam \Add3~2 .lut_mask = 16'h9617;
defparam \Add3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N4
cycloneii_lcell_comb \Add3~4 (
// Equation(s):
// \Add3~4_combout  = ((\top_val[2]~0_combout  $ (\card_to_play~combout [2] $ (!\Add3~3 )))) # (GND)
// \Add3~5  = CARRY((\top_val[2]~0_combout  & ((\card_to_play~combout [2]) # (!\Add3~3 ))) # (!\top_val[2]~0_combout  & (\card_to_play~combout [2] & !\Add3~3 )))

	.dataa(\top_val[2]~0_combout ),
	.datab(\card_to_play~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add3~3 ),
	.combout(\Add3~4_combout ),
	.cout(\Add3~5 ));
// synopsys translate_off
defparam \Add3~4 .lut_mask = 16'h698E;
defparam \Add3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \card_to_play[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\card_to_play~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(card_to_play[4]));
// synopsys translate_off
defparam \card_to_play[4]~I .input_async_reset = "none";
defparam \card_to_play[4]~I .input_power_up = "low";
defparam \card_to_play[4]~I .input_register_mode = "none";
defparam \card_to_play[4]~I .input_sync_reset = "none";
defparam \card_to_play[4]~I .oe_async_reset = "none";
defparam \card_to_play[4]~I .oe_power_up = "low";
defparam \card_to_play[4]~I .oe_register_mode = "none";
defparam \card_to_play[4]~I .oe_sync_reset = "none";
defparam \card_to_play[4]~I .operation_mode = "input";
defparam \card_to_play[4]~I .output_async_reset = "none";
defparam \card_to_play[4]~I .output_power_up = "low";
defparam \card_to_play[4]~I .output_register_mode = "none";
defparam \card_to_play[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \card_to_play[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\card_to_play~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(card_to_play[3]));
// synopsys translate_off
defparam \card_to_play[3]~I .input_async_reset = "none";
defparam \card_to_play[3]~I .input_power_up = "low";
defparam \card_to_play[3]~I .input_register_mode = "none";
defparam \card_to_play[3]~I .input_sync_reset = "none";
defparam \card_to_play[3]~I .oe_async_reset = "none";
defparam \card_to_play[3]~I .oe_power_up = "low";
defparam \card_to_play[3]~I .oe_register_mode = "none";
defparam \card_to_play[3]~I .oe_sync_reset = "none";
defparam \card_to_play[3]~I .operation_mode = "input";
defparam \card_to_play[3]~I .output_async_reset = "none";
defparam \card_to_play[3]~I .output_power_up = "low";
defparam \card_to_play[3]~I .output_register_mode = "none";
defparam \card_to_play[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N6
cycloneii_lcell_comb \Add3~6 (
// Equation(s):
// \Add3~6_combout  = (\top_val[3]~5_combout  & ((\card_to_play~combout [3] & (\Add3~5  & VCC)) # (!\card_to_play~combout [3] & (!\Add3~5 )))) # (!\top_val[3]~5_combout  & ((\card_to_play~combout [3] & (!\Add3~5 )) # (!\card_to_play~combout [3] & ((\Add3~5 ) 
// # (GND)))))
// \Add3~7  = CARRY((\top_val[3]~5_combout  & (!\card_to_play~combout [3] & !\Add3~5 )) # (!\top_val[3]~5_combout  & ((!\Add3~5 ) # (!\card_to_play~combout [3]))))

	.dataa(\top_val[3]~5_combout ),
	.datab(\card_to_play~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add3~5 ),
	.combout(\Add3~6_combout ),
	.cout(\Add3~7 ));
// synopsys translate_off
defparam \Add3~6 .lut_mask = 16'h9617;
defparam \Add3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N8
cycloneii_lcell_comb \Add3~8 (
// Equation(s):
// \Add3~8_combout  = \Add3~7  $ (!\card_to_play~combout [4])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\card_to_play~combout [4]),
	.cin(\Add3~7 ),
	.combout(\Add3~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~8 .lut_mask = 16'hF00F;
defparam \Add3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N22
cycloneii_lcell_comb \LessThan6~1 (
// Equation(s):
// \LessThan6~1_combout  = (\Add3~8_combout  & ((\Add3~6_combout ) # ((\Add3~4_combout  & \Add3~2_combout ))))

	.dataa(\Add3~6_combout ),
	.datab(\Add3~4_combout ),
	.datac(\Add3~2_combout ),
	.datad(\Add3~8_combout ),
	.cin(gnd),
	.combout(\LessThan6~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~1 .lut_mask = 16'hEA00;
defparam \LessThan6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \card_to_play[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\card_to_play~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(card_to_play[5]));
// synopsys translate_off
defparam \card_to_play[5]~I .input_async_reset = "none";
defparam \card_to_play[5]~I .input_power_up = "low";
defparam \card_to_play[5]~I .input_register_mode = "none";
defparam \card_to_play[5]~I .input_sync_reset = "none";
defparam \card_to_play[5]~I .oe_async_reset = "none";
defparam \card_to_play[5]~I .oe_power_up = "low";
defparam \card_to_play[5]~I .oe_register_mode = "none";
defparam \card_to_play[5]~I .oe_sync_reset = "none";
defparam \card_to_play[5]~I .operation_mode = "input";
defparam \card_to_play[5]~I .output_async_reset = "none";
defparam \card_to_play[5]~I .output_power_up = "low";
defparam \card_to_play[5]~I .output_register_mode = "none";
defparam \card_to_play[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneii_clkctrl \total_value_temp[4]~2clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\total_value_temp[4]~2_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\total_value_temp[4]~2clkctrl_outclk ));
// synopsys translate_off
defparam \total_value_temp[4]~2clkctrl .clock_type = "global clock";
defparam \total_value_temp[4]~2clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N26
cycloneii_lcell_comb \try_add[4] (
// Equation(s):
// try_add[4] = (GLOBAL(\total_value_temp[4]~2clkctrl_outclk ) & ((\Add3~8_combout ))) # (!GLOBAL(\total_value_temp[4]~2clkctrl_outclk ) & (try_add[4]))

	.dataa(vcc),
	.datab(try_add[4]),
	.datac(\Add3~8_combout ),
	.datad(\total_value_temp[4]~2clkctrl_outclk ),
	.cin(gnd),
	.combout(try_add[4]),
	.cout());
// synopsys translate_off
defparam \try_add[4] .lut_mask = 16'hF0CC;
defparam \try_add[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y26_N24
cycloneii_lcell_comb \try_add[3] (
// Equation(s):
// try_add[3] = (GLOBAL(\total_value_temp[4]~2clkctrl_outclk ) & (\Add3~6_combout )) # (!GLOBAL(\total_value_temp[4]~2clkctrl_outclk ) & ((try_add[3])))

	.dataa(\Add3~6_combout ),
	.datab(vcc),
	.datac(try_add[3]),
	.datad(\total_value_temp[4]~2clkctrl_outclk ),
	.cin(gnd),
	.combout(try_add[3]),
	.cout());
// synopsys translate_off
defparam \try_add[3] .lut_mask = 16'hAAF0;
defparam \try_add[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N26
cycloneii_lcell_comb \try_add[1] (
// Equation(s):
// try_add[1] = (GLOBAL(\total_value_temp[4]~2clkctrl_outclk ) & (\Add3~2_combout )) # (!GLOBAL(\total_value_temp[4]~2clkctrl_outclk ) & ((try_add[1])))

	.dataa(\Add3~2_combout ),
	.datab(vcc),
	.datac(try_add[1]),
	.datad(\total_value_temp[4]~2clkctrl_outclk ),
	.cin(gnd),
	.combout(try_add[1]),
	.cout());
// synopsys translate_off
defparam \try_add[1] .lut_mask = 16'hAAF0;
defparam \try_add[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N2
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = try_add[4] $ (((try_add[3] & ((try_add[2]) # (try_add[1])))))

	.dataa(try_add[2]),
	.datab(try_add[3]),
	.datac(try_add[4]),
	.datad(try_add[1]),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h3C78;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N20
cycloneii_lcell_comb \total_value_temp[4]~0 (
// Equation(s):
// \total_value_temp[4]~0_combout  = (\LessThan3~0_combout  & ((\card_to_play~combout [5] & ((!\Add1~0_combout ))) # (!\card_to_play~combout [5] & (try_add[4])))) # (!\LessThan3~0_combout  & (((try_add[4]))))

	.dataa(\LessThan3~0_combout ),
	.datab(\card_to_play~combout [5]),
	.datac(try_add[4]),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\total_value_temp[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \total_value_temp[4]~0 .lut_mask = 16'h70F8;
defparam \total_value_temp[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N20
cycloneii_lcell_comb \try_add[2] (
// Equation(s):
// try_add[2] = (GLOBAL(\total_value_temp[4]~2clkctrl_outclk ) & ((\Add3~4_combout ))) # (!GLOBAL(\total_value_temp[4]~2clkctrl_outclk ) & (try_add[2]))

	.dataa(try_add[2]),
	.datab(vcc),
	.datac(\Add3~4_combout ),
	.datad(\total_value_temp[4]~2clkctrl_outclk ),
	.cin(gnd),
	.combout(try_add[2]),
	.cout());
// synopsys translate_off
defparam \try_add[2] .lut_mask = 16'hF0AA;
defparam \try_add[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N12
cycloneii_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = (try_add[4] & ((try_add[3]) # ((try_add[2] & try_add[1]))))

	.dataa(try_add[4]),
	.datab(try_add[2]),
	.datac(try_add[1]),
	.datad(try_add[3]),
	.cin(gnd),
	.combout(\LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~0 .lut_mask = 16'hAA80;
defparam \LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N30
cycloneii_lcell_comb \card_val_assign~0 (
// Equation(s):
// \card_val_assign~0_combout  = (\card_to_play~combout [5] & \LessThan3~0_combout )

	.dataa(vcc),
	.datab(\card_to_play~combout [5]),
	.datac(vcc),
	.datad(\LessThan3~0_combout ),
	.cin(gnd),
	.combout(\card_val_assign~0_combout ),
	.cout());
// synopsys translate_off
defparam \card_val_assign~0 .lut_mask = 16'hCC00;
defparam \card_val_assign~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N14
cycloneii_lcell_comb \total_value_temp[2]~4 (
// Equation(s):
// \total_value_temp[2]~4_combout  = try_add[2] $ (((\LessThan3~0_combout  & (!try_add[1] & \card_to_play~combout [5]))))

	.dataa(\LessThan3~0_combout ),
	.datab(try_add[2]),
	.datac(try_add[1]),
	.datad(\card_to_play~combout [5]),
	.cin(gnd),
	.combout(\total_value_temp[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \total_value_temp[2]~4 .lut_mask = 16'hC6CC;
defparam \total_value_temp[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N28
cycloneii_lcell_comb \LessThan6~0 (
// Equation(s):
// \LessThan6~0_combout  = (\total_value_temp[3]~3_combout ) # ((\total_value_temp[2]~4_combout  & (\card_val_assign~0_combout  $ (try_add[1]))))

	.dataa(\total_value_temp[3]~3_combout ),
	.datab(\card_val_assign~0_combout ),
	.datac(\total_value_temp[2]~4_combout ),
	.datad(try_add[1]),
	.cin(gnd),
	.combout(\LessThan6~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~0 .lut_mask = 16'hBAEA;
defparam \LessThan6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N8
cycloneii_lcell_comb \LessThan6~2 (
// Equation(s):
// \LessThan6~2_combout  = (\total_value_temp[4]~2_combout  & (((\total_value_temp[4]~0_combout  & \LessThan6~0_combout )))) # (!\total_value_temp[4]~2_combout  & (\LessThan6~1_combout ))

	.dataa(\total_value_temp[4]~2_combout ),
	.datab(\LessThan6~1_combout ),
	.datac(\total_value_temp[4]~0_combout ),
	.datad(\LessThan6~0_combout ),
	.cin(gnd),
	.combout(\LessThan6~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~2 .lut_mask = 16'hE444;
defparam \LessThan6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N18
cycloneii_lcell_comb \try_add[0] (
// Equation(s):
// try_add[0] = (GLOBAL(\total_value_temp[4]~2clkctrl_outclk ) & ((\Add3~0_combout ))) # (!GLOBAL(\total_value_temp[4]~2clkctrl_outclk ) & (try_add[0]))

	.dataa(vcc),
	.datab(try_add[0]),
	.datac(\Add3~0_combout ),
	.datad(\total_value_temp[4]~2clkctrl_outclk ),
	.cin(gnd),
	.combout(try_add[0]),
	.cout());
// synopsys translate_off
defparam \try_add[0] .lut_mask = 16'hF0CC;
defparam \try_add[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y26_N16
cycloneii_lcell_comb \total_value_temp[0]~6 (
// Equation(s):
// \total_value_temp[0]~6_combout  = (\total_value_temp[0]~5_combout  & ((try_add[0]))) # (!\total_value_temp[0]~5_combout  & (\Add3~0_combout ))

	.dataa(\total_value_temp[0]~5_combout ),
	.datab(vcc),
	.datac(\Add3~0_combout ),
	.datad(try_add[0]),
	.cin(gnd),
	.combout(\total_value_temp[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \total_value_temp[0]~6 .lut_mask = 16'hFA50;
defparam \total_value_temp[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N26
cycloneii_lcell_comb \total_value_temp[1]~7 (
// Equation(s):
// \total_value_temp[1]~7_combout  = (\total_value_temp[4]~2_combout  & (\card_val_assign~0_combout  $ (((try_add[1]))))) # (!\total_value_temp[4]~2_combout  & (((\Add3~2_combout ))))

	.dataa(\total_value_temp[4]~2_combout ),
	.datab(\card_val_assign~0_combout ),
	.datac(\Add3~2_combout ),
	.datad(try_add[1]),
	.cin(gnd),
	.combout(\total_value_temp[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \total_value_temp[1]~7 .lut_mask = 16'h72D8;
defparam \total_value_temp[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N0
cycloneii_lcell_comb \total_value_temp[2]~8 (
// Equation(s):
// \total_value_temp[2]~8_combout  = (\total_value_temp[4]~2_combout  & ((\total_value_temp[2]~4_combout ))) # (!\total_value_temp[4]~2_combout  & (\Add3~4_combout ))

	.dataa(\Add3~4_combout ),
	.datab(\total_value_temp[2]~4_combout ),
	.datac(\total_value_temp[4]~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\total_value_temp[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \total_value_temp[2]~8 .lut_mask = 16'hCACA;
defparam \total_value_temp[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N16
cycloneii_lcell_comb \total_value_temp[3]~3 (
// Equation(s):
// \total_value_temp[3]~3_combout  = try_add[3] $ (((\card_val_assign~0_combout  & ((try_add[1]) # (try_add[2])))))

	.dataa(try_add[1]),
	.datab(\card_val_assign~0_combout ),
	.datac(try_add[2]),
	.datad(try_add[3]),
	.cin(gnd),
	.combout(\total_value_temp[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \total_value_temp[3]~3 .lut_mask = 16'h37C8;
defparam \total_value_temp[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N10
cycloneii_lcell_comb \total_value_temp[3]~9 (
// Equation(s):
// \total_value_temp[3]~9_combout  = (\total_value_temp[4]~2_combout  & (\total_value_temp[3]~3_combout )) # (!\total_value_temp[4]~2_combout  & ((\Add3~6_combout )))

	.dataa(\total_value_temp[4]~2_combout ),
	.datab(vcc),
	.datac(\total_value_temp[3]~3_combout ),
	.datad(\Add3~6_combout ),
	.cin(gnd),
	.combout(\total_value_temp[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \total_value_temp[3]~9 .lut_mask = 16'hF5A0;
defparam \total_value_temp[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N24
cycloneii_lcell_comb \total_value_temp[4]~10 (
// Equation(s):
// \total_value_temp[4]~10_combout  = (\total_value_temp[4]~2_combout  & (\total_value_temp[4]~0_combout )) # (!\total_value_temp[4]~2_combout  & ((\Add3~8_combout )))

	.dataa(\total_value_temp[4]~2_combout ),
	.datab(vcc),
	.datac(\total_value_temp[4]~0_combout ),
	.datad(\Add3~8_combout ),
	.cin(gnd),
	.combout(\total_value_temp[4]~10_combout ),
	.cout());
// synopsys translate_off
defparam \total_value_temp[4]~10 .lut_mask = 16'hF5A0;
defparam \total_value_temp[4]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N18
cycloneii_lcell_comb \new_ace~0 (
// Equation(s):
// \new_ace~0_combout  = (\total_value_temp[4]~2_combout  & (\card_to_play~combout [5] & ((!\LessThan3~0_combout )))) # (!\total_value_temp[4]~2_combout  & (((!\top_val[1]~1_combout ))))

	.dataa(\total_value_temp[4]~2_combout ),
	.datab(\card_to_play~combout [5]),
	.datac(\top_val[1]~1_combout ),
	.datad(\LessThan3~0_combout ),
	.cin(gnd),
	.combout(\new_ace~0_combout ),
	.cout());
// synopsys translate_off
defparam \new_ace~0 .lut_mask = 16'h058D;
defparam \new_ace~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \legal_play~I (
	.datain(!\LessThan6~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(legal_play));
// synopsys translate_off
defparam \legal_play~I .input_async_reset = "none";
defparam \legal_play~I .input_power_up = "low";
defparam \legal_play~I .input_register_mode = "none";
defparam \legal_play~I .input_sync_reset = "none";
defparam \legal_play~I .oe_async_reset = "none";
defparam \legal_play~I .oe_power_up = "low";
defparam \legal_play~I .oe_register_mode = "none";
defparam \legal_play~I .oe_sync_reset = "none";
defparam \legal_play~I .operation_mode = "output";
defparam \legal_play~I .output_async_reset = "none";
defparam \legal_play~I .output_power_up = "low";
defparam \legal_play~I .output_register_mode = "none";
defparam \legal_play~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \total_value[0]~I (
	.datain(\total_value_temp[0]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(total_value[0]));
// synopsys translate_off
defparam \total_value[0]~I .input_async_reset = "none";
defparam \total_value[0]~I .input_power_up = "low";
defparam \total_value[0]~I .input_register_mode = "none";
defparam \total_value[0]~I .input_sync_reset = "none";
defparam \total_value[0]~I .oe_async_reset = "none";
defparam \total_value[0]~I .oe_power_up = "low";
defparam \total_value[0]~I .oe_register_mode = "none";
defparam \total_value[0]~I .oe_sync_reset = "none";
defparam \total_value[0]~I .operation_mode = "output";
defparam \total_value[0]~I .output_async_reset = "none";
defparam \total_value[0]~I .output_power_up = "low";
defparam \total_value[0]~I .output_register_mode = "none";
defparam \total_value[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \total_value[1]~I (
	.datain(\total_value_temp[1]~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(total_value[1]));
// synopsys translate_off
defparam \total_value[1]~I .input_async_reset = "none";
defparam \total_value[1]~I .input_power_up = "low";
defparam \total_value[1]~I .input_register_mode = "none";
defparam \total_value[1]~I .input_sync_reset = "none";
defparam \total_value[1]~I .oe_async_reset = "none";
defparam \total_value[1]~I .oe_power_up = "low";
defparam \total_value[1]~I .oe_register_mode = "none";
defparam \total_value[1]~I .oe_sync_reset = "none";
defparam \total_value[1]~I .operation_mode = "output";
defparam \total_value[1]~I .output_async_reset = "none";
defparam \total_value[1]~I .output_power_up = "low";
defparam \total_value[1]~I .output_register_mode = "none";
defparam \total_value[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \total_value[2]~I (
	.datain(\total_value_temp[2]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(total_value[2]));
// synopsys translate_off
defparam \total_value[2]~I .input_async_reset = "none";
defparam \total_value[2]~I .input_power_up = "low";
defparam \total_value[2]~I .input_register_mode = "none";
defparam \total_value[2]~I .input_sync_reset = "none";
defparam \total_value[2]~I .oe_async_reset = "none";
defparam \total_value[2]~I .oe_power_up = "low";
defparam \total_value[2]~I .oe_register_mode = "none";
defparam \total_value[2]~I .oe_sync_reset = "none";
defparam \total_value[2]~I .operation_mode = "output";
defparam \total_value[2]~I .output_async_reset = "none";
defparam \total_value[2]~I .output_power_up = "low";
defparam \total_value[2]~I .output_register_mode = "none";
defparam \total_value[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \total_value[3]~I (
	.datain(\total_value_temp[3]~9_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(total_value[3]));
// synopsys translate_off
defparam \total_value[3]~I .input_async_reset = "none";
defparam \total_value[3]~I .input_power_up = "low";
defparam \total_value[3]~I .input_register_mode = "none";
defparam \total_value[3]~I .input_sync_reset = "none";
defparam \total_value[3]~I .oe_async_reset = "none";
defparam \total_value[3]~I .oe_power_up = "low";
defparam \total_value[3]~I .oe_register_mode = "none";
defparam \total_value[3]~I .oe_sync_reset = "none";
defparam \total_value[3]~I .operation_mode = "output";
defparam \total_value[3]~I .output_async_reset = "none";
defparam \total_value[3]~I .output_power_up = "low";
defparam \total_value[3]~I .output_register_mode = "none";
defparam \total_value[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \total_value[4]~I (
	.datain(\total_value_temp[4]~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(total_value[4]));
// synopsys translate_off
defparam \total_value[4]~I .input_async_reset = "none";
defparam \total_value[4]~I .input_power_up = "low";
defparam \total_value[4]~I .input_register_mode = "none";
defparam \total_value[4]~I .input_sync_reset = "none";
defparam \total_value[4]~I .oe_async_reset = "none";
defparam \total_value[4]~I .oe_power_up = "low";
defparam \total_value[4]~I .oe_register_mode = "none";
defparam \total_value[4]~I .oe_sync_reset = "none";
defparam \total_value[4]~I .operation_mode = "output";
defparam \total_value[4]~I .output_async_reset = "none";
defparam \total_value[4]~I .output_power_up = "low";
defparam \total_value[4]~I .output_register_mode = "none";
defparam \total_value[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \total_value[5]~I (
	.datain(\new_ace~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(total_value[5]));
// synopsys translate_off
defparam \total_value[5]~I .input_async_reset = "none";
defparam \total_value[5]~I .input_power_up = "low";
defparam \total_value[5]~I .input_register_mode = "none";
defparam \total_value[5]~I .input_sync_reset = "none";
defparam \total_value[5]~I .oe_async_reset = "none";
defparam \total_value[5]~I .oe_power_up = "low";
defparam \total_value[5]~I .oe_register_mode = "none";
defparam \total_value[5]~I .oe_sync_reset = "none";
defparam \total_value[5]~I .operation_mode = "output";
defparam \total_value[5]~I .output_async_reset = "none";
defparam \total_value[5]~I .output_power_up = "low";
defparam \total_value[5]~I .output_register_mode = "none";
defparam \total_value[5]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
