|g21_SPG
SPG_ENABLE <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => SPG_lpm_counter:inst2.clock
CLK => inst.CLK
SwitchEnable => inst1.IN0
SwitchEnable => inst.IN0


|g21_SPG|SPG_lpm_compare:inst3
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
dataa[20] => lpm_compare:LPM_COMPARE_component.dataa[20]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|g21_SPG|SPG_lpm_compare:inst3|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_6cj:auto_generated.dataa[0]
dataa[1] => cmpr_6cj:auto_generated.dataa[1]
dataa[2] => cmpr_6cj:auto_generated.dataa[2]
dataa[3] => cmpr_6cj:auto_generated.dataa[3]
dataa[4] => cmpr_6cj:auto_generated.dataa[4]
dataa[5] => cmpr_6cj:auto_generated.dataa[5]
dataa[6] => cmpr_6cj:auto_generated.dataa[6]
dataa[7] => cmpr_6cj:auto_generated.dataa[7]
dataa[8] => cmpr_6cj:auto_generated.dataa[8]
dataa[9] => cmpr_6cj:auto_generated.dataa[9]
dataa[10] => cmpr_6cj:auto_generated.dataa[10]
dataa[11] => cmpr_6cj:auto_generated.dataa[11]
dataa[12] => cmpr_6cj:auto_generated.dataa[12]
dataa[13] => cmpr_6cj:auto_generated.dataa[13]
dataa[14] => cmpr_6cj:auto_generated.dataa[14]
dataa[15] => cmpr_6cj:auto_generated.dataa[15]
dataa[16] => cmpr_6cj:auto_generated.dataa[16]
dataa[17] => cmpr_6cj:auto_generated.dataa[17]
dataa[18] => cmpr_6cj:auto_generated.dataa[18]
dataa[19] => cmpr_6cj:auto_generated.dataa[19]
dataa[20] => cmpr_6cj:auto_generated.dataa[20]
datab[0] => cmpr_6cj:auto_generated.datab[0]
datab[1] => cmpr_6cj:auto_generated.datab[1]
datab[2] => cmpr_6cj:auto_generated.datab[2]
datab[3] => cmpr_6cj:auto_generated.datab[3]
datab[4] => cmpr_6cj:auto_generated.datab[4]
datab[5] => cmpr_6cj:auto_generated.datab[5]
datab[6] => cmpr_6cj:auto_generated.datab[6]
datab[7] => cmpr_6cj:auto_generated.datab[7]
datab[8] => cmpr_6cj:auto_generated.datab[8]
datab[9] => cmpr_6cj:auto_generated.datab[9]
datab[10] => cmpr_6cj:auto_generated.datab[10]
datab[11] => cmpr_6cj:auto_generated.datab[11]
datab[12] => cmpr_6cj:auto_generated.datab[12]
datab[13] => cmpr_6cj:auto_generated.datab[13]
datab[14] => cmpr_6cj:auto_generated.datab[14]
datab[15] => cmpr_6cj:auto_generated.datab[15]
datab[16] => cmpr_6cj:auto_generated.datab[16]
datab[17] => cmpr_6cj:auto_generated.datab[17]
datab[18] => cmpr_6cj:auto_generated.datab[18]
datab[19] => cmpr_6cj:auto_generated.datab[19]
datab[20] => cmpr_6cj:auto_generated.datab[20]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_6cj:auto_generated.ageb


|g21_SPG|SPG_lpm_compare:inst3|lpm_compare:LPM_COMPARE_component|cmpr_6cj:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN42
dataa[1] => _.IN0
dataa[1] => op_1.IN40
dataa[2] => _.IN0
dataa[2] => op_1.IN38
dataa[3] => _.IN0
dataa[3] => op_1.IN36
dataa[4] => _.IN0
dataa[4] => op_1.IN34
dataa[5] => _.IN0
dataa[5] => op_1.IN32
dataa[6] => _.IN0
dataa[6] => op_1.IN30
dataa[7] => _.IN0
dataa[7] => op_1.IN28
dataa[8] => _.IN0
dataa[8] => op_1.IN26
dataa[9] => _.IN0
dataa[9] => op_1.IN24
dataa[10] => _.IN0
dataa[10] => op_1.IN22
dataa[11] => _.IN0
dataa[11] => op_1.IN20
dataa[12] => _.IN0
dataa[12] => op_1.IN18
dataa[13] => _.IN0
dataa[13] => op_1.IN16
dataa[14] => _.IN0
dataa[14] => op_1.IN14
dataa[15] => _.IN0
dataa[15] => op_1.IN12
dataa[16] => _.IN0
dataa[16] => op_1.IN10
dataa[17] => _.IN0
dataa[17] => op_1.IN8
dataa[18] => _.IN0
dataa[18] => op_1.IN6
dataa[19] => _.IN0
dataa[19] => op_1.IN4
dataa[20] => _.IN0
dataa[20] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN41
datab[1] => _.IN1
datab[1] => op_1.IN39
datab[2] => _.IN1
datab[2] => op_1.IN37
datab[3] => _.IN1
datab[3] => op_1.IN35
datab[4] => _.IN1
datab[4] => op_1.IN33
datab[5] => _.IN1
datab[5] => op_1.IN31
datab[6] => _.IN1
datab[6] => op_1.IN29
datab[7] => _.IN1
datab[7] => op_1.IN27
datab[8] => _.IN1
datab[8] => op_1.IN25
datab[9] => _.IN1
datab[9] => op_1.IN23
datab[10] => _.IN1
datab[10] => op_1.IN21
datab[11] => _.IN1
datab[11] => op_1.IN19
datab[12] => _.IN1
datab[12] => op_1.IN17
datab[13] => _.IN1
datab[13] => op_1.IN15
datab[14] => _.IN1
datab[14] => op_1.IN13
datab[15] => _.IN1
datab[15] => op_1.IN11
datab[16] => _.IN1
datab[16] => op_1.IN9
datab[17] => _.IN1
datab[17] => op_1.IN7
datab[18] => _.IN1
datab[18] => op_1.IN5
datab[19] => _.IN1
datab[19] => op_1.IN3
datab[20] => _.IN1
datab[20] => op_1.IN1


|g21_SPG|SPG_lpm_counter:inst2
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sset => lpm_counter:LPM_COUNTER_component.sset
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]


|g21_SPG|SPG_lpm_counter:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_30k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_30k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_30k:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_30k:auto_generated.q[0]
q[1] <= cntr_30k:auto_generated.q[1]
q[2] <= cntr_30k:auto_generated.q[2]
q[3] <= cntr_30k:auto_generated.q[3]
q[4] <= cntr_30k:auto_generated.q[4]
q[5] <= cntr_30k:auto_generated.q[5]
q[6] <= cntr_30k:auto_generated.q[6]
q[7] <= cntr_30k:auto_generated.q[7]
q[8] <= cntr_30k:auto_generated.q[8]
q[9] <= cntr_30k:auto_generated.q[9]
q[10] <= cntr_30k:auto_generated.q[10]
q[11] <= cntr_30k:auto_generated.q[11]
q[12] <= cntr_30k:auto_generated.q[12]
q[13] <= cntr_30k:auto_generated.q[13]
q[14] <= cntr_30k:auto_generated.q[14]
q[15] <= cntr_30k:auto_generated.q[15]
q[16] <= cntr_30k:auto_generated.q[16]
q[17] <= cntr_30k:auto_generated.q[17]
q[18] <= cntr_30k:auto_generated.q[18]
q[19] <= cntr_30k:auto_generated.q[19]
q[20] <= cntr_30k:auto_generated.q[20]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g21_SPG|SPG_lpm_counter:inst2|lpm_counter:LPM_COUNTER_component|cntr_30k:auto_generated
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
sset => _.IN1
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN1


