--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone II" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=0 LPM_SIZE=4 LPM_WIDTH=52 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 104 
SUBDESIGN mux_p4e
( 
	data[207..0]	:	input;
	result[51..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[51..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1009w[3..0]	: WIRE;
	w_data1034w[3..0]	: WIRE;
	w_data1059w[3..0]	: WIRE;
	w_data1084w[3..0]	: WIRE;
	w_data109w[3..0]	: WIRE;
	w_data1109w[3..0]	: WIRE;
	w_data1134w[3..0]	: WIRE;
	w_data1159w[3..0]	: WIRE;
	w_data1184w[3..0]	: WIRE;
	w_data1209w[3..0]	: WIRE;
	w_data1234w[3..0]	: WIRE;
	w_data1259w[3..0]	: WIRE;
	w_data1284w[3..0]	: WIRE;
	w_data134w[3..0]	: WIRE;
	w_data159w[3..0]	: WIRE;
	w_data184w[3..0]	: WIRE;
	w_data209w[3..0]	: WIRE;
	w_data234w[3..0]	: WIRE;
	w_data259w[3..0]	: WIRE;
	w_data284w[3..0]	: WIRE;
	w_data309w[3..0]	: WIRE;
	w_data334w[3..0]	: WIRE;
	w_data34w[3..0]	: WIRE;
	w_data359w[3..0]	: WIRE;
	w_data384w[3..0]	: WIRE;
	w_data409w[3..0]	: WIRE;
	w_data434w[3..0]	: WIRE;
	w_data459w[3..0]	: WIRE;
	w_data484w[3..0]	: WIRE;
	w_data4w[3..0]	: WIRE;
	w_data509w[3..0]	: WIRE;
	w_data534w[3..0]	: WIRE;
	w_data559w[3..0]	: WIRE;
	w_data584w[3..0]	: WIRE;
	w_data59w[3..0]	: WIRE;
	w_data609w[3..0]	: WIRE;
	w_data634w[3..0]	: WIRE;
	w_data659w[3..0]	: WIRE;
	w_data684w[3..0]	: WIRE;
	w_data709w[3..0]	: WIRE;
	w_data734w[3..0]	: WIRE;
	w_data759w[3..0]	: WIRE;
	w_data784w[3..0]	: WIRE;
	w_data809w[3..0]	: WIRE;
	w_data834w[3..0]	: WIRE;
	w_data84w[3..0]	: WIRE;
	w_data859w[3..0]	: WIRE;
	w_data884w[3..0]	: WIRE;
	w_data909w[3..0]	: WIRE;
	w_data934w[3..0]	: WIRE;
	w_data959w[3..0]	: WIRE;
	w_data984w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1284w[1..1] & sel_node[0..0]) & (! (((w_data1284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1284w[2..2]))))) # ((((w_data1284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1284w[2..2]))) & (w_data1284w[3..3] # (! sel_node[0..0])))), (((w_data1259w[1..1] & sel_node[0..0]) & (! (((w_data1259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1259w[2..2]))))) # ((((w_data1259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1259w[2..2]))) & (w_data1259w[3..3] # (! sel_node[0..0])))), (((w_data1234w[1..1] & sel_node[0..0]) & (! (((w_data1234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1234w[2..2]))))) # ((((w_data1234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1234w[2..2]))) & (w_data1234w[3..3] # (! sel_node[0..0])))), (((w_data1209w[1..1] & sel_node[0..0]) & (! (((w_data1209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1209w[2..2]))))) # ((((w_data1209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1209w[2..2]))) & (w_data1209w[3..3] # (! sel_node[0..0])))), (((w_data1184w[1..1] & sel_node[0..0]) & (! (((w_data1184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1184w[2..2]))))) # ((((w_data1184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1184w[2..2]))) & (w_data1184w[3..3] # (! sel_node[0..0])))), (((w_data1159w[1..1] & sel_node[0..0]) & (! (((w_data1159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1159w[2..2]))))) # ((((w_data1159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1159w[2..2]))) & (w_data1159w[3..3] # (! sel_node[0..0])))), (((w_data1134w[1..1] & sel_node[0..0]) & (! (((w_data1134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1134w[2..2]))))) # ((((w_data1134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1134w[2..2]))) & (w_data1134w[3..3] # (! sel_node[0..0])))), (((w_data1109w[1..1] & sel_node[0..0]) & (! (((w_data1109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1109w[2..2]))))) # ((((w_data1109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1109w[2..2]))) & (w_data1109w[3..3] # (! sel_node[0..0])))), (((w_data1084w[1..1] & sel_node[0..0]) & (! (((w_data1084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1084w[2..2]))))) # ((((w_data1084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1084w[2..2]))) & (w_data1084w[3..3] # (! sel_node[0..0])))), (((w_data1059w[1..1] & sel_node[0..0]) & (! (((w_data1059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1059w[2..2]))))) # ((((w_data1059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1059w[2..2]))) & (w_data1059w[3..3] # (! sel_node[0..0])))), (((w_data1034w[1..1] & sel_node[0..0]) & (! (((w_data1034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1034w[2..2]))))) # ((((w_data1034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1034w[2..2]))) & (w_data1034w[3..3] # (! sel_node[0..0])))), (((w_data1009w[1..1] & sel_node[0..0]) & (! (((w_data1009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1009w[2..2]))))) # ((((w_data1009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1009w[2..2]))) & (w_data1009w[3..3] # (! sel_node[0..0])))), (((w_data984w[1..1] & sel_node[0..0]) & (! (((w_data984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data984w[2..2]))))) # ((((w_data984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data984w[2..2]))) & (w_data984w[3..3] # (! sel_node[0..0])))), (((w_data959w[1..1] & sel_node[0..0]) & (! (((w_data959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data959w[2..2]))))) # ((((w_data959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data959w[2..2]))) & (w_data959w[3..3] # (! sel_node[0..0])))), (((w_data934w[1..1] & sel_node[0..0]) & (! (((w_data934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data934w[2..2]))))) # ((((w_data934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data934w[2..2]))) & (w_data934w[3..3] # (! sel_node[0..0])))), (((w_data909w[1..1] & sel_node[0..0]) & (! (((w_data909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data909w[2..2]))))) # ((((w_data909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data909w[2..2]))) & (w_data909w[3..3] # (! sel_node[0..0])))), (((w_data884w[1..1] & sel_node[0..0]) & (! (((w_data884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data884w[2..2]))))) # ((((w_data884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data884w[2..2]))) & (w_data884w[3..3] # (! sel_node[0..0])))), (((w_data859w[1..1] & sel_node[0..0]) & (! (((w_data859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data859w[2..2]))))) # ((((w_data859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data859w[2..2]))) & (w_data859w[3..3] # (! sel_node[0..0])))), (((w_data834w[1..1] & sel_node[0..0]) & (! (((w_data834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data834w[2..2]))))) # ((((w_data834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data834w[2..2]))) & (w_data834w[3..3] # (! sel_node[0..0])))), (((w_data809w[1..1] & sel_node[0..0]) & (! (((w_data809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data809w[2..2]))))) # ((((w_data809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data809w[2..2]))) & (w_data809w[3..3] # (! sel_node[0..0])))), (((w_data784w[1..1] & sel_node[0..0]) & (! (((w_data784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data784w[2..2]))))) # ((((w_data784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data784w[2..2]))) & (w_data784w[3..3] # (! sel_node[0..0])))), (((w_data759w[1..1] & sel_node[0..0]) & (! (((w_data759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data759w[2..2]))))) # ((((w_data759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data759w[2..2]))) & (w_data759w[3..3] # (! sel_node[0..0])))), (((w_data734w[1..1] & sel_node[0..0]) & (! (((w_data734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data734w[2..2]))))) # ((((w_data734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data734w[2..2]))) & (w_data734w[3..3] # (! sel_node[0..0])))), (((w_data709w[1..1] & sel_node[0..0]) & (! (((w_data709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data709w[2..2]))))) # ((((w_data709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data709w[2..2]))) & (w_data709w[3..3] # (! sel_node[0..0])))), (((w_data684w[1..1] & sel_node[0..0]) & (! (((w_data684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data684w[2..2]))))) # ((((w_data684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data684w[2..2]))) & (w_data684w[3..3] # (! sel_node[0..0])))), (((w_data659w[1..1] & sel_node[0..0]) & (! (((w_data659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data659w[2..2]))))) # ((((w_data659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data659w[2..2]))) & (w_data659w[3..3] # (! sel_node[0..0])))), (((w_data634w[1..1] & sel_node[0..0]) & (! (((w_data634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data634w[2..2]))))) # ((((w_data634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data634w[2..2]))) & (w_data634w[3..3] # (! sel_node[0..0])))), (((w_data609w[1..1] & sel_node[0..0]) & (! (((w_data609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data609w[2..2]))))) # ((((w_data609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data609w[2..2]))) & (w_data609w[3..3] # (! sel_node[0..0])))), (((w_data584w[1..1] & sel_node[0..0]) & (! (((w_data584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data584w[2..2]))))) # ((((w_data584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data584w[2..2]))) & (w_data584w[3..3] # (! sel_node[0..0])))), (((w_data559w[1..1] & sel_node[0..0]) & (! (((w_data559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data559w[2..2]))))) # ((((w_data559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data559w[2..2]))) & (w_data559w[3..3] # (! sel_node[0..0])))), (((w_data534w[1..1] & sel_node[0..0]) & (! (((w_data534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data534w[2..2]))))) # ((((w_data534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data534w[2..2]))) & (w_data534w[3..3] # (! sel_node[0..0])))), (((w_data509w[1..1] & sel_node[0..0]) & (! (((w_data509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data509w[2..2]))))) # ((((w_data509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data509w[2..2]))) & (w_data509w[3..3] # (! sel_node[0..0])))), (((w_data484w[1..1] & sel_node[0..0]) & (! (((w_data484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data484w[2..2]))))) # ((((w_data484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data484w[2..2]))) & (w_data484w[3..3] # (! sel_node[0..0])))), (((w_data459w[1..1] & sel_node[0..0]) & (! (((w_data459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data459w[2..2]))))) # ((((w_data459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data459w[2..2]))) & (w_data459w[3..3] # (! sel_node[0..0])))), (((w_data434w[1..1] & sel_node[0..0]) & (! (((w_data434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data434w[2..2]))))) # ((((w_data434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data434w[2..2]))) & (w_data434w[3..3] # (! sel_node[0..0])))), (((w_data409w[1..1] & sel_node[0..0]) & (! (((w_data409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data409w[2..2]))))) # ((((w_data409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data409w[2..2]))) & (w_data409w[3..3] # (! sel_node[0..0])))), (((w_data384w[1..1] & sel_node[0..0]) & (! (((w_data384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data384w[2..2]))))) # ((((w_data384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data384w[2..2]))) & (w_data384w[3..3] # (! sel_node[0..0])))), (((w_data359w[1..1] & sel_node[0..0]) & (! (((w_data359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data359w[2..2]))))) # ((((w_data359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data359w[2..2]))) & (w_data359w[3..3] # (! sel_node[0..0])))), (((w_data334w[1..1] & sel_node[0..0]) & (! (((w_data334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data334w[2..2]))))) # ((((w_data334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data334w[2..2]))) & (w_data334w[3..3] # (! sel_node[0..0])))), (((w_data309w[1..1] & sel_node[0..0]) & (! (((w_data309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data309w[2..2]))))) # ((((w_data309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data309w[2..2]))) & (w_data309w[3..3] # (! sel_node[0..0])))), (((w_data284w[1..1] & sel_node[0..0]) & (! (((w_data284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data284w[2..2]))))) # ((((w_data284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data284w[2..2]))) & (w_data284w[3..3] # (! sel_node[0..0])))), (((w_data259w[1..1] & sel_node[0..0]) & (! (((w_data259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data259w[2..2]))))) # ((((w_data259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data259w[2..2]))) & (w_data259w[3..3] # (! sel_node[0..0])))), (((w_data234w[1..1] & sel_node[0..0]) & (! (((w_data234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data234w[2..2]))))) # ((((w_data234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data234w[2..2]))) & (w_data234w[3..3] # (! sel_node[0..0])))), (((w_data209w[1..1] & sel_node[0..0]) & (! (((w_data209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data209w[2..2]))))) # ((((w_data209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data209w[2..2]))) & (w_data209w[3..3] # (! sel_node[0..0])))), (((w_data184w[1..1] & sel_node[0..0]) & (! (((w_data184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data184w[2..2]))))) # ((((w_data184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data184w[2..2]))) & (w_data184w[3..3] # (! sel_node[0..0])))), (((w_data159w[1..1] & sel_node[0..0]) & (! (((w_data159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data159w[2..2]))))) # ((((w_data159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data159w[2..2]))) & (w_data159w[3..3] # (! sel_node[0..0])))), (((w_data134w[1..1] & sel_node[0..0]) & (! (((w_data134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data134w[2..2]))))) # ((((w_data134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data134w[2..2]))) & (w_data134w[3..3] # (! sel_node[0..0])))), (((w_data109w[1..1] & sel_node[0..0]) & (! (((w_data109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data109w[2..2]))))) # ((((w_data109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data109w[2..2]))) & (w_data109w[3..3] # (! sel_node[0..0])))), (((w_data84w[1..1] & sel_node[0..0]) & (! (((w_data84w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data84w[2..2]))))) # ((((w_data84w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data84w[2..2]))) & (w_data84w[3..3] # (! sel_node[0..0])))), (((w_data59w[1..1] & sel_node[0..0]) & (! (((w_data59w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data59w[2..2]))))) # ((((w_data59w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data59w[2..2]))) & (w_data59w[3..3] # (! sel_node[0..0])))), (((w_data34w[1..1] & sel_node[0..0]) & (! (((w_data34w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data34w[2..2]))))) # ((((w_data34w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data34w[2..2]))) & (w_data34w[3..3] # (! sel_node[0..0])))), (((w_data4w[1..1] & sel_node[0..0]) & (! (((w_data4w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4w[2..2]))))) # ((((w_data4w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4w[2..2]))) & (w_data4w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1009w[] = ( data[196..196], data[144..144], data[92..92], data[40..40]);
	w_data1034w[] = ( data[197..197], data[145..145], data[93..93], data[41..41]);
	w_data1059w[] = ( data[198..198], data[146..146], data[94..94], data[42..42]);
	w_data1084w[] = ( data[199..199], data[147..147], data[95..95], data[43..43]);
	w_data109w[] = ( data[160..160], data[108..108], data[56..56], data[4..4]);
	w_data1109w[] = ( data[200..200], data[148..148], data[96..96], data[44..44]);
	w_data1134w[] = ( data[201..201], data[149..149], data[97..97], data[45..45]);
	w_data1159w[] = ( data[202..202], data[150..150], data[98..98], data[46..46]);
	w_data1184w[] = ( data[203..203], data[151..151], data[99..99], data[47..47]);
	w_data1209w[] = ( data[204..204], data[152..152], data[100..100], data[48..48]);
	w_data1234w[] = ( data[205..205], data[153..153], data[101..101], data[49..49]);
	w_data1259w[] = ( data[206..206], data[154..154], data[102..102], data[50..50]);
	w_data1284w[] = ( data[207..207], data[155..155], data[103..103], data[51..51]);
	w_data134w[] = ( data[161..161], data[109..109], data[57..57], data[5..5]);
	w_data159w[] = ( data[162..162], data[110..110], data[58..58], data[6..6]);
	w_data184w[] = ( data[163..163], data[111..111], data[59..59], data[7..7]);
	w_data209w[] = ( data[164..164], data[112..112], data[60..60], data[8..8]);
	w_data234w[] = ( data[165..165], data[113..113], data[61..61], data[9..9]);
	w_data259w[] = ( data[166..166], data[114..114], data[62..62], data[10..10]);
	w_data284w[] = ( data[167..167], data[115..115], data[63..63], data[11..11]);
	w_data309w[] = ( data[168..168], data[116..116], data[64..64], data[12..12]);
	w_data334w[] = ( data[169..169], data[117..117], data[65..65], data[13..13]);
	w_data34w[] = ( data[157..157], data[105..105], data[53..53], data[1..1]);
	w_data359w[] = ( data[170..170], data[118..118], data[66..66], data[14..14]);
	w_data384w[] = ( data[171..171], data[119..119], data[67..67], data[15..15]);
	w_data409w[] = ( data[172..172], data[120..120], data[68..68], data[16..16]);
	w_data434w[] = ( data[173..173], data[121..121], data[69..69], data[17..17]);
	w_data459w[] = ( data[174..174], data[122..122], data[70..70], data[18..18]);
	w_data484w[] = ( data[175..175], data[123..123], data[71..71], data[19..19]);
	w_data4w[] = ( data[156..156], data[104..104], data[52..52], data[0..0]);
	w_data509w[] = ( data[176..176], data[124..124], data[72..72], data[20..20]);
	w_data534w[] = ( data[177..177], data[125..125], data[73..73], data[21..21]);
	w_data559w[] = ( data[178..178], data[126..126], data[74..74], data[22..22]);
	w_data584w[] = ( data[179..179], data[127..127], data[75..75], data[23..23]);
	w_data59w[] = ( data[158..158], data[106..106], data[54..54], data[2..2]);
	w_data609w[] = ( data[180..180], data[128..128], data[76..76], data[24..24]);
	w_data634w[] = ( data[181..181], data[129..129], data[77..77], data[25..25]);
	w_data659w[] = ( data[182..182], data[130..130], data[78..78], data[26..26]);
	w_data684w[] = ( data[183..183], data[131..131], data[79..79], data[27..27]);
	w_data709w[] = ( data[184..184], data[132..132], data[80..80], data[28..28]);
	w_data734w[] = ( data[185..185], data[133..133], data[81..81], data[29..29]);
	w_data759w[] = ( data[186..186], data[134..134], data[82..82], data[30..30]);
	w_data784w[] = ( data[187..187], data[135..135], data[83..83], data[31..31]);
	w_data809w[] = ( data[188..188], data[136..136], data[84..84], data[32..32]);
	w_data834w[] = ( data[189..189], data[137..137], data[85..85], data[33..33]);
	w_data84w[] = ( data[159..159], data[107..107], data[55..55], data[3..3]);
	w_data859w[] = ( data[190..190], data[138..138], data[86..86], data[34..34]);
	w_data884w[] = ( data[191..191], data[139..139], data[87..87], data[35..35]);
	w_data909w[] = ( data[192..192], data[140..140], data[88..88], data[36..36]);
	w_data934w[] = ( data[193..193], data[141..141], data[89..89], data[37..37]);
	w_data959w[] = ( data[194..194], data[142..142], data[90..90], data[38..38]);
	w_data984w[] = ( data[195..195], data[143..143], data[91..91], data[39..39]);
END;
--VALID FILE
