// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2017 14:04:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g21_test_bed
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g21_test_bed_vlg_sample_tst(
	CLK,
	dipswitch1,
	dipswitch2,
	pushButton,
	RSTButton,
	sampler_tx
);
input  CLK;
input [1:0] dipswitch1;
input [5:0] dipswitch2;
input  pushButton;
input  RSTButton;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or dipswitch1 or dipswitch2 or pushButton or RSTButton)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g21_test_bed_vlg_check_tst (
	EMPTY,
	enable,
	FULL,
	LED2,
	LED3,
	LEDfloor,
	LEDmod,
	NUM,
	VALUE,
	sampler_rx
);
input  EMPTY;
input  enable;
input  FULL;
input [6:0] LED2;
input [6:0] LED3;
input [6:0] LEDfloor;
input [6:0] LEDmod;
input [5:0] NUM;
input [5:0] VALUE;
input sampler_rx;

reg  EMPTY_expected;
reg  enable_expected;
reg  FULL_expected;
reg [6:0] LED2_expected;
reg [6:0] LED3_expected;
reg [6:0] LEDfloor_expected;
reg [6:0] LEDmod_expected;
reg [5:0] NUM_expected;
reg [5:0] VALUE_expected;

reg  EMPTY_prev;
reg  enable_prev;
reg  FULL_prev;
reg [6:0] LED2_prev;
reg [6:0] LED3_prev;
reg [6:0] LEDfloor_prev;
reg [6:0] LEDmod_prev;
reg [5:0] NUM_prev;
reg [5:0] VALUE_prev;

reg  EMPTY_expected_prev;
reg  FULL_expected_prev;
reg [5:0] VALUE_expected_prev;

reg  last_EMPTY_exp;
reg  last_FULL_exp;
reg [5:0] last_VALUE_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:9] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 9'b1;
end

// update real /o prevs

always @(trigger)
begin
	EMPTY_prev = EMPTY;
	enable_prev = enable;
	FULL_prev = FULL;
	LED2_prev = LED2;
	LED3_prev = LED3;
	LEDfloor_prev = LEDfloor;
	LEDmod_prev = LEDmod;
	NUM_prev = NUM;
	VALUE_prev = VALUE;
end

// update expected /o prevs

always @(trigger)
begin
	EMPTY_expected_prev = EMPTY_expected;
	FULL_expected_prev = FULL_expected;
	VALUE_expected_prev = VALUE_expected;
end



// expected EMPTY
initial
begin
	EMPTY_expected = 1'bX;
end 

// expected FULL
initial
begin
	FULL_expected = 1'bX;
end 
// expected VALUE[ 5 ]
initial
begin
	VALUE_expected[5] = 1'bX;
end 
// expected VALUE[ 4 ]
initial
begin
	VALUE_expected[4] = 1'bX;
end 
// expected VALUE[ 3 ]
initial
begin
	VALUE_expected[3] = 1'bX;
end 
// expected VALUE[ 2 ]
initial
begin
	VALUE_expected[2] = 1'bX;
end 
// expected VALUE[ 1 ]
initial
begin
	VALUE_expected[1] = 1'bX;
end 
// expected VALUE[ 0 ]
initial
begin
	VALUE_expected[0] = 1'bX;
end 
// generate trigger
always @(EMPTY_expected or EMPTY or enable_expected or enable or FULL_expected or FULL or LED2_expected or LED2 or LED3_expected or LED3 or LEDfloor_expected or LEDfloor or LEDmod_expected or LEDmod or NUM_expected or NUM or VALUE_expected or VALUE)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected EMPTY = %b | expected enable = %b | expected FULL = %b | expected LED2 = %b | expected LED3 = %b | expected LEDfloor = %b | expected LEDmod = %b | expected NUM = %b | expected VALUE = %b | ",EMPTY_expected_prev,enable_expected_prev,FULL_expected_prev,LED2_expected_prev,LED3_expected_prev,LEDfloor_expected_prev,LEDmod_expected_prev,NUM_expected_prev,VALUE_expected_prev);
	$display("| real EMPTY = %b | real enable = %b | real FULL = %b | real LED2 = %b | real LED3 = %b | real LEDfloor = %b | real LEDmod = %b | real NUM = %b | real VALUE = %b | ",EMPTY_prev,enable_prev,FULL_prev,LED2_prev,LED3_prev,LEDfloor_prev,LEDmod_prev,NUM_prev,VALUE_prev);
`endif
	if (
		( EMPTY_expected_prev !== 1'bx ) && ( EMPTY_prev !== EMPTY_expected_prev )
		&& ((EMPTY_expected_prev !== last_EMPTY_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EMPTY :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EMPTY_expected_prev);
		$display ("     Real value = %b", EMPTY_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EMPTY_exp = EMPTY_expected_prev;
	end
	if (
		( FULL_expected_prev !== 1'bx ) && ( FULL_prev !== FULL_expected_prev )
		&& ((FULL_expected_prev !== last_FULL_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FULL :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FULL_expected_prev);
		$display ("     Real value = %b", FULL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_FULL_exp = FULL_expected_prev;
	end
	if (
		( VALUE_expected_prev[0] !== 1'bx ) && ( VALUE_prev[0] !== VALUE_expected_prev[0] )
		&& ((VALUE_expected_prev[0] !== last_VALUE_exp[0]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VALUE[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VALUE_expected_prev);
		$display ("     Real value = %b", VALUE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_VALUE_exp[0] = VALUE_expected_prev[0];
	end
	if (
		( VALUE_expected_prev[1] !== 1'bx ) && ( VALUE_prev[1] !== VALUE_expected_prev[1] )
		&& ((VALUE_expected_prev[1] !== last_VALUE_exp[1]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VALUE[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VALUE_expected_prev);
		$display ("     Real value = %b", VALUE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_VALUE_exp[1] = VALUE_expected_prev[1];
	end
	if (
		( VALUE_expected_prev[2] !== 1'bx ) && ( VALUE_prev[2] !== VALUE_expected_prev[2] )
		&& ((VALUE_expected_prev[2] !== last_VALUE_exp[2]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VALUE[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VALUE_expected_prev);
		$display ("     Real value = %b", VALUE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_VALUE_exp[2] = VALUE_expected_prev[2];
	end
	if (
		( VALUE_expected_prev[3] !== 1'bx ) && ( VALUE_prev[3] !== VALUE_expected_prev[3] )
		&& ((VALUE_expected_prev[3] !== last_VALUE_exp[3]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VALUE[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VALUE_expected_prev);
		$display ("     Real value = %b", VALUE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_VALUE_exp[3] = VALUE_expected_prev[3];
	end
	if (
		( VALUE_expected_prev[4] !== 1'bx ) && ( VALUE_prev[4] !== VALUE_expected_prev[4] )
		&& ((VALUE_expected_prev[4] !== last_VALUE_exp[4]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VALUE[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VALUE_expected_prev);
		$display ("     Real value = %b", VALUE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_VALUE_exp[4] = VALUE_expected_prev[4];
	end
	if (
		( VALUE_expected_prev[5] !== 1'bx ) && ( VALUE_prev[5] !== VALUE_expected_prev[5] )
		&& ((VALUE_expected_prev[5] !== last_VALUE_exp[5]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VALUE[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VALUE_expected_prev);
		$display ("     Real value = %b", VALUE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_VALUE_exp[5] = VALUE_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g21_test_bed_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [1:0] dipswitch1;
reg [5:0] dipswitch2;
reg pushButton;
reg RSTButton;
// wires                                               
wire EMPTY;
wire enable;
wire FULL;
wire [6:0] LED2;
wire [6:0] LED3;
wire [6:0] LEDfloor;
wire [6:0] LEDmod;
wire [5:0] NUM;
wire [5:0] VALUE;

wire sampler;                             

// assign statements (if any)                          
g21_test_bed i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.dipswitch1(dipswitch1),
	.dipswitch2(dipswitch2),
	.EMPTY(EMPTY),
	.enable(enable),
	.FULL(FULL),
	.LED2(LED2),
	.LED3(LED3),
	.LEDfloor(LEDfloor),
	.LEDmod(LEDmod),
	.NUM(NUM),
	.pushButton(pushButton),
	.RSTButton(RSTButton),
	.VALUE(VALUE)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// dipswitch1[ 1 ]
initial
begin
	dipswitch1[1] = 1'b0;
end 
// dipswitch1[ 0 ]
initial
begin
	dipswitch1[0] = 1'b1;
end 

// pushButton
initial
begin
	pushButton = 1'b1;
end 
// dipswitch2[ 5 ]
initial
begin
	dipswitch2[5] = 1'b0;
	dipswitch2[5] = #320000 1'b1;
	dipswitch2[5] = #320000 1'b0;
	dipswitch2[5] = #320000 1'b1;
end 
// dipswitch2[ 4 ]
initial
begin
	repeat(3)
	begin
		dipswitch2[4] = 1'b0;
		dipswitch2[4] = #160000 1'b1;
		# 160000;
	end
	dipswitch2[4] = 1'b0;
end 
// dipswitch2[ 3 ]
initial
begin
	repeat(6)
	begin
		dipswitch2[3] = 1'b0;
		dipswitch2[3] = #80000 1'b1;
		# 80000;
	end
	dipswitch2[3] = 1'b0;
end 
// dipswitch2[ 2 ]
initial
begin
	repeat(12)
	begin
		dipswitch2[2] = 1'b0;
		dipswitch2[2] = #40000 1'b1;
		# 40000;
	end
	dipswitch2[2] = 1'b0;
end 
// dipswitch2[ 1 ]
always
begin
	dipswitch2[1] = 1'b0;
	dipswitch2[1] = #20000 1'b1;
	#20000;
end 
// dipswitch2[ 0 ]
always
begin
	dipswitch2[0] = 1'b0;
	dipswitch2[0] = #10000 1'b1;
	#10000;
end 

g21_test_bed_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.dipswitch1(dipswitch1),
	.dipswitch2(dipswitch2),
	.pushButton(pushButton),
	.RSTButton(RSTButton),
	.sampler_tx(sampler)
);

g21_test_bed_vlg_check_tst tb_out(
	.EMPTY(EMPTY),
	.enable(enable),
	.FULL(FULL),
	.LED2(LED2),
	.LED3(LED3),
	.LEDfloor(LEDfloor),
	.LEDmod(LEDmod),
	.NUM(NUM),
	.VALUE(VALUE),
	.sampler_rx(sampler)
);
endmodule

