m255
K3
13
cModel Technology
Z0 dC:\Users\kevin\Desktop\McGill Work\F2017\ECSE 323\DSD\Lab 2\simulation\qsim
vg21_7_segment_decoder
Z1 I5KE8Z6<oA4:@CNThhg3MI2
Z2 V9H6`ZUH3hnhgLIkfX8Ca@3
Z3 dC:\Users\kevin\Desktop\McGill Work\F2017\ECSE 323\DSD\Lab 2\simulation\qsim
Z4 w1507056639
Z5 8g21_lab2.vo
Z6 Fg21_lab2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|g21_lab2.vo|
Z9 o-work work -O0
Z10 !s100 25O@N0SBLzWUmh4e7Xe`03
Z11 !s108 1507056640.931000
Z12 !s107 g21_lab2.vo|
!i10b 1
!s85 0
!s101 -O0
vg21_7_segment_decoder_vlg_check_tst
Z13 IX@Z^hSCBe83Df7H:=KIgf3
Z14 VKKfHnH;QdzV0XmYUXJ^lo3
R3
Z15 w1507056638
Z16 8g21_lab2.vt
Z17 Fg21_lab2.vt
L0 59
R7
r1
31
Z18 !s108 1507056641.061000
Z19 !s107 g21_lab2.vt|
Z20 !s90 -work|work|g21_lab2.vt|
R9
Z21 !s100 ]m`7KJn3BFJD[VzzV?NQJ2
!i10b 1
!s85 0
!s101 -O0
vg21_7_segment_decoder_vlg_sample_tst
Z22 IQ`6WQ;`[^6^_^VAVNBl3`0
Z23 V`IWADUC1f`NV?gWWWEE?n2
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R9
Z24 !s100 P_QAgoo=eoNfE92A<i;O<3
!i10b 1
!s85 0
!s101 -O0
vg21_7_segment_decoder_vlg_vec_tst
Z25 Io25JFgkkBPBNAYzGb?R723
Z26 V4Ja]]fgjafY7X7@3Lk[Ui3
R3
R15
R16
R17
Z27 L0 261
R7
r1
31
R18
R19
R20
R9
Z28 !s100 HJ3kY_=DzUHKgfOkMi_350
!i10b 1
!s85 0
!s101 -O0
vg21_lab2
Z29 !s100 BD:=NJ6o;b1S;DUoG<4O[0
Z30 IG;^[m_=8O3Njm1?1Woi3;3
Z31 V4ec63SgnOnc]_?>n[bCni3
R3
Z32 w1508265503
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z33 !s108 1508265504.951000
R12
!s101 -O0
vg21_lab2_vlg_check_tst
!i10b 1
Z34 !s100 h6RE:AYZk8>?cEDRMMH141
Z35 I76Z5nX04;GZV2;U>aj:Uf1
Z36 V<aWZb>miHfXLFR17g]OgT1
R3
Z37 w1508265502
R16
R17
L0 65
R7
r1
!s85 0
31
Z38 !s108 1508265505.201000
Z39 !s107 g21_lab2.vt|
R20
!s101 -O0
R9
vg21_lab2_vlg_sample_tst
!i10b 1
Z40 !s100 ?dY`80HFO1cW_:J382F<O0
Z41 I[;nXGmAZY2=^GNb2EBQIU2
Z42 ViKE5NaKOgSm8cbOG20]hQ0
R3
R37
R16
R17
L0 29
R7
r1
!s85 0
31
R38
R39
R20
!s101 -O0
R9
vg21_lab2_vlg_vec_tst
!i10b 1
!s100 >V0EbcB[FbCK`V6FG;H8L2
I6MdOoQL]7oEGlDj]_ka8W3
Z43 V=ELV?2KFc[Fz0zaml4dlJ0
R3
R37
R16
R17
Z44 L0 277
R7
r1
!s85 0
31
R38
R39
R20
!s101 -O0
R9
vg21_pop_enable
Z45 !s100 obFF:gm9HJh]4YQXK[2=T1
Z46 I<6cWAkVMzoA81FdGBz[A?2
Z47 V7g4XL`2A^T4dJ<E8IG<QT1
R3
Z48 w1507736072
R5
R6
L0 31
R7
r1
31
R8
R9
Z49 !s108 1507736073.553000
R12
!i10b 1
!s85 0
!s101 -O0
vg21_pop_enable_vlg_check_tst
Z50 !s100 7i]6g3NVK7bUPT>geO9cM3
Z51 I^Yh^@BBO^WdGX0S5jPfjG2
Z52 V9g@M<M_i<V^8C>:T0lnck0
R3
Z53 w1507736071
R16
R17
L0 59
R7
r1
31
Z54 !s108 1507736073.667000
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vg21_pop_enable_vlg_sample_tst
Z55 !s100 KNJDiYKP8gn1SA1Nm`MC=1
Z56 IVQ>O3M^b`Sc9>dmdIIKK73
Z57 VEe0n64h]P_N0d7]=Fg>8K3
R3
R53
R16
R17
L0 29
R7
r1
31
R54
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vg21_pop_enable_vlg_vec_tst
Z58 !s100 ;TgUBWB7[=:h<;BEN:YNH3
Z59 I;dDWAm@?:cI_>b_<kY[L82
Z60 VI?^8AG0>C5:9;hOai2kda1
R3
R53
R16
R17
Z61 L0 1123
R7
r1
31
R54
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vg21_RANDU
Z62 !s100 OokaEMf0bj4jQZ1aYXD<f3
Z63 Ii9Co:?_VficlHS_a;MhTG1
Z64 V64HAQbZfkBHfT>M@oW]>O0
R3
Z65 w1506956615
R5
R6
L0 31
R7
r1
31
R8
R9
Z66 ng21_@r@a@n@d@u
Z67 !s108 1506956616.761000
R12
!i10b 1
!s85 0
!s101 -O0
vg21_RANDU_vlg_check_tst
Z68 !s100 RNYXYCe_<84?^hoj?=L803
Z69 Icma:hNcA_bghZcdlXnb4E0
Z70 Vz?Na=^W_93FZa251<S5R_3
R3
Z71 w1506956614
R16
R17
L0 57
R7
r1
31
Z72 !s108 1506956616.911000
R19
R20
R9
Z73 ng21_@r@a@n@d@u_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vg21_RANDU_vlg_sample_tst
Z74 !s100 hQlkT`abDa:LNO]8N`VeR0
Z75 InNTj_jJnmJM@Fme>3m5C;0
Z76 Vh3oTJFc>SgAg]mAHK5k1[1
R3
R71
R16
R17
L0 29
R7
r1
31
R72
R19
R20
R9
Z77 ng21_@r@a@n@d@u_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vg21_RANDU_vlg_vec_tst
Z78 InWVb[m:R]6`j406_]JeMi0
Z79 V0dde_:WKJ@1?IiCT72e2i0
R3
R71
R16
R17
Z80 L0 709
R7
r1
31
R72
R19
R20
R9
Z81 ng21_@r@a@n@d@u_vlg_vec_tst
Z82 !s100 A;L20FhHhgNfmcWC2iz_z3
!i10b 1
!s85 0
!s101 -O0
