// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2017 22:14:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g21_show_score
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g21_show_score_vlg_sample_tst(
	score,
	sampler_tx
);
input [1:0] score;
output sampler_tx;

reg sample;
time current_time;
always @(score)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g21_show_score_vlg_check_tst (
	led_on,
	sampler_rx
);
input [2:0] led_on;
input sampler_rx;

reg [2:0] led_on_expected;

reg [2:0] led_on_prev;

reg [2:0] led_on_expected_prev;

reg [2:0] last_led_on_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_on_prev = led_on;
end

// update expected /o prevs

always @(trigger)
begin
	led_on_expected_prev = led_on_expected;
end


// expected led_on[ 2 ]
initial
begin
	led_on_expected[2] = 1'bX;
end 
// expected led_on[ 1 ]
initial
begin
	led_on_expected[1] = 1'bX;
end 
// expected led_on[ 0 ]
initial
begin
	led_on_expected[0] = 1'bX;
end 
// generate trigger
always @(led_on_expected or led_on)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led_on = %b | ",led_on_expected_prev);
	$display("| real led_on = %b | ",led_on_prev);
`endif
	if (
		( led_on_expected_prev[0] !== 1'bx ) && ( led_on_prev[0] !== led_on_expected_prev[0] )
		&& ((led_on_expected_prev[0] !== last_led_on_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_on[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_on_expected_prev);
		$display ("     Real value = %b", led_on_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_on_exp[0] = led_on_expected_prev[0];
	end
	if (
		( led_on_expected_prev[1] !== 1'bx ) && ( led_on_prev[1] !== led_on_expected_prev[1] )
		&& ((led_on_expected_prev[1] !== last_led_on_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_on[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_on_expected_prev);
		$display ("     Real value = %b", led_on_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_on_exp[1] = led_on_expected_prev[1];
	end
	if (
		( led_on_expected_prev[2] !== 1'bx ) && ( led_on_prev[2] !== led_on_expected_prev[2] )
		&& ((led_on_expected_prev[2] !== last_led_on_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_on[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_on_expected_prev);
		$display ("     Real value = %b", led_on_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_on_exp[2] = led_on_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g21_show_score_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] score;
// wires                                               
wire [2:0] led_on;

wire sampler;                             

// assign statements (if any)                          
g21_show_score i1 (
// port map - connection between master ports and signals/registers   
	.led_on(led_on),
	.score(score)
);
// score[ 1 ]
always
begin
	score[1] = 1'b0;
	score[1] = #500000 1'b1;
	#500000;
end 
// score[ 0 ]
always
begin
	score[0] = 1'b0;
	score[0] = #250000 1'b1;
	#250000;
end 

g21_show_score_vlg_sample_tst tb_sample (
	.score(score),
	.sampler_tx(sampler)
);

g21_show_score_vlg_check_tst tb_out(
	.led_on(led_on),
	.sampler_rx(sampler)
);
endmodule

