// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/29/2017 10:09:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    game_over
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module game_over_vlg_sample_tst(
	score_dealer,
	score_player,
	sampler_tx
);
input [1:0] score_dealer;
input [1:0] score_player;
output sampler_tx;

reg sample;
time current_time;
always @(score_dealer or score_player)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module game_over_vlg_check_tst (
	game_is_over,
	sampler_rx
);
input  game_is_over;
input sampler_rx;

reg  game_is_over_expected;

reg  game_is_over_prev;

reg  game_is_over_expected_prev;

reg  last_game_is_over_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	game_is_over_prev = game_is_over;
end

// update expected /o prevs

always @(trigger)
begin
	game_is_over_expected_prev = game_is_over_expected;
end



// expected game_is_over
initial
begin
	game_is_over_expected = 1'bX;
end 
// generate trigger
always @(game_is_over_expected or game_is_over)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected game_is_over = %b | ",game_is_over_expected_prev);
	$display("| real game_is_over = %b | ",game_is_over_prev);
`endif
	if (
		( game_is_over_expected_prev !== 1'bx ) && ( game_is_over_prev !== game_is_over_expected_prev )
		&& ((game_is_over_expected_prev !== last_game_is_over_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port game_is_over :: @time = %t",  $realtime);
		$display ("     Expected value = %b", game_is_over_expected_prev);
		$display ("     Real value = %b", game_is_over_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_game_is_over_exp = game_is_over_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module game_over_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] score_dealer;
reg [1:0] score_player;
// wires                                               
wire game_is_over;

wire sampler;                             

// assign statements (if any)                          
game_over i1 (
// port map - connection between master ports and signals/registers   
	.game_is_over(game_is_over),
	.score_dealer(score_dealer),
	.score_player(score_player)
);
// score_dealer[ 1 ]
initial
begin
	repeat(4)
	begin
		score_dealer[1] = 1'b0;
		score_dealer[1] = #120000 1'b1;
		# 120000;
	end
	score_dealer[1] = 1'b0;
end 
// score_dealer[ 0 ]
initial
begin
	repeat(8)
	begin
		score_dealer[0] = 1'b0;
		score_dealer[0] = #60000 1'b1;
		# 60000;
	end
	score_dealer[0] = 1'b0;
end 
// score_player[ 1 ]
always
begin
	score_player[1] = 1'b0;
	score_player[1] = #500000 1'b1;
	#500000;
end 
// score_player[ 0 ]
always
begin
	score_player[0] = 1'b0;
	score_player[0] = #250000 1'b1;
	#250000;
end 

game_over_vlg_sample_tst tb_sample (
	.score_dealer(score_dealer),
	.score_player(score_player),
	.sampler_tx(sampler)
);

game_over_vlg_check_tst tb_out(
	.game_is_over(game_is_over),
	.sampler_rx(sampler)
);
endmodule

