vendor_name = ModelSim
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 1/g21_1bitAdder.bdf
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 1/g21_adder.bdf
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 1/g21_Modulo_13.bdf
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 4_trial/g21_Lab_4_tryagain_rules.vhd
source_file = 1, g21_rules_2.vhd
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 4_trial/g21_rules_2_again.vhd
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 4_trial/g21_rules_2_again_sim.vwf
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 4_trial/db/g21_Lab_4_tryagain.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g21_rules_2_again
instance = comp, \Add1~1 , Add1~1, g21_rules_2_again, 1
instance = comp, \Add1~2 , Add1~2, g21_rules_2_again, 1
instance = comp, \Add1~4 , Add1~4, g21_rules_2_again, 1
instance = comp, \Add1~6 , Add1~6, g21_rules_2_again, 1
instance = comp, \Add1~8 , Add1~8, g21_rules_2_again, 1
instance = comp, \modulo_top|inst1|inst28|inst16~1 , modulo_top|inst1|inst28|inst16~1, g21_rules_2_again, 1
instance = comp, \modulo_top|inst5|inst25|inst13~0 , modulo_top|inst5|inst25|inst13~0, g21_rules_2_again, 1
instance = comp, \modulo_top|inst5|inst25|inst13 , modulo_top|inst5|inst25|inst13, g21_rules_2_again, 1
instance = comp, \card_value[3]~0 , card_value[3]~0, g21_rules_2_again, 1
instance = comp, \Equal0~0 , Equal0~0, g21_rules_2_again, 1
instance = comp, \Equal0~1 , Equal0~1, g21_rules_2_again, 1
instance = comp, \card_value[1]~1 , card_value[1]~1, g21_rules_2_again, 1
instance = comp, \LessThan2~0 , LessThan2~0, g21_rules_2_again, 1
instance = comp, \card_value[3]~2 , card_value[3]~2, g21_rules_2_again, 1
instance = comp, \Add0~0 , Add0~0, g21_rules_2_again, 1
instance = comp, \card_value[1]~4 , card_value[1]~4, g21_rules_2_again, 1
instance = comp, \card_value[0]~5 , card_value[0]~5, g21_rules_2_again, 1
instance = comp, \fake_add[1] , fake_add[1], g21_rules_2_again, 1
instance = comp, \fake_add[2] , fake_add[2], g21_rules_2_again, 1
instance = comp, \fake_add[3] , fake_add[3], g21_rules_2_again, 1
instance = comp, \fake_add[4] , fake_add[4], g21_rules_2_again, 1
instance = comp, \current_hand[4]~I , current_hand[4], g21_rules_2_again, 1
instance = comp, \card_to_add[5]~I , card_to_add[5], g21_rules_2_again, 1
instance = comp, \card_to_add[1]~I , card_to_add[1], g21_rules_2_again, 1
instance = comp, \current_hand[2]~I , current_hand[2], g21_rules_2_again, 1
instance = comp, \Equal0~1clkctrl , Equal0~1clkctrl, g21_rules_2_again, 1
instance = comp, \card_to_add[4]~I , card_to_add[4], g21_rules_2_again, 1
instance = comp, \card_to_add[3]~I , card_to_add[3], g21_rules_2_again, 1
instance = comp, \card_to_add[2]~I , card_to_add[2], g21_rules_2_again, 1
instance = comp, \card_to_add[0]~I , card_to_add[0], g21_rules_2_again, 1
instance = comp, \modulo_top|inst1|inst26|inst16~0 , modulo_top|inst1|inst26|inst16~0, g21_rules_2_again, 1
instance = comp, \modulo_top|inst1|inst28|inst16~0 , modulo_top|inst1|inst28|inst16~0, g21_rules_2_again, 1
instance = comp, \modulo_top|inst5|inst25|inst16~3 , modulo_top|inst5|inst25|inst16~3, g21_rules_2_again, 1
instance = comp, \modulo_top|inst1|inst29|inst13 , modulo_top|inst1|inst29|inst13, g21_rules_2_again, 1
instance = comp, \modulo_top|inst1|inst30|inst13 , modulo_top|inst1|inst30|inst13, g21_rules_2_again, 1
instance = comp, \modulo_top|inst5|inst24|inst16~0 , modulo_top|inst5|inst24|inst16~0, g21_rules_2_again, 1
instance = comp, \modulo_top|inst5|inst25|inst16~2 , modulo_top|inst5|inst25|inst16~2, g21_rules_2_again, 1
instance = comp, \modulo_top|inst1|inst27|inst16~0 , modulo_top|inst1|inst27|inst16~0, g21_rules_2_again, 1
instance = comp, \modulo_top|inst4|inst25|inst15~0 , modulo_top|inst4|inst25|inst15~0, g21_rules_2_again, 1
instance = comp, \modulo_top|inst5|inst26|inst13~3 , modulo_top|inst5|inst26|inst13~3, g21_rules_2_again, 1
instance = comp, \modulo_top|inst5|inst26|inst13~2 , modulo_top|inst5|inst26|inst13~2, g21_rules_2_again, 1
instance = comp, \modulo_top|inst5|inst24|inst13 , modulo_top|inst5|inst24|inst13, g21_rules_2_again, 1
instance = comp, \modulo_top|inst5|inst|inst23 , modulo_top|inst5|inst|inst23, g21_rules_2_again, 1
instance = comp, \card_value[2]~3 , card_value[2]~3, g21_rules_2_again, 1
instance = comp, \current_hand[1]~I , current_hand[1], g21_rules_2_again, 1
instance = comp, \current_hand[0]~I , current_hand[0], g21_rules_2_again, 1
instance = comp, \Add2~0 , Add2~0, g21_rules_2_again, 1
instance = comp, \Add2~2 , Add2~2, g21_rules_2_again, 1
instance = comp, \Add2~4 , Add2~4, g21_rules_2_again, 1
instance = comp, \LessThan4~0 , LessThan4~0, g21_rules_2_again, 1
instance = comp, \current_hand[5]~I , current_hand[5], g21_rules_2_again, 1
instance = comp, \current_hand[3]~I , current_hand[3], g21_rules_2_again, 1
instance = comp, \Add2~6 , Add2~6, g21_rules_2_again, 1
instance = comp, \total_value_int~0 , total_value_int~0, g21_rules_2_again, 1
instance = comp, \Add3~1 , Add3~1, g21_rules_2_again, 1
instance = comp, \Add3~2 , Add3~2, g21_rules_2_again, 1
instance = comp, \Add3~4 , Add3~4, g21_rules_2_again, 1
instance = comp, \Add3~6 , Add3~6, g21_rules_2_again, 1
instance = comp, \Add3~8 , Add3~8, g21_rules_2_again, 1
instance = comp, \Add3~10 , Add3~10, g21_rules_2_again, 1
instance = comp, \LessThan5~0 , LessThan5~0, g21_rules_2_again, 1
instance = comp, \Add2~8 , Add2~8, g21_rules_2_again, 1
instance = comp, \ace_in_total~0 , ace_in_total~0, g21_rules_2_again, 1
instance = comp, \legal_play~I , legal_play, g21_rules_2_again, 1
instance = comp, \total_value[0]~I , total_value[0], g21_rules_2_again, 1
instance = comp, \total_value[1]~I , total_value[1], g21_rules_2_again, 1
instance = comp, \total_value[2]~I , total_value[2], g21_rules_2_again, 1
instance = comp, \total_value[3]~I , total_value[3], g21_rules_2_again, 1
instance = comp, \total_value[4]~I , total_value[4], g21_rules_2_again, 1
instance = comp, \total_value[5]~I , total_value[5], g21_rules_2_again, 1
