DEPTH = 64;
WIDTH = 52;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : FFFFFFFFFFFFF;
1 : FFFFFFFFFFFFE;
2 : FFFFFFFFFFFFC;
3 : FFFFFFFFFFFF8;
4 : FFFFFFFFFFFF0;
5 : FFFFFFFFFFFE0;
6 : FFFFFFFFFFFC0;
7 : FFFFFFFFFFF80;
8 : FFFFFFFFFFF00;
9 : FFFFFFFFFFE00;
A : FFFFFFFFFFC00;
B : FFFFFFFFFF800;
C : FFFFFFFFFF000;
D : FFFFFFFFFE000;
E : FFFFFFFFFC000;
F : FFFFFFFFF8000;
10 : FFFFFFFFF0000;
11 : FFFFFFFFE0000;
12 : FFFFFFFFC0000;
13 : FFFFFFFF80000;
14 : FFFFFFFF00000;
15 : FFFFFFFE00000;
16 : FFFFFFFC00000;
17 : FFFFFFF800000;
18 : FFFFFFF000000;
19 : FFFFFFE000000;
1A : FFFFFFC000000;
1B : FFFFFF8000000;
1C : FFFFFF0000000;
1D : FFFFFE0000000;
1E : FFFFFC0000000;
1F : FFFFF80000000;
20 : FFFFF00000000;
21 : FFFFE00000000;
22 : FFFFC00000000;
23 : FFFF800000000;
24 : FFFF000000000;
25 : FFFE000000000;
26 : FFFC000000000;
27 : FFF8000000000;
28 : FFF0000000000;
29 : FFE0000000000;
2A : FFC0000000000;
2B : FF80000000000;
2C : FF00000000000;
2D : FE00000000000;
2E : FC00000000000;
2F : F800000000000;
30 : F000000000000;
31 : E000000000000;
32 : C000000000000;
33 : 8000000000000;
[34..3F] : 0;
END;
