DEPTH = 64;
WIDTH = 52;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0;
1 : 8000000000000;
2 : C000000000000;
3 : E000000000000;
4 : F000000000000;
5 : F800000000000;
6 : FC00000000000;
7 : FE00000000000;
8 : FF00000000000;
9 : FF80000000000;
A : FFC0000000000;
B : FFE0000000000;
C : FFF0000000000;
D : FFF8000000000;
E : FFFC000000000;
F : FFFE000000000;
10 : FFFF000000000;
11 : FFFF800000000;
12 : FFFFC00000000;
13 : FFFFE00000000;
14 : FFFFF00000000;
15 : FFFFF80000000;
16 : FFFFFC0000000;
17 : FFFFFE0000000;
18 : FFFFFF0000000;
19 : FFFFFF8000000;
1A : FFFFFFC000000;
1B : FFFFFFE000000;
1C : FFFFFFF000000;
1D : FFFFFFF800000;
1E : FFFFFFFC00000;
1F : FFFFFFFE00000;
20 : FFFFFFFF00000;
21 : FFFFFFFF80000;
22 : FFFFFFFFC0000;
23 : FFFFFFFFE0000;
24 : FFFFFFFFF0000;
25 : FFFFFFFFF8000;
26 : FFFFFFFFFC000;
27 : FFFFFFFFFE000;
28 : FFFFFFFFFF000;
29 : FFFFFFFFFF800;
2A : FFFFFFFFFFC00;
2B : FFFFFFFFFFE00;
2C : FFFFFFFFFFF00;
2D : FFFFFFFFFFF80;
2E : FFFFFFFFFFFC0;
2F : FFFFFFFFFFFE0;
30 : FFFFFFFFFFFF0;
31 : FFFFFFFFFFFF8;
32 : FFFFFFFFFFFFC;
33 : FFFFFFFFFFFFE;
34 : FFFFFFFFFFFFF;
[35..3F] : 0;
END;
