 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "g21_lab2"  ASSIGNED TO AN: EP2C5T144C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
P_EN[48]                     : 3         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
P_EN[9]                      : 7         : output : 3.3-V LVTTL       :         : 1         : N              
P_EN[45]                     : 8         : output : 3.3-V LVTTL       :         : 1         : N              
P_EN[10]                     : 9         : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
clk                          : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
N[5]                         : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
P_EN[1]                      : 25        : output : 3.3-V LVTTL       :         : 1         : N              
P_EN[31]                     : 26        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 27        :        :                   :         : 1         :                
P_EN[18]                     : 28        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
P_EN[19]                     : 32        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
N[4]                         : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
N[1]                         : 41        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 42        :        :                   :         : 4         :                
P_EN[13]                     : 43        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 44        :        :                   :         : 4         :                
P_EN[17]                     : 45        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
P_EN[3]                      : 47        : output : 3.3-V LVTTL       :         : 4         : N              
P_EN[6]                      : 48        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
P_EN[44]                     : 51        : output : 3.3-V LVTTL       :         : 4         : N              
P_EN[14]                     : 52        : output : 3.3-V LVTTL       :         : 4         : N              
P_EN[36]                     : 53        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
P_EN[43]                     : 55        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 56        : gnd    :                   :         :           :                
P_EN[12]                     : 57        : output : 3.3-V LVTTL       :         : 4         : N              
N[2]                         : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
P_EN[49]                     : 59        : output : 3.3-V LVTTL       :         : 4         : N              
P_EN[28]                     : 60        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
GND*                         : 63        :        :                   :         : 4         :                
P_EN[16]                     : 64        : output : 3.3-V LVTTL       :         : 4         : N              
P_EN[32]                     : 65        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
P_EN[29]                     : 67        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 68        : gnd    :                   :         :           :                
P_EN[40]                     : 69        : output : 3.3-V LVTTL       :         : 4         : N              
P_EN[0]                      : 70        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 71        :        :                   :         : 4         :                
P_EN[7]                      : 72        : output : 3.3-V LVTTL       :         : 4         : N              
P_EN[42]                     : 73        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 74        :        :                   :         : 3         :                
P_EN[25]                     : 75        : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
P_EN[35]                     : 79        : output : 3.3-V LVTTL       :         : 3         : N              
P_EN[2]                      : 80        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 81        :        :                   :         : 3         :                
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
P_EN[50]                     : 86        : output : 3.3-V LVTTL       :         : 3         : N              
P_EN[46]                     : 87        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
P_EN[26]                     : 92        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 93        :        :                   :         : 3         :                
GND*                         : 94        :        :                   :         : 3         :                
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
P_EN[15]                     : 96        : output : 3.3-V LVTTL       :         : 3         : N              
P_EN[33]                     : 97        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 98        : gnd    :                   :         :           :                
GND*                         : 99        :        :                   :         : 3         :                
GND*                         : 100       :        :                   :         : 3         :                
GND*                         : 101       :        :                   :         : 3         :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
GND*                         : 104       :        :                   :         : 3         :                
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
P_EN[4]                      : 112       : output : 3.3-V LVTTL       :         : 2         : N              
P_EN[27]                     : 113       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 114       :        :                   :         : 2         :                
P_EN[8]                      : 115       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
P_EN[34]                     : 118       : output : 3.3-V LVTTL       :         : 2         : N              
P_EN[30]                     : 119       : output : 3.3-V LVTTL       :         : 2         : N              
P_EN[20]                     : 120       : output : 3.3-V LVTTL       :         : 2         : N              
P_EN[21]                     : 121       : output : 3.3-V LVTTL       :         : 2         : N              
N[3]                         : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
P_EN[23]                     : 125       : output : 3.3-V LVTTL       :         : 2         : N              
P_EN[38]                     : 126       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
P_EN[51]                     : 129       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
P_EN[47]                     : 132       : output : 3.3-V LVTTL       :         : 2         : N              
P_EN[39]                     : 133       : output : 3.3-V LVTTL       :         : 2         : N              
P_EN[37]                     : 134       : output : 3.3-V LVTTL       :         : 2         : N              
P_EN[11]                     : 135       : output : 3.3-V LVTTL       :         : 2         : N              
P_EN[41]                     : 136       : output : 3.3-V LVTTL       :         : 2         : N              
P_EN[22]                     : 137       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
GND*                         : 139       :        :                   :         : 2         :                
GND                          : 140       : gnd    :                   :         :           :                
P_EN[24]                     : 141       : output : 3.3-V LVTTL       :         : 2         : N              
P_EN[5]                      : 142       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 143       :        :                   :         : 2         :                
N[0]                         : 144       : input  : 3.3-V LVTTL       :         : 2         : N              
