vendor_name = ModelSim
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 2/g21_RANDU.vhd
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 2/add_sub.qip
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 2/add_sub.vhd
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 2/g21_lab2_RANDU.vwf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 2/g21_7_segment_decoder.vhd
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 2/g21_7_segment_decoder.vwf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 2/db/g21_lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g21_7_segment_decoder
instance = comp, \mode~I , mode, g21_7_segment_decoder, 1
instance = comp, \code[2]~I , code[2], g21_7_segment_decoder, 1
instance = comp, \code[0]~I , code[0], g21_7_segment_decoder, 1
instance = comp, \Mux6~1 , Mux6~1, g21_7_segment_decoder, 1
instance = comp, \Mux6~0 , Mux6~0, g21_7_segment_decoder, 1
instance = comp, \code[3]~I , code[3], g21_7_segment_decoder, 1
instance = comp, \Mux6~2 , Mux6~2, g21_7_segment_decoder, 1
instance = comp, \Mux5~0 , Mux5~0, g21_7_segment_decoder, 1
instance = comp, \code[1]~I , code[1], g21_7_segment_decoder, 1
instance = comp, \Mux5~1 , Mux5~1, g21_7_segment_decoder, 1
instance = comp, \Mux4~0 , Mux4~0, g21_7_segment_decoder, 1
instance = comp, \Mux4~1 , Mux4~1, g21_7_segment_decoder, 1
instance = comp, \Mux3~0 , Mux3~0, g21_7_segment_decoder, 1
instance = comp, \Mux3~1 , Mux3~1, g21_7_segment_decoder, 1
instance = comp, \Mux2~0 , Mux2~0, g21_7_segment_decoder, 1
instance = comp, \Mux2~1 , Mux2~1, g21_7_segment_decoder, 1
instance = comp, \Mux1~0 , Mux1~0, g21_7_segment_decoder, 1
instance = comp, \Mux1~1 , Mux1~1, g21_7_segment_decoder, 1
instance = comp, \Mux1~2 , Mux1~2, g21_7_segment_decoder, 1
instance = comp, \Mux0~0 , Mux0~0, g21_7_segment_decoder, 1
instance = comp, \Mux0~1 , Mux0~1, g21_7_segment_decoder, 1
instance = comp, \Mux0~2 , Mux0~2, g21_7_segment_decoder, 1
instance = comp, \segments_out[0]~I , segments_out[0], g21_7_segment_decoder, 1
instance = comp, \segments_out[1]~I , segments_out[1], g21_7_segment_decoder, 1
instance = comp, \segments_out[2]~I , segments_out[2], g21_7_segment_decoder, 1
instance = comp, \segments_out[3]~I , segments_out[3], g21_7_segment_decoder, 1
instance = comp, \segments_out[4]~I , segments_out[4], g21_7_segment_decoder, 1
instance = comp, \segments_out[5]~I , segments_out[5], g21_7_segment_decoder, 1
instance = comp, \segments_out[6]~I , segments_out[6], g21_7_segment_decoder, 1
