vendor_name = ModelSim
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_RANDU.vhd
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/add_sub.qip
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/add_sub.vhd
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_lab2_RANDU.vwf
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_7_segment_decoder.vhd
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_7_segment_decoder.vwf
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_lab2_rom1.qip
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_lab2_rom1.vhd
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_pop_enable.vhd
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_lab2.bdf
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_pop_enable.vwf
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/db/g21_lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/db/altsyncram_q371.tdf
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_lab2.mif
design_name = g21_pop_enable
instance = comp, \clk~I , clk, g21_pop_enable, 1
instance = comp, \clk~clkctrl , clk~clkctrl, g21_pop_enable, 1
instance = comp, \N[0]~I , N[0], g21_pop_enable, 1
instance = comp, \N[1]~I , N[1], g21_pop_enable, 1
instance = comp, \N[2]~I , N[2], g21_pop_enable, 1
instance = comp, \N[3]~I , N[3], g21_pop_enable, 1
instance = comp, \N[4]~I , N[4], g21_pop_enable, 1
instance = comp, \N[5]~I , N[5], g21_pop_enable, 1
instance = comp, \R1|altsyncram_component|auto_generated|ram_block1a0 , R1|altsyncram_component|auto_generated|ram_block1a0, g21_pop_enable, 1
instance = comp, \R1|altsyncram_component|auto_generated|ram_block1a36 , R1|altsyncram_component|auto_generated|ram_block1a36, g21_pop_enable, 1
instance = comp, \P_EN[0]~I , P_EN[0], g21_pop_enable, 1
instance = comp, \P_EN[1]~I , P_EN[1], g21_pop_enable, 1
instance = comp, \P_EN[2]~I , P_EN[2], g21_pop_enable, 1
instance = comp, \P_EN[3]~I , P_EN[3], g21_pop_enable, 1
instance = comp, \P_EN[4]~I , P_EN[4], g21_pop_enable, 1
instance = comp, \P_EN[5]~I , P_EN[5], g21_pop_enable, 1
instance = comp, \P_EN[6]~I , P_EN[6], g21_pop_enable, 1
instance = comp, \P_EN[7]~I , P_EN[7], g21_pop_enable, 1
instance = comp, \P_EN[8]~I , P_EN[8], g21_pop_enable, 1
instance = comp, \P_EN[9]~I , P_EN[9], g21_pop_enable, 1
instance = comp, \P_EN[10]~I , P_EN[10], g21_pop_enable, 1
instance = comp, \P_EN[11]~I , P_EN[11], g21_pop_enable, 1
instance = comp, \P_EN[12]~I , P_EN[12], g21_pop_enable, 1
instance = comp, \P_EN[13]~I , P_EN[13], g21_pop_enable, 1
instance = comp, \P_EN[14]~I , P_EN[14], g21_pop_enable, 1
instance = comp, \P_EN[15]~I , P_EN[15], g21_pop_enable, 1
instance = comp, \P_EN[16]~I , P_EN[16], g21_pop_enable, 1
instance = comp, \P_EN[17]~I , P_EN[17], g21_pop_enable, 1
instance = comp, \P_EN[18]~I , P_EN[18], g21_pop_enable, 1
instance = comp, \P_EN[19]~I , P_EN[19], g21_pop_enable, 1
instance = comp, \P_EN[20]~I , P_EN[20], g21_pop_enable, 1
instance = comp, \P_EN[21]~I , P_EN[21], g21_pop_enable, 1
instance = comp, \P_EN[22]~I , P_EN[22], g21_pop_enable, 1
instance = comp, \P_EN[23]~I , P_EN[23], g21_pop_enable, 1
instance = comp, \P_EN[24]~I , P_EN[24], g21_pop_enable, 1
instance = comp, \P_EN[25]~I , P_EN[25], g21_pop_enable, 1
instance = comp, \P_EN[26]~I , P_EN[26], g21_pop_enable, 1
instance = comp, \P_EN[27]~I , P_EN[27], g21_pop_enable, 1
instance = comp, \P_EN[28]~I , P_EN[28], g21_pop_enable, 1
instance = comp, \P_EN[29]~I , P_EN[29], g21_pop_enable, 1
instance = comp, \P_EN[30]~I , P_EN[30], g21_pop_enable, 1
instance = comp, \P_EN[31]~I , P_EN[31], g21_pop_enable, 1
instance = comp, \P_EN[32]~I , P_EN[32], g21_pop_enable, 1
instance = comp, \P_EN[33]~I , P_EN[33], g21_pop_enable, 1
instance = comp, \P_EN[34]~I , P_EN[34], g21_pop_enable, 1
instance = comp, \P_EN[35]~I , P_EN[35], g21_pop_enable, 1
instance = comp, \P_EN[36]~I , P_EN[36], g21_pop_enable, 1
instance = comp, \P_EN[37]~I , P_EN[37], g21_pop_enable, 1
instance = comp, \P_EN[38]~I , P_EN[38], g21_pop_enable, 1
instance = comp, \P_EN[39]~I , P_EN[39], g21_pop_enable, 1
instance = comp, \P_EN[40]~I , P_EN[40], g21_pop_enable, 1
instance = comp, \P_EN[41]~I , P_EN[41], g21_pop_enable, 1
instance = comp, \P_EN[42]~I , P_EN[42], g21_pop_enable, 1
instance = comp, \P_EN[43]~I , P_EN[43], g21_pop_enable, 1
instance = comp, \P_EN[44]~I , P_EN[44], g21_pop_enable, 1
instance = comp, \P_EN[45]~I , P_EN[45], g21_pop_enable, 1
instance = comp, \P_EN[46]~I , P_EN[46], g21_pop_enable, 1
instance = comp, \P_EN[47]~I , P_EN[47], g21_pop_enable, 1
instance = comp, \P_EN[48]~I , P_EN[48], g21_pop_enable, 1
instance = comp, \P_EN[49]~I , P_EN[49], g21_pop_enable, 1
instance = comp, \P_EN[50]~I , P_EN[50], g21_pop_enable, 1
instance = comp, \P_EN[51]~I , P_EN[51], g21_pop_enable, 1
