vendor_name = ModelSim
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_RANDU.vhd
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/add_sub.qip
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/add_sub.vhd
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_lab2_RANDU.vwf
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_7_segment_decoder.vhd
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_7_segment_decoder.vwf
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_lab2_rom1.qip
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_lab2_rom1.vhd
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_pop_enable.vhd
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_lab2.bdf
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_pop_enable.vwf
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/db/g21_lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/db/altsyncram_q371.tdf
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/g21_lab2.mif
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 2/db/add_sub_plh.tdf
design_name = g21_lab2
instance = comp, \clk~I , clk, g21_lab2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, g21_lab2, 1
instance = comp, \N[0]~I , N[0], g21_lab2, 1
instance = comp, \N[1]~I , N[1], g21_lab2, 1
instance = comp, \N[2]~I , N[2], g21_lab2, 1
instance = comp, \N[3]~I , N[3], g21_lab2, 1
instance = comp, \N[4]~I , N[4], g21_lab2, 1
instance = comp, \N[5]~I , N[5], g21_lab2, 1
instance = comp, \inst|R1|altsyncram_component|auto_generated|ram_block1a16 , inst|R1|altsyncram_component|auto_generated|ram_block1a16, g21_lab2, 1
instance = comp, \inst|R1|altsyncram_component|auto_generated|ram_block1a0 , inst|R1|altsyncram_component|auto_generated|ram_block1a0, g21_lab2, 1
instance = comp, \seed[30]~I , seed[30], g21_lab2, 1
instance = comp, \seed[14]~I , seed[14], g21_lab2, 1
instance = comp, \seed[13]~I , seed[13], g21_lab2, 1
instance = comp, \seed[27]~I , seed[27], g21_lab2, 1
instance = comp, \seed[11]~I , seed[11], g21_lab2, 1
instance = comp, \seed[25]~I , seed[25], g21_lab2, 1
instance = comp, \seed[24]~I , seed[24], g21_lab2, 1
instance = comp, \seed[23]~I , seed[23], g21_lab2, 1
instance = comp, \seed[7]~I , seed[7], g21_lab2, 1
instance = comp, \seed[6]~I , seed[6], g21_lab2, 1
instance = comp, \seed[5]~I , seed[5], g21_lab2, 1
instance = comp, \seed[4]~I , seed[4], g21_lab2, 1
instance = comp, \seed[18]~I , seed[18], g21_lab2, 1
instance = comp, \seed[17]~I , seed[17], g21_lab2, 1
instance = comp, \seed[16]~I , seed[16], g21_lab2, 1
instance = comp, \seed[15]~I , seed[15], g21_lab2, 1
instance = comp, \inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~0 , inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~0, g21_lab2, 1
instance = comp, \inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~2 , inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~2, g21_lab2, 1
instance = comp, \inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~4 , inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~4, g21_lab2, 1
instance = comp, \inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~6 , inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~6, g21_lab2, 1
instance = comp, \inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~8 , inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~8, g21_lab2, 1
instance = comp, \inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~10 , inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~10, g21_lab2, 1
instance = comp, \inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~12 , inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~12, g21_lab2, 1
instance = comp, \inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~14 , inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~14, g21_lab2, 1
instance = comp, \inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~16 , inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~16, g21_lab2, 1
instance = comp, \inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~18 , inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~18, g21_lab2, 1
instance = comp, \inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~20 , inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~20, g21_lab2, 1
instance = comp, \inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~22 , inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~22, g21_lab2, 1
instance = comp, \inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~24 , inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~24, g21_lab2, 1
instance = comp, \inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~26 , inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~26, g21_lab2, 1
instance = comp, \inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~28 , inst2|A1|LPM_ADD_SUB_component|auto_generated|op_1~28, g21_lab2, 1
instance = comp, \seed[29]~I , seed[29], g21_lab2, 1
instance = comp, \seed[20]~I , seed[20], g21_lab2, 1
instance = comp, \seed[19]~I , seed[19], g21_lab2, 1
instance = comp, \seed[12]~I , seed[12], g21_lab2, 1
instance = comp, \seed[10]~I , seed[10], g21_lab2, 1
instance = comp, \seed[8]~I , seed[8], g21_lab2, 1
instance = comp, \seed[3]~I , seed[3], g21_lab2, 1
instance = comp, \seed[1]~I , seed[1], g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~0 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~0, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~2 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~2, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~4 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~4, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~6 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~6, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~8 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~8, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~10 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~10, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~12 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~12, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~14 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~14, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~16 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~16, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~18 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~18, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~20 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~20, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~22 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~22, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~24 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~24, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~26 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~26, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~28 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~28, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~30 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~30, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~32 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~32, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~34 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~34, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~36 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~36, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~38 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~38, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~40 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~40, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~42 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~42, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~44 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~44, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~46 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~46, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~48 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~48, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~50 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~50, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~52 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~52, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~54 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~54, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~56 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~56, g21_lab2, 1
instance = comp, \inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~58 , inst2|A2|LPM_ADD_SUB_component|auto_generated|op_1~58, g21_lab2, 1
instance = comp, \seed[28]~I , seed[28], g21_lab2, 1
instance = comp, \seed[26]~I , seed[26], g21_lab2, 1
instance = comp, \seed[22]~I , seed[22], g21_lab2, 1
instance = comp, \seed[21]~I , seed[21], g21_lab2, 1
instance = comp, \seed[9]~I , seed[9], g21_lab2, 1
instance = comp, \seed[2]~I , seed[2], g21_lab2, 1
instance = comp, \seed[0]~I , seed[0], g21_lab2, 1
instance = comp, \code[0]~I , code[0], g21_lab2, 1
instance = comp, \code[1]~I , code[1], g21_lab2, 1
instance = comp, \code[2]~I , code[2], g21_lab2, 1
instance = comp, \inst1|Mux0~1 , inst1|Mux0~1, g21_lab2, 1
instance = comp, \code[3]~I , code[3], g21_lab2, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, g21_lab2, 1
instance = comp, \inst1|Mux0~2 , inst1|Mux0~2, g21_lab2, 1
instance = comp, \inst1|Mux1~1 , inst1|Mux1~1, g21_lab2, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, g21_lab2, 1
instance = comp, \inst1|Mux1~2 , inst1|Mux1~2, g21_lab2, 1
instance = comp, \mode~I , mode, g21_lab2, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, g21_lab2, 1
instance = comp, \inst1|Mux2~1 , inst1|Mux2~1, g21_lab2, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, g21_lab2, 1
instance = comp, \inst1|Mux3~1 , inst1|Mux3~1, g21_lab2, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, g21_lab2, 1
instance = comp, \inst1|Mux4~1 , inst1|Mux4~1, g21_lab2, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, g21_lab2, 1
instance = comp, \inst1|Mux5~1 , inst1|Mux5~1, g21_lab2, 1
instance = comp, \inst1|Mux6~1 , inst1|Mux6~1, g21_lab2, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, g21_lab2, 1
instance = comp, \inst1|Mux6~2 , inst1|Mux6~2, g21_lab2, 1
instance = comp, \P_EN[51]~I , P_EN[51], g21_lab2, 1
instance = comp, \P_EN[50]~I , P_EN[50], g21_lab2, 1
instance = comp, \P_EN[49]~I , P_EN[49], g21_lab2, 1
instance = comp, \P_EN[48]~I , P_EN[48], g21_lab2, 1
instance = comp, \P_EN[47]~I , P_EN[47], g21_lab2, 1
instance = comp, \P_EN[46]~I , P_EN[46], g21_lab2, 1
instance = comp, \P_EN[45]~I , P_EN[45], g21_lab2, 1
instance = comp, \P_EN[44]~I , P_EN[44], g21_lab2, 1
instance = comp, \P_EN[43]~I , P_EN[43], g21_lab2, 1
instance = comp, \P_EN[42]~I , P_EN[42], g21_lab2, 1
instance = comp, \P_EN[41]~I , P_EN[41], g21_lab2, 1
instance = comp, \P_EN[40]~I , P_EN[40], g21_lab2, 1
instance = comp, \P_EN[39]~I , P_EN[39], g21_lab2, 1
instance = comp, \P_EN[38]~I , P_EN[38], g21_lab2, 1
instance = comp, \P_EN[37]~I , P_EN[37], g21_lab2, 1
instance = comp, \P_EN[36]~I , P_EN[36], g21_lab2, 1
instance = comp, \P_EN[35]~I , P_EN[35], g21_lab2, 1
instance = comp, \P_EN[34]~I , P_EN[34], g21_lab2, 1
instance = comp, \P_EN[33]~I , P_EN[33], g21_lab2, 1
instance = comp, \P_EN[32]~I , P_EN[32], g21_lab2, 1
instance = comp, \P_EN[31]~I , P_EN[31], g21_lab2, 1
instance = comp, \P_EN[30]~I , P_EN[30], g21_lab2, 1
instance = comp, \P_EN[29]~I , P_EN[29], g21_lab2, 1
instance = comp, \P_EN[28]~I , P_EN[28], g21_lab2, 1
instance = comp, \P_EN[27]~I , P_EN[27], g21_lab2, 1
instance = comp, \P_EN[26]~I , P_EN[26], g21_lab2, 1
instance = comp, \P_EN[25]~I , P_EN[25], g21_lab2, 1
instance = comp, \P_EN[24]~I , P_EN[24], g21_lab2, 1
instance = comp, \P_EN[23]~I , P_EN[23], g21_lab2, 1
instance = comp, \P_EN[22]~I , P_EN[22], g21_lab2, 1
instance = comp, \P_EN[21]~I , P_EN[21], g21_lab2, 1
instance = comp, \P_EN[20]~I , P_EN[20], g21_lab2, 1
instance = comp, \P_EN[19]~I , P_EN[19], g21_lab2, 1
instance = comp, \P_EN[18]~I , P_EN[18], g21_lab2, 1
instance = comp, \P_EN[17]~I , P_EN[17], g21_lab2, 1
instance = comp, \P_EN[16]~I , P_EN[16], g21_lab2, 1
instance = comp, \P_EN[15]~I , P_EN[15], g21_lab2, 1
instance = comp, \P_EN[14]~I , P_EN[14], g21_lab2, 1
instance = comp, \P_EN[13]~I , P_EN[13], g21_lab2, 1
instance = comp, \P_EN[12]~I , P_EN[12], g21_lab2, 1
instance = comp, \P_EN[11]~I , P_EN[11], g21_lab2, 1
instance = comp, \P_EN[10]~I , P_EN[10], g21_lab2, 1
instance = comp, \P_EN[9]~I , P_EN[9], g21_lab2, 1
instance = comp, \P_EN[8]~I , P_EN[8], g21_lab2, 1
instance = comp, \P_EN[7]~I , P_EN[7], g21_lab2, 1
instance = comp, \P_EN[6]~I , P_EN[6], g21_lab2, 1
instance = comp, \P_EN[5]~I , P_EN[5], g21_lab2, 1
instance = comp, \P_EN[4]~I , P_EN[4], g21_lab2, 1
instance = comp, \P_EN[3]~I , P_EN[3], g21_lab2, 1
instance = comp, \P_EN[2]~I , P_EN[2], g21_lab2, 1
instance = comp, \P_EN[1]~I , P_EN[1], g21_lab2, 1
instance = comp, \P_EN[0]~I , P_EN[0], g21_lab2, 1
instance = comp, \rand[31]~I , rand[31], g21_lab2, 1
instance = comp, \rand[30]~I , rand[30], g21_lab2, 1
instance = comp, \rand[29]~I , rand[29], g21_lab2, 1
instance = comp, \rand[28]~I , rand[28], g21_lab2, 1
instance = comp, \rand[27]~I , rand[27], g21_lab2, 1
instance = comp, \rand[26]~I , rand[26], g21_lab2, 1
instance = comp, \rand[25]~I , rand[25], g21_lab2, 1
instance = comp, \rand[24]~I , rand[24], g21_lab2, 1
instance = comp, \rand[23]~I , rand[23], g21_lab2, 1
instance = comp, \rand[22]~I , rand[22], g21_lab2, 1
instance = comp, \rand[21]~I , rand[21], g21_lab2, 1
instance = comp, \rand[20]~I , rand[20], g21_lab2, 1
instance = comp, \rand[19]~I , rand[19], g21_lab2, 1
instance = comp, \rand[18]~I , rand[18], g21_lab2, 1
instance = comp, \rand[17]~I , rand[17], g21_lab2, 1
instance = comp, \rand[16]~I , rand[16], g21_lab2, 1
instance = comp, \rand[15]~I , rand[15], g21_lab2, 1
instance = comp, \rand[14]~I , rand[14], g21_lab2, 1
instance = comp, \rand[13]~I , rand[13], g21_lab2, 1
instance = comp, \rand[12]~I , rand[12], g21_lab2, 1
instance = comp, \rand[11]~I , rand[11], g21_lab2, 1
instance = comp, \rand[10]~I , rand[10], g21_lab2, 1
instance = comp, \rand[9]~I , rand[9], g21_lab2, 1
instance = comp, \rand[8]~I , rand[8], g21_lab2, 1
instance = comp, \rand[7]~I , rand[7], g21_lab2, 1
instance = comp, \rand[6]~I , rand[6], g21_lab2, 1
instance = comp, \rand[5]~I , rand[5], g21_lab2, 1
instance = comp, \rand[4]~I , rand[4], g21_lab2, 1
instance = comp, \rand[3]~I , rand[3], g21_lab2, 1
instance = comp, \rand[2]~I , rand[2], g21_lab2, 1
instance = comp, \rand[1]~I , rand[1], g21_lab2, 1
instance = comp, \rand[0]~I , rand[0], g21_lab2, 1
instance = comp, \seed[31]~I , seed[31], g21_lab2, 1
instance = comp, \segments_out[6]~I , segments_out[6], g21_lab2, 1
instance = comp, \segments_out[5]~I , segments_out[5], g21_lab2, 1
instance = comp, \segments_out[4]~I , segments_out[4], g21_lab2, 1
instance = comp, \segments_out[3]~I , segments_out[3], g21_lab2, 1
instance = comp, \segments_out[2]~I , segments_out[2], g21_lab2, 1
instance = comp, \segments_out[1]~I , segments_out[1], g21_lab2, 1
instance = comp, \segments_out[0]~I , segments_out[0], g21_lab2, 1
