// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/10/2017 21:21:01"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g21_7_segment_decoder (
	code,
	mode,
	segments_out);
input 	[3:0] code;
input 	mode;
output 	[6:0] segments_out;

// Design Ports Information
// segments_out[0]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segments_out[1]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segments_out[2]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segments_out[3]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segments_out[4]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segments_out[5]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segments_out[6]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mode	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[0]	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[1]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[2]	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[3]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \mode~combout ;
wire \Mux6~1_combout ;
wire \Mux6~0_combout ;
wire \Mux6~2_combout ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire [3:0] \code~combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \mode~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\mode~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mode));
// synopsys translate_off
defparam \mode~I .input_async_reset = "none";
defparam \mode~I .input_power_up = "low";
defparam \mode~I .input_register_mode = "none";
defparam \mode~I .input_sync_reset = "none";
defparam \mode~I .oe_async_reset = "none";
defparam \mode~I .oe_power_up = "low";
defparam \mode~I .oe_register_mode = "none";
defparam \mode~I .oe_sync_reset = "none";
defparam \mode~I .operation_mode = "input";
defparam \mode~I .output_async_reset = "none";
defparam \mode~I .output_power_up = "low";
defparam \mode~I .output_register_mode = "none";
defparam \mode~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\code~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[2]));
// synopsys translate_off
defparam \code[2]~I .input_async_reset = "none";
defparam \code[2]~I .input_power_up = "low";
defparam \code[2]~I .input_register_mode = "none";
defparam \code[2]~I .input_sync_reset = "none";
defparam \code[2]~I .oe_async_reset = "none";
defparam \code[2]~I .oe_power_up = "low";
defparam \code[2]~I .oe_register_mode = "none";
defparam \code[2]~I .oe_sync_reset = "none";
defparam \code[2]~I .operation_mode = "input";
defparam \code[2]~I .output_async_reset = "none";
defparam \code[2]~I .output_power_up = "low";
defparam \code[2]~I .output_register_mode = "none";
defparam \code[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\code~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[0]));
// synopsys translate_off
defparam \code[0]~I .input_async_reset = "none";
defparam \code[0]~I .input_power_up = "low";
defparam \code[0]~I .input_register_mode = "none";
defparam \code[0]~I .input_sync_reset = "none";
defparam \code[0]~I .oe_async_reset = "none";
defparam \code[0]~I .oe_power_up = "low";
defparam \code[0]~I .oe_register_mode = "none";
defparam \code[0]~I .oe_sync_reset = "none";
defparam \code[0]~I .operation_mode = "input";
defparam \code[0]~I .output_async_reset = "none";
defparam \code[0]~I .output_power_up = "low";
defparam \code[0]~I .output_register_mode = "none";
defparam \code[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneii_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\code~combout [1] & (\mode~combout  & (!\code~combout [2] & \code~combout [0]))) # (!\code~combout [1] & (!\mode~combout  & (\code~combout [2] $ (\code~combout [0]))))

	.dataa(\code~combout [1]),
	.datab(\mode~combout ),
	.datac(\code~combout [2]),
	.datad(\code~combout [0]),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'h0910;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\mode~combout  & ((\code~combout [1]) # ((\code~combout [2])))) # (!\mode~combout  & (\code~combout [0] & (\code~combout [1] $ (\code~combout [2]))))

	.dataa(\code~combout [1]),
	.datab(\mode~combout ),
	.datac(\code~combout [2]),
	.datad(\code~combout [0]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hDAC8;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\code~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[3]));
// synopsys translate_off
defparam \code[3]~I .input_async_reset = "none";
defparam \code[3]~I .input_power_up = "low";
defparam \code[3]~I .input_register_mode = "none";
defparam \code[3]~I .input_sync_reset = "none";
defparam \code[3]~I .oe_async_reset = "none";
defparam \code[3]~I .oe_power_up = "low";
defparam \code[3]~I .oe_register_mode = "none";
defparam \code[3]~I .oe_sync_reset = "none";
defparam \code[3]~I .operation_mode = "input";
defparam \code[3]~I .output_async_reset = "none";
defparam \code[3]~I .output_power_up = "low";
defparam \code[3]~I .output_register_mode = "none";
defparam \code[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y5_N0
cycloneii_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\code~combout [3] & ((\Mux6~0_combout ))) # (!\code~combout [3] & (\Mux6~1_combout ))

	.dataa(vcc),
	.datab(\Mux6~1_combout ),
	.datac(\Mux6~0_combout ),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'hF0CC;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\mode~combout  & ((\code~combout [3] & (\code~combout [0])) # (!\code~combout [3] & ((\code~combout [2]))))) # (!\mode~combout  & (\code~combout [0] $ (((\code~combout [2] & \code~combout [3])))))

	.dataa(\code~combout [0]),
	.datab(\mode~combout ),
	.datac(\code~combout [2]),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h9AE2;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\code~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[1]));
// synopsys translate_off
defparam \code[1]~I .input_async_reset = "none";
defparam \code[1]~I .input_power_up = "low";
defparam \code[1]~I .input_register_mode = "none";
defparam \code[1]~I .input_sync_reset = "none";
defparam \code[1]~I .oe_async_reset = "none";
defparam \code[1]~I .oe_power_up = "low";
defparam \code[1]~I .oe_register_mode = "none";
defparam \code[1]~I .oe_sync_reset = "none";
defparam \code[1]~I .operation_mode = "input";
defparam \code[1]~I .output_async_reset = "none";
defparam \code[1]~I .output_power_up = "low";
defparam \code[1]~I .output_register_mode = "none";
defparam \code[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneii_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\Mux5~0_combout  & ((\code~combout [1] & ((\code~combout [3]))) # (!\code~combout [1] & ((\code~combout [2]) # (!\code~combout [3]))))) # (!\Mux5~0_combout  & (\code~combout [2] & (\code~combout [1])))

	.dataa(\Mux5~0_combout ),
	.datab(\code~combout [2]),
	.datac(\code~combout [1]),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hE84A;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\code~combout [0] & (!\code~combout [1] & (\mode~combout  $ (\code~combout [3])))) # (!\code~combout [0] & ((\mode~combout  & (!\code~combout [1] & \code~combout [3])) # (!\mode~combout  & (\code~combout [1] & !\code~combout [3]))))

	.dataa(\code~combout [0]),
	.datab(\mode~combout ),
	.datac(\code~combout [1]),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0618;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneii_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\Mux4~0_combout  & (!\code~combout [2] & !\code~combout [3])) # (!\Mux4~0_combout  & (\code~combout [2] & \code~combout [3]))

	.dataa(vcc),
	.datab(\Mux4~0_combout ),
	.datac(\code~combout [2]),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'h300C;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\code~combout [0] & (\code~combout [1] & (\code~combout [2] $ (!\code~combout [3])))) # (!\code~combout [0] & ((\code~combout [1] & (!\code~combout [2] & \code~combout [3])) # (!\code~combout [1] & ((!\code~combout [3])))))

	.dataa(\code~combout [0]),
	.datab(\code~combout [2]),
	.datac(\code~combout [1]),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h9025;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\code~combout [2] & ((\mode~combout  & ((\code~combout [3]))) # (!\mode~combout  & (\Mux3~0_combout )))) # (!\code~combout [2] & (\Mux3~0_combout  & (\mode~combout  $ (\code~combout [3]))))

	.dataa(\Mux3~0_combout ),
	.datab(\mode~combout ),
	.datac(\code~combout [2]),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hE228;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\code~combout [2] & (((!\code~combout [0] & \code~combout [1])) # (!\code~combout [3]))) # (!\code~combout [2] & ((\code~combout [1] $ (\code~combout [3]))))

	.dataa(\code~combout [0]),
	.datab(\code~combout [2]),
	.datac(\code~combout [1]),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h43FC;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux2~0_combout  & (\code~combout [0] $ ((\mode~combout )))) # (!\Mux2~0_combout  & (\code~combout [0] & (\mode~combout  & \code~combout [2])))

	.dataa(\code~combout [0]),
	.datab(\mode~combout ),
	.datac(\code~combout [2]),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h6680;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\code~combout [0] & ((\code~combout [2] & ((\code~combout [3]))) # (!\code~combout [2] & (\mode~combout  & !\code~combout [3]))))

	.dataa(\code~combout [0]),
	.datab(\mode~combout ),
	.datac(\code~combout [2]),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hA008;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\code~combout [0] & (\mode~combout  $ (((\code~combout [3]))))) # (!\code~combout [0] & (!\mode~combout  & ((\code~combout [2]) # (\code~combout [3]))))

	.dataa(\code~combout [0]),
	.datab(\mode~combout ),
	.datac(\code~combout [2]),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h3398;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneii_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\code~combout [1] & ((!\Mux1~1_combout ))) # (!\code~combout [1] & (\Mux1~0_combout ))

	.dataa(\Mux1~0_combout ),
	.datab(vcc),
	.datac(\code~combout [1]),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'h0AFA;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\code~combout [2] & (\mode~combout  $ (((!\code~combout [1] & !\code~combout [0]))))) # (!\code~combout [2] & (\mode~combout  & (\code~combout [1] $ (\code~combout [0]))))

	.dataa(\code~combout [1]),
	.datab(\mode~combout ),
	.datac(\code~combout [2]),
	.datad(\code~combout [0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hC498;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\code~combout [1] & ((\mode~combout  $ (!\code~combout [0])) # (!\code~combout [2]))) # (!\code~combout [1] & ((\mode~combout ) # ((\code~combout [2]) # (\code~combout [0]))))

	.dataa(\code~combout [1]),
	.datab(\mode~combout ),
	.datac(\code~combout [2]),
	.datad(\code~combout [0]),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hDF7E;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\code~combout [3] & (\Mux0~0_combout )) # (!\code~combout [3] & ((!\Mux0~1_combout )))

	.dataa(vcc),
	.datab(\Mux0~0_combout ),
	.datac(\Mux0~1_combout ),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hCC0F;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segments_out[0]~I (
	.datain(\Mux6~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segments_out[0]));
// synopsys translate_off
defparam \segments_out[0]~I .input_async_reset = "none";
defparam \segments_out[0]~I .input_power_up = "low";
defparam \segments_out[0]~I .input_register_mode = "none";
defparam \segments_out[0]~I .input_sync_reset = "none";
defparam \segments_out[0]~I .oe_async_reset = "none";
defparam \segments_out[0]~I .oe_power_up = "low";
defparam \segments_out[0]~I .oe_register_mode = "none";
defparam \segments_out[0]~I .oe_sync_reset = "none";
defparam \segments_out[0]~I .operation_mode = "output";
defparam \segments_out[0]~I .output_async_reset = "none";
defparam \segments_out[0]~I .output_power_up = "low";
defparam \segments_out[0]~I .output_register_mode = "none";
defparam \segments_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segments_out[1]~I (
	.datain(\Mux5~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segments_out[1]));
// synopsys translate_off
defparam \segments_out[1]~I .input_async_reset = "none";
defparam \segments_out[1]~I .input_power_up = "low";
defparam \segments_out[1]~I .input_register_mode = "none";
defparam \segments_out[1]~I .input_sync_reset = "none";
defparam \segments_out[1]~I .oe_async_reset = "none";
defparam \segments_out[1]~I .oe_power_up = "low";
defparam \segments_out[1]~I .oe_register_mode = "none";
defparam \segments_out[1]~I .oe_sync_reset = "none";
defparam \segments_out[1]~I .operation_mode = "output";
defparam \segments_out[1]~I .output_async_reset = "none";
defparam \segments_out[1]~I .output_power_up = "low";
defparam \segments_out[1]~I .output_register_mode = "none";
defparam \segments_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segments_out[2]~I (
	.datain(\Mux4~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segments_out[2]));
// synopsys translate_off
defparam \segments_out[2]~I .input_async_reset = "none";
defparam \segments_out[2]~I .input_power_up = "low";
defparam \segments_out[2]~I .input_register_mode = "none";
defparam \segments_out[2]~I .input_sync_reset = "none";
defparam \segments_out[2]~I .oe_async_reset = "none";
defparam \segments_out[2]~I .oe_power_up = "low";
defparam \segments_out[2]~I .oe_register_mode = "none";
defparam \segments_out[2]~I .oe_sync_reset = "none";
defparam \segments_out[2]~I .operation_mode = "output";
defparam \segments_out[2]~I .output_async_reset = "none";
defparam \segments_out[2]~I .output_power_up = "low";
defparam \segments_out[2]~I .output_register_mode = "none";
defparam \segments_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segments_out[3]~I (
	.datain(\Mux3~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segments_out[3]));
// synopsys translate_off
defparam \segments_out[3]~I .input_async_reset = "none";
defparam \segments_out[3]~I .input_power_up = "low";
defparam \segments_out[3]~I .input_register_mode = "none";
defparam \segments_out[3]~I .input_sync_reset = "none";
defparam \segments_out[3]~I .oe_async_reset = "none";
defparam \segments_out[3]~I .oe_power_up = "low";
defparam \segments_out[3]~I .oe_register_mode = "none";
defparam \segments_out[3]~I .oe_sync_reset = "none";
defparam \segments_out[3]~I .operation_mode = "output";
defparam \segments_out[3]~I .output_async_reset = "none";
defparam \segments_out[3]~I .output_power_up = "low";
defparam \segments_out[3]~I .output_register_mode = "none";
defparam \segments_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segments_out[4]~I (
	.datain(\Mux2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segments_out[4]));
// synopsys translate_off
defparam \segments_out[4]~I .input_async_reset = "none";
defparam \segments_out[4]~I .input_power_up = "low";
defparam \segments_out[4]~I .input_register_mode = "none";
defparam \segments_out[4]~I .input_sync_reset = "none";
defparam \segments_out[4]~I .oe_async_reset = "none";
defparam \segments_out[4]~I .oe_power_up = "low";
defparam \segments_out[4]~I .oe_register_mode = "none";
defparam \segments_out[4]~I .oe_sync_reset = "none";
defparam \segments_out[4]~I .operation_mode = "output";
defparam \segments_out[4]~I .output_async_reset = "none";
defparam \segments_out[4]~I .output_power_up = "low";
defparam \segments_out[4]~I .output_register_mode = "none";
defparam \segments_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segments_out[5]~I (
	.datain(\Mux1~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segments_out[5]));
// synopsys translate_off
defparam \segments_out[5]~I .input_async_reset = "none";
defparam \segments_out[5]~I .input_power_up = "low";
defparam \segments_out[5]~I .input_register_mode = "none";
defparam \segments_out[5]~I .input_sync_reset = "none";
defparam \segments_out[5]~I .oe_async_reset = "none";
defparam \segments_out[5]~I .oe_power_up = "low";
defparam \segments_out[5]~I .oe_register_mode = "none";
defparam \segments_out[5]~I .oe_sync_reset = "none";
defparam \segments_out[5]~I .operation_mode = "output";
defparam \segments_out[5]~I .output_async_reset = "none";
defparam \segments_out[5]~I .output_power_up = "low";
defparam \segments_out[5]~I .output_register_mode = "none";
defparam \segments_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segments_out[6]~I (
	.datain(\Mux0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segments_out[6]));
// synopsys translate_off
defparam \segments_out[6]~I .input_async_reset = "none";
defparam \segments_out[6]~I .input_power_up = "low";
defparam \segments_out[6]~I .input_register_mode = "none";
defparam \segments_out[6]~I .input_sync_reset = "none";
defparam \segments_out[6]~I .oe_async_reset = "none";
defparam \segments_out[6]~I .oe_power_up = "low";
defparam \segments_out[6]~I .oe_register_mode = "none";
defparam \segments_out[6]~I .oe_sync_reset = "none";
defparam \segments_out[6]~I .operation_mode = "output";
defparam \segments_out[6]~I .output_async_reset = "none";
defparam \segments_out[6]~I .output_power_up = "low";
defparam \segments_out[6]~I .output_register_mode = "none";
defparam \segments_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
