vendor_name = ModelSim
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 2/g21_RANDU.vhd
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 2/add_sub.qip
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 2/add_sub.vhd
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 2/g21_lab2_RANDU.vwf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 2/db/g21_lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 2/db/add_sub_plh.tdf
design_name = g21_RANDU
instance = comp, \seed[0]~I , seed[0], g21_RANDU, 1
instance = comp, \seed[1]~I , seed[1], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~0 , A2|LPM_ADD_SUB_component|auto_generated|op_1~0, g21_RANDU, 1
instance = comp, \seed[2]~I , seed[2], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~2 , A2|LPM_ADD_SUB_component|auto_generated|op_1~2, g21_RANDU, 1
instance = comp, \seed[3]~I , seed[3], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~4 , A2|LPM_ADD_SUB_component|auto_generated|op_1~4, g21_RANDU, 1
instance = comp, \seed[4]~I , seed[4], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~6 , A2|LPM_ADD_SUB_component|auto_generated|op_1~6, g21_RANDU, 1
instance = comp, \seed[5]~I , seed[5], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~8 , A2|LPM_ADD_SUB_component|auto_generated|op_1~8, g21_RANDU, 1
instance = comp, \seed[6]~I , seed[6], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~10 , A2|LPM_ADD_SUB_component|auto_generated|op_1~10, g21_RANDU, 1
instance = comp, \seed[7]~I , seed[7], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~12 , A2|LPM_ADD_SUB_component|auto_generated|op_1~12, g21_RANDU, 1
instance = comp, \seed[8]~I , seed[8], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~14 , A2|LPM_ADD_SUB_component|auto_generated|op_1~14, g21_RANDU, 1
instance = comp, \seed[9]~I , seed[9], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~16 , A2|LPM_ADD_SUB_component|auto_generated|op_1~16, g21_RANDU, 1
instance = comp, \seed[10]~I , seed[10], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~18 , A2|LPM_ADD_SUB_component|auto_generated|op_1~18, g21_RANDU, 1
instance = comp, \seed[11]~I , seed[11], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~20 , A2|LPM_ADD_SUB_component|auto_generated|op_1~20, g21_RANDU, 1
instance = comp, \seed[12]~I , seed[12], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~22 , A2|LPM_ADD_SUB_component|auto_generated|op_1~22, g21_RANDU, 1
instance = comp, \seed[13]~I , seed[13], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~24 , A2|LPM_ADD_SUB_component|auto_generated|op_1~24, g21_RANDU, 1
instance = comp, \seed[14]~I , seed[14], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~26 , A2|LPM_ADD_SUB_component|auto_generated|op_1~26, g21_RANDU, 1
instance = comp, \seed[15]~I , seed[15], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~28 , A2|LPM_ADD_SUB_component|auto_generated|op_1~28, g21_RANDU, 1
instance = comp, \A1|LPM_ADD_SUB_component|auto_generated|op_1~0 , A1|LPM_ADD_SUB_component|auto_generated|op_1~0, g21_RANDU, 1
instance = comp, \seed[16]~I , seed[16], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~30 , A2|LPM_ADD_SUB_component|auto_generated|op_1~30, g21_RANDU, 1
instance = comp, \A1|LPM_ADD_SUB_component|auto_generated|op_1~2 , A1|LPM_ADD_SUB_component|auto_generated|op_1~2, g21_RANDU, 1
instance = comp, \seed[17]~I , seed[17], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~32 , A2|LPM_ADD_SUB_component|auto_generated|op_1~32, g21_RANDU, 1
instance = comp, \seed[18]~I , seed[18], g21_RANDU, 1
instance = comp, \A1|LPM_ADD_SUB_component|auto_generated|op_1~4 , A1|LPM_ADD_SUB_component|auto_generated|op_1~4, g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~34 , A2|LPM_ADD_SUB_component|auto_generated|op_1~34, g21_RANDU, 1
instance = comp, \seed[19]~I , seed[19], g21_RANDU, 1
instance = comp, \A1|LPM_ADD_SUB_component|auto_generated|op_1~6 , A1|LPM_ADD_SUB_component|auto_generated|op_1~6, g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~36 , A2|LPM_ADD_SUB_component|auto_generated|op_1~36, g21_RANDU, 1
instance = comp, \A1|LPM_ADD_SUB_component|auto_generated|op_1~8 , A1|LPM_ADD_SUB_component|auto_generated|op_1~8, g21_RANDU, 1
instance = comp, \seed[20]~I , seed[20], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~38 , A2|LPM_ADD_SUB_component|auto_generated|op_1~38, g21_RANDU, 1
instance = comp, \seed[21]~I , seed[21], g21_RANDU, 1
instance = comp, \A1|LPM_ADD_SUB_component|auto_generated|op_1~10 , A1|LPM_ADD_SUB_component|auto_generated|op_1~10, g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~40 , A2|LPM_ADD_SUB_component|auto_generated|op_1~40, g21_RANDU, 1
instance = comp, \A1|LPM_ADD_SUB_component|auto_generated|op_1~12 , A1|LPM_ADD_SUB_component|auto_generated|op_1~12, g21_RANDU, 1
instance = comp, \seed[22]~I , seed[22], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~42 , A2|LPM_ADD_SUB_component|auto_generated|op_1~42, g21_RANDU, 1
instance = comp, \A1|LPM_ADD_SUB_component|auto_generated|op_1~14 , A1|LPM_ADD_SUB_component|auto_generated|op_1~14, g21_RANDU, 1
instance = comp, \seed[23]~I , seed[23], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~44 , A2|LPM_ADD_SUB_component|auto_generated|op_1~44, g21_RANDU, 1
instance = comp, \A1|LPM_ADD_SUB_component|auto_generated|op_1~16 , A1|LPM_ADD_SUB_component|auto_generated|op_1~16, g21_RANDU, 1
instance = comp, \seed[24]~I , seed[24], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~46 , A2|LPM_ADD_SUB_component|auto_generated|op_1~46, g21_RANDU, 1
instance = comp, \seed[25]~I , seed[25], g21_RANDU, 1
instance = comp, \A1|LPM_ADD_SUB_component|auto_generated|op_1~18 , A1|LPM_ADD_SUB_component|auto_generated|op_1~18, g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~48 , A2|LPM_ADD_SUB_component|auto_generated|op_1~48, g21_RANDU, 1
instance = comp, \A1|LPM_ADD_SUB_component|auto_generated|op_1~20 , A1|LPM_ADD_SUB_component|auto_generated|op_1~20, g21_RANDU, 1
instance = comp, \seed[26]~I , seed[26], g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~50 , A2|LPM_ADD_SUB_component|auto_generated|op_1~50, g21_RANDU, 1
instance = comp, \seed[27]~I , seed[27], g21_RANDU, 1
instance = comp, \A1|LPM_ADD_SUB_component|auto_generated|op_1~22 , A1|LPM_ADD_SUB_component|auto_generated|op_1~22, g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~52 , A2|LPM_ADD_SUB_component|auto_generated|op_1~52, g21_RANDU, 1
instance = comp, \seed[28]~I , seed[28], g21_RANDU, 1
instance = comp, \A1|LPM_ADD_SUB_component|auto_generated|op_1~24 , A1|LPM_ADD_SUB_component|auto_generated|op_1~24, g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~54 , A2|LPM_ADD_SUB_component|auto_generated|op_1~54, g21_RANDU, 1
instance = comp, \seed[29]~I , seed[29], g21_RANDU, 1
instance = comp, \A1|LPM_ADD_SUB_component|auto_generated|op_1~26 , A1|LPM_ADD_SUB_component|auto_generated|op_1~26, g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~56 , A2|LPM_ADD_SUB_component|auto_generated|op_1~56, g21_RANDU, 1
instance = comp, \seed[30]~I , seed[30], g21_RANDU, 1
instance = comp, \A1|LPM_ADD_SUB_component|auto_generated|op_1~28 , A1|LPM_ADD_SUB_component|auto_generated|op_1~28, g21_RANDU, 1
instance = comp, \A2|LPM_ADD_SUB_component|auto_generated|op_1~58 , A2|LPM_ADD_SUB_component|auto_generated|op_1~58, g21_RANDU, 1
instance = comp, \seed[31]~I , seed[31], g21_RANDU, 1
instance = comp, \rand[0]~I , rand[0], g21_RANDU, 1
instance = comp, \rand[1]~I , rand[1], g21_RANDU, 1
instance = comp, \rand[2]~I , rand[2], g21_RANDU, 1
instance = comp, \rand[3]~I , rand[3], g21_RANDU, 1
instance = comp, \rand[4]~I , rand[4], g21_RANDU, 1
instance = comp, \rand[5]~I , rand[5], g21_RANDU, 1
instance = comp, \rand[6]~I , rand[6], g21_RANDU, 1
instance = comp, \rand[7]~I , rand[7], g21_RANDU, 1
instance = comp, \rand[8]~I , rand[8], g21_RANDU, 1
instance = comp, \rand[9]~I , rand[9], g21_RANDU, 1
instance = comp, \rand[10]~I , rand[10], g21_RANDU, 1
instance = comp, \rand[11]~I , rand[11], g21_RANDU, 1
instance = comp, \rand[12]~I , rand[12], g21_RANDU, 1
instance = comp, \rand[13]~I , rand[13], g21_RANDU, 1
instance = comp, \rand[14]~I , rand[14], g21_RANDU, 1
instance = comp, \rand[15]~I , rand[15], g21_RANDU, 1
instance = comp, \rand[16]~I , rand[16], g21_RANDU, 1
instance = comp, \rand[17]~I , rand[17], g21_RANDU, 1
instance = comp, \rand[18]~I , rand[18], g21_RANDU, 1
instance = comp, \rand[19]~I , rand[19], g21_RANDU, 1
instance = comp, \rand[20]~I , rand[20], g21_RANDU, 1
instance = comp, \rand[21]~I , rand[21], g21_RANDU, 1
instance = comp, \rand[22]~I , rand[22], g21_RANDU, 1
instance = comp, \rand[23]~I , rand[23], g21_RANDU, 1
instance = comp, \rand[24]~I , rand[24], g21_RANDU, 1
instance = comp, \rand[25]~I , rand[25], g21_RANDU, 1
instance = comp, \rand[26]~I , rand[26], g21_RANDU, 1
instance = comp, \rand[27]~I , rand[27], g21_RANDU, 1
instance = comp, \rand[28]~I , rand[28], g21_RANDU, 1
instance = comp, \rand[29]~I , rand[29], g21_RANDU, 1
instance = comp, \rand[30]~I , rand[30], g21_RANDU, 1
instance = comp, \rand[31]~I , rand[31], g21_RANDU, 1
