 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "g21_lab1"  ASSIGNED TO AN: EP2C5T144C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
out[7]                       : 3         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
GND*                         : 7         :        :                   :         : 1         :                
Amod13[7]                    : 8         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 9         :        :                   :         : 1         :                
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
GND+                         : 17        :        :                   :         : 1         :                
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
A[6]                         : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 25        :        :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
in_1[6]                      : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
B[0]                         : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 41        :        :                   :         : 4         :                
B[1]                         : 42        : input  : 3.3-V LVTTL       :         : 4         : N              
B[5]                         : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
B[4]                         : 44        : input  : 3.3-V LVTTL       :         : 4         : N              
A[5]                         : 45        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
A[1]                         : 47        : input  : 3.3-V LVTTL       :         : 4         : N              
B[2]                         : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
B[3]                         : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
out[1]                       : 52        : output : 3.3-V LVTTL       :         : 4         : N              
out[5]                       : 53        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
A[2]                         : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 56        : gnd    :                   :         :           :                
in_2[7]                      : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
B[6]                         : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
in_1[7]                      : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
A[3]                         : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
GND*                         : 63        :        :                   :         : 4         :                
in_1[4]                      : 64        : input  : 3.3-V LVTTL       :         : 4         : N              
in_2[5]                      : 65        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
in_1[5]                      : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 68        : gnd    :                   :         :           :                
GND*                         : 69        :        :                   :         : 4         :                
out[3]                       : 70        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
Amod13[0]                    : 73        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 74        :        :                   :         : 3         :                
in_2[4]                      : 75        : input  : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
GND*                         : 79        :        :                   :         : 3         :                
GND*                         : 80        :        :                   :         : 3         :                
GND*                         : 81        :        :                   :         : 3         :                
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
GND*                         : 86        :        :                   :         : 3         :                
GND*                         : 87        :        :                   :         : 3         :                
Ain[4]                       : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
Ain[3]                       : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
Ain[0]                       : 90        : input  : 3.3-V LVTTL       :         : 3         : N              
Ain[2]                       : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
in_1[1]                      : 92        : input  : 3.3-V LVTTL       :         : 3         : N              
in_1[0]                      : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
Amod13[4]                    : 94        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
in_2[2]                      : 96        : input  : 3.3-V LVTTL       :         : 3         : N              
in_2[1]                      : 97        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 98        : gnd    :                   :         :           :                
in_1[3]                      : 99        : input  : 3.3-V LVTTL       :         : 3         : N              
floor[2]                     : 100       : output : 3.3-V LVTTL       :         : 3         : N              
A[4]                         : 101       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
in_2[3]                      : 103       : input  : 3.3-V LVTTL       :         : 3         : N              
in_2[0]                      : 104       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
out[0]                       : 112       : output : 3.3-V LVTTL       :         : 2         : N              
Amod13[3]                    : 113       : output : 3.3-V LVTTL       :         : 2         : N              
Ain[5]                       : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
out[2]                       : 115       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
Ain[1]                       : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
floor[0]                     : 119       : output : 3.3-V LVTTL       :         : 2         : N              
floor[1]                     : 120       : output : 3.3-V LVTTL       :         : 2         : N              
in_2[6]                      : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
in_1[2]                      : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
Amod13[6]                    : 125       : output : 3.3-V LVTTL       :         : 2         : N              
Amod13[1]                    : 126       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
out[4]                       : 129       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
Cout                         : 132       : output : 3.3-V LVTTL       :         : 2         : N              
out[6]                       : 133       : output : 3.3-V LVTTL       :         : 2         : N              
A[0]                         : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 135       :        :                   :         : 2         :                
GND*                         : 136       :        :                   :         : 2         :                
AeqB                         : 137       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
Amod13[5]                    : 139       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 140       : gnd    :                   :         :           :                
GND*                         : 141       :        :                   :         : 2         :                
GND*                         : 142       :        :                   :         : 2         :                
Amod13[2]                    : 143       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 144       :        :                   :         : 2         :                
