m255
K3
13
cModel Technology
Z0 dC:\Users\kevin\Desktop\McGill Work\F2017\ECSE 323\DSD\Lab 3\simulation\qsim
v\g21_test-bed 
Z1 Iecz`KRSPPc:e=IUbi_J4c1
Z2 VE^FeBzMC>c8:cP3@lNOP;0
Z3 dC:\Users\kevin\Desktop\McGill Work\F2017\ECSE 323\DSD\Lab 3\simulation\qsim
Z4 w1509216909
Z5 8g21_lab3.vo
Z6 Fg21_lab3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|g21_lab3.vo|
Z9 o-work work -O0
Z10 n@134g21_test-bed@040
Z11 !s100 :97]XCJ2Z_UAdR]P=<9@G0
Z12 !s108 1509216910.033000
Z13 !s107 g21_lab3.vo|
!i10b 1
!s85 0
!s101 -O0
vg21_SPG
Z14 !s100 [0;C:iEQV>[=bhhcRRGGL0
Z15 IP6f]MiRM`[6L9><U3dZ622
Z16 VIF^4iz34;E4X]iXOhD:PI0
Z17 dC:\Users\bitta\Documents\GitHub\DSD\Lab 3\simulation\qsim
Z18 w1509222676
R5
R6
L0 31
R7
r1
31
R8
R9
Z19 ng21_@s@p@g
!i10b 1
!s85 0
Z20 !s108 1509222676.864000
R13
!s101 -O0
vg21_SPG_vlg_check_tst
!i10b 1
Z21 !s100 [@LHfH2fTeXhhA>GD[oXF0
Z22 IGnZXc?dJ@R^FclOJ3VbQz1
Z23 VWneO[W_]eNfi:`m;KOF7O0
R17
Z24 w1509222675
Z25 8g21_lab3.vt
Z26 Fg21_lab3.vt
L0 59
R7
r1
!s85 0
31
Z27 !s108 1509222676.963000
Z28 !s107 g21_lab3.vt|
Z29 !s90 -work|work|g21_lab3.vt|
!s101 -O0
R9
Z30 ng21_@s@p@g_vlg_check_tst
vg21_SPG_vlg_sample_tst
!i10b 1
Z31 !s100 NLD7i1Xc;NLh_2P:m8<Hm1
Z32 I5ocGk9:b<]z9mZNYEB_YI3
Z33 VB5]5m58;d@FT1OG@Uz<Ph0
R17
R24
R25
R26
L0 29
R7
r1
!s85 0
31
R27
R28
R29
!s101 -O0
R9
Z34 ng21_@s@p@g_vlg_sample_tst
vg21_SPG_vlg_vec_tst
!i10b 1
!s100 najzjPo[`JLTOUY:ToIbA3
ImjU6Vf=][;M1kG_CW4;mV2
Z35 VmG[hBBkQ8KgMzNe`Xom@D3
R17
R24
R25
R26
Z36 L0 540
R7
r1
!s85 0
31
R27
R28
R29
!s101 -O0
R9
Z37 ng21_@s@p@g_vlg_vec_tst
vg21_stack52
Z38 !s100 6=M@9@JigSm3F?e7GPiOZ3
Z39 I6Ba1b5DdM;[;o[[9zJ<>m3
Z40 VI3@b@iQ8DS5e5dJ`i@1`A1
R17
Z41 w1509130029
R5
R6
L0 31
R7
r1
31
R8
R9
Z42 !s108 1509130030.606000
R13
!i10b 1
!s85 0
!s101 -O0
vg21_stack52_vlg_check_tst
Z43 !s100 LV^gH4F1gL:Z<?K15c<VU0
Z44 I2c=cNRL;UhZP:a_ej>L0F3
Z45 VN950Q?WTgibUjHc:3Y^OE3
R17
Z46 w1509130028
R25
R26
L0 67
R7
r1
31
Z47 !s108 1509130030.786000
Z48 !s107 g21_lab3.vt|
R29
R9
!i10b 1
!s85 0
!s101 -O0
vg21_stack52_vlg_sample_tst
Z49 !s100 NAz?7?iGXU`V<Eeel@P5]1
Z50 IdBHU7efJY2]el?C?N>jPV3
Z51 VNanSC9<FeN]caeZK:B]]:1
R17
R46
R25
R26
L0 29
R7
r1
31
R47
R48
R29
R9
!i10b 1
!s85 0
!s101 -O0
vg21_stack52_vlg_vec_tst
Z52 IN294U1WCWac;Z6JJiWX_h3
Z53 VBkZk52DaDn]=4TF5J^jZi1
R17
R46
R25
R26
Z54 L0 435
R7
r1
31
R47
R48
R29
R9
Z55 !s100 NIYd=QEfjeLlJ6VTN4ZdB0
!i10b 1
!s85 0
!s101 -O0
vg21_test_bed
Z56 I[KL035<J5b9Pz6<dacRIa0
Z57 V`Wo5FdAl80nDnD4F=<KgD3
R3
Z58 w1509219881
R5
R6
L0 31
R7
r1
31
R8
R9
Z59 !s100 Vn8^RzUQEDVn4RalI=KzK3
Z60 !s108 1509219882.346000
R13
!i10b 1
!s85 0
!s101 -O0
vg21_test_bed_vlg_check_tst
Z61 I44EJ6BCL3zKk]RoGS_]4R2
Z62 VD38jP@49QjUfI5cUfh^AC3
R3
Z63 w1509219880
R25
R26
L0 63
R7
r1
31
Z64 !s108 1509219882.424000
R48
R29
R9
Z65 !s100 kPB>FFlRA_[bh_;<VX0DX3
!i10b 1
!s85 0
!s101 -O0
vg21_test_bed_vlg_sample_tst
Z66 !s100 cDI`b5:D<F=bFI^2hM>2Y0
Z67 IACA]Fc6N:a7GT^Hj4dmN?2
Z68 VJ_]c@WHjeYbJ0RI6eXoA@0
R3
R63
R25
R26
L0 29
R7
r1
31
R64
R48
R29
R9
!i10b 1
!s85 0
!s101 -O0
vg21_test_bed_vlg_vec_tst
Z69 Ik:BNA9K_e0;X>A_:[k8N<1
Z70 Vk]@[WkPP2DCP^[fR1X`F=3
R3
R63
R25
R26
Z71 L0 556
R7
r1
31
R64
R48
R29
R9
Z72 !s100 2W4Gg[H:HVj296?j8l:e53
!i10b 1
!s85 0
!s101 -O0
