m255
K3
13
cModel Technology
Z0 dC:\Users\kevin\Desktop\McGill Work\F2017\ECSE 323\DSD\Lab 3\simulation\qsim
v\g21_test-bed 
Z1 Iecz`KRSPPc:e=IUbi_J4c1
Z2 VE^FeBzMC>c8:cP3@lNOP;0
Z3 dC:\Users\kevin\Desktop\McGill Work\F2017\ECSE 323\DSD\Lab 3\simulation\qsim
Z4 w1509216909
Z5 8g21_lab3.vo
Z6 Fg21_lab3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|g21_lab3.vo|
Z9 o-work work -O0
Z10 n@134g21_test-bed@040
Z11 !s100 :97]XCJ2Z_UAdR]P=<9@G0
Z12 !s108 1509216910.033000
Z13 !s107 g21_lab3.vo|
!i10b 1
!s85 0
!s101 -O0
vg21_SPG
Z14 IZF_?=2nL>SL:e2IMEOMV:1
Z15 VIF^4iz34;E4X]iXOhD:PI0
R3
Z16 w1509224525
R5
R6
L0 31
R7
r1
31
R8
R9
Z17 ng21_@s@p@g
Z18 !s100 6D57PlDXT8Kn25zN:ez=n0
Z19 !s108 1509224526.167000
R13
!i10b 1
!s85 0
!s101 -O0
vg21_SPG_vlg_check_tst
Z20 !s100 [@LHfH2fTeXhhA>GD[oXF0
Z21 IGnZXc?dJ@R^FclOJ3VbQz1
Z22 VWneO[W_]eNfi:`m;KOF7O0
R3
Z23 w1509224524
Z24 8g21_lab3.vt
Z25 Fg21_lab3.vt
L0 59
R7
r1
31
Z26 !s108 1509224526.243000
Z27 !s107 g21_lab3.vt|
Z28 !s90 -work|work|g21_lab3.vt|
R9
Z29 ng21_@s@p@g_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vg21_SPG_vlg_sample_tst
Z30 !s100 NLD7i1Xc;NLh_2P:m8<Hm1
Z31 I5ocGk9:b<]z9mZNYEB_YI3
Z32 VB5]5m58;d@FT1OG@Uz<Ph0
R3
R23
R24
R25
L0 29
R7
r1
31
R26
R27
R28
R9
Z33 ng21_@s@p@g_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vg21_SPG_vlg_vec_tst
Z34 !s100 PlodWz][SlkkCKebElWlO2
Z35 IUiak[UBLnFFU`TJPVN=aV1
Z36 VmG[hBBkQ8KgMzNe`Xom@D3
R3
R23
R24
R25
Z37 L0 540
R7
r1
31
R26
R27
R28
R9
Z38 ng21_@s@p@g_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vg21_stack52
Z39 I;[=E<PQo>=J8Z;_P78d9J1
Z40 VbbQaD32aP<3`B5dnl;dE?2
Z41 dC:\Users\bitta\Documents\GitHub\DSD\Lab 3\simulation\qsim
Z42 w1509408038
R5
R6
L0 31
R7
r1
31
R8
R9
Z43 !s100 20A^Ig=:hhU[GSgKXNZMf2
Z44 !s108 1509408039.266000
R13
!i10b 1
!s85 0
!s101 -O0
vg21_stack52_vlg_check_tst
Z45 !s100 AANg?m[>3;9nDOLmPj8im1
Z46 Ii8@IN?H83:^jT7];DiF:<0
Z47 Vk@Xn@h43bQ?5`XhOFTD_f3
R41
Z48 w1509408037
R24
R25
L0 67
R7
r1
31
Z49 !s108 1509408039.468000
R27
R28
R9
!i10b 1
!s85 0
!s101 -O0
vg21_stack52_vlg_sample_tst
Z50 !s100 NAz?7?iGXU`V<Eeel@P5]1
Z51 IdBHU7efJY2]el?C?N>jPV3
Z52 VNanSC9<FeN]caeZK:B]]:1
R41
R48
R24
R25
L0 29
R7
r1
31
R49
R27
R28
R9
!i10b 1
!s85 0
!s101 -O0
vg21_stack52_vlg_vec_tst
Z53 !s100 _TMP:gF78V;:SoH96?;je0
Z54 IH3F=PR8aAHU7@c5iB0V1M2
Z55 VBkZk52DaDn]=4TF5J^jZi1
R41
R48
R24
R25
Z56 L0 1406
R7
r1
31
R49
R27
R28
R9
!i10b 1
!s85 0
!s101 -O0
vg21_test_bed
Z57 ITV3R^_<m31R_zAJNVOa@01
Z58 VNIdTl^ai]i`LETAF9_FCV2
R3
Z59 w1509647545
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z60 !s100 PnJdEgL0m0=6HYS=BDm>92
!s85 0
Z61 !s108 1509647546.599000
R13
!s101 -O0
vg21_test_bed_vlg_check_tst
!i10b 1
!s100 ABmj6@R[oH9jCRRUVL>f70
IXTRV4Cem1^XUa^l<ogBVU0
Z62 ViN0lB[]0A]zBEZc]cN9_O2
R3
Z63 w1509647544
R24
R25
L0 65
R7
r1
!s85 0
31
Z64 !s108 1509647546.887000
Z65 !s107 g21_lab3.vt|
R28
!s101 -O0
R9
vg21_test_bed_vlg_sample_tst
!i10b 1
Z66 !s100 7KM4]89dH2Li59>fZWYa10
Z67 IC_oCo74_KmCdEV9:^WdGU1
Z68 V^YJ`EiRRPT6AjcQA7WjiZ2
R3
R63
R24
R25
L0 29
R7
r1
!s85 0
31
R64
R65
R28
!s101 -O0
R9
vg21_test_bed_vlg_vec_tst
!i10b 1
!s100 =4PHzgV6lFN>SUT`21@Jf1
Iz^?fbTo3b8D`7`GQhalBg2
Z69 Vk]@[WkPP2DCP^[fR1X`F=3
R3
R63
R24
R25
L0 680
R7
r1
!s85 0
31
R64
R65
R28
!s101 -O0
R9
