m255
K3
13
cModel Technology
Z0 dC:\Users\kevin\Desktop\McGill Work\F2017\ECSE 323\DSD\Lab 3\simulation\qsim
v\g21_test-bed 
Z1 Iecz`KRSPPc:e=IUbi_J4c1
Z2 VE^FeBzMC>c8:cP3@lNOP;0
Z3 dC:\Users\kevin\Desktop\McGill Work\F2017\ECSE 323\DSD\Lab 3\simulation\qsim
Z4 w1509216909
Z5 8g21_lab3.vo
Z6 Fg21_lab3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|g21_lab3.vo|
Z9 o-work work -O0
Z10 n@134g21_test-bed@040
Z11 !s100 :97]XCJ2Z_UAdR]P=<9@G0
Z12 !s108 1509216910.033000
Z13 !s107 g21_lab3.vo|
!i10b 1
!s85 0
!s101 -O0
vg21_SPG
Z14 IZF_?=2nL>SL:e2IMEOMV:1
Z15 VIF^4iz34;E4X]iXOhD:PI0
R3
Z16 w1509224525
R5
R6
L0 31
R7
r1
31
R8
R9
Z17 ng21_@s@p@g
Z18 !s100 6D57PlDXT8Kn25zN:ez=n0
Z19 !s108 1509224526.167000
R13
!i10b 1
!s85 0
!s101 -O0
vg21_SPG_vlg_check_tst
Z20 !s100 [@LHfH2fTeXhhA>GD[oXF0
Z21 IGnZXc?dJ@R^FclOJ3VbQz1
Z22 VWneO[W_]eNfi:`m;KOF7O0
R3
Z23 w1509224524
Z24 8g21_lab3.vt
Z25 Fg21_lab3.vt
L0 59
R7
r1
31
Z26 !s108 1509224526.243000
Z27 !s107 g21_lab3.vt|
Z28 !s90 -work|work|g21_lab3.vt|
R9
Z29 ng21_@s@p@g_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vg21_SPG_vlg_sample_tst
Z30 !s100 NLD7i1Xc;NLh_2P:m8<Hm1
Z31 I5ocGk9:b<]z9mZNYEB_YI3
Z32 VB5]5m58;d@FT1OG@Uz<Ph0
R3
R23
R24
R25
L0 29
R7
r1
31
R26
R27
R28
R9
Z33 ng21_@s@p@g_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vg21_SPG_vlg_vec_tst
Z34 !s100 PlodWz][SlkkCKebElWlO2
Z35 IUiak[UBLnFFU`TJPVN=aV1
Z36 VmG[hBBkQ8KgMzNe`Xom@D3
R3
R23
R24
R25
Z37 L0 540
R7
r1
31
R26
R27
R28
R9
Z38 ng21_@s@p@g_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vg21_stack52
Z39 !s100 80^kL@;@[=6B?U8Yg^2LP3
Z40 I`laBYmjo@9PI?59V7oHg32
Z41 VUiln3Be8aK1B?6?93TDnZ2
R3
Z42 w1510071441
R5
R6
L0 31
R7
r1
31
R8
R9
Z43 !s108 1510071443.492000
R13
!i10b 1
!s85 0
!s101 -O0
vg21_stack52_vlg_check_tst
Z44 !s100 3>ofia7n0a_zGhP[7W6Y[1
Z45 I7IoKSB9:9lUYjg[edZR2<3
Z46 Vk@Xn@h43bQ?5`XhOFTD_f3
R3
Z47 w1510071439
R24
R25
L0 67
R7
r1
31
Z48 !s108 1510071444.097000
R27
R28
R9
!i10b 1
!s85 0
!s101 -O0
vg21_stack52_vlg_sample_tst
Z49 !s100 NAz?7?iGXU`V<Eeel@P5]1
Z50 IdBHU7efJY2]el?C?N>jPV3
Z51 VNanSC9<FeN]caeZK:B]]:1
R3
R47
R24
R25
L0 29
R7
r1
31
R48
R27
R28
R9
!i10b 1
!s85 0
!s101 -O0
vg21_stack52_vlg_vec_tst
Z52 IQU5KdPg9@ORoi5mD<`QA>1
Z53 VBkZk52DaDn]=4TF5J^jZi1
R3
R47
R24
R25
Z54 L0 445
R7
r1
31
R48
R27
R28
R9
Z55 !s100 0onaQJ8NTaE[H<l6BmR[Z3
!i10b 1
!s85 0
!s101 -O0
vg21_test_bed
Z56 IbBi[l81BBQd?fL=JA7g9g3
Z57 VNIdTl^ai]i`LETAF9_FCV2
R3
Z58 w1510083130
R5
R6
L0 31
R7
r1
31
R8
R9
Z59 !s100 :`oL:i0f1]Gno9mKWkd=k3
Z60 !s108 1510083132.428000
R13
!i10b 1
!s85 0
!s101 -O0
vg21_test_bed_lab4
Z61 IfgPAcBW<[KmJk8g3>H:a92
Z62 V8]EDZ4;Nz9CPfj1m<^gim1
R3
Z63 w1511195060
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z64 !s100 zoZliBN:j1fTnnP=a?dD:3
!s85 0
Z65 !s108 1511195062.815000
R13
!s101 -O0
vg21_test_bed_lab4_vlg_check_tst
!i10b 1
Z66 !s100 YGG2nJ@?:W7NXFI2JOk]h1
Z67 IkK[AN`9B;je_Uij9_EWSK1
Z68 V:OREH]=:A3eQ@RP;[0[ad2
R3
Z69 w1511195057
R24
R25
L0 67
R7
r1
!s85 0
31
Z70 !s108 1511195063.467000
Z71 !s107 g21_lab3.vt|
R28
!s101 -O0
R9
vg21_test_bed_lab4_vlg_sample_tst
!i10b 1
Z72 !s100 NXidJfmfB30oBWhT?PCok0
Z73 I4bDNCPHgTM0ic`9_a3Z;j2
Z74 VXl^j@6d89n2dIIkb?[Dhf1
R3
R69
R24
R25
L0 29
R7
r1
!s85 0
31
R70
R71
R28
!s101 -O0
R9
vg21_test_bed_lab4_vlg_vec_tst
!i10b 1
Z75 !s100 ;C1::g[<nCGPZRIT:;=gO1
Z76 I_I@QHTcjDS@7[`XP83zk<2
Z77 VfP`=Q^ZC<mjHJM`VUJ9DP0
R3
R69
R24
R25
Z78 L0 593
R7
r1
!s85 0
31
R70
R71
R28
!s101 -O0
R9
vg21_test_bed_vlg_check_tst
Z79 !s100 ABmj6@R[oH9jCRRUVL>f70
Z80 IXTRV4Cem1^XUa^l<ogBVU0
Z81 ViN0lB[]0A]zBEZc]cN9_O2
R3
Z82 w1510083129
R24
R25
L0 65
R7
r1
31
Z83 !s108 1510083132.875000
R27
R28
R9
!i10b 1
!s85 0
!s101 -O0
vg21_test_bed_vlg_sample_tst
Z84 !s100 7KM4]89dH2Li59>fZWYa10
Z85 IC_oCo74_KmCdEV9:^WdGU1
Z86 V^YJ`EiRRPT6AjcQA7WjiZ2
R3
R82
R24
R25
L0 29
R7
r1
31
R83
R27
R28
R9
!i10b 1
!s85 0
!s101 -O0
vg21_test_bed_vlg_vec_tst
Z87 !s100 =4PHzgV6lFN>SUT`21@Jf1
Z88 Iz^?fbTo3b8D`7`GQhalBg2
Z89 Vk]@[WkPP2DCP^[fR1X`F=3
R3
R82
R24
R25
Z90 L0 680
R7
r1
31
R83
R27
R28
R9
!i10b 1
!s85 0
!s101 -O0
