m255
K3
13
cModel Technology
Z0 dC:\Users\kevin\Desktop\McGill Work\F2017\ECSE 323\DSD\Lab 3\simulation\qsim
v\g21_test-bed 
Z1 Iecz`KRSPPc:e=IUbi_J4c1
Z2 VE^FeBzMC>c8:cP3@lNOP;0
Z3 dC:\Users\kevin\Desktop\McGill Work\F2017\ECSE 323\DSD\Lab 3\simulation\qsim
Z4 w1509216909
Z5 8g21_lab3.vo
Z6 Fg21_lab3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|g21_lab3.vo|
Z9 o-work work -O0
Z10 n@134g21_test-bed@040
Z11 !s100 :97]XCJ2Z_UAdR]P=<9@G0
Z12 !s108 1509216910.033000
Z13 !s107 g21_lab3.vo|
!i10b 1
!s85 0
!s101 -O0
vg21_SPG
Z14 IZF_?=2nL>SL:e2IMEOMV:1
Z15 VIF^4iz34;E4X]iXOhD:PI0
R3
Z16 w1509224525
R5
R6
L0 31
R7
r1
31
R8
R9
Z17 ng21_@s@p@g
Z18 !s100 6D57PlDXT8Kn25zN:ez=n0
Z19 !s108 1509224526.167000
R13
!i10b 1
!s85 0
!s101 -O0
vg21_SPG_vlg_check_tst
Z20 !s100 [@LHfH2fTeXhhA>GD[oXF0
Z21 IGnZXc?dJ@R^FclOJ3VbQz1
Z22 VWneO[W_]eNfi:`m;KOF7O0
R3
Z23 w1509224524
Z24 8g21_lab3.vt
Z25 Fg21_lab3.vt
L0 59
R7
r1
31
Z26 !s108 1509224526.243000
Z27 !s107 g21_lab3.vt|
Z28 !s90 -work|work|g21_lab3.vt|
R9
Z29 ng21_@s@p@g_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vg21_SPG_vlg_sample_tst
Z30 !s100 NLD7i1Xc;NLh_2P:m8<Hm1
Z31 I5ocGk9:b<]z9mZNYEB_YI3
Z32 VB5]5m58;d@FT1OG@Uz<Ph0
R3
R23
R24
R25
L0 29
R7
r1
31
R26
R27
R28
R9
Z33 ng21_@s@p@g_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vg21_SPG_vlg_vec_tst
Z34 !s100 PlodWz][SlkkCKebElWlO2
Z35 IUiak[UBLnFFU`TJPVN=aV1
Z36 VmG[hBBkQ8KgMzNe`Xom@D3
R3
R23
R24
R25
Z37 L0 540
R7
r1
31
R26
R27
R28
R9
Z38 ng21_@s@p@g_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vg21_stack52
Z39 !s100 6=M@9@JigSm3F?e7GPiOZ3
Z40 I6Ba1b5DdM;[;o[[9zJ<>m3
Z41 VI3@b@iQ8DS5e5dJ`i@1`A1
R3
Z42 w1509227182
R5
R6
L0 31
R7
r1
31
R8
R9
Z43 !s108 1509227183.486000
R13
!i10b 1
!s85 0
!s101 -O0
vg21_stack52_vlg_check_tst
Z44 !s100 LV^gH4F1gL:Z<?K15c<VU0
Z45 I2c=cNRL;UhZP:a_ej>L0F3
Z46 VN950Q?WTgibUjHc:3Y^OE3
R3
Z47 w1509227181
R24
R25
L0 67
R7
r1
31
Z48 !s108 1509227183.637000
R27
R28
R9
!i10b 1
!s85 0
!s101 -O0
vg21_stack52_vlg_sample_tst
Z49 !s100 NAz?7?iGXU`V<Eeel@P5]1
Z50 IdBHU7efJY2]el?C?N>jPV3
Z51 VNanSC9<FeN]caeZK:B]]:1
R3
R47
R24
R25
L0 29
R7
r1
31
R48
R27
R28
R9
!i10b 1
!s85 0
!s101 -O0
vg21_stack52_vlg_vec_tst
Z52 IQU3?]Lz`?VN=RKLTjd>D33
Z53 VBkZk52DaDn]=4TF5J^jZi1
R3
R47
R24
R25
Z54 L0 435
R7
r1
31
R48
R27
R28
R9
Z55 !s100 Ne>oa>FzfYg]db^52iN8<0
!i10b 1
!s85 0
!s101 -O0
vg21_test_bed
Z56 IQBV0?ImcEAdUiekF_M[353
Z57 Voa=R>z5EP;dQIlb;??F>^2
R3
Z58 w1509227824
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z59 !s100 @4MB[_^X=fl[BmJQ>8M432
!s85 0
Z60 !s108 1509227825.017000
R13
!s101 -O0
vg21_test_bed_vlg_check_tst
!i10b 1
Z61 !s100 KPcl`i]6LP@IcGlNb<o9R2
Z62 IoWoVlK]3Z[ILZlzlhV66C1
Z63 VMOUG:2[6g^A6hDPQoN_Dl1
R3
Z64 w1509227823
R24
R25
L0 63
R7
r1
!s85 0
31
Z65 !s108 1509227825.175000
Z66 !s107 g21_lab3.vt|
R28
!s101 -O0
R9
vg21_test_bed_vlg_sample_tst
!i10b 1
Z67 !s100 cDI`b5:D<F=bFI^2hM>2Y0
Z68 IACA]Fc6N:a7GT^Hj4dmN?2
Z69 VJ_]c@WHjeYbJ0RI6eXoA@0
R3
R64
R24
R25
L0 29
R7
r1
!s85 0
31
R65
R66
R28
!s101 -O0
R9
vg21_test_bed_vlg_vec_tst
!i10b 1
!s100 X]7>7gCaoP;ZGISR;Kb3=3
IoiWz6CSm<TeY@Y7lnjY_32
Z70 Vk]@[WkPP2DCP^[fR1X`F=3
R3
R64
R24
R25
Z71 L0 672
R7
r1
!s85 0
31
R65
R66
R28
!s101 -O0
R9
