// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/24/2017 10:53:58"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g21_lab1 (
	AeqB,
	A,
	B,
	Cout,
	in_1,
	in_2,
	out);
output 	AeqB;
input 	[6:0] A;
input 	[6:0] B;
output 	Cout;
input 	[7:0] in_1;
input 	[7:0] in_2;
output 	[7:0] out;

// Design Ports Information
// AeqB	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cout	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[7]	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[6]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[5]	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[4]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[3]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[2]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[1]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[0]	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[6]	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_1[6]	=>  Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_2[6]	=>  Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_1[4]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_2[4]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_1[3]	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_2[3]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_1[2]	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_2[2]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_2[0]	=>  Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_1[0]	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_1[1]	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_2[1]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_1[5]	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_2[5]	=>  Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_1[7]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_2[7]	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst6~combout ;
wire \inst|inst9~0_combout ;
wire \inst|inst9~1_combout ;
wire \inst|inst9~2_combout ;
wire \inst|inst9~3_combout ;
wire \inst1|inst29|inst16~0_combout ;
wire \inst1|inst27|inst16~0_combout ;
wire \inst1|inst25|inst16~1_combout ;
wire \inst1|inst27|inst16~1_combout ;
wire \inst1|inst27|inst16~2_combout ;
wire \inst1|inst28|inst16~0_combout ;
wire \inst1|inst29|inst16~1_combout ;
wire \inst1|inst30|inst16~0_combout ;
wire \inst1|inst30|inst13~combout ;
wire \inst1|inst29|inst13~0_combout ;
wire \inst1|inst28|inst13~combout ;
wire \inst1|inst26|inst16~0_combout ;
wire \inst1|inst27|inst13~0_combout ;
wire \inst1|inst25|inst16~0_combout ;
wire \inst1|inst26|inst13~combout ;
wire \inst1|inst24|inst16~0_combout ;
wire \inst1|inst25|inst13~0_combout ;
wire \inst1|inst24|inst13~0_combout ;
wire \inst1|inst|inst23~combout ;
wire [7:0] \in_2~combout ;
wire [7:0] \in_1~combout ;
wire [6:0] \B~combout ;
wire [6:0] \A~combout ;


// Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N30
cycloneii_lcell_comb \inst|inst6 (
// Equation(s):
// \inst|inst6~combout  = \B~combout [0] $ (\A~combout [0])

	.dataa(\B~combout [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6 .lut_mask = 16'h55AA;
defparam \inst|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N0
cycloneii_lcell_comb \inst|inst9~0 (
// Equation(s):
// \inst|inst9~0_combout  = (\A~combout [5] & (\B~combout [5] & (\A~combout [6] $ (!\B~combout [6])))) # (!\A~combout [5] & (!\B~combout [5] & (\A~combout [6] $ (!\B~combout [6]))))

	.dataa(\A~combout [5]),
	.datab(\A~combout [6]),
	.datac(\B~combout [6]),
	.datad(\B~combout [5]),
	.cin(gnd),
	.combout(\inst|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~0 .lut_mask = 16'h8241;
defparam \inst|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N2
cycloneii_lcell_comb \inst|inst9~1 (
// Equation(s):
// \inst|inst9~1_combout  = (\A~combout [4] & (\B~combout [4] & (\A~combout [3] $ (!\B~combout [3])))) # (!\A~combout [4] & (!\B~combout [4] & (\A~combout [3] $ (!\B~combout [3]))))

	.dataa(\A~combout [4]),
	.datab(\A~combout [3]),
	.datac(\B~combout [3]),
	.datad(\B~combout [4]),
	.cin(gnd),
	.combout(\inst|inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~1 .lut_mask = 16'h8241;
defparam \inst|inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N28
cycloneii_lcell_comb \inst|inst9~2 (
// Equation(s):
// \inst|inst9~2_combout  = (\A~combout [2] & (\B~combout [2] & (\A~combout [1] $ (!\B~combout [1])))) # (!\A~combout [2] & (!\B~combout [2] & (\A~combout [1] $ (!\B~combout [1]))))

	.dataa(\A~combout [2]),
	.datab(\B~combout [2]),
	.datac(\A~combout [1]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst|inst9~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~2 .lut_mask = 16'h9009;
defparam \inst|inst9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N8
cycloneii_lcell_comb \inst|inst9~3 (
// Equation(s):
// \inst|inst9~3_combout  = (!\inst|inst6~combout  & (\inst|inst9~0_combout  & (\inst|inst9~1_combout  & \inst|inst9~2_combout )))

	.dataa(\inst|inst6~combout ),
	.datab(\inst|inst9~0_combout ),
	.datac(\inst|inst9~1_combout ),
	.datad(\inst|inst9~2_combout ),
	.cin(gnd),
	.combout(\inst|inst9~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~3 .lut_mask = 16'h4000;
defparam \inst|inst9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_2[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_2~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_2[7]));
// synopsys translate_off
defparam \in_2[7]~I .input_async_reset = "none";
defparam \in_2[7]~I .input_power_up = "low";
defparam \in_2[7]~I .input_register_mode = "none";
defparam \in_2[7]~I .input_sync_reset = "none";
defparam \in_2[7]~I .oe_async_reset = "none";
defparam \in_2[7]~I .oe_power_up = "low";
defparam \in_2[7]~I .oe_register_mode = "none";
defparam \in_2[7]~I .oe_sync_reset = "none";
defparam \in_2[7]~I .operation_mode = "input";
defparam \in_2[7]~I .output_async_reset = "none";
defparam \in_2[7]~I .output_power_up = "low";
defparam \in_2[7]~I .output_register_mode = "none";
defparam \in_2[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_2[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_2~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_2[6]));
// synopsys translate_off
defparam \in_2[6]~I .input_async_reset = "none";
defparam \in_2[6]~I .input_power_up = "low";
defparam \in_2[6]~I .input_register_mode = "none";
defparam \in_2[6]~I .input_sync_reset = "none";
defparam \in_2[6]~I .oe_async_reset = "none";
defparam \in_2[6]~I .oe_power_up = "low";
defparam \in_2[6]~I .oe_register_mode = "none";
defparam \in_2[6]~I .oe_sync_reset = "none";
defparam \in_2[6]~I .operation_mode = "input";
defparam \in_2[6]~I .output_async_reset = "none";
defparam \in_2[6]~I .output_power_up = "low";
defparam \in_2[6]~I .output_register_mode = "none";
defparam \in_2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_1[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_1~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_1[6]));
// synopsys translate_off
defparam \in_1[6]~I .input_async_reset = "none";
defparam \in_1[6]~I .input_power_up = "low";
defparam \in_1[6]~I .input_register_mode = "none";
defparam \in_1[6]~I .input_sync_reset = "none";
defparam \in_1[6]~I .oe_async_reset = "none";
defparam \in_1[6]~I .oe_power_up = "low";
defparam \in_1[6]~I .oe_register_mode = "none";
defparam \in_1[6]~I .oe_sync_reset = "none";
defparam \in_1[6]~I .operation_mode = "input";
defparam \in_1[6]~I .output_async_reset = "none";
defparam \in_1[6]~I .output_power_up = "low";
defparam \in_1[6]~I .output_register_mode = "none";
defparam \in_1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N0
cycloneii_lcell_comb \inst1|inst29|inst16~0 (
// Equation(s):
// \inst1|inst29|inst16~0_combout  = (\in_2~combout [6] & \in_1~combout [6])

	.dataa(vcc),
	.datab(vcc),
	.datac(\in_2~combout [6]),
	.datad(\in_1~combout [6]),
	.cin(gnd),
	.combout(\inst1|inst29|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst29|inst16~0 .lut_mask = 16'hF000;
defparam \inst1|inst29|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_1[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_1~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_1[7]));
// synopsys translate_off
defparam \in_1[7]~I .input_async_reset = "none";
defparam \in_1[7]~I .input_power_up = "low";
defparam \in_1[7]~I .input_register_mode = "none";
defparam \in_1[7]~I .input_sync_reset = "none";
defparam \in_1[7]~I .oe_async_reset = "none";
defparam \in_1[7]~I .oe_power_up = "low";
defparam \in_1[7]~I .oe_register_mode = "none";
defparam \in_1[7]~I .oe_sync_reset = "none";
defparam \in_1[7]~I .operation_mode = "input";
defparam \in_1[7]~I .output_async_reset = "none";
defparam \in_1[7]~I .output_power_up = "low";
defparam \in_1[7]~I .output_register_mode = "none";
defparam \in_1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_1[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_1~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_1[5]));
// synopsys translate_off
defparam \in_1[5]~I .input_async_reset = "none";
defparam \in_1[5]~I .input_power_up = "low";
defparam \in_1[5]~I .input_register_mode = "none";
defparam \in_1[5]~I .input_sync_reset = "none";
defparam \in_1[5]~I .oe_async_reset = "none";
defparam \in_1[5]~I .oe_power_up = "low";
defparam \in_1[5]~I .oe_register_mode = "none";
defparam \in_1[5]~I .oe_sync_reset = "none";
defparam \in_1[5]~I .operation_mode = "input";
defparam \in_1[5]~I .output_async_reset = "none";
defparam \in_1[5]~I .output_power_up = "low";
defparam \in_1[5]~I .output_register_mode = "none";
defparam \in_1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_2[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_2~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_2[4]));
// synopsys translate_off
defparam \in_2[4]~I .input_async_reset = "none";
defparam \in_2[4]~I .input_power_up = "low";
defparam \in_2[4]~I .input_register_mode = "none";
defparam \in_2[4]~I .input_sync_reset = "none";
defparam \in_2[4]~I .oe_async_reset = "none";
defparam \in_2[4]~I .oe_power_up = "low";
defparam \in_2[4]~I .oe_register_mode = "none";
defparam \in_2[4]~I .oe_sync_reset = "none";
defparam \in_2[4]~I .operation_mode = "input";
defparam \in_2[4]~I .output_async_reset = "none";
defparam \in_2[4]~I .output_power_up = "low";
defparam \in_2[4]~I .output_register_mode = "none";
defparam \in_2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_1[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_1~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_1[4]));
// synopsys translate_off
defparam \in_1[4]~I .input_async_reset = "none";
defparam \in_1[4]~I .input_power_up = "low";
defparam \in_1[4]~I .input_register_mode = "none";
defparam \in_1[4]~I .input_sync_reset = "none";
defparam \in_1[4]~I .oe_async_reset = "none";
defparam \in_1[4]~I .oe_power_up = "low";
defparam \in_1[4]~I .oe_register_mode = "none";
defparam \in_1[4]~I .oe_sync_reset = "none";
defparam \in_1[4]~I .operation_mode = "input";
defparam \in_1[4]~I .output_async_reset = "none";
defparam \in_1[4]~I .output_power_up = "low";
defparam \in_1[4]~I .output_register_mode = "none";
defparam \in_1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N24
cycloneii_lcell_comb \inst1|inst27|inst16~0 (
// Equation(s):
// \inst1|inst27|inst16~0_combout  = (\in_2~combout [4] & \in_1~combout [4])

	.dataa(vcc),
	.datab(vcc),
	.datac(\in_2~combout [4]),
	.datad(\in_1~combout [4]),
	.cin(gnd),
	.combout(\inst1|inst27|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst27|inst16~0 .lut_mask = 16'hF000;
defparam \inst1|inst27|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_1[3]));
// synopsys translate_off
defparam \in_1[3]~I .input_async_reset = "none";
defparam \in_1[3]~I .input_power_up = "low";
defparam \in_1[3]~I .input_register_mode = "none";
defparam \in_1[3]~I .input_sync_reset = "none";
defparam \in_1[3]~I .oe_async_reset = "none";
defparam \in_1[3]~I .oe_power_up = "low";
defparam \in_1[3]~I .oe_register_mode = "none";
defparam \in_1[3]~I .oe_sync_reset = "none";
defparam \in_1[3]~I .operation_mode = "input";
defparam \in_1[3]~I .output_async_reset = "none";
defparam \in_1[3]~I .output_power_up = "low";
defparam \in_1[3]~I .output_register_mode = "none";
defparam \in_1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_2[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_2~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_2[3]));
// synopsys translate_off
defparam \in_2[3]~I .input_async_reset = "none";
defparam \in_2[3]~I .input_power_up = "low";
defparam \in_2[3]~I .input_register_mode = "none";
defparam \in_2[3]~I .input_sync_reset = "none";
defparam \in_2[3]~I .oe_async_reset = "none";
defparam \in_2[3]~I .oe_power_up = "low";
defparam \in_2[3]~I .oe_register_mode = "none";
defparam \in_2[3]~I .oe_sync_reset = "none";
defparam \in_2[3]~I .operation_mode = "input";
defparam \in_2[3]~I .output_async_reset = "none";
defparam \in_2[3]~I .output_power_up = "low";
defparam \in_2[3]~I .output_register_mode = "none";
defparam \in_2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_1[2]));
// synopsys translate_off
defparam \in_1[2]~I .input_async_reset = "none";
defparam \in_1[2]~I .input_power_up = "low";
defparam \in_1[2]~I .input_register_mode = "none";
defparam \in_1[2]~I .input_sync_reset = "none";
defparam \in_1[2]~I .oe_async_reset = "none";
defparam \in_1[2]~I .oe_power_up = "low";
defparam \in_1[2]~I .oe_register_mode = "none";
defparam \in_1[2]~I .oe_sync_reset = "none";
defparam \in_1[2]~I .operation_mode = "input";
defparam \in_1[2]~I .output_async_reset = "none";
defparam \in_1[2]~I .output_power_up = "low";
defparam \in_1[2]~I .output_register_mode = "none";
defparam \in_1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_2~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_2[2]));
// synopsys translate_off
defparam \in_2[2]~I .input_async_reset = "none";
defparam \in_2[2]~I .input_power_up = "low";
defparam \in_2[2]~I .input_register_mode = "none";
defparam \in_2[2]~I .input_sync_reset = "none";
defparam \in_2[2]~I .oe_async_reset = "none";
defparam \in_2[2]~I .oe_power_up = "low";
defparam \in_2[2]~I .oe_register_mode = "none";
defparam \in_2[2]~I .oe_sync_reset = "none";
defparam \in_2[2]~I .operation_mode = "input";
defparam \in_2[2]~I .output_async_reset = "none";
defparam \in_2[2]~I .output_power_up = "low";
defparam \in_2[2]~I .output_register_mode = "none";
defparam \in_2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N30
cycloneii_lcell_comb \inst1|inst25|inst16~1 (
// Equation(s):
// \inst1|inst25|inst16~1_combout  = (\inst1|inst24|inst16~0_combout  & ((\in_1~combout [2]) # (\in_2~combout [2])))

	.dataa(\inst1|inst24|inst16~0_combout ),
	.datab(vcc),
	.datac(\in_1~combout [2]),
	.datad(\in_2~combout [2]),
	.cin(gnd),
	.combout(\inst1|inst25|inst16~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst25|inst16~1 .lut_mask = 16'hAAA0;
defparam \inst1|inst25|inst16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N0
cycloneii_lcell_comb \inst1|inst27|inst16~1 (
// Equation(s):
// \inst1|inst27|inst16~1_combout  = (\in_1~combout [3] & ((\inst1|inst25|inst16~0_combout ) # ((\in_2~combout [3]) # (\inst1|inst25|inst16~1_combout )))) # (!\in_1~combout [3] & (\in_2~combout [3] & ((\inst1|inst25|inst16~0_combout ) # 
// (\inst1|inst25|inst16~1_combout ))))

	.dataa(\inst1|inst25|inst16~0_combout ),
	.datab(\in_1~combout [3]),
	.datac(\in_2~combout [3]),
	.datad(\inst1|inst25|inst16~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst27|inst16~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst27|inst16~1 .lut_mask = 16'hFCE8;
defparam \inst1|inst27|inst16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N26
cycloneii_lcell_comb \inst1|inst27|inst16~2 (
// Equation(s):
// \inst1|inst27|inst16~2_combout  = (\inst1|inst27|inst16~1_combout  & ((\in_2~combout [4]) # (\in_1~combout [4])))

	.dataa(vcc),
	.datab(\inst1|inst27|inst16~1_combout ),
	.datac(\in_2~combout [4]),
	.datad(\in_1~combout [4]),
	.cin(gnd),
	.combout(\inst1|inst27|inst16~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst27|inst16~2 .lut_mask = 16'hCCC0;
defparam \inst1|inst27|inst16~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N28
cycloneii_lcell_comb \inst1|inst28|inst16~0 (
// Equation(s):
// \inst1|inst28|inst16~0_combout  = (\in_2~combout [5] & ((\in_1~combout [5]) # ((\inst1|inst27|inst16~0_combout ) # (\inst1|inst27|inst16~2_combout )))) # (!\in_2~combout [5] & (\in_1~combout [5] & ((\inst1|inst27|inst16~0_combout ) # 
// (\inst1|inst27|inst16~2_combout ))))

	.dataa(\in_2~combout [5]),
	.datab(\in_1~combout [5]),
	.datac(\inst1|inst27|inst16~0_combout ),
	.datad(\inst1|inst27|inst16~2_combout ),
	.cin(gnd),
	.combout(\inst1|inst28|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst28|inst16~0 .lut_mask = 16'hEEE8;
defparam \inst1|inst28|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N2
cycloneii_lcell_comb \inst1|inst29|inst16~1 (
// Equation(s):
// \inst1|inst29|inst16~1_combout  = (\inst1|inst28|inst16~0_combout  & ((\in_2~combout [6]) # (\in_1~combout [6])))

	.dataa(vcc),
	.datab(\inst1|inst28|inst16~0_combout ),
	.datac(\in_2~combout [6]),
	.datad(\in_1~combout [6]),
	.cin(gnd),
	.combout(\inst1|inst29|inst16~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst29|inst16~1 .lut_mask = 16'hCCC0;
defparam \inst1|inst29|inst16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N12
cycloneii_lcell_comb \inst1|inst30|inst16~0 (
// Equation(s):
// \inst1|inst30|inst16~0_combout  = (\in_2~combout [7] & ((\inst1|inst29|inst16~0_combout ) # ((\in_1~combout [7]) # (\inst1|inst29|inst16~1_combout )))) # (!\in_2~combout [7] & (\in_1~combout [7] & ((\inst1|inst29|inst16~0_combout ) # 
// (\inst1|inst29|inst16~1_combout ))))

	.dataa(\in_2~combout [7]),
	.datab(\inst1|inst29|inst16~0_combout ),
	.datac(\in_1~combout [7]),
	.datad(\inst1|inst29|inst16~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst30|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst30|inst16~0 .lut_mask = 16'hFAE8;
defparam \inst1|inst30|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N6
cycloneii_lcell_comb \inst1|inst30|inst13 (
// Equation(s):
// \inst1|inst30|inst13~combout  = \in_2~combout [7] $ (\in_1~combout [7] $ (((\inst1|inst29|inst16~0_combout ) # (\inst1|inst29|inst16~1_combout ))))

	.dataa(\in_2~combout [7]),
	.datab(\inst1|inst29|inst16~0_combout ),
	.datac(\in_1~combout [7]),
	.datad(\inst1|inst29|inst16~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst30|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst30|inst13 .lut_mask = 16'hA596;
defparam \inst1|inst30|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N8
cycloneii_lcell_comb \inst1|inst29|inst13~0 (
// Equation(s):
// \inst1|inst29|inst13~0_combout  = \inst1|inst28|inst16~0_combout  $ (\in_2~combout [6] $ (\in_1~combout [6]))

	.dataa(vcc),
	.datab(\inst1|inst28|inst16~0_combout ),
	.datac(\in_2~combout [6]),
	.datad(\in_1~combout [6]),
	.cin(gnd),
	.combout(\inst1|inst29|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst29|inst13~0 .lut_mask = 16'hC33C;
defparam \inst1|inst29|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_2[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_2~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_2[5]));
// synopsys translate_off
defparam \in_2[5]~I .input_async_reset = "none";
defparam \in_2[5]~I .input_power_up = "low";
defparam \in_2[5]~I .input_register_mode = "none";
defparam \in_2[5]~I .input_sync_reset = "none";
defparam \in_2[5]~I .oe_async_reset = "none";
defparam \in_2[5]~I .oe_power_up = "low";
defparam \in_2[5]~I .oe_register_mode = "none";
defparam \in_2[5]~I .oe_sync_reset = "none";
defparam \in_2[5]~I .operation_mode = "input";
defparam \in_2[5]~I .output_async_reset = "none";
defparam \in_2[5]~I .output_power_up = "low";
defparam \in_2[5]~I .output_register_mode = "none";
defparam \in_2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N6
cycloneii_lcell_comb \inst1|inst28|inst13 (
// Equation(s):
// \inst1|inst28|inst13~combout  = \in_2~combout [5] $ (\in_1~combout [5] $ (((\inst1|inst27|inst16~0_combout ) # (\inst1|inst27|inst16~2_combout ))))

	.dataa(\in_2~combout [5]),
	.datab(\in_1~combout [5]),
	.datac(\inst1|inst27|inst16~0_combout ),
	.datad(\inst1|inst27|inst16~2_combout ),
	.cin(gnd),
	.combout(\inst1|inst28|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst28|inst13 .lut_mask = 16'h9996;
defparam \inst1|inst28|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N16
cycloneii_lcell_comb \inst1|inst26|inst16~0 (
// Equation(s):
// \inst1|inst26|inst16~0_combout  = (\in_1~combout [3] & ((\inst1|inst25|inst16~0_combout ) # ((\in_2~combout [3]) # (\inst1|inst25|inst16~1_combout )))) # (!\in_1~combout [3] & (\in_2~combout [3] & ((\inst1|inst25|inst16~0_combout ) # 
// (\inst1|inst25|inst16~1_combout ))))

	.dataa(\inst1|inst25|inst16~0_combout ),
	.datab(\in_1~combout [3]),
	.datac(\in_2~combout [3]),
	.datad(\inst1|inst25|inst16~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst26|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst26|inst16~0 .lut_mask = 16'hFCE8;
defparam \inst1|inst26|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N2
cycloneii_lcell_comb \inst1|inst27|inst13~0 (
// Equation(s):
// \inst1|inst27|inst13~0_combout  = \inst1|inst26|inst16~0_combout  $ (\in_2~combout [4] $ (\in_1~combout [4]))

	.dataa(\inst1|inst26|inst16~0_combout ),
	.datab(vcc),
	.datac(\in_2~combout [4]),
	.datad(\in_1~combout [4]),
	.cin(gnd),
	.combout(\inst1|inst27|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst27|inst13~0 .lut_mask = 16'hA55A;
defparam \inst1|inst27|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N10
cycloneii_lcell_comb \inst1|inst25|inst16~0 (
// Equation(s):
// \inst1|inst25|inst16~0_combout  = (\in_1~combout [2] & \in_2~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\in_1~combout [2]),
	.datad(\in_2~combout [2]),
	.cin(gnd),
	.combout(\inst1|inst25|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst25|inst16~0 .lut_mask = 16'hF000;
defparam \inst1|inst25|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N4
cycloneii_lcell_comb \inst1|inst26|inst13 (
// Equation(s):
// \inst1|inst26|inst13~combout  = \in_1~combout [3] $ (\in_2~combout [3] $ (((\inst1|inst25|inst16~0_combout ) # (\inst1|inst25|inst16~1_combout ))))

	.dataa(\inst1|inst25|inst16~0_combout ),
	.datab(\in_1~combout [3]),
	.datac(\in_2~combout [3]),
	.datad(\inst1|inst25|inst16~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst26|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst26|inst13 .lut_mask = 16'hC396;
defparam \inst1|inst26|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_2~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_2[0]));
// synopsys translate_off
defparam \in_2[0]~I .input_async_reset = "none";
defparam \in_2[0]~I .input_power_up = "low";
defparam \in_2[0]~I .input_register_mode = "none";
defparam \in_2[0]~I .input_sync_reset = "none";
defparam \in_2[0]~I .oe_async_reset = "none";
defparam \in_2[0]~I .oe_power_up = "low";
defparam \in_2[0]~I .oe_register_mode = "none";
defparam \in_2[0]~I .oe_sync_reset = "none";
defparam \in_2[0]~I .operation_mode = "input";
defparam \in_2[0]~I .output_async_reset = "none";
defparam \in_2[0]~I .output_power_up = "low";
defparam \in_2[0]~I .output_register_mode = "none";
defparam \in_2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_1[0]));
// synopsys translate_off
defparam \in_1[0]~I .input_async_reset = "none";
defparam \in_1[0]~I .input_power_up = "low";
defparam \in_1[0]~I .input_register_mode = "none";
defparam \in_1[0]~I .input_sync_reset = "none";
defparam \in_1[0]~I .oe_async_reset = "none";
defparam \in_1[0]~I .oe_power_up = "low";
defparam \in_1[0]~I .oe_register_mode = "none";
defparam \in_1[0]~I .oe_sync_reset = "none";
defparam \in_1[0]~I .operation_mode = "input";
defparam \in_1[0]~I .output_async_reset = "none";
defparam \in_1[0]~I .output_power_up = "low";
defparam \in_1[0]~I .output_register_mode = "none";
defparam \in_1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_1[1]));
// synopsys translate_off
defparam \in_1[1]~I .input_async_reset = "none";
defparam \in_1[1]~I .input_power_up = "low";
defparam \in_1[1]~I .input_register_mode = "none";
defparam \in_1[1]~I .input_sync_reset = "none";
defparam \in_1[1]~I .oe_async_reset = "none";
defparam \in_1[1]~I .oe_power_up = "low";
defparam \in_1[1]~I .oe_register_mode = "none";
defparam \in_1[1]~I .oe_sync_reset = "none";
defparam \in_1[1]~I .operation_mode = "input";
defparam \in_1[1]~I .output_async_reset = "none";
defparam \in_1[1]~I .output_power_up = "low";
defparam \in_1[1]~I .output_register_mode = "none";
defparam \in_1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N12
cycloneii_lcell_comb \inst1|inst24|inst16~0 (
// Equation(s):
// \inst1|inst24|inst16~0_combout  = (\in_2~combout [1] & ((\in_1~combout [1]) # ((\in_2~combout [0] & \in_1~combout [0])))) # (!\in_2~combout [1] & (\in_2~combout [0] & (\in_1~combout [0] & \in_1~combout [1])))

	.dataa(\in_2~combout [1]),
	.datab(\in_2~combout [0]),
	.datac(\in_1~combout [0]),
	.datad(\in_1~combout [1]),
	.cin(gnd),
	.combout(\inst1|inst24|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst24|inst16~0 .lut_mask = 16'hEA80;
defparam \inst1|inst24|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N22
cycloneii_lcell_comb \inst1|inst25|inst13~0 (
// Equation(s):
// \inst1|inst25|inst13~0_combout  = \inst1|inst24|inst16~0_combout  $ (\in_1~combout [2] $ (\in_2~combout [2]))

	.dataa(\inst1|inst24|inst16~0_combout ),
	.datab(vcc),
	.datac(\in_1~combout [2]),
	.datad(\in_2~combout [2]),
	.cin(gnd),
	.combout(\inst1|inst25|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst25|inst13~0 .lut_mask = 16'hA55A;
defparam \inst1|inst25|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_2~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_2[1]));
// synopsys translate_off
defparam \in_2[1]~I .input_async_reset = "none";
defparam \in_2[1]~I .input_power_up = "low";
defparam \in_2[1]~I .input_register_mode = "none";
defparam \in_2[1]~I .input_sync_reset = "none";
defparam \in_2[1]~I .oe_async_reset = "none";
defparam \in_2[1]~I .oe_power_up = "low";
defparam \in_2[1]~I .oe_register_mode = "none";
defparam \in_2[1]~I .oe_sync_reset = "none";
defparam \in_2[1]~I .operation_mode = "input";
defparam \in_2[1]~I .output_async_reset = "none";
defparam \in_2[1]~I .output_power_up = "low";
defparam \in_2[1]~I .output_register_mode = "none";
defparam \in_2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N8
cycloneii_lcell_comb \inst1|inst24|inst13~0 (
// Equation(s):
// \inst1|inst24|inst13~0_combout  = \in_2~combout [1] $ (\in_1~combout [1] $ (((\in_2~combout [0] & \in_1~combout [0]))))

	.dataa(\in_2~combout [1]),
	.datab(\in_2~combout [0]),
	.datac(\in_1~combout [0]),
	.datad(\in_1~combout [1]),
	.cin(gnd),
	.combout(\inst1|inst24|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst24|inst13~0 .lut_mask = 16'h956A;
defparam \inst1|inst24|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N18
cycloneii_lcell_comb \inst1|inst|inst23 (
// Equation(s):
// \inst1|inst|inst23~combout  = \in_2~combout [0] $ (\in_1~combout [0])

	.dataa(vcc),
	.datab(\in_2~combout [0]),
	.datac(\in_1~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst|inst23~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst23 .lut_mask = 16'h3C3C;
defparam \inst1|inst|inst23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \AeqB~I (
	.datain(\inst|inst9~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AeqB));
// synopsys translate_off
defparam \AeqB~I .input_async_reset = "none";
defparam \AeqB~I .input_power_up = "low";
defparam \AeqB~I .input_register_mode = "none";
defparam \AeqB~I .input_sync_reset = "none";
defparam \AeqB~I .oe_async_reset = "none";
defparam \AeqB~I .oe_power_up = "low";
defparam \AeqB~I .oe_register_mode = "none";
defparam \AeqB~I .oe_sync_reset = "none";
defparam \AeqB~I .operation_mode = "output";
defparam \AeqB~I .output_async_reset = "none";
defparam \AeqB~I .output_power_up = "low";
defparam \AeqB~I .output_register_mode = "none";
defparam \AeqB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout~I (
	.datain(\inst1|inst30|inst16~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout));
// synopsys translate_off
defparam \Cout~I .input_async_reset = "none";
defparam \Cout~I .input_power_up = "low";
defparam \Cout~I .input_register_mode = "none";
defparam \Cout~I .input_sync_reset = "none";
defparam \Cout~I .oe_async_reset = "none";
defparam \Cout~I .oe_power_up = "low";
defparam \Cout~I .oe_register_mode = "none";
defparam \Cout~I .oe_sync_reset = "none";
defparam \Cout~I .operation_mode = "output";
defparam \Cout~I .output_async_reset = "none";
defparam \Cout~I .output_power_up = "low";
defparam \Cout~I .output_register_mode = "none";
defparam \Cout~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[7]~I (
	.datain(\inst1|inst30|inst13~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[7]));
// synopsys translate_off
defparam \out[7]~I .input_async_reset = "none";
defparam \out[7]~I .input_power_up = "low";
defparam \out[7]~I .input_register_mode = "none";
defparam \out[7]~I .input_sync_reset = "none";
defparam \out[7]~I .oe_async_reset = "none";
defparam \out[7]~I .oe_power_up = "low";
defparam \out[7]~I .oe_register_mode = "none";
defparam \out[7]~I .oe_sync_reset = "none";
defparam \out[7]~I .operation_mode = "output";
defparam \out[7]~I .output_async_reset = "none";
defparam \out[7]~I .output_power_up = "low";
defparam \out[7]~I .output_register_mode = "none";
defparam \out[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[6]~I (
	.datain(\inst1|inst29|inst13~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[6]));
// synopsys translate_off
defparam \out[6]~I .input_async_reset = "none";
defparam \out[6]~I .input_power_up = "low";
defparam \out[6]~I .input_register_mode = "none";
defparam \out[6]~I .input_sync_reset = "none";
defparam \out[6]~I .oe_async_reset = "none";
defparam \out[6]~I .oe_power_up = "low";
defparam \out[6]~I .oe_register_mode = "none";
defparam \out[6]~I .oe_sync_reset = "none";
defparam \out[6]~I .operation_mode = "output";
defparam \out[6]~I .output_async_reset = "none";
defparam \out[6]~I .output_power_up = "low";
defparam \out[6]~I .output_register_mode = "none";
defparam \out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[5]~I (
	.datain(\inst1|inst28|inst13~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[5]));
// synopsys translate_off
defparam \out[5]~I .input_async_reset = "none";
defparam \out[5]~I .input_power_up = "low";
defparam \out[5]~I .input_register_mode = "none";
defparam \out[5]~I .input_sync_reset = "none";
defparam \out[5]~I .oe_async_reset = "none";
defparam \out[5]~I .oe_power_up = "low";
defparam \out[5]~I .oe_register_mode = "none";
defparam \out[5]~I .oe_sync_reset = "none";
defparam \out[5]~I .operation_mode = "output";
defparam \out[5]~I .output_async_reset = "none";
defparam \out[5]~I .output_power_up = "low";
defparam \out[5]~I .output_register_mode = "none";
defparam \out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[4]~I (
	.datain(\inst1|inst27|inst13~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[4]));
// synopsys translate_off
defparam \out[4]~I .input_async_reset = "none";
defparam \out[4]~I .input_power_up = "low";
defparam \out[4]~I .input_register_mode = "none";
defparam \out[4]~I .input_sync_reset = "none";
defparam \out[4]~I .oe_async_reset = "none";
defparam \out[4]~I .oe_power_up = "low";
defparam \out[4]~I .oe_register_mode = "none";
defparam \out[4]~I .oe_sync_reset = "none";
defparam \out[4]~I .operation_mode = "output";
defparam \out[4]~I .output_async_reset = "none";
defparam \out[4]~I .output_power_up = "low";
defparam \out[4]~I .output_register_mode = "none";
defparam \out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[3]~I (
	.datain(\inst1|inst26|inst13~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[3]));
// synopsys translate_off
defparam \out[3]~I .input_async_reset = "none";
defparam \out[3]~I .input_power_up = "low";
defparam \out[3]~I .input_register_mode = "none";
defparam \out[3]~I .input_sync_reset = "none";
defparam \out[3]~I .oe_async_reset = "none";
defparam \out[3]~I .oe_power_up = "low";
defparam \out[3]~I .oe_register_mode = "none";
defparam \out[3]~I .oe_sync_reset = "none";
defparam \out[3]~I .operation_mode = "output";
defparam \out[3]~I .output_async_reset = "none";
defparam \out[3]~I .output_power_up = "low";
defparam \out[3]~I .output_register_mode = "none";
defparam \out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[2]~I (
	.datain(\inst1|inst25|inst13~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[2]));
// synopsys translate_off
defparam \out[2]~I .input_async_reset = "none";
defparam \out[2]~I .input_power_up = "low";
defparam \out[2]~I .input_register_mode = "none";
defparam \out[2]~I .input_sync_reset = "none";
defparam \out[2]~I .oe_async_reset = "none";
defparam \out[2]~I .oe_power_up = "low";
defparam \out[2]~I .oe_register_mode = "none";
defparam \out[2]~I .oe_sync_reset = "none";
defparam \out[2]~I .operation_mode = "output";
defparam \out[2]~I .output_async_reset = "none";
defparam \out[2]~I .output_power_up = "low";
defparam \out[2]~I .output_register_mode = "none";
defparam \out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[1]~I (
	.datain(\inst1|inst24|inst13~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .input_async_reset = "none";
defparam \out[1]~I .input_power_up = "low";
defparam \out[1]~I .input_register_mode = "none";
defparam \out[1]~I .input_sync_reset = "none";
defparam \out[1]~I .oe_async_reset = "none";
defparam \out[1]~I .oe_power_up = "low";
defparam \out[1]~I .oe_register_mode = "none";
defparam \out[1]~I .oe_sync_reset = "none";
defparam \out[1]~I .operation_mode = "output";
defparam \out[1]~I .output_async_reset = "none";
defparam \out[1]~I .output_power_up = "low";
defparam \out[1]~I .output_register_mode = "none";
defparam \out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[0]~I (
	.datain(\inst1|inst|inst23~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .input_async_reset = "none";
defparam \out[0]~I .input_power_up = "low";
defparam \out[0]~I .input_register_mode = "none";
defparam \out[0]~I .input_sync_reset = "none";
defparam \out[0]~I .oe_async_reset = "none";
defparam \out[0]~I .oe_power_up = "low";
defparam \out[0]~I .oe_register_mode = "none";
defparam \out[0]~I .oe_sync_reset = "none";
defparam \out[0]~I .operation_mode = "output";
defparam \out[0]~I .output_async_reset = "none";
defparam \out[0]~I .output_power_up = "low";
defparam \out[0]~I .output_register_mode = "none";
defparam \out[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
