// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/24/2017 10:53:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g21_lab1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g21_lab1_vlg_sample_tst(
	A,
	B,
	in_1,
	in_2,
	sampler_tx
);
input [6:0] A;
input [6:0] B;
input [7:0] in_1;
input [7:0] in_2;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or in_1 or in_2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g21_lab1_vlg_check_tst (
	AeqB,
	Cout,
	out,
	sampler_rx
);
input  AeqB;
input  Cout;
input [7:0] out;
input sampler_rx;

reg  AeqB_expected;
reg  Cout_expected;
reg [7:0] out_expected;

reg  AeqB_prev;
reg  Cout_prev;
reg [7:0] out_prev;

reg [7:0] out_expected_prev;

reg [7:0] last_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	AeqB_prev = AeqB;
	Cout_prev = Cout;
	out_prev = out;
end

// update expected /o prevs

always @(trigger)
begin
	out_expected_prev = out_expected;
end


// expected out[ 7 ]
initial
begin
	out_expected[7] = 1'bX;
end 
// expected out[ 6 ]
initial
begin
	out_expected[6] = 1'bX;
end 
// expected out[ 5 ]
initial
begin
	out_expected[5] = 1'bX;
end 
// expected out[ 4 ]
initial
begin
	out_expected[4] = 1'bX;
end 
// expected out[ 3 ]
initial
begin
	out_expected[3] = 1'bX;
end 
// expected out[ 2 ]
initial
begin
	out_expected[2] = 1'bX;
end 
// expected out[ 1 ]
initial
begin
	out_expected[1] = 1'bX;
end 
// expected out[ 0 ]
initial
begin
	out_expected[0] = 1'bX;
end 
// generate trigger
always @(AeqB_expected or AeqB or Cout_expected or Cout or out_expected or out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected AeqB = %b | expected Cout = %b | expected out = %b | ",AeqB_expected_prev,Cout_expected_prev,out_expected_prev);
	$display("| real AeqB = %b | real Cout = %b | real out = %b | ",AeqB_prev,Cout_prev,out_prev);
`endif
	if (
		( out_expected_prev[0] !== 1'bx ) && ( out_prev[0] !== out_expected_prev[0] )
		&& ((out_expected_prev[0] !== last_out_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_exp[0] = out_expected_prev[0];
	end
	if (
		( out_expected_prev[1] !== 1'bx ) && ( out_prev[1] !== out_expected_prev[1] )
		&& ((out_expected_prev[1] !== last_out_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_exp[1] = out_expected_prev[1];
	end
	if (
		( out_expected_prev[2] !== 1'bx ) && ( out_prev[2] !== out_expected_prev[2] )
		&& ((out_expected_prev[2] !== last_out_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_exp[2] = out_expected_prev[2];
	end
	if (
		( out_expected_prev[3] !== 1'bx ) && ( out_prev[3] !== out_expected_prev[3] )
		&& ((out_expected_prev[3] !== last_out_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_exp[3] = out_expected_prev[3];
	end
	if (
		( out_expected_prev[4] !== 1'bx ) && ( out_prev[4] !== out_expected_prev[4] )
		&& ((out_expected_prev[4] !== last_out_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_exp[4] = out_expected_prev[4];
	end
	if (
		( out_expected_prev[5] !== 1'bx ) && ( out_prev[5] !== out_expected_prev[5] )
		&& ((out_expected_prev[5] !== last_out_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_exp[5] = out_expected_prev[5];
	end
	if (
		( out_expected_prev[6] !== 1'bx ) && ( out_prev[6] !== out_expected_prev[6] )
		&& ((out_expected_prev[6] !== last_out_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_exp[6] = out_expected_prev[6];
	end
	if (
		( out_expected_prev[7] !== 1'bx ) && ( out_prev[7] !== out_expected_prev[7] )
		&& ((out_expected_prev[7] !== last_out_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_exp[7] = out_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g21_lab1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] A;
reg [6:0] B;
reg [7:0] in_1;
reg [7:0] in_2;
// wires                                               
wire AeqB;
wire Cout;
wire [7:0] out;

wire sampler;                             

// assign statements (if any)                          
g21_lab1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.AeqB(AeqB),
	.B(B),
	.Cout(Cout),
	.in_1(in_1),
	.in_2(in_2),
	.out(out)
);
// in_1[ 7 ]
initial
begin
	repeat(39)
	begin
		in_1[7] = 1'b0;
		in_1[7] = #1280000 1'b1;
		# 1280000;
	end
	in_1[7] = 1'b0;
end 
// in_1[ 6 ]
initial
begin
	repeat(78)
	begin
		in_1[6] = 1'b0;
		in_1[6] = #640000 1'b1;
		# 640000;
	end
	in_1[6] = 1'b0;
end 
// in_1[ 5 ]
initial
begin
	repeat(156)
	begin
		in_1[5] = 1'b0;
		in_1[5] = #320000 1'b1;
		# 320000;
	end
	in_1[5] = 1'b0;
end 
// in_1[ 4 ]
initial
begin
	repeat(312)
	begin
		in_1[4] = 1'b0;
		in_1[4] = #160000 1'b1;
		# 160000;
	end
	in_1[4] = 1'b0;
end 
// in_1[ 3 ]
always
begin
	in_1[3] = 1'b0;
	in_1[3] = #80000 1'b1;
	#80000;
end 
// in_1[ 2 ]
always
begin
	in_1[2] = 1'b0;
	in_1[2] = #40000 1'b1;
	#40000;
end 
// in_1[ 1 ]
always
begin
	in_1[1] = 1'b0;
	in_1[1] = #20000 1'b1;
	#20000;
end 
// in_1[ 0 ]
always
begin
	in_1[0] = 1'b0;
	in_1[0] = #10000 1'b1;
	#10000;
end 
// in_2[ 7 ]
initial
begin
	in_2[7] = 1'b0;
end 
// in_2[ 6 ]
initial
begin
	in_2[6] = 1'b0;
end 
// in_2[ 5 ]
initial
begin
	in_2[5] = 1'b0;
	in_2[5] = #81920000 1'b1;
end 
// in_2[ 4 ]
initial
begin
	in_2[4] = 1'b0;
	in_2[4] = #40960000 1'b1;
	in_2[4] = #40960000 1'b0;
end 
// in_2[ 3 ]
initial
begin
	repeat(2)
	begin
		in_2[3] = 1'b0;
		in_2[3] = #20480000 1'b1;
		# 20480000;
	end
	in_2[3] = 1'b0;
end 
// in_2[ 2 ]
initial
begin
	repeat(4)
	begin
		in_2[2] = 1'b0;
		in_2[2] = #10240000 1'b1;
		# 10240000;
	end
	in_2[2] = 1'b0;
	in_2[2] = #10240000 1'b1;
end 
// in_2[ 1 ]
initial
begin
	repeat(9)
	begin
		in_2[1] = 1'b0;
		in_2[1] = #5120000 1'b1;
		# 5120000;
	end
	in_2[1] = 1'b0;
	in_2[1] = #5120000 1'b1;
end 
// in_2[ 0 ]
initial
begin
	repeat(19)
	begin
		in_2[0] = 1'b0;
		in_2[0] = #2560000 1'b1;
		# 2560000;
	end
	in_2[0] = 1'b0;
	in_2[0] = #2560000 1'b1;
end 

g21_lab1_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.in_1(in_1),
	.in_2(in_2),
	.sampler_tx(sampler)
);

g21_lab1_vlg_check_tst tb_out(
	.AeqB(AeqB),
	.Cout(Cout),
	.out(out),
	.sampler_rx(sampler)
);
endmodule

