vendor_name = ModelSim
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 1/g21_comp7.bdf
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 1/g21_lab1.bdf
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 1/g21_lab1.vwf
source_file = 1, g21_lab1_.vwf
source_file = 1, C:/Users/bitta/Documents/GitHub/DSD/Lab 1/db/g21_lab1.cbx.xml
design_name = g21_lab1
instance = comp, \B[6]~I , B[6], g21_lab1, 1
instance = comp, \A[3]~I , A[3], g21_lab1, 1
instance = comp, \A[2]~I , A[2], g21_lab1, 1
instance = comp, \B[0]~I , B[0], g21_lab1, 1
instance = comp, \A[0]~I , A[0], g21_lab1, 1
instance = comp, \inst|inst6 , inst|inst6, g21_lab1, 1
instance = comp, \B[3]~I , B[3], g21_lab1, 1
instance = comp, \A[4]~I , A[4], g21_lab1, 1
instance = comp, \B[4]~I , B[4], g21_lab1, 1
instance = comp, \inst|inst9~1 , inst|inst9~1, g21_lab1, 1
instance = comp, \A[1]~I , A[1], g21_lab1, 1
instance = comp, \B[1]~I , B[1], g21_lab1, 1
instance = comp, \B[2]~I , B[2], g21_lab1, 1
instance = comp, \inst|inst9~2 , inst|inst9~2, g21_lab1, 1
instance = comp, \A[6]~I , A[6], g21_lab1, 1
instance = comp, \A[5]~I , A[5], g21_lab1, 1
instance = comp, \B[5]~I , B[5], g21_lab1, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, g21_lab1, 1
instance = comp, \inst|inst9~3 , inst|inst9~3, g21_lab1, 1
instance = comp, \AeqB~I , AeqB, g21_lab1, 1
