vendor_name = ModelSim
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 1/g21_comp7.bdf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 1/g21_lab1.bdf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 1/g21_lab1.vwf
source_file = 1, g21_lab1_.vwf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 1/g21_adder.bdf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 1/g21_1bitAdder.bdf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 1/g21_lab1_adder.vwf
source_file = 1, modulo13.bdf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 1/g21_Modulo_13.bdf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 1/g21_Modulo_13.vwf
source_file = 1, C:/Users/kevin/Desktop/McGill Work/F2017/ECSE 323/DSD/Lab 1/db/g21_lab1.cbx.xml
design_name = g21_lab1
instance = comp, \A[6]~I , A[6], g21_lab1, 1
instance = comp, \A[3]~I , A[3], g21_lab1, 1
instance = comp, \A[1]~I , A[1], g21_lab1, 1
instance = comp, \B[0]~I , B[0], g21_lab1, 1
instance = comp, \A[0]~I , A[0], g21_lab1, 1
instance = comp, \inst|inst6 , inst|inst6, g21_lab1, 1
instance = comp, \B[3]~I , B[3], g21_lab1, 1
instance = comp, \B[4]~I , B[4], g21_lab1, 1
instance = comp, \A[4]~I , A[4], g21_lab1, 1
instance = comp, \inst|inst9~1 , inst|inst9~1, g21_lab1, 1
instance = comp, \B[5]~I , B[5], g21_lab1, 1
instance = comp, \A[5]~I , A[5], g21_lab1, 1
instance = comp, \B[6]~I , B[6], g21_lab1, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, g21_lab1, 1
instance = comp, \B[2]~I , B[2], g21_lab1, 1
instance = comp, \B[1]~I , B[1], g21_lab1, 1
instance = comp, \A[2]~I , A[2], g21_lab1, 1
instance = comp, \inst|inst9~2 , inst|inst9~2, g21_lab1, 1
instance = comp, \inst|inst9~3 , inst|inst9~3, g21_lab1, 1
instance = comp, \in_2[7]~I , in_2[7], g21_lab1, 1
instance = comp, \in_1[7]~I , in_1[7], g21_lab1, 1
instance = comp, \in_1[6]~I , in_1[6], g21_lab1, 1
instance = comp, \in_2[6]~I , in_2[6], g21_lab1, 1
instance = comp, \in_2[4]~I , in_2[4], g21_lab1, 1
instance = comp, \inst1|inst27|inst16~0 , inst1|inst27|inst16~0, g21_lab1, 1
instance = comp, \in_2[5]~I , in_2[5], g21_lab1, 1
instance = comp, \in_1[5]~I , in_1[5], g21_lab1, 1
instance = comp, \inst1|inst28|inst16~0 , inst1|inst28|inst16~0, g21_lab1, 1
instance = comp, \inst1|inst29|inst16~1 , inst1|inst29|inst16~1, g21_lab1, 1
instance = comp, \inst1|inst29|inst16~0 , inst1|inst29|inst16~0, g21_lab1, 1
instance = comp, \inst1|inst30|inst16~0 , inst1|inst30|inst16~0, g21_lab1, 1
instance = comp, \Ain[4]~I , Ain[4], g21_lab1, 1
instance = comp, \Ain[0]~I , Ain[0], g21_lab1, 1
instance = comp, \Ain[1]~I , Ain[1], g21_lab1, 1
instance = comp, \Ain[3]~I , Ain[3], g21_lab1, 1
instance = comp, \inst5|inst1|inst26|inst16~0 , inst5|inst1|inst26|inst16~0, g21_lab1, 1
instance = comp, \inst5|inst1|inst27|inst16~0 , inst5|inst1|inst27|inst16~0, g21_lab1, 1
instance = comp, \Ain[5]~I , Ain[5], g21_lab1, 1
instance = comp, \inst5|inst4|inst25|inst15~0 , inst5|inst4|inst25|inst15~0, g21_lab1, 1
instance = comp, \inst5|inst1|inst28|inst16~0 , inst5|inst1|inst28|inst16~0, g21_lab1, 1
instance = comp, \inst5|inst5|inst24|inst13~2 , inst5|inst5|inst24|inst13~2, g21_lab1, 1
instance = comp, \inst5|inst5|inst25|inst16~3 , inst5|inst5|inst25|inst16~3, g21_lab1, 1
instance = comp, \Ain[2]~I , Ain[2], g21_lab1, 1
instance = comp, \inst5|inst5|inst25|inst16~2 , inst5|inst5|inst25|inst16~2, g21_lab1, 1
instance = comp, \inst5|inst5|inst26|inst16~0 , inst5|inst5|inst26|inst16~0, g21_lab1, 1
instance = comp, \inst5|inst5|inst28|inst16~0 , inst5|inst5|inst28|inst16~0, g21_lab1, 1
instance = comp, \inst5|inst5|inst30|inst13 , inst5|inst5|inst30|inst13, g21_lab1, 1
instance = comp, \inst5|inst5|inst29|inst13 , inst5|inst5|inst29|inst13, g21_lab1, 1
instance = comp, \inst5|inst5|inst28|inst13~0 , inst5|inst5|inst28|inst13~0, g21_lab1, 1
instance = comp, \inst5|inst3|inst28|inst13~0 , inst5|inst3|inst28|inst13~0, g21_lab1, 1
instance = comp, \inst5|inst5|inst28|inst13 , inst5|inst5|inst28|inst13, g21_lab1, 1
instance = comp, \inst5|inst5|inst27|inst13~2 , inst5|inst5|inst27|inst13~2, g21_lab1, 1
instance = comp, \inst5|inst5|inst26|inst13~0 , inst5|inst5|inst26|inst13~0, g21_lab1, 1
instance = comp, \inst5|inst1|inst28|inst16~1 , inst5|inst1|inst28|inst16~1, g21_lab1, 1
instance = comp, \inst5|inst5|inst25|inst13~0 , inst5|inst5|inst25|inst13~0, g21_lab1, 1
instance = comp, \inst5|inst1|inst29|inst13 , inst5|inst1|inst29|inst13, g21_lab1, 1
instance = comp, \inst5|inst1|inst30|inst13 , inst5|inst1|inst30|inst13, g21_lab1, 1
instance = comp, \inst5|inst5|inst24|inst16~0 , inst5|inst5|inst24|inst16~0, g21_lab1, 1
instance = comp, \inst5|inst5|inst25|inst13 , inst5|inst5|inst25|inst13, g21_lab1, 1
instance = comp, \inst5|inst5|inst24|inst13 , inst5|inst5|inst24|inst13, g21_lab1, 1
instance = comp, \inst5|inst5|inst|inst23 , inst5|inst5|inst|inst23, g21_lab1, 1
instance = comp, \inst5|inst1|inst30|inst15 , inst5|inst1|inst30|inst15, g21_lab1, 1
instance = comp, \inst1|inst30|inst13 , inst1|inst30|inst13, g21_lab1, 1
instance = comp, \inst1|inst29|inst13~0 , inst1|inst29|inst13~0, g21_lab1, 1
instance = comp, \in_1[2]~I , in_1[2], g21_lab1, 1
instance = comp, \in_2[2]~I , in_2[2], g21_lab1, 1
instance = comp, \inst1|inst25|inst16~0 , inst1|inst25|inst16~0, g21_lab1, 1
instance = comp, \in_1[3]~I , in_1[3], g21_lab1, 1
instance = comp, \in_2[3]~I , in_2[3], g21_lab1, 1
instance = comp, \inst1|inst26|inst16~0 , inst1|inst26|inst16~0, g21_lab1, 1
instance = comp, \inst1|inst27|inst16~1 , inst1|inst27|inst16~1, g21_lab1, 1
instance = comp, \inst1|inst28|inst13 , inst1|inst28|inst13, g21_lab1, 1
instance = comp, \in_1[4]~I , in_1[4], g21_lab1, 1
instance = comp, \inst1|inst27|inst13~0 , inst1|inst27|inst13~0, g21_lab1, 1
instance = comp, \in_1[1]~I , in_1[1], g21_lab1, 1
instance = comp, \in_1[0]~I , in_1[0], g21_lab1, 1
instance = comp, \in_2[0]~I , in_2[0], g21_lab1, 1
instance = comp, \inst1|inst24|inst16~0 , inst1|inst24|inst16~0, g21_lab1, 1
instance = comp, \inst1|inst25|inst16~1 , inst1|inst25|inst16~1, g21_lab1, 1
instance = comp, \inst1|inst26|inst13 , inst1|inst26|inst13, g21_lab1, 1
instance = comp, \inst1|inst25|inst13~0 , inst1|inst25|inst13~0, g21_lab1, 1
instance = comp, \in_2[1]~I , in_2[1], g21_lab1, 1
instance = comp, \inst1|inst24|inst13~0 , inst1|inst24|inst13~0, g21_lab1, 1
instance = comp, \inst1|inst|inst23 , inst1|inst|inst23, g21_lab1, 1
instance = comp, \AeqB~I , AeqB, g21_lab1, 1
instance = comp, \Cout~I , Cout, g21_lab1, 1
instance = comp, \Amod13[7]~I , Amod13[7], g21_lab1, 1
instance = comp, \Amod13[6]~I , Amod13[6], g21_lab1, 1
instance = comp, \Amod13[5]~I , Amod13[5], g21_lab1, 1
instance = comp, \Amod13[4]~I , Amod13[4], g21_lab1, 1
instance = comp, \Amod13[3]~I , Amod13[3], g21_lab1, 1
instance = comp, \Amod13[2]~I , Amod13[2], g21_lab1, 1
instance = comp, \Amod13[1]~I , Amod13[1], g21_lab1, 1
instance = comp, \Amod13[0]~I , Amod13[0], g21_lab1, 1
instance = comp, \floor[2]~I , floor[2], g21_lab1, 1
instance = comp, \floor[1]~I , floor[1], g21_lab1, 1
instance = comp, \floor[0]~I , floor[0], g21_lab1, 1
instance = comp, \out[7]~I , out[7], g21_lab1, 1
instance = comp, \out[6]~I , out[6], g21_lab1, 1
instance = comp, \out[5]~I , out[5], g21_lab1, 1
instance = comp, \out[4]~I , out[4], g21_lab1, 1
instance = comp, \out[3]~I , out[3], g21_lab1, 1
instance = comp, \out[2]~I , out[2], g21_lab1, 1
instance = comp, \out[1]~I , out[1], g21_lab1, 1
instance = comp, \out[0]~I , out[0], g21_lab1, 1
