|Deal_FSM
Request_Deal => present_state.DATAA
Request_Deal => present_state.DATAA
Stop => present_state.OUTPUTSELECT
Stop => present_state.OUTPUTSELECT
Stop => Selector2.IN8
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => present_state.OUTPUTSELECT
INIT => Selector1.IN7
INIT => Selector0.IN1
reset => present_state~22.DATAIN
Clock => Compare_enable~reg0.CLK
Clock => Player_score[0]~reg0.CLK
Clock => Player_score[1]~reg0.CLK
Clock => Player_score[2]~reg0.CLK
Clock => player_wins[0].CLK
Clock => player_wins[1].CLK
Clock => player_wins[2].CLK
Clock => player_wins[3].CLK
Clock => player_wins[4].CLK
Clock => player_wins[5].CLK
Clock => player_wins[6].CLK
Clock => player_wins[7].CLK
Clock => player_wins[8].CLK
Clock => player_wins[9].CLK
Clock => player_wins[10].CLK
Clock => player_wins[11].CLK
Clock => player_wins[12].CLK
Clock => player_wins[13].CLK
Clock => player_wins[14].CLK
Clock => player_wins[15].CLK
Clock => player_wins[16].CLK
Clock => player_wins[17].CLK
Clock => player_wins[18].CLK
Clock => player_wins[19].CLK
Clock => player_wins[20].CLK
Clock => player_wins[21].CLK
Clock => player_wins[22].CLK
Clock => player_wins[23].CLK
Clock => player_wins[24].CLK
Clock => player_wins[25].CLK
Clock => player_wins[26].CLK
Clock => player_wins[27].CLK
Clock => player_wins[28].CLK
Clock => player_wins[29].CLK
Clock => player_wins[30].CLK
Clock => player_wins[31].CLK
Clock => Dealer_score[0]~reg0.CLK
Clock => Dealer_score[1]~reg0.CLK
Clock => Dealer_score[2]~reg0.CLK
Clock => dealer_wins[0].CLK
Clock => dealer_wins[1].CLK
Clock => dealer_wins[2].CLK
Clock => dealer_wins[3].CLK
Clock => dealer_wins[4].CLK
Clock => dealer_wins[5].CLK
Clock => dealer_wins[6].CLK
Clock => dealer_wins[7].CLK
Clock => dealer_wins[8].CLK
Clock => dealer_wins[9].CLK
Clock => dealer_wins[10].CLK
Clock => dealer_wins[11].CLK
Clock => dealer_wins[12].CLK
Clock => dealer_wins[13].CLK
Clock => dealer_wins[14].CLK
Clock => dealer_wins[15].CLK
Clock => dealer_wins[16].CLK
Clock => dealer_wins[17].CLK
Clock => dealer_wins[18].CLK
Clock => dealer_wins[19].CLK
Clock => dealer_wins[20].CLK
Clock => dealer_wins[21].CLK
Clock => dealer_wins[22].CLK
Clock => dealer_wins[23].CLK
Clock => dealer_wins[24].CLK
Clock => dealer_wins[25].CLK
Clock => dealer_wins[26].CLK
Clock => dealer_wins[27].CLK
Clock => dealer_wins[28].CLK
Clock => dealer_wins[29].CLK
Clock => dealer_wins[30].CLK
Clock => dealer_wins[31].CLK
Clock => Player_Enable~reg0.CLK
Clock => Dealer_Enable~reg0.CLK
Clock => Rand_Enable~reg0.CLK
Clock => present_state~20.DATAIN
Dealer_legal => ~NO_FANOUT~
Player_legal => fsm.IN1
Player_legal => fsm.IN1
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Player_legal => present_state.OUTPUTSELECT
Dealer_total[0] => LessThan0.IN12
Dealer_total[0] => LessThan1.IN12
Dealer_total[0] => LessThan2.IN12
Dealer_total[0] => Equal1.IN5
Dealer_total[1] => LessThan0.IN11
Dealer_total[1] => LessThan1.IN11
Dealer_total[1] => LessThan2.IN11
Dealer_total[1] => Equal1.IN2
Dealer_total[2] => LessThan0.IN10
Dealer_total[2] => LessThan1.IN10
Dealer_total[2] => LessThan2.IN10
Dealer_total[2] => Equal1.IN4
Dealer_total[3] => LessThan0.IN9
Dealer_total[3] => LessThan1.IN9
Dealer_total[3] => LessThan2.IN9
Dealer_total[3] => Equal1.IN1
Dealer_total[4] => LessThan0.IN8
Dealer_total[4] => LessThan1.IN8
Dealer_total[4] => LessThan2.IN8
Dealer_total[4] => Equal1.IN3
Dealer_total[5] => LessThan0.IN7
Dealer_total[5] => LessThan1.IN7
Dealer_total[5] => LessThan2.IN7
Dealer_total[5] => Equal1.IN0
Player_total[0] => Equal0.IN5
Player_total[1] => Equal0.IN2
Player_total[2] => Equal0.IN4
Player_total[3] => Equal0.IN1
Player_total[4] => Equal0.IN3
Player_total[5] => Equal0.IN0
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Dealer_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Player_high => present_state.OUTPUTSELECT
Rand_Enable <= Rand_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dealer_Enable <= Dealer_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
Player_Enable <= Player_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dealer_score[0] <= Dealer_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dealer_score[1] <= Dealer_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dealer_score[2] <= Dealer_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Player_score[0] <= Player_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Player_score[1] <= Player_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Player_score[2] <= Player_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Compare_enable <= Compare_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


