|show_totals
total_player[0] => Div1.IN8
total_player[0] => Mod1.IN8
total_player[1] => Div1.IN7
total_player[1] => Mod1.IN7
total_player[2] => Div1.IN6
total_player[2] => Mod1.IN6
total_player[3] => Div1.IN5
total_player[3] => Mod1.IN5
total_player[4] => Div1.IN4
total_player[4] => Mod1.IN4
total_dealer[0] => Div0.IN8
total_dealer[0] => Mod0.IN8
total_dealer[1] => Div0.IN7
total_dealer[1] => Mod0.IN7
total_dealer[2] => Div0.IN6
total_dealer[2] => Mod0.IN6
total_dealer[3] => Div0.IN5
total_dealer[3] => Mod0.IN5
total_dealer[4] => Div0.IN4
total_dealer[4] => Mod0.IN4
dealer_total_dec[0] <= g21_7_segment_decoder:A0.segments_out[0]
dealer_total_dec[1] <= g21_7_segment_decoder:A0.segments_out[1]
dealer_total_dec[2] <= g21_7_segment_decoder:A0.segments_out[2]
dealer_total_dec[3] <= g21_7_segment_decoder:A0.segments_out[3]
dealer_total_dec[4] <= g21_7_segment_decoder:A0.segments_out[4]
dealer_total_dec[5] <= g21_7_segment_decoder:A0.segments_out[5]
dealer_total_dec[6] <= g21_7_segment_decoder:A0.segments_out[6]
dealer_total_unit[0] <= g21_7_segment_decoder:A1.segments_out[0]
dealer_total_unit[1] <= g21_7_segment_decoder:A1.segments_out[1]
dealer_total_unit[2] <= g21_7_segment_decoder:A1.segments_out[2]
dealer_total_unit[3] <= g21_7_segment_decoder:A1.segments_out[3]
dealer_total_unit[4] <= g21_7_segment_decoder:A1.segments_out[4]
dealer_total_unit[5] <= g21_7_segment_decoder:A1.segments_out[5]
dealer_total_unit[6] <= g21_7_segment_decoder:A1.segments_out[6]
player_total_dec[0] <= g21_7_segment_decoder:A2.segments_out[0]
player_total_dec[1] <= g21_7_segment_decoder:A2.segments_out[1]
player_total_dec[2] <= g21_7_segment_decoder:A2.segments_out[2]
player_total_dec[3] <= g21_7_segment_decoder:A2.segments_out[3]
player_total_dec[4] <= g21_7_segment_decoder:A2.segments_out[4]
player_total_dec[5] <= g21_7_segment_decoder:A2.segments_out[5]
player_total_dec[6] <= g21_7_segment_decoder:A2.segments_out[6]
player_total_unit[0] <= g21_7_segment_decoder:A3.segments_out[0]
player_total_unit[1] <= g21_7_segment_decoder:A3.segments_out[1]
player_total_unit[2] <= g21_7_segment_decoder:A3.segments_out[2]
player_total_unit[3] <= g21_7_segment_decoder:A3.segments_out[3]
player_total_unit[4] <= g21_7_segment_decoder:A3.segments_out[4]
player_total_unit[5] <= g21_7_segment_decoder:A3.segments_out[5]
player_total_unit[6] <= g21_7_segment_decoder:A3.segments_out[6]


|show_totals|g21_7_segment_decoder:A0
code[0] => Mux0.IN35
code[0] => Mux1.IN35
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN34
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN33
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN32
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
mode => Mux0.IN36
mode => Mux1.IN36
mode => Mux2.IN36
mode => Mux3.IN36
mode => Mux4.IN36
mode => Mux5.IN36
mode => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|show_totals|g21_7_segment_decoder:A1
code[0] => Mux0.IN35
code[0] => Mux1.IN35
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN34
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN33
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN32
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
mode => Mux0.IN36
mode => Mux1.IN36
mode => Mux2.IN36
mode => Mux3.IN36
mode => Mux4.IN36
mode => Mux5.IN36
mode => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|show_totals|g21_7_segment_decoder:A2
code[0] => Mux0.IN35
code[0] => Mux1.IN35
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN34
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN33
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN32
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
mode => Mux0.IN36
mode => Mux1.IN36
mode => Mux2.IN36
mode => Mux3.IN36
mode => Mux4.IN36
mode => Mux5.IN36
mode => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|show_totals|g21_7_segment_decoder:A3
code[0] => Mux0.IN35
code[0] => Mux1.IN35
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN34
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN33
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN32
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
mode => Mux0.IN36
mode => Mux1.IN36
mode => Mux2.IN36
mode => Mux3.IN36
mode => Mux4.IN36
mode => Mux5.IN36
mode => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


