|random_address_gen
deal_card <= rand_en.DB_MAX_OUTPUT_PORT_TYPE
request_deal => g21_dealer_FSM:inst1.Request_Deal
rst => g21_dealer_FSM:inst1.reset
rst => LPM_FF:inst11.aclr
CLK => g21_dealer_FSM:inst1.Clock
CLK => LPM_FF:inst11.clock
rand_ADDR[0] <= lpm_divide0:inst10.remain[0]
rand_ADDR[1] <= lpm_divide0:inst10.remain[1]
rand_ADDR[2] <= lpm_divide0:inst10.remain[2]
rand_ADDR[3] <= lpm_divide0:inst10.remain[3]
rand_ADDR[4] <= lpm_divide0:inst10.remain[4]
rand_ADDR[5] <= lpm_divide0:inst10.remain[5]
NUM[0] => lpm_divide0:inst10.denom[0]
NUM[1] => lpm_divide0:inst10.denom[1]
NUM[2] => lpm_divide0:inst10.denom[2]
NUM[3] => lpm_divide0:inst10.denom[3]
NUM[4] => lpm_divide0:inst10.denom[4]
NUM[5] => lpm_divide0:inst10.denom[5]
INIT => LPM_FF:inst11.aset


|random_address_gen|g21_dealer_FSM:inst1
Request_Deal => Rand_Enable~reg0.DATAIN
reset => Rand_Enable~reg0.ACLR
Clock => Rand_Enable~reg0.CLK
Rand_Enable <= Rand_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|random_address_gen|lpm_divide0:inst10
denom[0] => lpm_divide:LPM_DIVIDE_component.denom[0]
denom[1] => lpm_divide:LPM_DIVIDE_component.denom[1]
denom[2] => lpm_divide:LPM_DIVIDE_component.denom[2]
denom[3] => lpm_divide:LPM_DIVIDE_component.denom[3]
denom[4] => lpm_divide:LPM_DIVIDE_component.denom[4]
denom[5] => lpm_divide:LPM_DIVIDE_component.denom[5]
numer[0] => lpm_divide:LPM_DIVIDE_component.numer[0]
numer[1] => lpm_divide:LPM_DIVIDE_component.numer[1]
numer[2] => lpm_divide:LPM_DIVIDE_component.numer[2]
numer[3] => lpm_divide:LPM_DIVIDE_component.numer[3]
numer[4] => lpm_divide:LPM_DIVIDE_component.numer[4]
numer[5] => lpm_divide:LPM_DIVIDE_component.numer[5]
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient[0]
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient[1]
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient[2]
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient[3]
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient[4]
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient[5]
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain[0]
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain[1]
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain[2]
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain[3]
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain[4]
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain[5]


|random_address_gen|lpm_divide0:inst10|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_grp:auto_generated.numer[0]
numer[1] => lpm_divide_grp:auto_generated.numer[1]
numer[2] => lpm_divide_grp:auto_generated.numer[2]
numer[3] => lpm_divide_grp:auto_generated.numer[3]
numer[4] => lpm_divide_grp:auto_generated.numer[4]
numer[5] => lpm_divide_grp:auto_generated.numer[5]
denom[0] => lpm_divide_grp:auto_generated.denom[0]
denom[1] => lpm_divide_grp:auto_generated.denom[1]
denom[2] => lpm_divide_grp:auto_generated.denom[2]
denom[3] => lpm_divide_grp:auto_generated.denom[3]
denom[4] => lpm_divide_grp:auto_generated.denom[4]
denom[5] => lpm_divide_grp:auto_generated.denom[5]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_grp:auto_generated.quotient[0]
quotient[1] <= lpm_divide_grp:auto_generated.quotient[1]
quotient[2] <= lpm_divide_grp:auto_generated.quotient[2]
quotient[3] <= lpm_divide_grp:auto_generated.quotient[3]
quotient[4] <= lpm_divide_grp:auto_generated.quotient[4]
quotient[5] <= lpm_divide_grp:auto_generated.quotient[5]
remain[0] <= lpm_divide_grp:auto_generated.remain[0]
remain[1] <= lpm_divide_grp:auto_generated.remain[1]
remain[2] <= lpm_divide_grp:auto_generated.remain[2]
remain[3] <= lpm_divide_grp:auto_generated.remain[3]
remain[4] <= lpm_divide_grp:auto_generated.remain[4]
remain[5] <= lpm_divide_grp:auto_generated.remain[5]


|random_address_gen|lpm_divide0:inst10|lpm_divide:LPM_DIVIDE_component|lpm_divide_grp:auto_generated
denom[0] => sign_div_unsign_bkh:divider.denominator[0]
denom[1] => sign_div_unsign_bkh:divider.denominator[1]
denom[2] => sign_div_unsign_bkh:divider.denominator[2]
denom[3] => sign_div_unsign_bkh:divider.denominator[3]
denom[4] => sign_div_unsign_bkh:divider.denominator[4]
denom[5] => sign_div_unsign_bkh:divider.denominator[5]
numer[0] => sign_div_unsign_bkh:divider.numerator[0]
numer[1] => sign_div_unsign_bkh:divider.numerator[1]
numer[2] => sign_div_unsign_bkh:divider.numerator[2]
numer[3] => sign_div_unsign_bkh:divider.numerator[3]
numer[4] => sign_div_unsign_bkh:divider.numerator[4]
numer[5] => sign_div_unsign_bkh:divider.numerator[5]
quotient[0] <= sign_div_unsign_bkh:divider.quotient[0]
quotient[1] <= sign_div_unsign_bkh:divider.quotient[1]
quotient[2] <= sign_div_unsign_bkh:divider.quotient[2]
quotient[3] <= sign_div_unsign_bkh:divider.quotient[3]
quotient[4] <= sign_div_unsign_bkh:divider.quotient[4]
quotient[5] <= sign_div_unsign_bkh:divider.quotient[5]
remain[0] <= sign_div_unsign_bkh:divider.remainder[0]
remain[1] <= sign_div_unsign_bkh:divider.remainder[1]
remain[2] <= sign_div_unsign_bkh:divider.remainder[2]
remain[3] <= sign_div_unsign_bkh:divider.remainder[3]
remain[4] <= sign_div_unsign_bkh:divider.remainder[4]
remain[5] <= sign_div_unsign_bkh:divider.remainder[5]


|random_address_gen|lpm_divide0:inst10|lpm_divide:LPM_DIVIDE_component|lpm_divide_grp:auto_generated|sign_div_unsign_bkh:divider
denominator[0] => alt_u_div_ove:divider.denominator[0]
denominator[1] => alt_u_div_ove:divider.denominator[1]
denominator[2] => alt_u_div_ove:divider.denominator[2]
denominator[3] => alt_u_div_ove:divider.denominator[3]
denominator[4] => alt_u_div_ove:divider.denominator[4]
denominator[5] => alt_u_div_ove:divider.denominator[5]
numerator[0] => alt_u_div_ove:divider.numerator[0]
numerator[1] => alt_u_div_ove:divider.numerator[1]
numerator[2] => alt_u_div_ove:divider.numerator[2]
numerator[3] => alt_u_div_ove:divider.numerator[3]
numerator[4] => alt_u_div_ove:divider.numerator[4]
numerator[5] => alt_u_div_ove:divider.numerator[5]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE


|random_address_gen|lpm_divide0:inst10|lpm_divide:LPM_DIVIDE_component|lpm_divide_grp:auto_generated|sign_div_unsign_bkh:divider|alt_u_div_ove:divider
denominator[0] => add_sub_lkc:add_sub_0.datab[0]
denominator[0] => add_sub_mkc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN14
denominator[1] => sel[0].IN1
denominator[1] => add_sub_mkc:add_sub_1.datab[1]
denominator[1] => sel[6].IN1
denominator[1] => sel[12].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[18].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[24].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[30].IN1
denominator[1] => op_4.IN12
denominator[1] => sel[36].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[7].IN1
denominator[2] => sel[13].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[19].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[25].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[31].IN1
denominator[2] => op_4.IN10
denominator[2] => sel[37].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[8].IN1
denominator[3] => sel[14].IN1
denominator[3] => sel[20].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[26].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[32].IN1
denominator[3] => op_4.IN8
denominator[3] => sel[38].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[9].IN1
denominator[4] => sel[15].IN1
denominator[4] => sel[21].IN1
denominator[4] => sel[27].IN1
denominator[4] => op_3.IN4
denominator[4] => sel[33].IN1
denominator[4] => op_4.IN6
denominator[4] => sel[39].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[10].IN1
denominator[5] => sel[16].IN1
denominator[5] => sel[22].IN1
denominator[5] => sel[28].IN1
denominator[5] => sel[34].IN1
denominator[5] => op_4.IN4
denominator[5] => sel[40].IN1
numerator[0] => StageOut[30]~5.IN0
numerator[0] => op_4.IN13
numerator[1] => StageOut[24]~17.IN0
numerator[1] => op_3.IN11
numerator[2] => StageOut[18]~29.IN0
numerator[2] => op_2.IN9
numerator[3] => StageOut[12]~41.IN0
numerator[3] => op_1.IN7
numerator[4] => add_sub_mkc:add_sub_1.dataa[0]
numerator[4] => StageOut[6]~53.IN0
numerator[5] => add_sub_lkc:add_sub_0.dataa[0]
numerator[5] => StageOut[0]~65.IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[30].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[31].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[32].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[33].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[34].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[35].DB_MAX_OUTPUT_PORT_TYPE


|random_address_gen|lpm_divide0:inst10|lpm_divide:LPM_DIVIDE_component|lpm_divide_grp:auto_generated|sign_div_unsign_bkh:divider|alt_u_div_ove:divider|add_sub_lkc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0]~0.IN0
dataa[0] => _~0.IN0
dataa[0] => sum_eqn[0]~0.IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|random_address_gen|lpm_divide0:inst10|lpm_divide:LPM_DIVIDE_component|lpm_divide_grp:auto_generated|sign_div_unsign_bkh:divider|alt_u_div_ove:divider|add_sub_mkc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0]~2.IN0
dataa[0] => _~1.IN0
dataa[0] => sum_eqn[0]~1.IN0
dataa[1] => carry_eqn[1]~0.IN0
dataa[1] => _~0.IN0
dataa[1] => sum_eqn[1]~0.IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|random_address_gen|LPM_FF:inst11
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => _~0.IN0
aclr => dffs[31]~32.IN0
aclr => dffs[30]~33.IN0
aclr => dffs[29]~34.IN0
aclr => dffs[28]~35.IN0
aclr => dffs[27]~36.IN0
aclr => dffs[26]~37.IN0
aclr => dffs[25]~38.IN0
aclr => dffs[24]~39.IN0
aclr => dffs[23]~40.IN0
aclr => dffs[22]~41.IN0
aclr => dffs[21]~42.IN0
aclr => dffs[20]~43.IN0
aclr => dffs[19]~44.IN0
aclr => dffs[18]~45.IN0
aclr => dffs[17]~46.IN0
aclr => dffs[16]~47.IN0
aclr => dffs[15]~48.IN0
aclr => dffs[14]~49.IN0
aclr => dffs[13]~50.IN0
aclr => dffs[12]~51.IN0
aclr => dffs[11]~52.IN0
aclr => dffs[10]~53.IN0
aclr => dffs[9]~54.IN0
aclr => dffs[8]~55.IN0
aclr => dffs[7]~56.IN0
aclr => dffs[6]~57.IN0
aclr => dffs[5]~58.IN0
aclr => dffs[4]~59.IN0
aclr => dffs[3]~60.IN0
aclr => dffs[2]~61.IN0
aclr => dffs[1]~62.IN0
aclr => dffs[0]~63.IN0
aset => _~1.IN0
aset => _~34.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


|random_address_gen|LPM_FF:inst11|lpm_constant:ac
result[0] <= lpm_constant_bj4:ag.result[0]
result[1] <= lpm_constant_bj4:ag.result[1]
result[2] <= lpm_constant_bj4:ag.result[2]
result[3] <= lpm_constant_bj4:ag.result[3]
result[4] <= lpm_constant_bj4:ag.result[4]
result[5] <= lpm_constant_bj4:ag.result[5]
result[6] <= lpm_constant_bj4:ag.result[6]
result[7] <= lpm_constant_bj4:ag.result[7]
result[8] <= lpm_constant_bj4:ag.result[8]
result[9] <= lpm_constant_bj4:ag.result[9]
result[10] <= lpm_constant_bj4:ag.result[10]
result[11] <= lpm_constant_bj4:ag.result[11]
result[12] <= lpm_constant_bj4:ag.result[12]
result[13] <= lpm_constant_bj4:ag.result[13]
result[14] <= lpm_constant_bj4:ag.result[14]
result[15] <= lpm_constant_bj4:ag.result[15]
result[16] <= lpm_constant_bj4:ag.result[16]
result[17] <= lpm_constant_bj4:ag.result[17]
result[18] <= lpm_constant_bj4:ag.result[18]
result[19] <= lpm_constant_bj4:ag.result[19]
result[20] <= lpm_constant_bj4:ag.result[20]
result[21] <= lpm_constant_bj4:ag.result[21]
result[22] <= lpm_constant_bj4:ag.result[22]
result[23] <= lpm_constant_bj4:ag.result[23]
result[24] <= lpm_constant_bj4:ag.result[24]
result[25] <= lpm_constant_bj4:ag.result[25]
result[26] <= lpm_constant_bj4:ag.result[26]
result[27] <= lpm_constant_bj4:ag.result[27]
result[28] <= lpm_constant_bj4:ag.result[28]
result[29] <= lpm_constant_bj4:ag.result[29]
result[30] <= lpm_constant_bj4:ag.result[30]
result[31] <= lpm_constant_bj4:ag.result[31]


|random_address_gen|LPM_FF:inst11|lpm_constant:ac|lpm_constant_bj4:ag
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <VCC>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <VCC>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


|random_address_gen|g21_RANDU:inst9
seed[0] => add_sub:A2.datab[0]
seed[0] => add_sub:A1.dataa[16]
seed[0] => add_sub:A1.datab[1]
seed[1] => add_sub:A2.datab[1]
seed[1] => add_sub:A1.dataa[17]
seed[1] => add_sub:A1.datab[2]
seed[2] => add_sub:A2.datab[2]
seed[2] => add_sub:A1.dataa[18]
seed[2] => add_sub:A1.datab[3]
seed[3] => add_sub:A2.datab[3]
seed[3] => add_sub:A1.dataa[19]
seed[3] => add_sub:A1.datab[4]
seed[4] => add_sub:A2.datab[4]
seed[4] => add_sub:A1.dataa[20]
seed[4] => add_sub:A1.datab[5]
seed[5] => add_sub:A2.datab[5]
seed[5] => add_sub:A1.dataa[21]
seed[5] => add_sub:A1.datab[6]
seed[6] => add_sub:A2.datab[6]
seed[6] => add_sub:A1.dataa[22]
seed[6] => add_sub:A1.datab[7]
seed[7] => add_sub:A2.datab[7]
seed[7] => add_sub:A1.dataa[23]
seed[7] => add_sub:A1.datab[8]
seed[8] => add_sub:A2.datab[8]
seed[8] => add_sub:A1.dataa[24]
seed[8] => add_sub:A1.datab[9]
seed[9] => add_sub:A2.datab[9]
seed[9] => add_sub:A1.dataa[25]
seed[9] => add_sub:A1.datab[10]
seed[10] => add_sub:A2.datab[10]
seed[10] => add_sub:A1.dataa[26]
seed[10] => add_sub:A1.datab[11]
seed[11] => add_sub:A2.datab[11]
seed[11] => add_sub:A1.dataa[27]
seed[11] => add_sub:A1.datab[12]
seed[12] => add_sub:A2.datab[12]
seed[12] => add_sub:A1.dataa[28]
seed[12] => add_sub:A1.datab[13]
seed[13] => add_sub:A2.datab[13]
seed[13] => add_sub:A1.dataa[29]
seed[13] => add_sub:A1.datab[14]
seed[14] => add_sub:A2.datab[14]
seed[14] => add_sub:A1.dataa[30]
seed[14] => add_sub:A1.datab[15]
seed[15] => add_sub:A2.datab[15]
seed[15] => add_sub:A1.dataa[31]
seed[15] => add_sub:A1.datab[16]
seed[16] => add_sub:A2.datab[16]
seed[16] => add_sub:A1.datab[17]
seed[17] => add_sub:A2.datab[17]
seed[17] => add_sub:A1.datab[18]
seed[18] => add_sub:A2.datab[18]
seed[18] => add_sub:A1.datab[19]
seed[19] => add_sub:A2.datab[19]
seed[19] => add_sub:A1.datab[20]
seed[20] => add_sub:A2.datab[20]
seed[20] => add_sub:A1.datab[21]
seed[21] => add_sub:A2.datab[21]
seed[21] => add_sub:A1.datab[22]
seed[22] => add_sub:A2.datab[22]
seed[22] => add_sub:A1.datab[23]
seed[23] => add_sub:A2.datab[23]
seed[23] => add_sub:A1.datab[24]
seed[24] => add_sub:A2.datab[24]
seed[24] => add_sub:A1.datab[25]
seed[25] => add_sub:A2.datab[25]
seed[25] => add_sub:A1.datab[26]
seed[26] => add_sub:A2.datab[26]
seed[26] => add_sub:A1.datab[27]
seed[27] => add_sub:A2.datab[27]
seed[27] => add_sub:A1.datab[28]
seed[28] => add_sub:A2.datab[28]
seed[28] => add_sub:A1.datab[29]
seed[29] => add_sub:A2.datab[29]
seed[29] => add_sub:A1.datab[30]
seed[30] => add_sub:A2.datab[30]
seed[30] => add_sub:A1.datab[31]
seed[31] => add_sub:A2.datab[31]
rand[0] <= add_sub:A2.result[0]
rand[1] <= add_sub:A2.result[1]
rand[2] <= add_sub:A2.result[2]
rand[3] <= add_sub:A2.result[3]
rand[4] <= add_sub:A2.result[4]
rand[5] <= add_sub:A2.result[5]
rand[6] <= add_sub:A2.result[6]
rand[7] <= add_sub:A2.result[7]
rand[8] <= add_sub:A2.result[8]
rand[9] <= add_sub:A2.result[9]
rand[10] <= add_sub:A2.result[10]
rand[11] <= add_sub:A2.result[11]
rand[12] <= add_sub:A2.result[12]
rand[13] <= add_sub:A2.result[13]
rand[14] <= add_sub:A2.result[14]
rand[15] <= add_sub:A2.result[15]
rand[16] <= add_sub:A2.result[16]
rand[17] <= add_sub:A2.result[17]
rand[18] <= add_sub:A2.result[18]
rand[19] <= add_sub:A2.result[19]
rand[20] <= add_sub:A2.result[20]
rand[21] <= add_sub:A2.result[21]
rand[22] <= add_sub:A2.result[22]
rand[23] <= add_sub:A2.result[23]
rand[24] <= add_sub:A2.result[24]
rand[25] <= add_sub:A2.result[25]
rand[26] <= add_sub:A2.result[26]
rand[27] <= add_sub:A2.result[27]
rand[28] <= add_sub:A2.result[28]
rand[29] <= add_sub:A2.result[29]
rand[30] <= add_sub:A2.result[30]
rand[31] <= <GND>


|random_address_gen|g21_RANDU:inst9|add_sub:A1
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
dataa[12] => lpm_add_sub:LPM_ADD_SUB_component.dataa[12]
dataa[13] => lpm_add_sub:LPM_ADD_SUB_component.dataa[13]
dataa[14] => lpm_add_sub:LPM_ADD_SUB_component.dataa[14]
dataa[15] => lpm_add_sub:LPM_ADD_SUB_component.dataa[15]
dataa[16] => lpm_add_sub:LPM_ADD_SUB_component.dataa[16]
dataa[17] => lpm_add_sub:LPM_ADD_SUB_component.dataa[17]
dataa[18] => lpm_add_sub:LPM_ADD_SUB_component.dataa[18]
dataa[19] => lpm_add_sub:LPM_ADD_SUB_component.dataa[19]
dataa[20] => lpm_add_sub:LPM_ADD_SUB_component.dataa[20]
dataa[21] => lpm_add_sub:LPM_ADD_SUB_component.dataa[21]
dataa[22] => lpm_add_sub:LPM_ADD_SUB_component.dataa[22]
dataa[23] => lpm_add_sub:LPM_ADD_SUB_component.dataa[23]
dataa[24] => lpm_add_sub:LPM_ADD_SUB_component.dataa[24]
dataa[25] => lpm_add_sub:LPM_ADD_SUB_component.dataa[25]
dataa[26] => lpm_add_sub:LPM_ADD_SUB_component.dataa[26]
dataa[27] => lpm_add_sub:LPM_ADD_SUB_component.dataa[27]
dataa[28] => lpm_add_sub:LPM_ADD_SUB_component.dataa[28]
dataa[29] => lpm_add_sub:LPM_ADD_SUB_component.dataa[29]
dataa[30] => lpm_add_sub:LPM_ADD_SUB_component.dataa[30]
dataa[31] => lpm_add_sub:LPM_ADD_SUB_component.dataa[31]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
datab[12] => lpm_add_sub:LPM_ADD_SUB_component.datab[12]
datab[13] => lpm_add_sub:LPM_ADD_SUB_component.datab[13]
datab[14] => lpm_add_sub:LPM_ADD_SUB_component.datab[14]
datab[15] => lpm_add_sub:LPM_ADD_SUB_component.datab[15]
datab[16] => lpm_add_sub:LPM_ADD_SUB_component.datab[16]
datab[17] => lpm_add_sub:LPM_ADD_SUB_component.datab[17]
datab[18] => lpm_add_sub:LPM_ADD_SUB_component.datab[18]
datab[19] => lpm_add_sub:LPM_ADD_SUB_component.datab[19]
datab[20] => lpm_add_sub:LPM_ADD_SUB_component.datab[20]
datab[21] => lpm_add_sub:LPM_ADD_SUB_component.datab[21]
datab[22] => lpm_add_sub:LPM_ADD_SUB_component.datab[22]
datab[23] => lpm_add_sub:LPM_ADD_SUB_component.datab[23]
datab[24] => lpm_add_sub:LPM_ADD_SUB_component.datab[24]
datab[25] => lpm_add_sub:LPM_ADD_SUB_component.datab[25]
datab[26] => lpm_add_sub:LPM_ADD_SUB_component.datab[26]
datab[27] => lpm_add_sub:LPM_ADD_SUB_component.datab[27]
datab[28] => lpm_add_sub:LPM_ADD_SUB_component.datab[28]
datab[29] => lpm_add_sub:LPM_ADD_SUB_component.datab[29]
datab[30] => lpm_add_sub:LPM_ADD_SUB_component.datab[30]
datab[31] => lpm_add_sub:LPM_ADD_SUB_component.datab[31]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result[12]
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result[13]
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result[14]
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result[15]
result[16] <= lpm_add_sub:LPM_ADD_SUB_component.result[16]
result[17] <= lpm_add_sub:LPM_ADD_SUB_component.result[17]
result[18] <= lpm_add_sub:LPM_ADD_SUB_component.result[18]
result[19] <= lpm_add_sub:LPM_ADD_SUB_component.result[19]
result[20] <= lpm_add_sub:LPM_ADD_SUB_component.result[20]
result[21] <= lpm_add_sub:LPM_ADD_SUB_component.result[21]
result[22] <= lpm_add_sub:LPM_ADD_SUB_component.result[22]
result[23] <= lpm_add_sub:LPM_ADD_SUB_component.result[23]
result[24] <= lpm_add_sub:LPM_ADD_SUB_component.result[24]
result[25] <= lpm_add_sub:LPM_ADD_SUB_component.result[25]
result[26] <= lpm_add_sub:LPM_ADD_SUB_component.result[26]
result[27] <= lpm_add_sub:LPM_ADD_SUB_component.result[27]
result[28] <= lpm_add_sub:LPM_ADD_SUB_component.result[28]
result[29] <= lpm_add_sub:LPM_ADD_SUB_component.result[29]
result[30] <= lpm_add_sub:LPM_ADD_SUB_component.result[30]
result[31] <= lpm_add_sub:LPM_ADD_SUB_component.result[31]


|random_address_gen|g21_RANDU:inst9|add_sub:A1|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_plh:auto_generated.dataa[0]
dataa[1] => add_sub_plh:auto_generated.dataa[1]
dataa[2] => add_sub_plh:auto_generated.dataa[2]
dataa[3] => add_sub_plh:auto_generated.dataa[3]
dataa[4] => add_sub_plh:auto_generated.dataa[4]
dataa[5] => add_sub_plh:auto_generated.dataa[5]
dataa[6] => add_sub_plh:auto_generated.dataa[6]
dataa[7] => add_sub_plh:auto_generated.dataa[7]
dataa[8] => add_sub_plh:auto_generated.dataa[8]
dataa[9] => add_sub_plh:auto_generated.dataa[9]
dataa[10] => add_sub_plh:auto_generated.dataa[10]
dataa[11] => add_sub_plh:auto_generated.dataa[11]
dataa[12] => add_sub_plh:auto_generated.dataa[12]
dataa[13] => add_sub_plh:auto_generated.dataa[13]
dataa[14] => add_sub_plh:auto_generated.dataa[14]
dataa[15] => add_sub_plh:auto_generated.dataa[15]
dataa[16] => add_sub_plh:auto_generated.dataa[16]
dataa[17] => add_sub_plh:auto_generated.dataa[17]
dataa[18] => add_sub_plh:auto_generated.dataa[18]
dataa[19] => add_sub_plh:auto_generated.dataa[19]
dataa[20] => add_sub_plh:auto_generated.dataa[20]
dataa[21] => add_sub_plh:auto_generated.dataa[21]
dataa[22] => add_sub_plh:auto_generated.dataa[22]
dataa[23] => add_sub_plh:auto_generated.dataa[23]
dataa[24] => add_sub_plh:auto_generated.dataa[24]
dataa[25] => add_sub_plh:auto_generated.dataa[25]
dataa[26] => add_sub_plh:auto_generated.dataa[26]
dataa[27] => add_sub_plh:auto_generated.dataa[27]
dataa[28] => add_sub_plh:auto_generated.dataa[28]
dataa[29] => add_sub_plh:auto_generated.dataa[29]
dataa[30] => add_sub_plh:auto_generated.dataa[30]
dataa[31] => add_sub_plh:auto_generated.dataa[31]
datab[0] => add_sub_plh:auto_generated.datab[0]
datab[1] => add_sub_plh:auto_generated.datab[1]
datab[2] => add_sub_plh:auto_generated.datab[2]
datab[3] => add_sub_plh:auto_generated.datab[3]
datab[4] => add_sub_plh:auto_generated.datab[4]
datab[5] => add_sub_plh:auto_generated.datab[5]
datab[6] => add_sub_plh:auto_generated.datab[6]
datab[7] => add_sub_plh:auto_generated.datab[7]
datab[8] => add_sub_plh:auto_generated.datab[8]
datab[9] => add_sub_plh:auto_generated.datab[9]
datab[10] => add_sub_plh:auto_generated.datab[10]
datab[11] => add_sub_plh:auto_generated.datab[11]
datab[12] => add_sub_plh:auto_generated.datab[12]
datab[13] => add_sub_plh:auto_generated.datab[13]
datab[14] => add_sub_plh:auto_generated.datab[14]
datab[15] => add_sub_plh:auto_generated.datab[15]
datab[16] => add_sub_plh:auto_generated.datab[16]
datab[17] => add_sub_plh:auto_generated.datab[17]
datab[18] => add_sub_plh:auto_generated.datab[18]
datab[19] => add_sub_plh:auto_generated.datab[19]
datab[20] => add_sub_plh:auto_generated.datab[20]
datab[21] => add_sub_plh:auto_generated.datab[21]
datab[22] => add_sub_plh:auto_generated.datab[22]
datab[23] => add_sub_plh:auto_generated.datab[23]
datab[24] => add_sub_plh:auto_generated.datab[24]
datab[25] => add_sub_plh:auto_generated.datab[25]
datab[26] => add_sub_plh:auto_generated.datab[26]
datab[27] => add_sub_plh:auto_generated.datab[27]
datab[28] => add_sub_plh:auto_generated.datab[28]
datab[29] => add_sub_plh:auto_generated.datab[29]
datab[30] => add_sub_plh:auto_generated.datab[30]
datab[31] => add_sub_plh:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_plh:auto_generated.result[0]
result[1] <= add_sub_plh:auto_generated.result[1]
result[2] <= add_sub_plh:auto_generated.result[2]
result[3] <= add_sub_plh:auto_generated.result[3]
result[4] <= add_sub_plh:auto_generated.result[4]
result[5] <= add_sub_plh:auto_generated.result[5]
result[6] <= add_sub_plh:auto_generated.result[6]
result[7] <= add_sub_plh:auto_generated.result[7]
result[8] <= add_sub_plh:auto_generated.result[8]
result[9] <= add_sub_plh:auto_generated.result[9]
result[10] <= add_sub_plh:auto_generated.result[10]
result[11] <= add_sub_plh:auto_generated.result[11]
result[12] <= add_sub_plh:auto_generated.result[12]
result[13] <= add_sub_plh:auto_generated.result[13]
result[14] <= add_sub_plh:auto_generated.result[14]
result[15] <= add_sub_plh:auto_generated.result[15]
result[16] <= add_sub_plh:auto_generated.result[16]
result[17] <= add_sub_plh:auto_generated.result[17]
result[18] <= add_sub_plh:auto_generated.result[18]
result[19] <= add_sub_plh:auto_generated.result[19]
result[20] <= add_sub_plh:auto_generated.result[20]
result[21] <= add_sub_plh:auto_generated.result[21]
result[22] <= add_sub_plh:auto_generated.result[22]
result[23] <= add_sub_plh:auto_generated.result[23]
result[24] <= add_sub_plh:auto_generated.result[24]
result[25] <= add_sub_plh:auto_generated.result[25]
result[26] <= add_sub_plh:auto_generated.result[26]
result[27] <= add_sub_plh:auto_generated.result[27]
result[28] <= add_sub_plh:auto_generated.result[28]
result[29] <= add_sub_plh:auto_generated.result[29]
result[30] <= add_sub_plh:auto_generated.result[30]
result[31] <= add_sub_plh:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|random_address_gen|g21_RANDU:inst9|add_sub:A1|lpm_add_sub:LPM_ADD_SUB_component|add_sub_plh:auto_generated
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|random_address_gen|g21_RANDU:inst9|add_sub:A2
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
dataa[12] => lpm_add_sub:LPM_ADD_SUB_component.dataa[12]
dataa[13] => lpm_add_sub:LPM_ADD_SUB_component.dataa[13]
dataa[14] => lpm_add_sub:LPM_ADD_SUB_component.dataa[14]
dataa[15] => lpm_add_sub:LPM_ADD_SUB_component.dataa[15]
dataa[16] => lpm_add_sub:LPM_ADD_SUB_component.dataa[16]
dataa[17] => lpm_add_sub:LPM_ADD_SUB_component.dataa[17]
dataa[18] => lpm_add_sub:LPM_ADD_SUB_component.dataa[18]
dataa[19] => lpm_add_sub:LPM_ADD_SUB_component.dataa[19]
dataa[20] => lpm_add_sub:LPM_ADD_SUB_component.dataa[20]
dataa[21] => lpm_add_sub:LPM_ADD_SUB_component.dataa[21]
dataa[22] => lpm_add_sub:LPM_ADD_SUB_component.dataa[22]
dataa[23] => lpm_add_sub:LPM_ADD_SUB_component.dataa[23]
dataa[24] => lpm_add_sub:LPM_ADD_SUB_component.dataa[24]
dataa[25] => lpm_add_sub:LPM_ADD_SUB_component.dataa[25]
dataa[26] => lpm_add_sub:LPM_ADD_SUB_component.dataa[26]
dataa[27] => lpm_add_sub:LPM_ADD_SUB_component.dataa[27]
dataa[28] => lpm_add_sub:LPM_ADD_SUB_component.dataa[28]
dataa[29] => lpm_add_sub:LPM_ADD_SUB_component.dataa[29]
dataa[30] => lpm_add_sub:LPM_ADD_SUB_component.dataa[30]
dataa[31] => lpm_add_sub:LPM_ADD_SUB_component.dataa[31]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
datab[12] => lpm_add_sub:LPM_ADD_SUB_component.datab[12]
datab[13] => lpm_add_sub:LPM_ADD_SUB_component.datab[13]
datab[14] => lpm_add_sub:LPM_ADD_SUB_component.datab[14]
datab[15] => lpm_add_sub:LPM_ADD_SUB_component.datab[15]
datab[16] => lpm_add_sub:LPM_ADD_SUB_component.datab[16]
datab[17] => lpm_add_sub:LPM_ADD_SUB_component.datab[17]
datab[18] => lpm_add_sub:LPM_ADD_SUB_component.datab[18]
datab[19] => lpm_add_sub:LPM_ADD_SUB_component.datab[19]
datab[20] => lpm_add_sub:LPM_ADD_SUB_component.datab[20]
datab[21] => lpm_add_sub:LPM_ADD_SUB_component.datab[21]
datab[22] => lpm_add_sub:LPM_ADD_SUB_component.datab[22]
datab[23] => lpm_add_sub:LPM_ADD_SUB_component.datab[23]
datab[24] => lpm_add_sub:LPM_ADD_SUB_component.datab[24]
datab[25] => lpm_add_sub:LPM_ADD_SUB_component.datab[25]
datab[26] => lpm_add_sub:LPM_ADD_SUB_component.datab[26]
datab[27] => lpm_add_sub:LPM_ADD_SUB_component.datab[27]
datab[28] => lpm_add_sub:LPM_ADD_SUB_component.datab[28]
datab[29] => lpm_add_sub:LPM_ADD_SUB_component.datab[29]
datab[30] => lpm_add_sub:LPM_ADD_SUB_component.datab[30]
datab[31] => lpm_add_sub:LPM_ADD_SUB_component.datab[31]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result[12]
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result[13]
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result[14]
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result[15]
result[16] <= lpm_add_sub:LPM_ADD_SUB_component.result[16]
result[17] <= lpm_add_sub:LPM_ADD_SUB_component.result[17]
result[18] <= lpm_add_sub:LPM_ADD_SUB_component.result[18]
result[19] <= lpm_add_sub:LPM_ADD_SUB_component.result[19]
result[20] <= lpm_add_sub:LPM_ADD_SUB_component.result[20]
result[21] <= lpm_add_sub:LPM_ADD_SUB_component.result[21]
result[22] <= lpm_add_sub:LPM_ADD_SUB_component.result[22]
result[23] <= lpm_add_sub:LPM_ADD_SUB_component.result[23]
result[24] <= lpm_add_sub:LPM_ADD_SUB_component.result[24]
result[25] <= lpm_add_sub:LPM_ADD_SUB_component.result[25]
result[26] <= lpm_add_sub:LPM_ADD_SUB_component.result[26]
result[27] <= lpm_add_sub:LPM_ADD_SUB_component.result[27]
result[28] <= lpm_add_sub:LPM_ADD_SUB_component.result[28]
result[29] <= lpm_add_sub:LPM_ADD_SUB_component.result[29]
result[30] <= lpm_add_sub:LPM_ADD_SUB_component.result[30]
result[31] <= lpm_add_sub:LPM_ADD_SUB_component.result[31]


|random_address_gen|g21_RANDU:inst9|add_sub:A2|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_plh:auto_generated.dataa[0]
dataa[1] => add_sub_plh:auto_generated.dataa[1]
dataa[2] => add_sub_plh:auto_generated.dataa[2]
dataa[3] => add_sub_plh:auto_generated.dataa[3]
dataa[4] => add_sub_plh:auto_generated.dataa[4]
dataa[5] => add_sub_plh:auto_generated.dataa[5]
dataa[6] => add_sub_plh:auto_generated.dataa[6]
dataa[7] => add_sub_plh:auto_generated.dataa[7]
dataa[8] => add_sub_plh:auto_generated.dataa[8]
dataa[9] => add_sub_plh:auto_generated.dataa[9]
dataa[10] => add_sub_plh:auto_generated.dataa[10]
dataa[11] => add_sub_plh:auto_generated.dataa[11]
dataa[12] => add_sub_plh:auto_generated.dataa[12]
dataa[13] => add_sub_plh:auto_generated.dataa[13]
dataa[14] => add_sub_plh:auto_generated.dataa[14]
dataa[15] => add_sub_plh:auto_generated.dataa[15]
dataa[16] => add_sub_plh:auto_generated.dataa[16]
dataa[17] => add_sub_plh:auto_generated.dataa[17]
dataa[18] => add_sub_plh:auto_generated.dataa[18]
dataa[19] => add_sub_plh:auto_generated.dataa[19]
dataa[20] => add_sub_plh:auto_generated.dataa[20]
dataa[21] => add_sub_plh:auto_generated.dataa[21]
dataa[22] => add_sub_plh:auto_generated.dataa[22]
dataa[23] => add_sub_plh:auto_generated.dataa[23]
dataa[24] => add_sub_plh:auto_generated.dataa[24]
dataa[25] => add_sub_plh:auto_generated.dataa[25]
dataa[26] => add_sub_plh:auto_generated.dataa[26]
dataa[27] => add_sub_plh:auto_generated.dataa[27]
dataa[28] => add_sub_plh:auto_generated.dataa[28]
dataa[29] => add_sub_plh:auto_generated.dataa[29]
dataa[30] => add_sub_plh:auto_generated.dataa[30]
dataa[31] => add_sub_plh:auto_generated.dataa[31]
datab[0] => add_sub_plh:auto_generated.datab[0]
datab[1] => add_sub_plh:auto_generated.datab[1]
datab[2] => add_sub_plh:auto_generated.datab[2]
datab[3] => add_sub_plh:auto_generated.datab[3]
datab[4] => add_sub_plh:auto_generated.datab[4]
datab[5] => add_sub_plh:auto_generated.datab[5]
datab[6] => add_sub_plh:auto_generated.datab[6]
datab[7] => add_sub_plh:auto_generated.datab[7]
datab[8] => add_sub_plh:auto_generated.datab[8]
datab[9] => add_sub_plh:auto_generated.datab[9]
datab[10] => add_sub_plh:auto_generated.datab[10]
datab[11] => add_sub_plh:auto_generated.datab[11]
datab[12] => add_sub_plh:auto_generated.datab[12]
datab[13] => add_sub_plh:auto_generated.datab[13]
datab[14] => add_sub_plh:auto_generated.datab[14]
datab[15] => add_sub_plh:auto_generated.datab[15]
datab[16] => add_sub_plh:auto_generated.datab[16]
datab[17] => add_sub_plh:auto_generated.datab[17]
datab[18] => add_sub_plh:auto_generated.datab[18]
datab[19] => add_sub_plh:auto_generated.datab[19]
datab[20] => add_sub_plh:auto_generated.datab[20]
datab[21] => add_sub_plh:auto_generated.datab[21]
datab[22] => add_sub_plh:auto_generated.datab[22]
datab[23] => add_sub_plh:auto_generated.datab[23]
datab[24] => add_sub_plh:auto_generated.datab[24]
datab[25] => add_sub_plh:auto_generated.datab[25]
datab[26] => add_sub_plh:auto_generated.datab[26]
datab[27] => add_sub_plh:auto_generated.datab[27]
datab[28] => add_sub_plh:auto_generated.datab[28]
datab[29] => add_sub_plh:auto_generated.datab[29]
datab[30] => add_sub_plh:auto_generated.datab[30]
datab[31] => add_sub_plh:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_plh:auto_generated.result[0]
result[1] <= add_sub_plh:auto_generated.result[1]
result[2] <= add_sub_plh:auto_generated.result[2]
result[3] <= add_sub_plh:auto_generated.result[3]
result[4] <= add_sub_plh:auto_generated.result[4]
result[5] <= add_sub_plh:auto_generated.result[5]
result[6] <= add_sub_plh:auto_generated.result[6]
result[7] <= add_sub_plh:auto_generated.result[7]
result[8] <= add_sub_plh:auto_generated.result[8]
result[9] <= add_sub_plh:auto_generated.result[9]
result[10] <= add_sub_plh:auto_generated.result[10]
result[11] <= add_sub_plh:auto_generated.result[11]
result[12] <= add_sub_plh:auto_generated.result[12]
result[13] <= add_sub_plh:auto_generated.result[13]
result[14] <= add_sub_plh:auto_generated.result[14]
result[15] <= add_sub_plh:auto_generated.result[15]
result[16] <= add_sub_plh:auto_generated.result[16]
result[17] <= add_sub_plh:auto_generated.result[17]
result[18] <= add_sub_plh:auto_generated.result[18]
result[19] <= add_sub_plh:auto_generated.result[19]
result[20] <= add_sub_plh:auto_generated.result[20]
result[21] <= add_sub_plh:auto_generated.result[21]
result[22] <= add_sub_plh:auto_generated.result[22]
result[23] <= add_sub_plh:auto_generated.result[23]
result[24] <= add_sub_plh:auto_generated.result[24]
result[25] <= add_sub_plh:auto_generated.result[25]
result[26] <= add_sub_plh:auto_generated.result[26]
result[27] <= add_sub_plh:auto_generated.result[27]
result[28] <= add_sub_plh:auto_generated.result[28]
result[29] <= add_sub_plh:auto_generated.result[29]
result[30] <= add_sub_plh:auto_generated.result[30]
result[31] <= add_sub_plh:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|random_address_gen|g21_RANDU:inst9|add_sub:A2|lpm_add_sub:LPM_ADD_SUB_component|add_sub_plh:auto_generated
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


