|Deal_FSM
Request_Deal => next_state.compare.IN0
Stop => next_state.compare.IN1
Stop => Selector3.IN8
Stop => Selector12.IN0
INIT => Selector0.IN6
INIT => Selector0.IN7
INIT => Selector20.IN7
INIT => Selector20.IN8
INIT => Selector21.IN7
INIT => Selector21.IN8
INIT => Selector22.IN7
INIT => Selector22.IN8
INIT => Selector23.IN7
INIT => Selector23.IN8
INIT => Selector24.IN7
INIT => Selector24.IN8
INIT => Selector25.IN7
INIT => Selector25.IN8
INIT => Selector26.IN7
INIT => Selector26.IN8
INIT => Selector27.IN7
INIT => Selector27.IN8
INIT => Selector28.IN7
INIT => Selector28.IN8
INIT => Selector29.IN7
INIT => Selector29.IN8
INIT => Selector30.IN7
INIT => Selector30.IN8
INIT => Selector31.IN7
INIT => Selector31.IN8
INIT => Selector2.IN8
INIT => Selector32.IN7
INIT => Selector32.IN8
INIT => Selector1.IN0
reset => present_state~3.DATAIN
Clock => present_state~1.DATAIN
Dealer_legal => ~NO_FANOUT~
Player_legal => state_assign.IN1
Player_legal => state_assign.IN1
Player_legal => next_state.compare.IN1
Dealer_total[0] => LessThan0.IN12
Dealer_total[0] => LessThan1.IN12
Dealer_total[0] => Equal1.IN5
Dealer_total[1] => LessThan0.IN11
Dealer_total[1] => LessThan1.IN11
Dealer_total[1] => Equal1.IN2
Dealer_total[2] => LessThan0.IN10
Dealer_total[2] => LessThan1.IN10
Dealer_total[2] => Equal1.IN4
Dealer_total[3] => LessThan0.IN9
Dealer_total[3] => LessThan1.IN9
Dealer_total[3] => Equal1.IN1
Dealer_total[4] => LessThan0.IN8
Dealer_total[4] => LessThan1.IN8
Dealer_total[4] => Equal1.IN3
Dealer_total[5] => LessThan0.IN7
Dealer_total[5] => LessThan1.IN7
Dealer_total[5] => Equal1.IN0
Player_total[0] => Equal0.IN5
Player_total[1] => Equal0.IN2
Player_total[2] => Equal0.IN4
Player_total[3] => Equal0.IN1
Player_total[4] => Equal0.IN3
Player_total[5] => Equal0.IN0
Dealer_high => next_state.compare.IN0
Dealer_high => Selector17.IN8
Dealer_high => Selector18.IN5
Player_high => next_state.compare.IN1
Rand_Enable <= Rand_Enable.DB_MAX_OUTPUT_PORT_TYPE
Dealer_Enable <= Dealer_Enable.DB_MAX_OUTPUT_PORT_TYPE
Player_Enable <= comb.DB_MAX_OUTPUT_PORT_TYPE


