// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/21/2017 15:18:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g21_dealer_FSM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g21_dealer_FSM_vlg_sample_tst(
	Clock,
	Request_Deal,
	reset,
	sampler_tx
);
input  Clock;
input  Request_Deal;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or Request_Deal or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g21_dealer_FSM_vlg_check_tst (
	Rand_Enable,
	sampler_rx
);
input  Rand_Enable;
input sampler_rx;

reg  Rand_Enable_expected;

reg  Rand_Enable_prev;

reg  Rand_Enable_expected_prev;

reg  last_Rand_Enable_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Rand_Enable_prev = Rand_Enable;
end

// update expected /o prevs

always @(trigger)
begin
	Rand_Enable_expected_prev = Rand_Enable_expected;
end



// expected Rand_Enable
initial
begin
	Rand_Enable_expected = 1'bX;
end 
// generate trigger
always @(Rand_Enable_expected or Rand_Enable)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Rand_Enable = %b | ",Rand_Enable_expected_prev);
	$display("| real Rand_Enable = %b | ",Rand_Enable_prev);
`endif
	if (
		( Rand_Enable_expected_prev !== 1'bx ) && ( Rand_Enable_prev !== Rand_Enable_expected_prev )
		&& ((Rand_Enable_expected_prev !== last_Rand_Enable_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Rand_Enable :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Rand_Enable_expected_prev);
		$display ("     Real value = %b", Rand_Enable_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Rand_Enable_exp = Rand_Enable_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g21_dealer_FSM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg Request_Deal;
reg reset;
// wires                                               
wire Rand_Enable;

wire sampler;                             

// assign statements (if any)                          
g21_dealer_FSM i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.Rand_Enable(Rand_Enable),
	.Request_Deal(Request_Deal),
	.reset(reset)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

// Request_Deal
initial
begin
	repeat(8)
	begin
		Request_Deal = 1'b0;
		Request_Deal = #60000 1'b1;
		# 60000;
	end
	Request_Deal = 1'b0;
end 

// reset
always
begin
	reset = 1'b0;
	reset = #500000 1'b1;
	#500000;
end 

g21_dealer_FSM_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.Request_Deal(Request_Deal),
	.reset(reset),
	.sampler_tx(sampler)
);

g21_dealer_FSM_vlg_check_tst tb_out(
	.Rand_Enable(Rand_Enable),
	.sampler_rx(sampler)
);
endmodule

