// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2017 15:47:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g21_SPG
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g21_SPG_vlg_sample_tst(
	CLK,
	SwitchEnable,
	sampler_tx
);
input  CLK;
input  SwitchEnable;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or SwitchEnable)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g21_SPG_vlg_check_tst (
	SPG_ENABLE,
	sampler_rx
);
input  SPG_ENABLE;
input sampler_rx;

reg  SPG_ENABLE_expected;

reg  SPG_ENABLE_prev;

reg  SPG_ENABLE_expected_prev;

reg  last_SPG_ENABLE_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	SPG_ENABLE_prev = SPG_ENABLE;
end

// update expected /o prevs

always @(trigger)
begin
	SPG_ENABLE_expected_prev = SPG_ENABLE_expected;
end



// expected SPG_ENABLE
initial
begin
	SPG_ENABLE_expected = 1'bX;
end 
// generate trigger
always @(SPG_ENABLE_expected or SPG_ENABLE)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SPG_ENABLE = %b | ",SPG_ENABLE_expected_prev);
	$display("| real SPG_ENABLE = %b | ",SPG_ENABLE_prev);
`endif
	if (
		( SPG_ENABLE_expected_prev !== 1'bx ) && ( SPG_ENABLE_prev !== SPG_ENABLE_expected_prev )
		&& ((SPG_ENABLE_expected_prev !== last_SPG_ENABLE_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SPG_ENABLE :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SPG_ENABLE_expected_prev);
		$display ("     Real value = %b", SPG_ENABLE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SPG_ENABLE_exp = SPG_ENABLE_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g21_SPG_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg SwitchEnable;
// wires                                               
wire SPG_ENABLE;

wire sampler;                             

// assign statements (if any)                          
g21_SPG i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.SPG_ENABLE(SPG_ENABLE),
	.SwitchEnable(SwitchEnable)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// SwitchEnable
initial
begin
	repeat(12)
	begin
		SwitchEnable = 1'b0;
		SwitchEnable = #40000 1'b1;
		# 40000;
	end
	SwitchEnable = 1'b0;
end 

g21_SPG_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.SwitchEnable(SwitchEnable),
	.sampler_tx(sampler)
);

g21_SPG_vlg_check_tst tb_out(
	.SPG_ENABLE(SPG_ENABLE),
	.sampler_rx(sampler)
);
endmodule

