// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/11/2017 11:57:02"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g21_lab2 (
	P_EN,
	clk,
	N);
output 	[51:0] P_EN;
input 	clk;
input 	[5:0] N;

// Design Ports Information
// P_EN[51]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[50]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[49]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[48]	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[47]	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[46]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[45]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[44]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[43]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[42]	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[41]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[40]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[39]	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[38]	=>  Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[37]	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[36]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[35]	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[34]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[33]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[32]	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[31]	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[30]	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[29]	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[28]	=>  Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[27]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[26]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[25]	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[24]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[23]	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[22]	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[21]	=>  Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[20]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[19]	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[18]	=>  Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[17]	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[16]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[15]	=>  Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[14]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[13]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[12]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[11]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[10]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[9]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[8]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[7]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[6]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[5]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[4]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[3]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[2]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[1]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P_EN[0]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N[0]	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N[1]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N[2]	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N[3]	=>  Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N[4]	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N[5]	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire [51:0] \inst|R1|altsyncram_component|auto_generated|q_a ;
wire [5:0] \N~combout ;

wire [35:0] \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus ;
wire [15:0] \inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|R1|altsyncram_component|auto_generated|q_a [16] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [0];
assign \inst|R1|altsyncram_component|auto_generated|q_a [17] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [1];
assign \inst|R1|altsyncram_component|auto_generated|q_a [18] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [2];
assign \inst|R1|altsyncram_component|auto_generated|q_a [19] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [3];
assign \inst|R1|altsyncram_component|auto_generated|q_a [20] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [4];
assign \inst|R1|altsyncram_component|auto_generated|q_a [21] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [5];
assign \inst|R1|altsyncram_component|auto_generated|q_a [22] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [6];
assign \inst|R1|altsyncram_component|auto_generated|q_a [23] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [7];
assign \inst|R1|altsyncram_component|auto_generated|q_a [24] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [8];
assign \inst|R1|altsyncram_component|auto_generated|q_a [25] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [9];
assign \inst|R1|altsyncram_component|auto_generated|q_a [26] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [10];
assign \inst|R1|altsyncram_component|auto_generated|q_a [27] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [11];
assign \inst|R1|altsyncram_component|auto_generated|q_a [28] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [12];
assign \inst|R1|altsyncram_component|auto_generated|q_a [29] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [13];
assign \inst|R1|altsyncram_component|auto_generated|q_a [30] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [14];
assign \inst|R1|altsyncram_component|auto_generated|q_a [31] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [15];
assign \inst|R1|altsyncram_component|auto_generated|q_a [32] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [16];
assign \inst|R1|altsyncram_component|auto_generated|q_a [33] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [17];
assign \inst|R1|altsyncram_component|auto_generated|q_a [34] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [18];
assign \inst|R1|altsyncram_component|auto_generated|q_a [35] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [19];
assign \inst|R1|altsyncram_component|auto_generated|q_a [36] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [20];
assign \inst|R1|altsyncram_component|auto_generated|q_a [37] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [21];
assign \inst|R1|altsyncram_component|auto_generated|q_a [38] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [22];
assign \inst|R1|altsyncram_component|auto_generated|q_a [39] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [23];
assign \inst|R1|altsyncram_component|auto_generated|q_a [40] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [24];
assign \inst|R1|altsyncram_component|auto_generated|q_a [41] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [25];
assign \inst|R1|altsyncram_component|auto_generated|q_a [42] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [26];
assign \inst|R1|altsyncram_component|auto_generated|q_a [43] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [27];
assign \inst|R1|altsyncram_component|auto_generated|q_a [44] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [28];
assign \inst|R1|altsyncram_component|auto_generated|q_a [45] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [29];
assign \inst|R1|altsyncram_component|auto_generated|q_a [46] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [30];
assign \inst|R1|altsyncram_component|auto_generated|q_a [47] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [31];
assign \inst|R1|altsyncram_component|auto_generated|q_a [48] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [32];
assign \inst|R1|altsyncram_component|auto_generated|q_a [49] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [33];
assign \inst|R1|altsyncram_component|auto_generated|q_a [50] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [34];
assign \inst|R1|altsyncram_component|auto_generated|q_a [51] = \inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus [35];

assign \inst|R1|altsyncram_component|auto_generated|q_a [0] = \inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|R1|altsyncram_component|auto_generated|q_a [1] = \inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|R1|altsyncram_component|auto_generated|q_a [2] = \inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|R1|altsyncram_component|auto_generated|q_a [3] = \inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|R1|altsyncram_component|auto_generated|q_a [4] = \inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|R1|altsyncram_component|auto_generated|q_a [5] = \inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|R1|altsyncram_component|auto_generated|q_a [6] = \inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|R1|altsyncram_component|auto_generated|q_a [7] = \inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \inst|R1|altsyncram_component|auto_generated|q_a [8] = \inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \inst|R1|altsyncram_component|auto_generated|q_a [9] = \inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \inst|R1|altsyncram_component|auto_generated|q_a [10] = \inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \inst|R1|altsyncram_component|auto_generated|q_a [11] = \inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];
assign \inst|R1|altsyncram_component|auto_generated|q_a [12] = \inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [12];
assign \inst|R1|altsyncram_component|auto_generated|q_a [13] = \inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [13];
assign \inst|R1|altsyncram_component|auto_generated|q_a [14] = \inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [14];
assign \inst|R1|altsyncram_component|auto_generated|q_a [15] = \inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [15];

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N[0]));
// synopsys translate_off
defparam \N[0]~I .input_async_reset = "none";
defparam \N[0]~I .input_power_up = "low";
defparam \N[0]~I .input_register_mode = "none";
defparam \N[0]~I .input_sync_reset = "none";
defparam \N[0]~I .oe_async_reset = "none";
defparam \N[0]~I .oe_power_up = "low";
defparam \N[0]~I .oe_register_mode = "none";
defparam \N[0]~I .oe_sync_reset = "none";
defparam \N[0]~I .operation_mode = "input";
defparam \N[0]~I .output_async_reset = "none";
defparam \N[0]~I .output_power_up = "low";
defparam \N[0]~I .output_register_mode = "none";
defparam \N[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N[1]));
// synopsys translate_off
defparam \N[1]~I .input_async_reset = "none";
defparam \N[1]~I .input_power_up = "low";
defparam \N[1]~I .input_register_mode = "none";
defparam \N[1]~I .input_sync_reset = "none";
defparam \N[1]~I .oe_async_reset = "none";
defparam \N[1]~I .oe_power_up = "low";
defparam \N[1]~I .oe_register_mode = "none";
defparam \N[1]~I .oe_sync_reset = "none";
defparam \N[1]~I .operation_mode = "input";
defparam \N[1]~I .output_async_reset = "none";
defparam \N[1]~I .output_power_up = "low";
defparam \N[1]~I .output_register_mode = "none";
defparam \N[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N[2]));
// synopsys translate_off
defparam \N[2]~I .input_async_reset = "none";
defparam \N[2]~I .input_power_up = "low";
defparam \N[2]~I .input_register_mode = "none";
defparam \N[2]~I .input_sync_reset = "none";
defparam \N[2]~I .oe_async_reset = "none";
defparam \N[2]~I .oe_power_up = "low";
defparam \N[2]~I .oe_register_mode = "none";
defparam \N[2]~I .oe_sync_reset = "none";
defparam \N[2]~I .operation_mode = "input";
defparam \N[2]~I .output_async_reset = "none";
defparam \N[2]~I .output_power_up = "low";
defparam \N[2]~I .output_register_mode = "none";
defparam \N[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N[3]));
// synopsys translate_off
defparam \N[3]~I .input_async_reset = "none";
defparam \N[3]~I .input_power_up = "low";
defparam \N[3]~I .input_register_mode = "none";
defparam \N[3]~I .input_sync_reset = "none";
defparam \N[3]~I .oe_async_reset = "none";
defparam \N[3]~I .oe_power_up = "low";
defparam \N[3]~I .oe_register_mode = "none";
defparam \N[3]~I .oe_sync_reset = "none";
defparam \N[3]~I .operation_mode = "input";
defparam \N[3]~I .output_async_reset = "none";
defparam \N[3]~I .output_power_up = "low";
defparam \N[3]~I .output_register_mode = "none";
defparam \N[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N[4]));
// synopsys translate_off
defparam \N[4]~I .input_async_reset = "none";
defparam \N[4]~I .input_power_up = "low";
defparam \N[4]~I .input_register_mode = "none";
defparam \N[4]~I .input_sync_reset = "none";
defparam \N[4]~I .oe_async_reset = "none";
defparam \N[4]~I .oe_power_up = "low";
defparam \N[4]~I .oe_register_mode = "none";
defparam \N[4]~I .oe_sync_reset = "none";
defparam \N[4]~I .operation_mode = "input";
defparam \N[4]~I .output_async_reset = "none";
defparam \N[4]~I .output_power_up = "low";
defparam \N[4]~I .output_register_mode = "none";
defparam \N[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N[5]));
// synopsys translate_off
defparam \N[5]~I .input_async_reset = "none";
defparam \N[5]~I .input_power_up = "low";
defparam \N[5]~I .input_register_mode = "none";
defparam \N[5]~I .input_sync_reset = "none";
defparam \N[5]~I .oe_async_reset = "none";
defparam \N[5]~I .oe_power_up = "low";
defparam \N[5]~I .oe_register_mode = "none";
defparam \N[5]~I .oe_sync_reset = "none";
defparam \N[5]~I .operation_mode = "input";
defparam \N[5]~I .output_async_reset = "none";
defparam \N[5]~I .output_power_up = "low";
defparam \N[5]~I .output_register_mode = "none";
defparam \N[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: M4K_X11_Y13
cycloneii_ram_block \inst|R1|altsyncram_component|auto_generated|ram_block1a16 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(36'b000000000000000000000000000000000000),
	.portaaddr({\N~combout [5],\N~combout [4],\N~combout [3],\N~combout [2],\N~combout [1],\N~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr(6'b000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|R1|altsyncram_component|auto_generated|ram_block1a16_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .data_interleave_offset_in_bits = 1;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .data_interleave_width_in_bits = 1;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .init_file = "g21_lab2.mif";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .init_file_layout = "port_a";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .logical_ram_name = "g21_pop_enable:inst|g21_lab2_rom1:R1|altsyncram:altsyncram_component|altsyncram_q371:auto_generated|ALTSYNCRAM";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .operation_mode = "rom";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .port_a_address_clear = "none";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .port_a_address_width = 6;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .port_a_byte_enable_clear = "none";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .port_a_byte_enable_clock = "none";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .port_a_data_in_clear = "none";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .port_a_data_out_clear = "none";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .port_a_data_out_clock = "clock0";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .port_a_data_width = 36;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .port_a_first_address = 0;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .port_a_first_bit_number = 16;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .port_a_last_address = 63;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .port_a_logical_ram_depth = 64;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .port_a_logical_ram_width = 52;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .port_a_write_enable_clear = "none";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .port_a_write_enable_clock = "none";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .port_b_address_width = 6;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .port_b_data_width = 36;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .ram_block_type = "M4K";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .safe_write = "err_on_2clk";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .mem_init1 = 256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a16 .mem_init0 = 2048'h00000000000000000000000000000000000000000000800000000C00000000E00000000F00000000F80000000FC0000000FE0000000FF0000000FF8000000FFC000000FFE000000FFF000000FFF800000FFFC00000FFFE00000FFFF00000FFFF80000FFFFC0000FFFFE0000FFFFF0000FFFFF8000FFFFFC000FFFFFE000FFFFFF000FFFFFF800FFFFFFC00FFFFFFE00FFFFFFF00FFFFFFF80FFFFFFFC0FFFFFFFE0FFFFFFFF0FFFFFFFF8FFFFFFFFCFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;
// synopsys translate_on

// Location: M4K_X11_Y6
cycloneii_ram_block \inst|R1|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(16'b0000000000000000),
	.portaaddr({\N~combout [5],\N~combout [4],\N~combout [3],\N~combout [2],\N~combout [1],\N~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(16'b0000000000000000),
	.portbaddr(6'b000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|R1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .init_file = "g21_lab2.mif";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "g21_pop_enable:inst|g21_lab2_rom1:R1|altsyncram:altsyncram_component|altsyncram_q371:auto_generated|ALTSYNCRAM";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 6;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clear = "none";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_in_clear = "none";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 16;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 63;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 64;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 52;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clear = "none";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 6;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 16;
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M4K";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .safe_write = "err_on_2clk";
defparam \inst|R1|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000C000E000F000F800FC00FE00FF00FF80FFC0FFE0FFF0FFF8FFFCFFFEFFFF;
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[51]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [51]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[51]));
// synopsys translate_off
defparam \P_EN[51]~I .input_async_reset = "none";
defparam \P_EN[51]~I .input_power_up = "low";
defparam \P_EN[51]~I .input_register_mode = "none";
defparam \P_EN[51]~I .input_sync_reset = "none";
defparam \P_EN[51]~I .oe_async_reset = "none";
defparam \P_EN[51]~I .oe_power_up = "low";
defparam \P_EN[51]~I .oe_register_mode = "none";
defparam \P_EN[51]~I .oe_sync_reset = "none";
defparam \P_EN[51]~I .operation_mode = "output";
defparam \P_EN[51]~I .output_async_reset = "none";
defparam \P_EN[51]~I .output_power_up = "low";
defparam \P_EN[51]~I .output_register_mode = "none";
defparam \P_EN[51]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[50]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [50]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[50]));
// synopsys translate_off
defparam \P_EN[50]~I .input_async_reset = "none";
defparam \P_EN[50]~I .input_power_up = "low";
defparam \P_EN[50]~I .input_register_mode = "none";
defparam \P_EN[50]~I .input_sync_reset = "none";
defparam \P_EN[50]~I .oe_async_reset = "none";
defparam \P_EN[50]~I .oe_power_up = "low";
defparam \P_EN[50]~I .oe_register_mode = "none";
defparam \P_EN[50]~I .oe_sync_reset = "none";
defparam \P_EN[50]~I .operation_mode = "output";
defparam \P_EN[50]~I .output_async_reset = "none";
defparam \P_EN[50]~I .output_power_up = "low";
defparam \P_EN[50]~I .output_register_mode = "none";
defparam \P_EN[50]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[49]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [49]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[49]));
// synopsys translate_off
defparam \P_EN[49]~I .input_async_reset = "none";
defparam \P_EN[49]~I .input_power_up = "low";
defparam \P_EN[49]~I .input_register_mode = "none";
defparam \P_EN[49]~I .input_sync_reset = "none";
defparam \P_EN[49]~I .oe_async_reset = "none";
defparam \P_EN[49]~I .oe_power_up = "low";
defparam \P_EN[49]~I .oe_register_mode = "none";
defparam \P_EN[49]~I .oe_sync_reset = "none";
defparam \P_EN[49]~I .operation_mode = "output";
defparam \P_EN[49]~I .output_async_reset = "none";
defparam \P_EN[49]~I .output_power_up = "low";
defparam \P_EN[49]~I .output_register_mode = "none";
defparam \P_EN[49]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[48]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [48]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[48]));
// synopsys translate_off
defparam \P_EN[48]~I .input_async_reset = "none";
defparam \P_EN[48]~I .input_power_up = "low";
defparam \P_EN[48]~I .input_register_mode = "none";
defparam \P_EN[48]~I .input_sync_reset = "none";
defparam \P_EN[48]~I .oe_async_reset = "none";
defparam \P_EN[48]~I .oe_power_up = "low";
defparam \P_EN[48]~I .oe_register_mode = "none";
defparam \P_EN[48]~I .oe_sync_reset = "none";
defparam \P_EN[48]~I .operation_mode = "output";
defparam \P_EN[48]~I .output_async_reset = "none";
defparam \P_EN[48]~I .output_power_up = "low";
defparam \P_EN[48]~I .output_register_mode = "none";
defparam \P_EN[48]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[47]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [47]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[47]));
// synopsys translate_off
defparam \P_EN[47]~I .input_async_reset = "none";
defparam \P_EN[47]~I .input_power_up = "low";
defparam \P_EN[47]~I .input_register_mode = "none";
defparam \P_EN[47]~I .input_sync_reset = "none";
defparam \P_EN[47]~I .oe_async_reset = "none";
defparam \P_EN[47]~I .oe_power_up = "low";
defparam \P_EN[47]~I .oe_register_mode = "none";
defparam \P_EN[47]~I .oe_sync_reset = "none";
defparam \P_EN[47]~I .operation_mode = "output";
defparam \P_EN[47]~I .output_async_reset = "none";
defparam \P_EN[47]~I .output_power_up = "low";
defparam \P_EN[47]~I .output_register_mode = "none";
defparam \P_EN[47]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[46]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [46]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[46]));
// synopsys translate_off
defparam \P_EN[46]~I .input_async_reset = "none";
defparam \P_EN[46]~I .input_power_up = "low";
defparam \P_EN[46]~I .input_register_mode = "none";
defparam \P_EN[46]~I .input_sync_reset = "none";
defparam \P_EN[46]~I .oe_async_reset = "none";
defparam \P_EN[46]~I .oe_power_up = "low";
defparam \P_EN[46]~I .oe_register_mode = "none";
defparam \P_EN[46]~I .oe_sync_reset = "none";
defparam \P_EN[46]~I .operation_mode = "output";
defparam \P_EN[46]~I .output_async_reset = "none";
defparam \P_EN[46]~I .output_power_up = "low";
defparam \P_EN[46]~I .output_register_mode = "none";
defparam \P_EN[46]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[45]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [45]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[45]));
// synopsys translate_off
defparam \P_EN[45]~I .input_async_reset = "none";
defparam \P_EN[45]~I .input_power_up = "low";
defparam \P_EN[45]~I .input_register_mode = "none";
defparam \P_EN[45]~I .input_sync_reset = "none";
defparam \P_EN[45]~I .oe_async_reset = "none";
defparam \P_EN[45]~I .oe_power_up = "low";
defparam \P_EN[45]~I .oe_register_mode = "none";
defparam \P_EN[45]~I .oe_sync_reset = "none";
defparam \P_EN[45]~I .operation_mode = "output";
defparam \P_EN[45]~I .output_async_reset = "none";
defparam \P_EN[45]~I .output_power_up = "low";
defparam \P_EN[45]~I .output_register_mode = "none";
defparam \P_EN[45]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[44]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [44]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[44]));
// synopsys translate_off
defparam \P_EN[44]~I .input_async_reset = "none";
defparam \P_EN[44]~I .input_power_up = "low";
defparam \P_EN[44]~I .input_register_mode = "none";
defparam \P_EN[44]~I .input_sync_reset = "none";
defparam \P_EN[44]~I .oe_async_reset = "none";
defparam \P_EN[44]~I .oe_power_up = "low";
defparam \P_EN[44]~I .oe_register_mode = "none";
defparam \P_EN[44]~I .oe_sync_reset = "none";
defparam \P_EN[44]~I .operation_mode = "output";
defparam \P_EN[44]~I .output_async_reset = "none";
defparam \P_EN[44]~I .output_power_up = "low";
defparam \P_EN[44]~I .output_register_mode = "none";
defparam \P_EN[44]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[43]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [43]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[43]));
// synopsys translate_off
defparam \P_EN[43]~I .input_async_reset = "none";
defparam \P_EN[43]~I .input_power_up = "low";
defparam \P_EN[43]~I .input_register_mode = "none";
defparam \P_EN[43]~I .input_sync_reset = "none";
defparam \P_EN[43]~I .oe_async_reset = "none";
defparam \P_EN[43]~I .oe_power_up = "low";
defparam \P_EN[43]~I .oe_register_mode = "none";
defparam \P_EN[43]~I .oe_sync_reset = "none";
defparam \P_EN[43]~I .operation_mode = "output";
defparam \P_EN[43]~I .output_async_reset = "none";
defparam \P_EN[43]~I .output_power_up = "low";
defparam \P_EN[43]~I .output_register_mode = "none";
defparam \P_EN[43]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[42]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [42]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[42]));
// synopsys translate_off
defparam \P_EN[42]~I .input_async_reset = "none";
defparam \P_EN[42]~I .input_power_up = "low";
defparam \P_EN[42]~I .input_register_mode = "none";
defparam \P_EN[42]~I .input_sync_reset = "none";
defparam \P_EN[42]~I .oe_async_reset = "none";
defparam \P_EN[42]~I .oe_power_up = "low";
defparam \P_EN[42]~I .oe_register_mode = "none";
defparam \P_EN[42]~I .oe_sync_reset = "none";
defparam \P_EN[42]~I .operation_mode = "output";
defparam \P_EN[42]~I .output_async_reset = "none";
defparam \P_EN[42]~I .output_power_up = "low";
defparam \P_EN[42]~I .output_register_mode = "none";
defparam \P_EN[42]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[41]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [41]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[41]));
// synopsys translate_off
defparam \P_EN[41]~I .input_async_reset = "none";
defparam \P_EN[41]~I .input_power_up = "low";
defparam \P_EN[41]~I .input_register_mode = "none";
defparam \P_EN[41]~I .input_sync_reset = "none";
defparam \P_EN[41]~I .oe_async_reset = "none";
defparam \P_EN[41]~I .oe_power_up = "low";
defparam \P_EN[41]~I .oe_register_mode = "none";
defparam \P_EN[41]~I .oe_sync_reset = "none";
defparam \P_EN[41]~I .operation_mode = "output";
defparam \P_EN[41]~I .output_async_reset = "none";
defparam \P_EN[41]~I .output_power_up = "low";
defparam \P_EN[41]~I .output_register_mode = "none";
defparam \P_EN[41]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[40]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [40]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[40]));
// synopsys translate_off
defparam \P_EN[40]~I .input_async_reset = "none";
defparam \P_EN[40]~I .input_power_up = "low";
defparam \P_EN[40]~I .input_register_mode = "none";
defparam \P_EN[40]~I .input_sync_reset = "none";
defparam \P_EN[40]~I .oe_async_reset = "none";
defparam \P_EN[40]~I .oe_power_up = "low";
defparam \P_EN[40]~I .oe_register_mode = "none";
defparam \P_EN[40]~I .oe_sync_reset = "none";
defparam \P_EN[40]~I .operation_mode = "output";
defparam \P_EN[40]~I .output_async_reset = "none";
defparam \P_EN[40]~I .output_power_up = "low";
defparam \P_EN[40]~I .output_register_mode = "none";
defparam \P_EN[40]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[39]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [39]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[39]));
// synopsys translate_off
defparam \P_EN[39]~I .input_async_reset = "none";
defparam \P_EN[39]~I .input_power_up = "low";
defparam \P_EN[39]~I .input_register_mode = "none";
defparam \P_EN[39]~I .input_sync_reset = "none";
defparam \P_EN[39]~I .oe_async_reset = "none";
defparam \P_EN[39]~I .oe_power_up = "low";
defparam \P_EN[39]~I .oe_register_mode = "none";
defparam \P_EN[39]~I .oe_sync_reset = "none";
defparam \P_EN[39]~I .operation_mode = "output";
defparam \P_EN[39]~I .output_async_reset = "none";
defparam \P_EN[39]~I .output_power_up = "low";
defparam \P_EN[39]~I .output_register_mode = "none";
defparam \P_EN[39]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[38]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [38]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[38]));
// synopsys translate_off
defparam \P_EN[38]~I .input_async_reset = "none";
defparam \P_EN[38]~I .input_power_up = "low";
defparam \P_EN[38]~I .input_register_mode = "none";
defparam \P_EN[38]~I .input_sync_reset = "none";
defparam \P_EN[38]~I .oe_async_reset = "none";
defparam \P_EN[38]~I .oe_power_up = "low";
defparam \P_EN[38]~I .oe_register_mode = "none";
defparam \P_EN[38]~I .oe_sync_reset = "none";
defparam \P_EN[38]~I .operation_mode = "output";
defparam \P_EN[38]~I .output_async_reset = "none";
defparam \P_EN[38]~I .output_power_up = "low";
defparam \P_EN[38]~I .output_register_mode = "none";
defparam \P_EN[38]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[37]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [37]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[37]));
// synopsys translate_off
defparam \P_EN[37]~I .input_async_reset = "none";
defparam \P_EN[37]~I .input_power_up = "low";
defparam \P_EN[37]~I .input_register_mode = "none";
defparam \P_EN[37]~I .input_sync_reset = "none";
defparam \P_EN[37]~I .oe_async_reset = "none";
defparam \P_EN[37]~I .oe_power_up = "low";
defparam \P_EN[37]~I .oe_register_mode = "none";
defparam \P_EN[37]~I .oe_sync_reset = "none";
defparam \P_EN[37]~I .operation_mode = "output";
defparam \P_EN[37]~I .output_async_reset = "none";
defparam \P_EN[37]~I .output_power_up = "low";
defparam \P_EN[37]~I .output_register_mode = "none";
defparam \P_EN[37]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[36]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [36]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[36]));
// synopsys translate_off
defparam \P_EN[36]~I .input_async_reset = "none";
defparam \P_EN[36]~I .input_power_up = "low";
defparam \P_EN[36]~I .input_register_mode = "none";
defparam \P_EN[36]~I .input_sync_reset = "none";
defparam \P_EN[36]~I .oe_async_reset = "none";
defparam \P_EN[36]~I .oe_power_up = "low";
defparam \P_EN[36]~I .oe_register_mode = "none";
defparam \P_EN[36]~I .oe_sync_reset = "none";
defparam \P_EN[36]~I .operation_mode = "output";
defparam \P_EN[36]~I .output_async_reset = "none";
defparam \P_EN[36]~I .output_power_up = "low";
defparam \P_EN[36]~I .output_register_mode = "none";
defparam \P_EN[36]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[35]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [35]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[35]));
// synopsys translate_off
defparam \P_EN[35]~I .input_async_reset = "none";
defparam \P_EN[35]~I .input_power_up = "low";
defparam \P_EN[35]~I .input_register_mode = "none";
defparam \P_EN[35]~I .input_sync_reset = "none";
defparam \P_EN[35]~I .oe_async_reset = "none";
defparam \P_EN[35]~I .oe_power_up = "low";
defparam \P_EN[35]~I .oe_register_mode = "none";
defparam \P_EN[35]~I .oe_sync_reset = "none";
defparam \P_EN[35]~I .operation_mode = "output";
defparam \P_EN[35]~I .output_async_reset = "none";
defparam \P_EN[35]~I .output_power_up = "low";
defparam \P_EN[35]~I .output_register_mode = "none";
defparam \P_EN[35]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[34]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [34]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[34]));
// synopsys translate_off
defparam \P_EN[34]~I .input_async_reset = "none";
defparam \P_EN[34]~I .input_power_up = "low";
defparam \P_EN[34]~I .input_register_mode = "none";
defparam \P_EN[34]~I .input_sync_reset = "none";
defparam \P_EN[34]~I .oe_async_reset = "none";
defparam \P_EN[34]~I .oe_power_up = "low";
defparam \P_EN[34]~I .oe_register_mode = "none";
defparam \P_EN[34]~I .oe_sync_reset = "none";
defparam \P_EN[34]~I .operation_mode = "output";
defparam \P_EN[34]~I .output_async_reset = "none";
defparam \P_EN[34]~I .output_power_up = "low";
defparam \P_EN[34]~I .output_register_mode = "none";
defparam \P_EN[34]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[33]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [33]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[33]));
// synopsys translate_off
defparam \P_EN[33]~I .input_async_reset = "none";
defparam \P_EN[33]~I .input_power_up = "low";
defparam \P_EN[33]~I .input_register_mode = "none";
defparam \P_EN[33]~I .input_sync_reset = "none";
defparam \P_EN[33]~I .oe_async_reset = "none";
defparam \P_EN[33]~I .oe_power_up = "low";
defparam \P_EN[33]~I .oe_register_mode = "none";
defparam \P_EN[33]~I .oe_sync_reset = "none";
defparam \P_EN[33]~I .operation_mode = "output";
defparam \P_EN[33]~I .output_async_reset = "none";
defparam \P_EN[33]~I .output_power_up = "low";
defparam \P_EN[33]~I .output_register_mode = "none";
defparam \P_EN[33]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[32]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [32]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[32]));
// synopsys translate_off
defparam \P_EN[32]~I .input_async_reset = "none";
defparam \P_EN[32]~I .input_power_up = "low";
defparam \P_EN[32]~I .input_register_mode = "none";
defparam \P_EN[32]~I .input_sync_reset = "none";
defparam \P_EN[32]~I .oe_async_reset = "none";
defparam \P_EN[32]~I .oe_power_up = "low";
defparam \P_EN[32]~I .oe_register_mode = "none";
defparam \P_EN[32]~I .oe_sync_reset = "none";
defparam \P_EN[32]~I .operation_mode = "output";
defparam \P_EN[32]~I .output_async_reset = "none";
defparam \P_EN[32]~I .output_power_up = "low";
defparam \P_EN[32]~I .output_register_mode = "none";
defparam \P_EN[32]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[31]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [31]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[31]));
// synopsys translate_off
defparam \P_EN[31]~I .input_async_reset = "none";
defparam \P_EN[31]~I .input_power_up = "low";
defparam \P_EN[31]~I .input_register_mode = "none";
defparam \P_EN[31]~I .input_sync_reset = "none";
defparam \P_EN[31]~I .oe_async_reset = "none";
defparam \P_EN[31]~I .oe_power_up = "low";
defparam \P_EN[31]~I .oe_register_mode = "none";
defparam \P_EN[31]~I .oe_sync_reset = "none";
defparam \P_EN[31]~I .operation_mode = "output";
defparam \P_EN[31]~I .output_async_reset = "none";
defparam \P_EN[31]~I .output_power_up = "low";
defparam \P_EN[31]~I .output_register_mode = "none";
defparam \P_EN[31]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[30]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [30]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[30]));
// synopsys translate_off
defparam \P_EN[30]~I .input_async_reset = "none";
defparam \P_EN[30]~I .input_power_up = "low";
defparam \P_EN[30]~I .input_register_mode = "none";
defparam \P_EN[30]~I .input_sync_reset = "none";
defparam \P_EN[30]~I .oe_async_reset = "none";
defparam \P_EN[30]~I .oe_power_up = "low";
defparam \P_EN[30]~I .oe_register_mode = "none";
defparam \P_EN[30]~I .oe_sync_reset = "none";
defparam \P_EN[30]~I .operation_mode = "output";
defparam \P_EN[30]~I .output_async_reset = "none";
defparam \P_EN[30]~I .output_power_up = "low";
defparam \P_EN[30]~I .output_register_mode = "none";
defparam \P_EN[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[29]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [29]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[29]));
// synopsys translate_off
defparam \P_EN[29]~I .input_async_reset = "none";
defparam \P_EN[29]~I .input_power_up = "low";
defparam \P_EN[29]~I .input_register_mode = "none";
defparam \P_EN[29]~I .input_sync_reset = "none";
defparam \P_EN[29]~I .oe_async_reset = "none";
defparam \P_EN[29]~I .oe_power_up = "low";
defparam \P_EN[29]~I .oe_register_mode = "none";
defparam \P_EN[29]~I .oe_sync_reset = "none";
defparam \P_EN[29]~I .operation_mode = "output";
defparam \P_EN[29]~I .output_async_reset = "none";
defparam \P_EN[29]~I .output_power_up = "low";
defparam \P_EN[29]~I .output_register_mode = "none";
defparam \P_EN[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[28]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [28]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[28]));
// synopsys translate_off
defparam \P_EN[28]~I .input_async_reset = "none";
defparam \P_EN[28]~I .input_power_up = "low";
defparam \P_EN[28]~I .input_register_mode = "none";
defparam \P_EN[28]~I .input_sync_reset = "none";
defparam \P_EN[28]~I .oe_async_reset = "none";
defparam \P_EN[28]~I .oe_power_up = "low";
defparam \P_EN[28]~I .oe_register_mode = "none";
defparam \P_EN[28]~I .oe_sync_reset = "none";
defparam \P_EN[28]~I .operation_mode = "output";
defparam \P_EN[28]~I .output_async_reset = "none";
defparam \P_EN[28]~I .output_power_up = "low";
defparam \P_EN[28]~I .output_register_mode = "none";
defparam \P_EN[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[27]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [27]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[27]));
// synopsys translate_off
defparam \P_EN[27]~I .input_async_reset = "none";
defparam \P_EN[27]~I .input_power_up = "low";
defparam \P_EN[27]~I .input_register_mode = "none";
defparam \P_EN[27]~I .input_sync_reset = "none";
defparam \P_EN[27]~I .oe_async_reset = "none";
defparam \P_EN[27]~I .oe_power_up = "low";
defparam \P_EN[27]~I .oe_register_mode = "none";
defparam \P_EN[27]~I .oe_sync_reset = "none";
defparam \P_EN[27]~I .operation_mode = "output";
defparam \P_EN[27]~I .output_async_reset = "none";
defparam \P_EN[27]~I .output_power_up = "low";
defparam \P_EN[27]~I .output_register_mode = "none";
defparam \P_EN[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[26]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [26]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[26]));
// synopsys translate_off
defparam \P_EN[26]~I .input_async_reset = "none";
defparam \P_EN[26]~I .input_power_up = "low";
defparam \P_EN[26]~I .input_register_mode = "none";
defparam \P_EN[26]~I .input_sync_reset = "none";
defparam \P_EN[26]~I .oe_async_reset = "none";
defparam \P_EN[26]~I .oe_power_up = "low";
defparam \P_EN[26]~I .oe_register_mode = "none";
defparam \P_EN[26]~I .oe_sync_reset = "none";
defparam \P_EN[26]~I .operation_mode = "output";
defparam \P_EN[26]~I .output_async_reset = "none";
defparam \P_EN[26]~I .output_power_up = "low";
defparam \P_EN[26]~I .output_register_mode = "none";
defparam \P_EN[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[25]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [25]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[25]));
// synopsys translate_off
defparam \P_EN[25]~I .input_async_reset = "none";
defparam \P_EN[25]~I .input_power_up = "low";
defparam \P_EN[25]~I .input_register_mode = "none";
defparam \P_EN[25]~I .input_sync_reset = "none";
defparam \P_EN[25]~I .oe_async_reset = "none";
defparam \P_EN[25]~I .oe_power_up = "low";
defparam \P_EN[25]~I .oe_register_mode = "none";
defparam \P_EN[25]~I .oe_sync_reset = "none";
defparam \P_EN[25]~I .operation_mode = "output";
defparam \P_EN[25]~I .output_async_reset = "none";
defparam \P_EN[25]~I .output_power_up = "low";
defparam \P_EN[25]~I .output_register_mode = "none";
defparam \P_EN[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[24]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [24]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[24]));
// synopsys translate_off
defparam \P_EN[24]~I .input_async_reset = "none";
defparam \P_EN[24]~I .input_power_up = "low";
defparam \P_EN[24]~I .input_register_mode = "none";
defparam \P_EN[24]~I .input_sync_reset = "none";
defparam \P_EN[24]~I .oe_async_reset = "none";
defparam \P_EN[24]~I .oe_power_up = "low";
defparam \P_EN[24]~I .oe_register_mode = "none";
defparam \P_EN[24]~I .oe_sync_reset = "none";
defparam \P_EN[24]~I .operation_mode = "output";
defparam \P_EN[24]~I .output_async_reset = "none";
defparam \P_EN[24]~I .output_power_up = "low";
defparam \P_EN[24]~I .output_register_mode = "none";
defparam \P_EN[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[23]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [23]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[23]));
// synopsys translate_off
defparam \P_EN[23]~I .input_async_reset = "none";
defparam \P_EN[23]~I .input_power_up = "low";
defparam \P_EN[23]~I .input_register_mode = "none";
defparam \P_EN[23]~I .input_sync_reset = "none";
defparam \P_EN[23]~I .oe_async_reset = "none";
defparam \P_EN[23]~I .oe_power_up = "low";
defparam \P_EN[23]~I .oe_register_mode = "none";
defparam \P_EN[23]~I .oe_sync_reset = "none";
defparam \P_EN[23]~I .operation_mode = "output";
defparam \P_EN[23]~I .output_async_reset = "none";
defparam \P_EN[23]~I .output_power_up = "low";
defparam \P_EN[23]~I .output_register_mode = "none";
defparam \P_EN[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[22]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [22]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[22]));
// synopsys translate_off
defparam \P_EN[22]~I .input_async_reset = "none";
defparam \P_EN[22]~I .input_power_up = "low";
defparam \P_EN[22]~I .input_register_mode = "none";
defparam \P_EN[22]~I .input_sync_reset = "none";
defparam \P_EN[22]~I .oe_async_reset = "none";
defparam \P_EN[22]~I .oe_power_up = "low";
defparam \P_EN[22]~I .oe_register_mode = "none";
defparam \P_EN[22]~I .oe_sync_reset = "none";
defparam \P_EN[22]~I .operation_mode = "output";
defparam \P_EN[22]~I .output_async_reset = "none";
defparam \P_EN[22]~I .output_power_up = "low";
defparam \P_EN[22]~I .output_register_mode = "none";
defparam \P_EN[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[21]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [21]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[21]));
// synopsys translate_off
defparam \P_EN[21]~I .input_async_reset = "none";
defparam \P_EN[21]~I .input_power_up = "low";
defparam \P_EN[21]~I .input_register_mode = "none";
defparam \P_EN[21]~I .input_sync_reset = "none";
defparam \P_EN[21]~I .oe_async_reset = "none";
defparam \P_EN[21]~I .oe_power_up = "low";
defparam \P_EN[21]~I .oe_register_mode = "none";
defparam \P_EN[21]~I .oe_sync_reset = "none";
defparam \P_EN[21]~I .operation_mode = "output";
defparam \P_EN[21]~I .output_async_reset = "none";
defparam \P_EN[21]~I .output_power_up = "low";
defparam \P_EN[21]~I .output_register_mode = "none";
defparam \P_EN[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[20]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [20]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[20]));
// synopsys translate_off
defparam \P_EN[20]~I .input_async_reset = "none";
defparam \P_EN[20]~I .input_power_up = "low";
defparam \P_EN[20]~I .input_register_mode = "none";
defparam \P_EN[20]~I .input_sync_reset = "none";
defparam \P_EN[20]~I .oe_async_reset = "none";
defparam \P_EN[20]~I .oe_power_up = "low";
defparam \P_EN[20]~I .oe_register_mode = "none";
defparam \P_EN[20]~I .oe_sync_reset = "none";
defparam \P_EN[20]~I .operation_mode = "output";
defparam \P_EN[20]~I .output_async_reset = "none";
defparam \P_EN[20]~I .output_power_up = "low";
defparam \P_EN[20]~I .output_register_mode = "none";
defparam \P_EN[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[19]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [19]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[19]));
// synopsys translate_off
defparam \P_EN[19]~I .input_async_reset = "none";
defparam \P_EN[19]~I .input_power_up = "low";
defparam \P_EN[19]~I .input_register_mode = "none";
defparam \P_EN[19]~I .input_sync_reset = "none";
defparam \P_EN[19]~I .oe_async_reset = "none";
defparam \P_EN[19]~I .oe_power_up = "low";
defparam \P_EN[19]~I .oe_register_mode = "none";
defparam \P_EN[19]~I .oe_sync_reset = "none";
defparam \P_EN[19]~I .operation_mode = "output";
defparam \P_EN[19]~I .output_async_reset = "none";
defparam \P_EN[19]~I .output_power_up = "low";
defparam \P_EN[19]~I .output_register_mode = "none";
defparam \P_EN[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[18]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [18]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[18]));
// synopsys translate_off
defparam \P_EN[18]~I .input_async_reset = "none";
defparam \P_EN[18]~I .input_power_up = "low";
defparam \P_EN[18]~I .input_register_mode = "none";
defparam \P_EN[18]~I .input_sync_reset = "none";
defparam \P_EN[18]~I .oe_async_reset = "none";
defparam \P_EN[18]~I .oe_power_up = "low";
defparam \P_EN[18]~I .oe_register_mode = "none";
defparam \P_EN[18]~I .oe_sync_reset = "none";
defparam \P_EN[18]~I .operation_mode = "output";
defparam \P_EN[18]~I .output_async_reset = "none";
defparam \P_EN[18]~I .output_power_up = "low";
defparam \P_EN[18]~I .output_register_mode = "none";
defparam \P_EN[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[17]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [17]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[17]));
// synopsys translate_off
defparam \P_EN[17]~I .input_async_reset = "none";
defparam \P_EN[17]~I .input_power_up = "low";
defparam \P_EN[17]~I .input_register_mode = "none";
defparam \P_EN[17]~I .input_sync_reset = "none";
defparam \P_EN[17]~I .oe_async_reset = "none";
defparam \P_EN[17]~I .oe_power_up = "low";
defparam \P_EN[17]~I .oe_register_mode = "none";
defparam \P_EN[17]~I .oe_sync_reset = "none";
defparam \P_EN[17]~I .operation_mode = "output";
defparam \P_EN[17]~I .output_async_reset = "none";
defparam \P_EN[17]~I .output_power_up = "low";
defparam \P_EN[17]~I .output_register_mode = "none";
defparam \P_EN[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[16]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [16]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[16]));
// synopsys translate_off
defparam \P_EN[16]~I .input_async_reset = "none";
defparam \P_EN[16]~I .input_power_up = "low";
defparam \P_EN[16]~I .input_register_mode = "none";
defparam \P_EN[16]~I .input_sync_reset = "none";
defparam \P_EN[16]~I .oe_async_reset = "none";
defparam \P_EN[16]~I .oe_power_up = "low";
defparam \P_EN[16]~I .oe_register_mode = "none";
defparam \P_EN[16]~I .oe_sync_reset = "none";
defparam \P_EN[16]~I .operation_mode = "output";
defparam \P_EN[16]~I .output_async_reset = "none";
defparam \P_EN[16]~I .output_power_up = "low";
defparam \P_EN[16]~I .output_register_mode = "none";
defparam \P_EN[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[15]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[15]));
// synopsys translate_off
defparam \P_EN[15]~I .input_async_reset = "none";
defparam \P_EN[15]~I .input_power_up = "low";
defparam \P_EN[15]~I .input_register_mode = "none";
defparam \P_EN[15]~I .input_sync_reset = "none";
defparam \P_EN[15]~I .oe_async_reset = "none";
defparam \P_EN[15]~I .oe_power_up = "low";
defparam \P_EN[15]~I .oe_register_mode = "none";
defparam \P_EN[15]~I .oe_sync_reset = "none";
defparam \P_EN[15]~I .operation_mode = "output";
defparam \P_EN[15]~I .output_async_reset = "none";
defparam \P_EN[15]~I .output_power_up = "low";
defparam \P_EN[15]~I .output_register_mode = "none";
defparam \P_EN[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[14]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [14]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[14]));
// synopsys translate_off
defparam \P_EN[14]~I .input_async_reset = "none";
defparam \P_EN[14]~I .input_power_up = "low";
defparam \P_EN[14]~I .input_register_mode = "none";
defparam \P_EN[14]~I .input_sync_reset = "none";
defparam \P_EN[14]~I .oe_async_reset = "none";
defparam \P_EN[14]~I .oe_power_up = "low";
defparam \P_EN[14]~I .oe_register_mode = "none";
defparam \P_EN[14]~I .oe_sync_reset = "none";
defparam \P_EN[14]~I .operation_mode = "output";
defparam \P_EN[14]~I .output_async_reset = "none";
defparam \P_EN[14]~I .output_power_up = "low";
defparam \P_EN[14]~I .output_register_mode = "none";
defparam \P_EN[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[13]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [13]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[13]));
// synopsys translate_off
defparam \P_EN[13]~I .input_async_reset = "none";
defparam \P_EN[13]~I .input_power_up = "low";
defparam \P_EN[13]~I .input_register_mode = "none";
defparam \P_EN[13]~I .input_sync_reset = "none";
defparam \P_EN[13]~I .oe_async_reset = "none";
defparam \P_EN[13]~I .oe_power_up = "low";
defparam \P_EN[13]~I .oe_register_mode = "none";
defparam \P_EN[13]~I .oe_sync_reset = "none";
defparam \P_EN[13]~I .operation_mode = "output";
defparam \P_EN[13]~I .output_async_reset = "none";
defparam \P_EN[13]~I .output_power_up = "low";
defparam \P_EN[13]~I .output_register_mode = "none";
defparam \P_EN[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[12]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [12]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[12]));
// synopsys translate_off
defparam \P_EN[12]~I .input_async_reset = "none";
defparam \P_EN[12]~I .input_power_up = "low";
defparam \P_EN[12]~I .input_register_mode = "none";
defparam \P_EN[12]~I .input_sync_reset = "none";
defparam \P_EN[12]~I .oe_async_reset = "none";
defparam \P_EN[12]~I .oe_power_up = "low";
defparam \P_EN[12]~I .oe_register_mode = "none";
defparam \P_EN[12]~I .oe_sync_reset = "none";
defparam \P_EN[12]~I .operation_mode = "output";
defparam \P_EN[12]~I .output_async_reset = "none";
defparam \P_EN[12]~I .output_power_up = "low";
defparam \P_EN[12]~I .output_register_mode = "none";
defparam \P_EN[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[11]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [11]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[11]));
// synopsys translate_off
defparam \P_EN[11]~I .input_async_reset = "none";
defparam \P_EN[11]~I .input_power_up = "low";
defparam \P_EN[11]~I .input_register_mode = "none";
defparam \P_EN[11]~I .input_sync_reset = "none";
defparam \P_EN[11]~I .oe_async_reset = "none";
defparam \P_EN[11]~I .oe_power_up = "low";
defparam \P_EN[11]~I .oe_register_mode = "none";
defparam \P_EN[11]~I .oe_sync_reset = "none";
defparam \P_EN[11]~I .operation_mode = "output";
defparam \P_EN[11]~I .output_async_reset = "none";
defparam \P_EN[11]~I .output_power_up = "low";
defparam \P_EN[11]~I .output_register_mode = "none";
defparam \P_EN[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[10]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [10]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[10]));
// synopsys translate_off
defparam \P_EN[10]~I .input_async_reset = "none";
defparam \P_EN[10]~I .input_power_up = "low";
defparam \P_EN[10]~I .input_register_mode = "none";
defparam \P_EN[10]~I .input_sync_reset = "none";
defparam \P_EN[10]~I .oe_async_reset = "none";
defparam \P_EN[10]~I .oe_power_up = "low";
defparam \P_EN[10]~I .oe_register_mode = "none";
defparam \P_EN[10]~I .oe_sync_reset = "none";
defparam \P_EN[10]~I .operation_mode = "output";
defparam \P_EN[10]~I .output_async_reset = "none";
defparam \P_EN[10]~I .output_power_up = "low";
defparam \P_EN[10]~I .output_register_mode = "none";
defparam \P_EN[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[9]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[9]));
// synopsys translate_off
defparam \P_EN[9]~I .input_async_reset = "none";
defparam \P_EN[9]~I .input_power_up = "low";
defparam \P_EN[9]~I .input_register_mode = "none";
defparam \P_EN[9]~I .input_sync_reset = "none";
defparam \P_EN[9]~I .oe_async_reset = "none";
defparam \P_EN[9]~I .oe_power_up = "low";
defparam \P_EN[9]~I .oe_register_mode = "none";
defparam \P_EN[9]~I .oe_sync_reset = "none";
defparam \P_EN[9]~I .operation_mode = "output";
defparam \P_EN[9]~I .output_async_reset = "none";
defparam \P_EN[9]~I .output_power_up = "low";
defparam \P_EN[9]~I .output_register_mode = "none";
defparam \P_EN[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[8]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[8]));
// synopsys translate_off
defparam \P_EN[8]~I .input_async_reset = "none";
defparam \P_EN[8]~I .input_power_up = "low";
defparam \P_EN[8]~I .input_register_mode = "none";
defparam \P_EN[8]~I .input_sync_reset = "none";
defparam \P_EN[8]~I .oe_async_reset = "none";
defparam \P_EN[8]~I .oe_power_up = "low";
defparam \P_EN[8]~I .oe_register_mode = "none";
defparam \P_EN[8]~I .oe_sync_reset = "none";
defparam \P_EN[8]~I .operation_mode = "output";
defparam \P_EN[8]~I .output_async_reset = "none";
defparam \P_EN[8]~I .output_power_up = "low";
defparam \P_EN[8]~I .output_register_mode = "none";
defparam \P_EN[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[7]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[7]));
// synopsys translate_off
defparam \P_EN[7]~I .input_async_reset = "none";
defparam \P_EN[7]~I .input_power_up = "low";
defparam \P_EN[7]~I .input_register_mode = "none";
defparam \P_EN[7]~I .input_sync_reset = "none";
defparam \P_EN[7]~I .oe_async_reset = "none";
defparam \P_EN[7]~I .oe_power_up = "low";
defparam \P_EN[7]~I .oe_register_mode = "none";
defparam \P_EN[7]~I .oe_sync_reset = "none";
defparam \P_EN[7]~I .operation_mode = "output";
defparam \P_EN[7]~I .output_async_reset = "none";
defparam \P_EN[7]~I .output_power_up = "low";
defparam \P_EN[7]~I .output_register_mode = "none";
defparam \P_EN[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[6]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[6]));
// synopsys translate_off
defparam \P_EN[6]~I .input_async_reset = "none";
defparam \P_EN[6]~I .input_power_up = "low";
defparam \P_EN[6]~I .input_register_mode = "none";
defparam \P_EN[6]~I .input_sync_reset = "none";
defparam \P_EN[6]~I .oe_async_reset = "none";
defparam \P_EN[6]~I .oe_power_up = "low";
defparam \P_EN[6]~I .oe_register_mode = "none";
defparam \P_EN[6]~I .oe_sync_reset = "none";
defparam \P_EN[6]~I .operation_mode = "output";
defparam \P_EN[6]~I .output_async_reset = "none";
defparam \P_EN[6]~I .output_power_up = "low";
defparam \P_EN[6]~I .output_register_mode = "none";
defparam \P_EN[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[5]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[5]));
// synopsys translate_off
defparam \P_EN[5]~I .input_async_reset = "none";
defparam \P_EN[5]~I .input_power_up = "low";
defparam \P_EN[5]~I .input_register_mode = "none";
defparam \P_EN[5]~I .input_sync_reset = "none";
defparam \P_EN[5]~I .oe_async_reset = "none";
defparam \P_EN[5]~I .oe_power_up = "low";
defparam \P_EN[5]~I .oe_register_mode = "none";
defparam \P_EN[5]~I .oe_sync_reset = "none";
defparam \P_EN[5]~I .operation_mode = "output";
defparam \P_EN[5]~I .output_async_reset = "none";
defparam \P_EN[5]~I .output_power_up = "low";
defparam \P_EN[5]~I .output_register_mode = "none";
defparam \P_EN[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[4]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[4]));
// synopsys translate_off
defparam \P_EN[4]~I .input_async_reset = "none";
defparam \P_EN[4]~I .input_power_up = "low";
defparam \P_EN[4]~I .input_register_mode = "none";
defparam \P_EN[4]~I .input_sync_reset = "none";
defparam \P_EN[4]~I .oe_async_reset = "none";
defparam \P_EN[4]~I .oe_power_up = "low";
defparam \P_EN[4]~I .oe_register_mode = "none";
defparam \P_EN[4]~I .oe_sync_reset = "none";
defparam \P_EN[4]~I .operation_mode = "output";
defparam \P_EN[4]~I .output_async_reset = "none";
defparam \P_EN[4]~I .output_power_up = "low";
defparam \P_EN[4]~I .output_register_mode = "none";
defparam \P_EN[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[3]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[3]));
// synopsys translate_off
defparam \P_EN[3]~I .input_async_reset = "none";
defparam \P_EN[3]~I .input_power_up = "low";
defparam \P_EN[3]~I .input_register_mode = "none";
defparam \P_EN[3]~I .input_sync_reset = "none";
defparam \P_EN[3]~I .oe_async_reset = "none";
defparam \P_EN[3]~I .oe_power_up = "low";
defparam \P_EN[3]~I .oe_register_mode = "none";
defparam \P_EN[3]~I .oe_sync_reset = "none";
defparam \P_EN[3]~I .operation_mode = "output";
defparam \P_EN[3]~I .output_async_reset = "none";
defparam \P_EN[3]~I .output_power_up = "low";
defparam \P_EN[3]~I .output_register_mode = "none";
defparam \P_EN[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[2]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[2]));
// synopsys translate_off
defparam \P_EN[2]~I .input_async_reset = "none";
defparam \P_EN[2]~I .input_power_up = "low";
defparam \P_EN[2]~I .input_register_mode = "none";
defparam \P_EN[2]~I .input_sync_reset = "none";
defparam \P_EN[2]~I .oe_async_reset = "none";
defparam \P_EN[2]~I .oe_power_up = "low";
defparam \P_EN[2]~I .oe_register_mode = "none";
defparam \P_EN[2]~I .oe_sync_reset = "none";
defparam \P_EN[2]~I .operation_mode = "output";
defparam \P_EN[2]~I .output_async_reset = "none";
defparam \P_EN[2]~I .output_power_up = "low";
defparam \P_EN[2]~I .output_register_mode = "none";
defparam \P_EN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[1]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[1]));
// synopsys translate_off
defparam \P_EN[1]~I .input_async_reset = "none";
defparam \P_EN[1]~I .input_power_up = "low";
defparam \P_EN[1]~I .input_register_mode = "none";
defparam \P_EN[1]~I .input_sync_reset = "none";
defparam \P_EN[1]~I .oe_async_reset = "none";
defparam \P_EN[1]~I .oe_power_up = "low";
defparam \P_EN[1]~I .oe_register_mode = "none";
defparam \P_EN[1]~I .oe_sync_reset = "none";
defparam \P_EN[1]~I .operation_mode = "output";
defparam \P_EN[1]~I .output_async_reset = "none";
defparam \P_EN[1]~I .output_power_up = "low";
defparam \P_EN[1]~I .output_register_mode = "none";
defparam \P_EN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P_EN[0]~I (
	.datain(\inst|R1|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_EN[0]));
// synopsys translate_off
defparam \P_EN[0]~I .input_async_reset = "none";
defparam \P_EN[0]~I .input_power_up = "low";
defparam \P_EN[0]~I .input_register_mode = "none";
defparam \P_EN[0]~I .input_sync_reset = "none";
defparam \P_EN[0]~I .oe_async_reset = "none";
defparam \P_EN[0]~I .oe_power_up = "low";
defparam \P_EN[0]~I .oe_register_mode = "none";
defparam \P_EN[0]~I .oe_sync_reset = "none";
defparam \P_EN[0]~I .operation_mode = "output";
defparam \P_EN[0]~I .output_async_reset = "none";
defparam \P_EN[0]~I .output_power_up = "low";
defparam \P_EN[0]~I .output_register_mode = "none";
defparam \P_EN[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
