// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/13/2017 14:27:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g21_lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g21_lab2_vlg_sample_tst(
	clk,
	code,
	mode,
	N,
	seed,
	sampler_tx
);
input  clk;
input [3:0] code;
input  mode;
input [5:0] N;
input [31:0] seed;
output sampler_tx;

reg sample;
time current_time;
always @(clk or code or mode or N or seed)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g21_lab2_vlg_check_tst (
	P_EN,
	rand,
	segments_out,
	sampler_rx
);
input [51:0] P_EN;
input [31:0] rand;
input [6:0] segments_out;
input sampler_rx;

reg [51:0] P_EN_expected;
reg [31:0] rand_expected;
reg [6:0] segments_out_expected;

reg [51:0] P_EN_prev;
reg [31:0] rand_prev;
reg [6:0] segments_out_prev;

reg [6:0] segments_out_expected_prev;

reg [6:0] last_segments_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	P_EN_prev = P_EN;
	rand_prev = rand;
	segments_out_prev = segments_out;
end

// update expected /o prevs

always @(trigger)
begin
	segments_out_expected_prev = segments_out_expected;
end


// expected segments_out[ 6 ]
initial
begin
	segments_out_expected[6] = 1'bX;
end 
// expected segments_out[ 5 ]
initial
begin
	segments_out_expected[5] = 1'bX;
end 
// expected segments_out[ 4 ]
initial
begin
	segments_out_expected[4] = 1'bX;
end 
// expected segments_out[ 3 ]
initial
begin
	segments_out_expected[3] = 1'bX;
end 
// expected segments_out[ 2 ]
initial
begin
	segments_out_expected[2] = 1'bX;
end 
// expected segments_out[ 1 ]
initial
begin
	segments_out_expected[1] = 1'bX;
end 
// expected segments_out[ 0 ]
initial
begin
	segments_out_expected[0] = 1'bX;
end 
// generate trigger
always @(P_EN_expected or P_EN or rand_expected or rand or segments_out_expected or segments_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected P_EN = %b | expected rand = %b | expected segments_out = %b | ",P_EN_expected_prev,rand_expected_prev,segments_out_expected_prev);
	$display("| real P_EN = %b | real rand = %b | real segments_out = %b | ",P_EN_prev,rand_prev,segments_out_prev);
`endif
	if (
		( segments_out_expected_prev[0] !== 1'bx ) && ( segments_out_prev[0] !== segments_out_expected_prev[0] )
		&& ((segments_out_expected_prev[0] !== last_segments_out_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_out_expected_prev);
		$display ("     Real value = %b", segments_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segments_out_exp[0] = segments_out_expected_prev[0];
	end
	if (
		( segments_out_expected_prev[1] !== 1'bx ) && ( segments_out_prev[1] !== segments_out_expected_prev[1] )
		&& ((segments_out_expected_prev[1] !== last_segments_out_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_out_expected_prev);
		$display ("     Real value = %b", segments_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segments_out_exp[1] = segments_out_expected_prev[1];
	end
	if (
		( segments_out_expected_prev[2] !== 1'bx ) && ( segments_out_prev[2] !== segments_out_expected_prev[2] )
		&& ((segments_out_expected_prev[2] !== last_segments_out_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_out_expected_prev);
		$display ("     Real value = %b", segments_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segments_out_exp[2] = segments_out_expected_prev[2];
	end
	if (
		( segments_out_expected_prev[3] !== 1'bx ) && ( segments_out_prev[3] !== segments_out_expected_prev[3] )
		&& ((segments_out_expected_prev[3] !== last_segments_out_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_out_expected_prev);
		$display ("     Real value = %b", segments_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segments_out_exp[3] = segments_out_expected_prev[3];
	end
	if (
		( segments_out_expected_prev[4] !== 1'bx ) && ( segments_out_prev[4] !== segments_out_expected_prev[4] )
		&& ((segments_out_expected_prev[4] !== last_segments_out_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_out_expected_prev);
		$display ("     Real value = %b", segments_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segments_out_exp[4] = segments_out_expected_prev[4];
	end
	if (
		( segments_out_expected_prev[5] !== 1'bx ) && ( segments_out_prev[5] !== segments_out_expected_prev[5] )
		&& ((segments_out_expected_prev[5] !== last_segments_out_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_out_expected_prev);
		$display ("     Real value = %b", segments_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segments_out_exp[5] = segments_out_expected_prev[5];
	end
	if (
		( segments_out_expected_prev[6] !== 1'bx ) && ( segments_out_prev[6] !== segments_out_expected_prev[6] )
		&& ((segments_out_expected_prev[6] !== last_segments_out_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_out_expected_prev);
		$display ("     Real value = %b", segments_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segments_out_exp[6] = segments_out_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g21_lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] code;
reg mode;
reg [5:0] N;
reg [31:0] seed;
// wires                                               
wire [51:0] P_EN;
wire [31:0] rand;
wire [6:0] segments_out;

wire sampler;                             

// assign statements (if any)                          
g21_lab2 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.code(code),
	.mode(mode),
	.N(N),
	.P_EN(P_EN),
	.\rand (rand),
	.seed(seed),
	.segments_out(segments_out)
);
// code[ 3 ]
initial
begin
	code[3] = 1'b0;
	code[3] = #400000 1'b1;
	code[3] = #400000 1'b0;
end 
// code[ 2 ]
initial
begin
	repeat(2)
	begin
		code[2] = 1'b0;
		code[2] = #200000 1'b1;
		# 200000;
	end
	code[2] = 1'b0;
end 
// code[ 1 ]
always
begin
	code[1] = 1'b0;
	code[1] = #100000 1'b1;
	#100000;
end 
// code[ 0 ]
always
begin
	code[0] = 1'b0;
	code[0] = #50000 1'b1;
	#50000;
end 

// mode
initial
begin
	mode = 1'b0;
end 

g21_lab2_vlg_sample_tst tb_sample (
	.clk(clk),
	.code(code),
	.mode(mode),
	.N(N),
	.seed(seed),
	.sampler_tx(sampler)
);

g21_lab2_vlg_check_tst tb_out(
	.P_EN(P_EN),
	.rand(rand),
	.segments_out(segments_out),
	.sampler_rx(sampler)
);
endmodule

