// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/29/2017 15:20:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g21_RANDU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g21_RANDU_vlg_sample_tst(
	seed,
	sampler_tx
);
input [31:0] seed;
output sampler_tx;

reg sample;
time current_time;
always @(seed)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g21_RANDU_vlg_check_tst (
	rand,
	sampler_rx
);
input [31:0] rand;
input sampler_rx;

reg [31:0] rand_expected;

reg [31:0] rand_prev;

reg [31:0] rand_expected_prev;

reg [31:0] last_rand_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	rand_prev = rand;
end

// update expected /o prevs

always @(trigger)
begin
	rand_expected_prev = rand_expected;
end


// expected \rand [ 31 ]
initial
begin
	rand_expected[31] = 1'bX;
end 
// expected \rand [ 30 ]
initial
begin
	rand_expected[30] = 1'bX;
end 
// expected \rand [ 29 ]
initial
begin
	rand_expected[29] = 1'bX;
end 
// expected \rand [ 28 ]
initial
begin
	rand_expected[28] = 1'bX;
end 
// expected \rand [ 27 ]
initial
begin
	rand_expected[27] = 1'bX;
end 
// expected \rand [ 26 ]
initial
begin
	rand_expected[26] = 1'bX;
end 
// expected \rand [ 25 ]
initial
begin
	rand_expected[25] = 1'bX;
end 
// expected \rand [ 24 ]
initial
begin
	rand_expected[24] = 1'bX;
end 
// expected \rand [ 23 ]
initial
begin
	rand_expected[23] = 1'bX;
end 
// expected \rand [ 22 ]
initial
begin
	rand_expected[22] = 1'bX;
end 
// expected \rand [ 21 ]
initial
begin
	rand_expected[21] = 1'bX;
end 
// expected \rand [ 20 ]
initial
begin
	rand_expected[20] = 1'bX;
end 
// expected \rand [ 19 ]
initial
begin
	rand_expected[19] = 1'bX;
end 
// expected \rand [ 18 ]
initial
begin
	rand_expected[18] = 1'bX;
end 
// expected \rand [ 17 ]
initial
begin
	rand_expected[17] = 1'bX;
end 
// expected \rand [ 16 ]
initial
begin
	rand_expected[16] = 1'bX;
end 
// expected \rand [ 15 ]
initial
begin
	rand_expected[15] = 1'bX;
end 
// expected \rand [ 14 ]
initial
begin
	rand_expected[14] = 1'bX;
end 
// expected \rand [ 13 ]
initial
begin
	rand_expected[13] = 1'bX;
end 
// expected \rand [ 12 ]
initial
begin
	rand_expected[12] = 1'bX;
end 
// expected \rand [ 11 ]
initial
begin
	rand_expected[11] = 1'bX;
end 
// expected \rand [ 10 ]
initial
begin
	rand_expected[10] = 1'bX;
end 
// expected \rand [ 9 ]
initial
begin
	rand_expected[9] = 1'bX;
end 
// expected \rand [ 8 ]
initial
begin
	rand_expected[8] = 1'bX;
end 
// expected \rand [ 7 ]
initial
begin
	rand_expected[7] = 1'bX;
end 
// expected \rand [ 6 ]
initial
begin
	rand_expected[6] = 1'bX;
end 
// expected \rand [ 5 ]
initial
begin
	rand_expected[5] = 1'bX;
end 
// expected \rand [ 4 ]
initial
begin
	rand_expected[4] = 1'bX;
end 
// expected \rand [ 3 ]
initial
begin
	rand_expected[3] = 1'bX;
end 
// expected \rand [ 2 ]
initial
begin
	rand_expected[2] = 1'bX;
end 
// expected \rand [ 1 ]
initial
begin
	rand_expected[1] = 1'bX;
end 
// expected \rand [ 0 ]
initial
begin
	rand_expected[0] = 1'bX;
end 
// generate trigger
always @(rand_expected or rand)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected rand = %b | ",rand_expected_prev);
	$display("| real rand = %b | ",rand_prev);
`endif
	if (
		( rand_expected_prev[0] !== 1'bx ) && ( rand_prev[0] !== rand_expected_prev[0] )
		&& ((rand_expected_prev[0] !== last_rand_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[0] = rand_expected_prev[0];
	end
	if (
		( rand_expected_prev[1] !== 1'bx ) && ( rand_prev[1] !== rand_expected_prev[1] )
		&& ((rand_expected_prev[1] !== last_rand_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[1] = rand_expected_prev[1];
	end
	if (
		( rand_expected_prev[2] !== 1'bx ) && ( rand_prev[2] !== rand_expected_prev[2] )
		&& ((rand_expected_prev[2] !== last_rand_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[2] = rand_expected_prev[2];
	end
	if (
		( rand_expected_prev[3] !== 1'bx ) && ( rand_prev[3] !== rand_expected_prev[3] )
		&& ((rand_expected_prev[3] !== last_rand_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[3] = rand_expected_prev[3];
	end
	if (
		( rand_expected_prev[4] !== 1'bx ) && ( rand_prev[4] !== rand_expected_prev[4] )
		&& ((rand_expected_prev[4] !== last_rand_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[4] = rand_expected_prev[4];
	end
	if (
		( rand_expected_prev[5] !== 1'bx ) && ( rand_prev[5] !== rand_expected_prev[5] )
		&& ((rand_expected_prev[5] !== last_rand_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[5] = rand_expected_prev[5];
	end
	if (
		( rand_expected_prev[6] !== 1'bx ) && ( rand_prev[6] !== rand_expected_prev[6] )
		&& ((rand_expected_prev[6] !== last_rand_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[6] = rand_expected_prev[6];
	end
	if (
		( rand_expected_prev[7] !== 1'bx ) && ( rand_prev[7] !== rand_expected_prev[7] )
		&& ((rand_expected_prev[7] !== last_rand_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[7] = rand_expected_prev[7];
	end
	if (
		( rand_expected_prev[8] !== 1'bx ) && ( rand_prev[8] !== rand_expected_prev[8] )
		&& ((rand_expected_prev[8] !== last_rand_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[8] = rand_expected_prev[8];
	end
	if (
		( rand_expected_prev[9] !== 1'bx ) && ( rand_prev[9] !== rand_expected_prev[9] )
		&& ((rand_expected_prev[9] !== last_rand_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[9] = rand_expected_prev[9];
	end
	if (
		( rand_expected_prev[10] !== 1'bx ) && ( rand_prev[10] !== rand_expected_prev[10] )
		&& ((rand_expected_prev[10] !== last_rand_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[10] = rand_expected_prev[10];
	end
	if (
		( rand_expected_prev[11] !== 1'bx ) && ( rand_prev[11] !== rand_expected_prev[11] )
		&& ((rand_expected_prev[11] !== last_rand_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[11] = rand_expected_prev[11];
	end
	if (
		( rand_expected_prev[12] !== 1'bx ) && ( rand_prev[12] !== rand_expected_prev[12] )
		&& ((rand_expected_prev[12] !== last_rand_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[12] = rand_expected_prev[12];
	end
	if (
		( rand_expected_prev[13] !== 1'bx ) && ( rand_prev[13] !== rand_expected_prev[13] )
		&& ((rand_expected_prev[13] !== last_rand_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[13] = rand_expected_prev[13];
	end
	if (
		( rand_expected_prev[14] !== 1'bx ) && ( rand_prev[14] !== rand_expected_prev[14] )
		&& ((rand_expected_prev[14] !== last_rand_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[14] = rand_expected_prev[14];
	end
	if (
		( rand_expected_prev[15] !== 1'bx ) && ( rand_prev[15] !== rand_expected_prev[15] )
		&& ((rand_expected_prev[15] !== last_rand_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[15] = rand_expected_prev[15];
	end
	if (
		( rand_expected_prev[16] !== 1'bx ) && ( rand_prev[16] !== rand_expected_prev[16] )
		&& ((rand_expected_prev[16] !== last_rand_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[16] = rand_expected_prev[16];
	end
	if (
		( rand_expected_prev[17] !== 1'bx ) && ( rand_prev[17] !== rand_expected_prev[17] )
		&& ((rand_expected_prev[17] !== last_rand_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[17] = rand_expected_prev[17];
	end
	if (
		( rand_expected_prev[18] !== 1'bx ) && ( rand_prev[18] !== rand_expected_prev[18] )
		&& ((rand_expected_prev[18] !== last_rand_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[18] = rand_expected_prev[18];
	end
	if (
		( rand_expected_prev[19] !== 1'bx ) && ( rand_prev[19] !== rand_expected_prev[19] )
		&& ((rand_expected_prev[19] !== last_rand_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[19] = rand_expected_prev[19];
	end
	if (
		( rand_expected_prev[20] !== 1'bx ) && ( rand_prev[20] !== rand_expected_prev[20] )
		&& ((rand_expected_prev[20] !== last_rand_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[20] = rand_expected_prev[20];
	end
	if (
		( rand_expected_prev[21] !== 1'bx ) && ( rand_prev[21] !== rand_expected_prev[21] )
		&& ((rand_expected_prev[21] !== last_rand_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[21] = rand_expected_prev[21];
	end
	if (
		( rand_expected_prev[22] !== 1'bx ) && ( rand_prev[22] !== rand_expected_prev[22] )
		&& ((rand_expected_prev[22] !== last_rand_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[22] = rand_expected_prev[22];
	end
	if (
		( rand_expected_prev[23] !== 1'bx ) && ( rand_prev[23] !== rand_expected_prev[23] )
		&& ((rand_expected_prev[23] !== last_rand_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[23] = rand_expected_prev[23];
	end
	if (
		( rand_expected_prev[24] !== 1'bx ) && ( rand_prev[24] !== rand_expected_prev[24] )
		&& ((rand_expected_prev[24] !== last_rand_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[24] = rand_expected_prev[24];
	end
	if (
		( rand_expected_prev[25] !== 1'bx ) && ( rand_prev[25] !== rand_expected_prev[25] )
		&& ((rand_expected_prev[25] !== last_rand_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[25] = rand_expected_prev[25];
	end
	if (
		( rand_expected_prev[26] !== 1'bx ) && ( rand_prev[26] !== rand_expected_prev[26] )
		&& ((rand_expected_prev[26] !== last_rand_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[26] = rand_expected_prev[26];
	end
	if (
		( rand_expected_prev[27] !== 1'bx ) && ( rand_prev[27] !== rand_expected_prev[27] )
		&& ((rand_expected_prev[27] !== last_rand_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[27] = rand_expected_prev[27];
	end
	if (
		( rand_expected_prev[28] !== 1'bx ) && ( rand_prev[28] !== rand_expected_prev[28] )
		&& ((rand_expected_prev[28] !== last_rand_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[28] = rand_expected_prev[28];
	end
	if (
		( rand_expected_prev[29] !== 1'bx ) && ( rand_prev[29] !== rand_expected_prev[29] )
		&& ((rand_expected_prev[29] !== last_rand_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[29] = rand_expected_prev[29];
	end
	if (
		( rand_expected_prev[30] !== 1'bx ) && ( rand_prev[30] !== rand_expected_prev[30] )
		&& ((rand_expected_prev[30] !== last_rand_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[30] = rand_expected_prev[30];
	end
	if (
		( rand_expected_prev[31] !== 1'bx ) && ( rand_prev[31] !== rand_expected_prev[31] )
		&& ((rand_expected_prev[31] !== last_rand_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_expected_prev);
		$display ("     Real value = %b", rand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_exp[31] = rand_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g21_RANDU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] seed;
// wires                                               
wire [31:0] rand;

wire sampler;                             

// assign statements (if any)                          
g21_RANDU i1 (
// port map - connection between master ports and signals/registers   
	.\rand (rand),
	.seed(seed)
);
// seed[ 31 ]
initial
begin
	seed[31] = 1'b0;
end 
// seed[ 30 ]
initial
begin
	seed[30] = 1'b0;
end 
// seed[ 29 ]
initial
begin
	seed[29] = 1'b0;
end 
// seed[ 28 ]
initial
begin
	seed[28] = 1'b0;
end 
// seed[ 27 ]
initial
begin
	seed[27] = 1'b0;
end 
// seed[ 26 ]
initial
begin
	seed[26] = 1'b0;
end 
// seed[ 25 ]
initial
begin
	seed[25] = 1'b0;
end 
// seed[ 24 ]
initial
begin
	seed[24] = 1'b0;
end 
// seed[ 23 ]
initial
begin
	seed[23] = 1'b0;
end 
// seed[ 22 ]
initial
begin
	seed[22] = 1'b1;
end 
// seed[ 21 ]
initial
begin
	seed[21] = 1'b1;
end 
// seed[ 20 ]
initial
begin
	seed[20] = 1'b0;
end 
// seed[ 19 ]
initial
begin
	seed[19] = 1'b1;
end 
// seed[ 18 ]
initial
begin
	seed[18] = 1'b1;
end 
// seed[ 17 ]
initial
begin
	seed[17] = 1'b0;
end 
// seed[ 16 ]
initial
begin
	seed[16] = 1'b0;
end 
// seed[ 15 ]
initial
begin
	seed[15] = 1'b0;
end 
// seed[ 14 ]
initial
begin
	seed[14] = 1'b0;
end 
// seed[ 13 ]
initial
begin
	seed[13] = 1'b0;
end 
// seed[ 12 ]
initial
begin
	seed[12] = 1'b0;
end 
// seed[ 11 ]
initial
begin
	seed[11] = 1'b0;
end 
// seed[ 10 ]
initial
begin
	seed[10] = 1'b0;
end 
// seed[ 9 ]
initial
begin
	seed[9] = 1'b0;
end 
// seed[ 8 ]
initial
begin
	seed[8] = 1'b0;
end 
// seed[ 7 ]
initial
begin
	seed[7] = 1'b0;
end 
// seed[ 6 ]
initial
begin
	seed[6] = 1'b1;
end 
// seed[ 5 ]
initial
begin
	seed[5] = 1'b0;
end 
// seed[ 4 ]
initial
begin
	seed[4] = 1'b1;
end 
// seed[ 3 ]
initial
begin
	seed[3] = 1'b0;
end 
// seed[ 2 ]
initial
begin
	seed[2] = 1'b0;
end 
// seed[ 1 ]
initial
begin
	seed[1] = 1'b0;
end 
// seed[ 0 ]
initial
begin
	seed[0] = 1'b1;
end 

g21_RANDU_vlg_sample_tst tb_sample (
	.seed(seed),
	.sampler_tx(sampler)
);

g21_RANDU_vlg_check_tst tb_out(
	.rand(rand),
	.sampler_rx(sampler)
);
endmodule

