|g21_rules_2_again
card_to_add[0] => g21_Modulo_13:modulo_top.A[0]
card_to_add[1] => g21_Modulo_13:modulo_top.A[1]
card_to_add[2] => g21_Modulo_13:modulo_top.A[2]
card_to_add[3] => g21_Modulo_13:modulo_top.A[3]
card_to_add[4] => g21_Modulo_13:modulo_top.A[4]
card_to_add[5] => g21_Modulo_13:modulo_top.A[5]
current_hand[0] => Add1.IN10
current_hand[0] => Add2.IN6
current_hand[1] => Add1.IN9
current_hand[1] => Add2.IN5
current_hand[2] => Add1.IN8
current_hand[2] => Add2.IN4
current_hand[3] => Add1.IN7
current_hand[3] => Add2.IN3
current_hand[4] => Add1.IN6
current_hand[4] => Add2.IN2
current_hand[5] => total_value_int.OUTPUTSELECT
current_hand[5] => total_value_int.OUTPUTSELECT
current_hand[5] => total_value_int.OUTPUTSELECT
current_hand[5] => total_value_int.OUTPUTSELECT
current_hand[5] => total_value_int.OUTPUTSELECT
current_hand[5] => ace_in_total.DATAB
legal_play <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
total_value[0] <= total_value_int.DB_MAX_OUTPUT_PORT_TYPE
total_value[1] <= total_value_int.DB_MAX_OUTPUT_PORT_TYPE
total_value[2] <= total_value_int.DB_MAX_OUTPUT_PORT_TYPE
total_value[3] <= total_value_int.DB_MAX_OUTPUT_PORT_TYPE
total_value[4] <= total_value_int.DB_MAX_OUTPUT_PORT_TYPE
total_value[5] <= ace_in_total.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top
floor[0] <= out1[6].DB_MAX_OUTPUT_PORT_TYPE
floor[1] <= out1[7].DB_MAX_OUTPUT_PORT_TYPE
floor[2] <= Cout1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => g21_adder:inst1.in_1[2]
A[0] => g21_adder:inst1.in_2[0]
A[0] => g21_adder:inst5.in_1[0]
A[1] => g21_adder:inst1.in_1[3]
A[1] => g21_adder:inst1.in_2[1]
A[1] => g21_adder:inst5.in_1[1]
A[2] => g21_adder:inst1.in_1[4]
A[2] => g21_adder:inst1.in_2[2]
A[2] => g21_adder:inst5.in_1[2]
A[3] => g21_adder:inst1.in_1[5]
A[3] => g21_adder:inst1.in_2[3]
A[3] => g21_adder:inst5.in_1[3]
A[4] => g21_adder:inst1.in_1[6]
A[4] => g21_adder:inst1.in_2[4]
A[4] => g21_adder:inst5.in_1[4]
A[5] => g21_adder:inst1.in_1[7]
A[5] => g21_adder:inst1.in_2[5]
A[5] => g21_adder:inst5.in_1[5]
modout[0] <= modA[0].DB_MAX_OUTPUT_PORT_TYPE
modout[1] <= modA[1].DB_MAX_OUTPUT_PORT_TYPE
modout[2] <= modA[2].DB_MAX_OUTPUT_PORT_TYPE
modout[3] <= modA[3].DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst1
Cout <= g21_1bitAdder:inst30.Cout
in_1[0] => g21_1bitAdder:inst.IN_1
in_1[1] => g21_1bitAdder:inst24.IN_1
in_1[2] => g21_1bitAdder:inst25.IN_1
in_1[3] => g21_1bitAdder:inst26.IN_1
in_1[4] => g21_1bitAdder:inst27.IN_1
in_1[5] => g21_1bitAdder:inst28.IN_1
in_1[6] => g21_1bitAdder:inst29.IN_1
in_1[7] => g21_1bitAdder:inst30.IN_1
in_2[0] => g21_1bitAdder:inst.IN_2
in_2[1] => g21_1bitAdder:inst24.IN_2
in_2[2] => g21_1bitAdder:inst25.IN_2
in_2[3] => g21_1bitAdder:inst26.IN_2
in_2[4] => g21_1bitAdder:inst27.IN_2
in_2[5] => g21_1bitAdder:inst28.IN_2
in_2[6] => g21_1bitAdder:inst29.IN_2
in_2[7] => g21_1bitAdder:inst30.IN_2
out[0] <= g21_1bitAdder:inst.S
out[1] <= g21_1bitAdder:inst24.S
out[2] <= g21_1bitAdder:inst25.S
out[3] <= g21_1bitAdder:inst26.S
out[4] <= g21_1bitAdder:inst27.S
out[5] <= g21_1bitAdder:inst28.S
out[6] <= g21_1bitAdder:inst29.S
out[7] <= g21_1bitAdder:inst30.S


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst1|g21_1bitAdder:inst30
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst1|g21_1bitAdder:inst29
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst1|g21_1bitAdder:inst28
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst1|g21_1bitAdder:inst27
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst1|g21_1bitAdder:inst26
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst1|g21_1bitAdder:inst25
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst1|g21_1bitAdder:inst24
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst1|g21_1bitAdder:inst
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst5
Cout <= g21_1bitAdder:inst30.Cout
in_1[0] => g21_1bitAdder:inst.IN_1
in_1[1] => g21_1bitAdder:inst24.IN_1
in_1[2] => g21_1bitAdder:inst25.IN_1
in_1[3] => g21_1bitAdder:inst26.IN_1
in_1[4] => g21_1bitAdder:inst27.IN_1
in_1[5] => g21_1bitAdder:inst28.IN_1
in_1[6] => g21_1bitAdder:inst29.IN_1
in_1[7] => g21_1bitAdder:inst30.IN_1
in_2[0] => g21_1bitAdder:inst.IN_2
in_2[1] => g21_1bitAdder:inst24.IN_2
in_2[2] => g21_1bitAdder:inst25.IN_2
in_2[3] => g21_1bitAdder:inst26.IN_2
in_2[4] => g21_1bitAdder:inst27.IN_2
in_2[5] => g21_1bitAdder:inst28.IN_2
in_2[6] => g21_1bitAdder:inst29.IN_2
in_2[7] => g21_1bitAdder:inst30.IN_2
out[0] <= g21_1bitAdder:inst.S
out[1] <= g21_1bitAdder:inst24.S
out[2] <= g21_1bitAdder:inst25.S
out[3] <= g21_1bitAdder:inst26.S
out[4] <= g21_1bitAdder:inst27.S
out[5] <= g21_1bitAdder:inst28.S
out[6] <= g21_1bitAdder:inst29.S
out[7] <= g21_1bitAdder:inst30.S


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst5|g21_1bitAdder:inst30
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst5|g21_1bitAdder:inst29
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst5|g21_1bitAdder:inst28
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst5|g21_1bitAdder:inst27
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst5|g21_1bitAdder:inst26
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst5|g21_1bitAdder:inst25
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst5|g21_1bitAdder:inst24
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst5|g21_1bitAdder:inst
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst4
Cout <= g21_1bitAdder:inst30.Cout
in_1[0] => g21_1bitAdder:inst.IN_1
in_1[1] => g21_1bitAdder:inst24.IN_1
in_1[2] => g21_1bitAdder:inst25.IN_1
in_1[3] => g21_1bitAdder:inst26.IN_1
in_1[4] => g21_1bitAdder:inst27.IN_1
in_1[5] => g21_1bitAdder:inst28.IN_1
in_1[6] => g21_1bitAdder:inst29.IN_1
in_1[7] => g21_1bitAdder:inst30.IN_1
in_2[0] => g21_1bitAdder:inst.IN_2
in_2[1] => g21_1bitAdder:inst24.IN_2
in_2[2] => g21_1bitAdder:inst25.IN_2
in_2[3] => g21_1bitAdder:inst26.IN_2
in_2[4] => g21_1bitAdder:inst27.IN_2
in_2[5] => g21_1bitAdder:inst28.IN_2
in_2[6] => g21_1bitAdder:inst29.IN_2
in_2[7] => g21_1bitAdder:inst30.IN_2
out[0] <= g21_1bitAdder:inst.S
out[1] <= g21_1bitAdder:inst24.S
out[2] <= g21_1bitAdder:inst25.S
out[3] <= g21_1bitAdder:inst26.S
out[4] <= g21_1bitAdder:inst27.S
out[5] <= g21_1bitAdder:inst28.S
out[6] <= g21_1bitAdder:inst29.S
out[7] <= g21_1bitAdder:inst30.S


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst4|g21_1bitAdder:inst30
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst4|g21_1bitAdder:inst29
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst4|g21_1bitAdder:inst28
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst4|g21_1bitAdder:inst27
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst4|g21_1bitAdder:inst26
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst4|g21_1bitAdder:inst25
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst4|g21_1bitAdder:inst24
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst4|g21_1bitAdder:inst
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst3
Cout <= g21_1bitAdder:inst30.Cout
in_1[0] => g21_1bitAdder:inst.IN_1
in_1[1] => g21_1bitAdder:inst24.IN_1
in_1[2] => g21_1bitAdder:inst25.IN_1
in_1[3] => g21_1bitAdder:inst26.IN_1
in_1[4] => g21_1bitAdder:inst27.IN_1
in_1[5] => g21_1bitAdder:inst28.IN_1
in_1[6] => g21_1bitAdder:inst29.IN_1
in_1[7] => g21_1bitAdder:inst30.IN_1
in_2[0] => g21_1bitAdder:inst.IN_2
in_2[1] => g21_1bitAdder:inst24.IN_2
in_2[2] => g21_1bitAdder:inst25.IN_2
in_2[3] => g21_1bitAdder:inst26.IN_2
in_2[4] => g21_1bitAdder:inst27.IN_2
in_2[5] => g21_1bitAdder:inst28.IN_2
in_2[6] => g21_1bitAdder:inst29.IN_2
in_2[7] => g21_1bitAdder:inst30.IN_2
out[0] <= g21_1bitAdder:inst.S
out[1] <= g21_1bitAdder:inst24.S
out[2] <= g21_1bitAdder:inst25.S
out[3] <= g21_1bitAdder:inst26.S
out[4] <= g21_1bitAdder:inst27.S
out[5] <= g21_1bitAdder:inst28.S
out[6] <= g21_1bitAdder:inst29.S
out[7] <= g21_1bitAdder:inst30.S


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst3|g21_1bitAdder:inst30
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst3|g21_1bitAdder:inst29
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst3|g21_1bitAdder:inst28
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst3|g21_1bitAdder:inst27
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst3|g21_1bitAdder:inst26
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst3|g21_1bitAdder:inst25
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst3|g21_1bitAdder:inst24
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst3|g21_1bitAdder:inst
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst2
Cout <= g21_1bitAdder:inst30.Cout
in_1[0] => g21_1bitAdder:inst.IN_1
in_1[1] => g21_1bitAdder:inst24.IN_1
in_1[2] => g21_1bitAdder:inst25.IN_1
in_1[3] => g21_1bitAdder:inst26.IN_1
in_1[4] => g21_1bitAdder:inst27.IN_1
in_1[5] => g21_1bitAdder:inst28.IN_1
in_1[6] => g21_1bitAdder:inst29.IN_1
in_1[7] => g21_1bitAdder:inst30.IN_1
in_2[0] => g21_1bitAdder:inst.IN_2
in_2[1] => g21_1bitAdder:inst24.IN_2
in_2[2] => g21_1bitAdder:inst25.IN_2
in_2[3] => g21_1bitAdder:inst26.IN_2
in_2[4] => g21_1bitAdder:inst27.IN_2
in_2[5] => g21_1bitAdder:inst28.IN_2
in_2[6] => g21_1bitAdder:inst29.IN_2
in_2[7] => g21_1bitAdder:inst30.IN_2
out[0] <= g21_1bitAdder:inst.S
out[1] <= g21_1bitAdder:inst24.S
out[2] <= g21_1bitAdder:inst25.S
out[3] <= g21_1bitAdder:inst26.S
out[4] <= g21_1bitAdder:inst27.S
out[5] <= g21_1bitAdder:inst28.S
out[6] <= g21_1bitAdder:inst29.S
out[7] <= g21_1bitAdder:inst30.S


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst2|g21_1bitAdder:inst30
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst2|g21_1bitAdder:inst29
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst2|g21_1bitAdder:inst28
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst2|g21_1bitAdder:inst27
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst2|g21_1bitAdder:inst26
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst2|g21_1bitAdder:inst25
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst2|g21_1bitAdder:inst24
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|g21_rules_2_again|g21_Modulo_13:modulo_top|g21_adder:inst2|g21_1bitAdder:inst
S <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst13.IN0
Cin => inst15.IN0
IN_1 => inst23.IN0
IN_1 => inst14.IN0
IN_2 => inst23.IN1
IN_2 => inst14.IN1
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


